@1031  = ~Choose how to learn and cast spells~
@1032  = ~Cast priest spells spontaneously~
@1033  = ~No change, cast priest spells normally~
@1034  = ~Cast priest spells spontaneously?~
@1035  = ~Confirmed, cast spontaneously.~
@1036  = ~Cast priest spells normally?~
@1037  = ~Confirmed, no change, cast spells normally.~
@1038  = ~Reconsider~
//
//
@1000  = ~Spell Selection~
@1001  = ~This ability allows you to learn new spells~
@1002  = ~- Access to the spheres of:~
@1003  = ~- Focus access to the spheres of:~
@1004  = ~- Major access to the spheres of:~
@1005  = ~- Minor access to the spheres of:~
@1006  = ~Advantages:~
@1007  = ~Abilities:~
@1008  = ~Disadvantages:~
@1009  = ~Restrictions:~
@1011  = ~Divine Spell Knowledge~
@1012  = ~Divine Spell Knowledge

This ability allows you to select your priest spells known for each spell level.~
@1013  = ~Arcane Spell Knowledge~
@1014  = ~Arcane Spell Knowledge

This ability allows you to select your wizard spells known for each spell level.~
@1015  = ~Spell Knowledge~
@1016  = ~Spell Knowledge

This ability allows you to select your spells known for each spell level.~
@1017  = ~Choose divine spellcasting style~
@1018  = ~Choose divine spellcasting style

This ability allows you to choose whether to learn and cast spells intuitively, like a sorcerer/shaman, or by the normal mechanism.~
@1021  = ~Shamanic Dance~
@1022  = ~Shamanic Dance: ~
@1023  = ~Stop Shamanic Dance~
@1024  = ~Detect Illusions~
@1025  = ~Detect Illusions: ~
@1026  = ~Stop detecting illusions~
//
@1041  = ~Change known spell~
@1042  = ~Do not change any spells~
@1043  = ~Change this spell~
@1044  = ~Change a different spell~
//
@1050  = ~Initialize Shamanic spell learning~
