//Potions @900000000 to @900009000

@900000000 = ~Potion of Vision~
@900000001 = ~This potion will grant the person drinking it the ability to see twice as far as before with clarity.  Additionally, they gain a +2 bonus to THAC0 with ranged weapons. The effect will last for 1 hour or until dispelled.

STATISTICS:

Ranged THAC0: +2
Special: Doubles Vision Range

Duration: 1 hours

Weight: 1~

@900000002 = ~Philter of Persuasion~
@900000003 = ~Upon drinking this potion, the imbiber gains an instant 'glow' that attracts all around them.  They find that others will go out of their way to help them, and they will get better prices from merchants.

STATISTICS:

Special: +4 to Charisma
Duration: 1 turn

Weight: 1~

@900000004 = ~Pyromancer's Delight~
@900000005 = ~This potion infuses the drinker with the power of fire, able to weild it more effectively than before.  Any ability or spell they cast that deals fire damage deals an additional 50% damage for 1 turn.

STATISTICS:

Special: +50% fire damage
Duration: 1 turn

Weight: 1~

@900000006 = ~Potion of Farsight~
@900000007 = ~This potion functions identically to the farsight spell.  When this potion is consumed, the drinker is able to view an area of an unexplored map. They can view this area for a total of 40 seconds.

STATISTICS:

Special: Farsight
Duration: 40 seconds

Weight: 1~

@900000020 = ~Frostfell Draught~
@900000021 = ~This potion goes down cold, almost unbearably so.  The drinker finds, however, that any ability or spell they cast that deals cold damage deals an additional 50% damage for 1 turn.

STATISTICS:

Special: +50% cold damage
Duration: 1 turn

Weight: 1~

@900000022 = ~Vitriolic Ooze~
@900000023 = ~This potion smells and tastes awful.  Anybody that drinks it finds that any ability or spell they cast that deals acid damage deals an additional 50% damage for 1 turn.

STATISTICS:

Special: +50% acid damage
Duration: 1 turn

Weight: 1~

@900000024 = ~Storm Brew~
@900000025 = ~A small flash of lightning seems to dance in the middle of this potion.  Anybody that drinks it finds that any ability or spell they cast that deals electrical damage deals an additional 50% damage for 1 turn.

STATISTICS:

Special: +50% electrical damage
Duration: 1 turn

Weight: 1~

@900000026 = ~Potion of Teleportation~
@900000027 = ~This potion grants the drinker the ability to teleport up to three times, for one term.  Characters can only benefit from this potion a maximum of once per turn.
STATISTICS:

Special: Teleport Innate ability 3x
Duration: 1 turn

Weight: 1~

@900000028 = ~Teleport~

@900000029 = ~Teleport

This ability allows you to teleport up to 400' in any direction.~

@900000030 = ~Potion of Animal Control~
@900000031 = ~This potion enables the imbiber to empathize with and control the emotions of animals.

Over the next four hours, the drinker can charm animals up to 4x allowing a save, or they can charm an animal once not allowing a save.

STATISTICS:

Special: Charm Animal Innate ability 4x (with save) or 1x (no save)
Duration: 4 hours

Weight: 1~

@900000032 = ~Animal Control~
@900000033 = ~Animal Control
This spell affects any single animal it is cast upon. The animal is allowed a Save vs. Spell to negate the effect.

If the spell's recipient fails its Saving Throw, it regards the caster as a trusted friend and ally to be heeded and protected. The caster may give it orders, and the charmed animal will carry them out as quickly as possible.

If the caster harms or attempts to harm the charmed animal by some overt action, or if a Dispel Magic spell is cast upon the charmed animal, the spell is broken. If two or more charms simultaneously affect a creature, the most recent charm takes precedence. Note that the subject will be hostile when the charm expires, regardless of its original attitude. Also note that you cannot have a charmed creature leave the area where it was charmed.~

@900000033 = ~Animal Control
This spell affects any single animal it is cast upon. The animal is not allowed a Save vs. Spell to negate the effect.

It regards the caster as a trusted friend and ally to be heeded and protected. The caster may give it orders, and the charmed animal will carry them out as quickly as possible.

If the caster harms or attempts to harm the charmed animal by some overt action, or if a Dispel Magic spell is cast upon the charmed animal, the spell is broken. If two or more charms simultaneously affect a creature, the most recent charm takes precedence. Note that the subject will be hostile when the charm expires, regardless of its original attitude. Also note that you cannot have a charmed creature leave the area where it was charmed.~

//Components @900009001 to @900010000


@900009001 = ~Empty Potion Bottle~
@900009002 = ~This is an empty potion bottle.

STATISTICS:

Weight: 1~

@900009003 = ~Eyestalk~
@900009004 = ~This is the eyestalk of a beholder. The stalk has been neatly cut through.

STATISTICS:

Weight: 0~

@900009005 = ~Spider Fang~
@900009006 = ~This is a fang taken from a giant spider.

STATISTICS:

Weight: 0~

@900009007 = ~Skull~
@900009008 = ~This is a skull from an animated skeleton.  These skulls have residual necromantic magic in them, and can be used to produce necromantic items.

STATISTICS:

Weight: 1~

@900009009  = ~Tentacle~

@900009010 = ~This is a tentacle from a monsterous creature.

STATISTICS:

Weight: 1~

@900009011  = ~Mysterious Liquid~

@900009012  = ~Most alchemists would be fascinated by the liquid metal in this vial.  It can be used to create numerous magical items.

STATISTICS:

Weight: 0~

@900009013  = ~Demon's Claw~

@900009014  = ~This demon's hand pulses with evil power. Though harmless enough in its present state, there are rumors that the magic of a demon's claw can be used to create items of evil power.

STATISTICS:

Weight: 1~

//Wands @900010001 to @900020000

@900010001 = ~Wand of Teeth~

@900010002 = ~When activated, the wand will eject a tooth-like missile at the target, hitting them for 2d6+2 points of damage (save vs. wands for 1/2).

STATISTICS:

Charge abilities:
- Tooth
  Creates 1 'tooth', which is effectively an arrow that does 2d6+2 points of missile damage (save for 1/2)
  Range: 100 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@900010003 = ~Wand of Knock~

@900010004 = ~Sometimes called the 'thief on a stick', this wand will open all but the strongest locked doors on command.

Charge abilities:
- Knock
  Opens all but the strongest locks
  Range: 50 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@900010005 = ~Mistletoe~

@900010006 = ~This wand looks like a brittle stick that might shatter at any moment.  It is surprisingly study, however, and when activated, it transforms into a stout club that can be used to bash your enemies.

Charge abilities:
- Shillelagh
  As the spell of the same name
  Range: 0 ft.
  Area of Effect: The wand user

Requires:
 9 Intelligence

Weight: 1~

@900010007 = ~Wand of Command~

@900010008 = ~This wand allows the weilder to dominate any humanoid creature that does not save vs. wands. This control is maintained through a telepathic link between the wand weilder and the victim. Unlike the 4th-level priest spell Mental Domination, the target has no option for release, even if made to do something against their morals. This effect can only be reversed by Dispel Magic.

STATISTICS:

Charge abilities:
- Domination
  Dominates creatures that do not save vs. wands
  Range: 60 ft.
  Duration: 90 seconds

Requires:
 9 Intelligence

Weight: 1~

@900010009 = ~Wand of Fireballs~

@900010010 = ~The wand will cough forth a huge, burning ball of fire that streaks out to the desired range (to a maximum of 90 ft.) and bursts in a fiery, violent blast, just like the Fireball spell. The Fireball inflicts 10d6 points of damage. The victim(s) may make a Save vs. Wand in order to take only half damage.

STATISTICS:

Charge abilities:
- Fireball
  Damage: 10d6 fire (Save vs. Wand for half)
  Range: 90 ft.
  Area of Effect: 30-ft. radius 

Requires:
 9 Intelligence

Weight: 1~

@900010011 = ~Animated Wand~

@900010012 = ~This wand looks like a short sword sitting in a scabbard. When activated, the sword 'draws' itself from the scabbard and fights for the wielder.

STATISTICS:

Charge abilities:
- Animated Sword
  Range: 0 ft.
  Duration: 1 turn
  Stats: 20 hp 90% resistant to all types of damage except magical damage.  AC: 2.  Fights and saves as a 10th level warrior wielding a weapon that deals 1d6+1 damage.
  
  Note: can only have one animated sword activated at a time.  After the duration, the sword regenerates and returns to the scabbard if there are charges remaining in the wand.

Requires:
 9 Intelligence

Weight: 1~

@900010013 = ~Bonewand~

@900010014 = ~This black wooden wand releases a cone of boneshards in a 30-ft long cone doing 6d4 points of damage (save for 1/2).

Bonewand can also be used to Animate a single level 3 skeleton warrior for 8 hours.

STATISTICS:

Charge abilities:
- Boneshard
  Range: 30-ft.
  Damage: 6d4 Piercing damage (save for 1/2)
  Area of Effect: 30-ft. cone with 90-deg. arc

- Animate Skeleton Warrior
  Duration: 8 hours
  Stats: 20 hp, AC: 6, THAC0: 18, Dam: 1d8+1

Requires:
 9 Intelligence and 9 Wisdom

Weight: 1~

@900010015 = ~Wand of Force~

@900010016 = ~When this dangerous wand is used against a target, that target is slammed with pure kinetic energy taking 2d6 magic damage (save for half), and if that creature is smaller than huge sized, it is knocked back 10'.

STATISTICS:

Charge abilities:
- Force
  Range: 60-ft.
  Damage: 2d6 magic damage (save for 1/2)
  Special: Knocks non-huge creature back 10' if no save vs. wands is made.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@900010017 = ~Wand of Eyes~

@900010018 = ~This wand has a number of abilities.  First, it can create a Wizard Eye as a 6th level caster.  Second, it can cure blindness in any creature touched.  Finally, this wand can allow the weilder to Detect Invisibility as the spell.

STATISTICS:

Charge abilities:
- Wizard Eye
  Duration: 7 rounds
  Area of Effect: Special

- Remove Blindness
  Range: Touch
  Effects: Cure Blindness
  
- Detect Invisibility
  As Spell of same name

Requires:
 9 Intelligence

Weight: 1~

@900010019 = ~Wand of Freshness~
@900010020 = ~When activated, this wand repels all noxious elements from poisonous vapors (including magically created vapors such as Cloudkill). This spell will dismiss all clouds in the entire area that the caster is currently in. The spell offers no protection against poisonous vapors created by a dragon's breath weapon (such as the chlorine gas of a green dragon).

STATISTICS:

Charge abilities:
- Zone of Sweet Air
  Duration: Instant
  Range: 100 ft.
  Area of Effect: Special

Requires:
 9 Wisdom

Weight: 1~

@900010021 = ~Wand of Fog~

@900010022 = ~When activated, this wand creates a thick cloud of fog that obscures vision.  Creatures caught in the radius of the fog suffer -2 to their attack rolls, and can only see 1/2 as far as normal.  All attacks made against creatures within the fog, or against creatues outside the fog, suffer a -4 penalty.

STATISTICS:

Charge abilities:
- Fog
  Duration: 6 rounds
  Range: 30 ft.
  Area of Effect: 20' radius
  Saving Throw: None

Requires:
 9 Wisdom

Weight: 1~

@900010023 = ~Wand of Banishment~

@900010024 = ~Upon command, a ball of magical energy unerringly hits the target creature. This spell is wasted on non-summoned creatures, but any summoned creature is instantly banished from whence it came if it does not save vs. wand.

Even if it does save, it is stunned for 3 rounds.

STATISTICS:

Charge abilities:
- Dispel Summoned Creature
  Duration: Special
  Range: 30 ft.
  Area of Effect: 30' radius
  Saving Throw: Special

Requires:
 9 Wisdom
 or 
 9 Intelligence

Weight: 1~

@900010025 = ~Wand of Healing~

@900010026 = ~When this incredible wand is pointed at a target creature within 15', it heals them for 3d6+3 points of damage.

STATISTICS:

Charge abilities:
- Healing
  Duration: Instant
  Range: 15 ft.
  Area of Effect: 1 creature
  Saving Throw: None
  Special: Target is healed for 3d6+3 points of damage

Requires:
 9 Wisdom

Weight: 1~

@900010027 = ~Wand of Spiders~

@900010028 = ~This disturbing wand can be used to summon spiders and entrap single targets in a web of for 1 full minute.

STATISTICS:

Charge abilities:
- Summon Giant Spider
  Range: 30 ft.
  Duration: 1 turn

- Web
  Duration: 1 minute
  Effect: Web holds single creature in place
  Range: 30 ft.
  Area of Effect: 1 creature
  Saving Throw: Wands -4
  Special: Huge creatures and fire dwelling creatures are immune to this effect

Requires:
 9 Intelligence

Weight: 1~

@900010029 = ~Wand of Swarming~

@900010030 = ~When the wielder points this wand at their intended target and utters the command word, a swarm of nasty, stinging insects harasses target unless they save vs. wands -4.  

If they fail their save, the target takes 1 point of damage every 3 rounds, suffers a 30% spell failure, and takes a -1 penalty to THAC0 and AC for 1 minute.

STATISTICS:

Charge abilities:
- Summon Insects
  Duration: 1 minute
  Effect: 30% spell failure, -1 to AC and THAC0.
  Damage: 1 point/3 rounds
  Range: 60 ft.
  Area of Effect: 1 creature
  Saving Throw: Wands -4

Requires:
 9 Wisdom

Weight: 1~

@900010031 = ~Wand of Death~

@900010032 = ~This wand produces a death ray, that slays any living creature that fails their save vs. death.  Even if that creature does save, they take 4d6 points to cold damage.  Any creature that is hit by a Wand of Death and survives, is immune to further Death Rays for the next four hours.

STATISTICS:

Charge abilities:
- Death Ray
  Duration: Instant
  Effect: Death
  Damage: 4d6 Cold
  Range: 60 ft.
  Area of Effect: 1 creature
  Saving Throw: Special

Requires:
 9 Intelligence

Weight: 1~
