
//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 1 rows
	READ_2DA_ENTRY (%rows% - 1) 5 1 clab
BUT_ONLY
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	c_cleric 		= 0   // put a '1' next to the kit's class
	c_acolyte 		= 0
	c_fighter_cleric = 0   // only choose ONE of these classes!
	c_cleric_mage	= 0
	c_cleric_thief 	= 0
	c_ranger_cleric	= 0
    c_druid 		= 0
    c_mystic 		= 0
    c_occultist 	= 0
    c_champion 		= 0
    c_zealot 		= 0
    c_ranger 		= 0
    c_scout 		= 0
  STR_VAR
    clab_name = EVAL ~%clab%~
	race 			= ~all~  // enter 'all' 'human' 'elf' 'dwarf' 'gnome' 'halfling' or 'orc'
	s_Life 			= ~x~   // for chosen spheres, enter 'focus' or 'major' or 'minor'
	s_Death 		= ~x~   // (or 'paladin' or 'ranger' for those classes)
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~x~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
END
//__________________________________________________________________________________


