
//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 1 rows
	READ_2DA_ENTRY (%rows% - 1) 5 1 mod_clab
BUT_ONLY
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	c_cleric 		= 0   // put a '1' next to the kit's class
	c_acolyte 		= 0
	c_fighter_cleric = 0   // only choose ONE of these classes!
	c_cleric_mage	= 0
	c_cleric_thief 	= 0
	c_ranger_cleric	= 0
    c_druid 		= 0
    c_mystic 		= 0
    c_occultist 	= 0
    c_champion 		= 0
    c_zealot 		= 0
    c_ranger 		= 0
    c_scout 		= 0
  STR_VAR
    clab_name = EVAL ~%mod_clab%~
	race 			= ~all~  // enter 'all' 'human' 'elf' 'dwarf' 'gnome' 'halfling' or 'orc'
//
	s_Life 			= ~x~   // for chosen spheres, enter 'focus' or 'major' or 'minor'
	s_Death 		= ~x~   // (or 'paladin' or 'ranger' for those classes) instead of 'x'
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~x~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
  OUTER_SPRINT sphere_access ~- Access to the spheres of:~
  OUTER_SPRINT focus_access ~- Focus access to the spheres of:~
  OUTER_SPRINT major_access ~- Major access to the spheres of:~
  OUTER_SPRINT minor_access ~- Minor access to the spheres of:~
  OUTER_SPRINT advantages ~Advantages:~
  OUTER_SPRINT disadvantages ~Disadvantages:~
  OUTER_SPRINT restrictions ~Restrictions:~
  OUTER_TEXT_SPRINT focus_sphere_list ~~
  OUTER_TEXT_SPRINT major_sphere_list ~~
  OUTER_TEXT_SPRINT minor_sphere_list ~~
  OUTER_TEXT_SPRINT paladin_sphere_list ~~
  OUTER_TEXT_SPRINT ranger_sphere_list ~~
  OUTER_TEXT_SPRINT total_sphere_list ~~
  LAM ~READ_FNP_KIT_INFO~
  INCLUDE ~%MOD_FOLDER%/lib/add_fnp_spheres.tpa~
END
//__________________________________________________________________________________


