
INSTRUCTIONS FOR KIT COMPATIBILITY WITH FAITHS & POWERS


**********************************
STEP 1:

Add the "lib" folder next to this text file to the top level of your mod's main folder.  For example, if your mod is called "My Awesome Mod" and your weidu executable is called "setup-My_Awesome_Mod.exe" then you will likely have a folder titled "My_Awesome_Mod" and then subfolders like:
	- /My_Awesome_Mod/spells/
	- /My_Awesome_Mod/items/
	- etc.  
	
In this case, copy the "lib" folder so that it is 
	- /My_Awesome_Mod/lib/
	
If you already have a folder called "lib" at that location, you can just copy the five files from this package's "lib" folder into your "lib" folder.


**********************************
STEP 2:

In your .tp2 or .tpa file, you should have some code that runs the Weidu ADD_KIT routine.  At the end of it, you probably have some code for the EE games that starts with "LAF fl#add_kit_ee"

After the fl#add_kit_ee routine, insert the entire block of code in the "example_sphere_access.txt" file.  Copy all of it, from 

"//DEFINE SPHERE ACCESS_____________" 

to

"//_________________________________"


**********************************
STEP 3:

Now basically just follow the instructions in that block of code you just copied.

- Change the '0' to a '1' for the class you want your kit to be available in.  

- Change 'all' to whichever race's pantheon your kit's deity appears in... or, if your deity is not race-specific, leave it as 'all'. 

- Change the 'x' to the kind of access your kit should have to each sphere.  

Note: "Major" access means normal spell access, the kit can cast all spells in that sphere from levels 1 to 7.  "Focus" access means your kit can cast all of those spells as if they were one level lower - for example, Heal becomes a 5th level spell if you have focus access to the sphere of Life, and Resurrection with either a 6th or a 7th level slot.  "Minor" access means you only get access to spells in that sphere that are levels 1 to 3.  "Ranger" access and "paladin" access mean you get normal access for those classes (1st through 4th levels).

If your kit has major access or focus access a sphere, the HLAs associated with that sphere will be added to your kit's custom HLA table, which will be generated by Faiths & Powers.

Generally, Faiths & Powers gives most kits access to about 11 or 12 spheres - half major access and half minor access.  For most cleric kits I suggest giving major access to about 6-7 spheres, and minor access to about 5-6 spheres.  If you mark your kit to be an Acolyte kit (i.e. "Specialty Priest" in AD&D terminology), you should give it focus access to the single sphere most closely aligned with its deity.  And then around 5 spheres with major access and 5 spheres with minor access.

Most spheres have 1-2 spells per level.  So a kit with major access to 6 spheres and minor access to 5 spheres will have 12-22 spells in its spellbook at levels 1 through 3, and 6-12 spells of levels 4 through 7.  The idea is, these numbers of available spells is broad enough to get you comfortably through the game, but narrow enough to be unique and flavorful.

Be aware that, in addition to having focus access to one sphere, marking your kit as an Acolyte means Faiths & Powers will give it extra spell slots and reduced armor usability.


**********************************
STEP 4: 

There is no Step 4!  You're done!  :)