
@1031  = ~Choisir comment apprendre et lancer des sorts~
@1032  = ~Lancer les sorts de prêtre de façon spontanée~
@1033  = ~Pas de changement, les prêtres lancent les sorts normalement~
@1034  = ~Lancer les sorts de prêtre spontanément ?~
@1035  = ~Confirmé, lancer spontané.~
@1036  = ~Lancer les sorts de prêtre normalement ?~
@1037  = ~Confirmé, pas de changement, lancer de sorts normal.~
@1038  = ~Changer d'avis~
//
//
@1000  = ~Sélection de sorts~
@1001  = ~Cette capacité vous permet d'apprendre de nouveaux sorts~
@1002  = ~- Accès aux sphères de :~
@1003  = ~- Accès focus aux sphères de :~
@1004  = ~- Accès majeur aux sphères de :~
@1005  = ~- Accès mineur aux sphères de :~
// will be replaced
@1006  = ~Avantages[^:]*:~
// replacement
@1007  = ~CAPACITÉS :~
// will be replaced
@1008  = ~Inconvénient[^:]*:~
// replacement
@1009  = ~Restrictions :~
@1011  = ~Connaissance des sorts divins~
@1012  = ~Connaissance des sorts divins

Cette aptitude vous permet de choisir vos sorts de prêtre connus pour chaque niveau de sort.~
@1013  = ~Connaissance des sorts profanes~
@1014  = ~Connaissance des sorts profanes

Cette aptitude vous permet de choisir vos sorts de mage connus pour chaque niveau de sort.~
@1015  = ~Connaissance de sorts~
@1016  = ~Connaissance de sorts

Cette aptitude vous permet de choisir vos sorts connus pour chaque niveau de sort..~
@1017  = ~Choisir le style de lancer de sorts divins~
@1018  = ~Choisir le style de lancer de sorts divins

Cette aptitude vous permet de choisir d'apprendre et de lancer les sorts intuitivement, comme un ensorceleur/chaman, ou par le mécanisme normal.~
@1021  = ~Danse chamanique~
@1022  = ~ unused ~ // Shamanic Dance
@1023  = ~Arrêter la danse chamanique~
@1024  = ~Détection des illusions~
// 1025 unused and conflicts with setup.tra ~Abilities:~~
@1026  = ~Arrêter la détection des illusions~
//
@1041  = ~Changer un sort connu~
@1042  = ~Ne changer aucun des sorts connus~
@1043  = ~Changer ce sort~
@1044  = ~Changer un autre sort~
//
@1050  = ~Initialisation de l'apprentissage des sorts chamanique~

