//
// HLAs..........................................................................
//  

//@60001 to @65000

@60001  = ~AI désactivée.~
@60002  = ~AI activée.~
@60011  = ~Pureté du corps~
@60012  = ~Pureté du corps

La force de l'âme des prêtres et des mystiques croît jusqu'à ce qu'elle empêche les toxines et autres impuretés d'affecter le corps. Après avoir choisi cette faculté, ils sont immunisés contre tous les poisons et touts les maladies?
~
@60021  = ~Protection contre le plan négatif~
@60022  = ~Protection contre le plan négatif

En choisissant cette faculté, le prêtre ou mystique immunise son corps et son esprit contre les effets de l'énergie provenant du plan matériel négatif. Ils ne peuvent plus être affectés par les drains de niveau.

Nécessite Pureté du corps.
~
@60031  = ~Un avec la Toile~
@60032  = ~Un avec la Toile

Cette faculté synchronise le corps du lanceur avec le flux de la Toile qui nourrit toute magie, ce qui rend les sorts plus facile et plus rapide à lancer. Le résultat est ajustement permanent du temps d'incantation de -1 pour tous les sorts et pouvoirs magiques.

Nécessite Pureté du corps.
~
@60041  = ~Action libre~
@60042  = ~Action libre

En choisissant cette faculté, le druide intègre sa forme physique avec le flux du temps lui-même. Toute tentative de ralentir, immobiliser, enchevêtrer ou tout autre effet qui affecterait les mouvements du druide échouera. Cet effet est permanent.

Nécessite Pureté du corps.
~
@60051  = ~Éveil spirituel~
@60052  = ~Éveil spirituel

Qu'ils se vouent à une divinité ou à la nature, les lanceurs de sorts spirituels peuvent méditer pour avoir une perspective plus large. Leur score de sagesse augmente de 1 et ils obtiennent un bonus de 1 point à tous leurs jets de sauvegarde.~
@60061  = ~Cœur paisible~
@60062  = ~Cœur paisible

Quand il choisit cette faculté, le prêtre purge son âme des doutes et des peurs. Il devient immunisé de façon permanente contre les effets de peur et de panique et son de façon permanente sous l'effet d'un sort de bénédiction.

Nécessite Éveil spirituel.
~
@60063  = ~Cœur paisible

Quand il choisit cette faculté, le prêtre purge son âme des doutes et des peurs. Il devient immunisé de façon permanente contre les effets de peur et de panique et son de façon permanente sous l'effet d'un sort de bénédiction. De plus, le prêtre semble suivi par l'écho presque imperceptible d'une prière rythmique, faisant bénéficier touts les créatures à moins de 6 m des effets du sort Cantique.

Nécessite Éveil spirituel.
~
@60064  = ~Bénédiction~
@60071  = ~Harmonisation spirituelle~
@60072  = ~Harmonisation spirituelle

Les prêtres et mystiques exceptionnellement éclairés sont capables de créer une connexion plus forte avec leur âme et leurs capacités magiques. Ils peuvent lancer plus de sorts de haut niveau sans se reposer. Harmonisation spirituelle permet de lancer un sort de niveau 6 et un de niveau 7 supplémentaires chaque jour.

Nécessite : Éveil spirituel.
~
@60081  = ~Esprit ancestral~
@60082  = ~Esprit ancestral

Niveau : Quête
Portée : 9 m
Durée : 2 rounds + 1 round tous les 8 niveaux
Temps d'incantation : 1
Zone d'effet : Spéciale
Jet de sauvegarde : aucun

Puisant dans le lien entre le passé et le présent, le lanceur convoque un esprit ancestral pour qu'il combatte à ses côtés. L'esprit ancestral est un Haut druide qui dispose de tous ses pouvoirs de druide, sorts compris, auxquels s'ajoutent les bonus des créatures spirituelles.

Nécessite Éveil spirituel.
~
@60111  = ~Panacée~
@60112  = ~Panacée

Niveau : Quête
Sphère : Vie
Portée : le groupe
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : le groupe
Jet de sauvegarde : aucun

C'est le sort de soin ultime. Non seulement il soigne tous les membres du groupe de tout les dégâts subis, mais il retire aussi tous les effets négatifs. Il guérit la cécité, la maladie, le poison, l'ivresse, les effets de débilité mentale, de charme, de domination, d'étourdissement, de surdité, de pétrification, de silence, de terreur, d'absorption de niveaux et de confusion, et rend aux cibles leur maximum de points de vie si elles ont été blessées. Ce sort n'a aucun effet sur les morts-vivants, les créatures artificielles ou les créatures extra-planaires.
~
@60201 = ~Vol d'âme~
@60202 = ~Vol d'âme
(Conjuration)

Niveau : Quête
Sphère : Mort
Portée : moyenne
Durée : instantanée ; 8 heures
Temps d'incantation : 5
Zone d'effet : Spéciale
Jet de sauvegarde : mort à -3

Comme le sort Doigt de mort, ce sort tente d'absorber la force vitale de la victime. Le lanceur doit pointer son doigt en direction de la victime une fois l'incantation terminée. Si la cible rate son jet de sauvegarde contre la mort à -3, elle est tuée instantanément. Dans le cas d'un jet de sauvegarde réussi, elle reçoit malgré tout 15d6 points de dommages. Les créatures tuées par Vol d'âmes voient leur âme piégée par le sort. Elles sont liées pour un temps sous la forme d'un fantôme sous les ordres du lanceur.
~
@60203 = ~Drain de Constitution~
@60211  = ~Épidémie de morts-vivants~
@60212  = ~Épidémie de morts-vivants

Niveau : Quête
Sphère : Mort
Portée : moyenne
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : Spéciale
Jet de sauvegarde : aucun

Ce sort crée une horde de guerriers squelettes (jusqu'à 6) qui défendent le lanceur. Ces créatures ne comptent pas pour la limite des créatures convoquées.
~
@60511  = ~Aura Divine~
@60512  = ~Aura Divine

Niveau : Quête
Sphère : Protection
Portée : le groupe
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : le groupe
Jet de sauvegarde : spécial

Quand ce sort est lancé, un éclat divin entoure le groupe, se colle à leur peau. Elle les protège des attaques, leur accordent une résistance aux sorts et aveuglent les créatures qui frappent les bénéficiaires. Ce sort d'abjuration a 4 effets :

- Chaque créature protégée gagne un bonus de 4 points à la classe d’armure et aux jets de sauvegarde.
- Chaque créature protégée gagne une résistance aux sorts de 50 %.
- Chaque créature protégée est immunisée aux effets de charme et de domination.
- Enfin, si une créature réussit une attaque de mêlée contre une créature protégée par l'aura divine, l'attaquant est aveuglé pendant 3 rounds à moins de réussir un jet de sauvegarde contre les sorts.~

@60701  = ~Prémonition~
@60702  = ~Prémonition

Niveau : Quête
Sphère : Connaissance
Portée : le lanceur
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort accorde au bénéficiaire un sixième sens puissant pour les événements qui le concernent. Une fois le sort lancé, le personnage reçoit des avertissements instantanés à propos des dangers immédiats et des blessures. Le personnage ne sera jamais surpris. De plus, le sort fournit au personnage une idée générale des meilleures actions pour qu'il se protège : se baisser, sauter à droite, fermer les yeux, etc.
À chaque fois qu'un jet de sauvegarde est demandé, le personnage le réussira et sa classe d'armure est abaissée de 15 points.
~
@60712 = ~Chaîne de Contingence

Niveau : Quête
Sphère : Connaissance
Portée : 0
Durée : permanente, jusqu'au déclenchement
Temps d'incantation : 9
Zone d'effet : lanceur
Jet de sauvegarde : aucun

La chaîne de contingence canalise une partie de l'énergie magique du lanceur et ne la relâche que sous certaines conditions. Le lanceur choisit trois sorts qui ne seront activés que lorsque la condition spécifiée est remplie, par exemple lorsqu'il subit des dégâts. Dans ce cas, les trois sorts sont immédiatement lancés. À la différence du sort de niveau 7 Contingence, le prêtre peut se choisir lui-même comme cible, la dernière créature qui l'a frappé ou l'ennemi le plus proche. Les sorts de niveau 7 ou moins peuvent être utilisés dans la contingence.
~
@60801  = ~Clones miroir~
@60802  = ~Clones miroir

Niveau : Quête
Sphère : Duperie
Portée : 0
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort crée deux copies du lanceur, parfaites mis à part le fait qu'ils n'ont que 60 % du niveau et des points de vie de l'original. Ces doubles sont capables de lancer des sorts et d'attaquer sous le contrôle du lanceur. Le lanceur est de plus placé sous un effet de double illusoire pendant la durée du sort.
~
@60901  = ~Présence Divine~
@60902  = ~Présence Divine

Niveau : Quête
Sphère : Pensée
Portée : le lanceur
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : spéciale
Jet de sauvegarde : sorts à -2

En lançant ce sort, le prêtre canalise la présence de sa divinité. Son charisme est porté à 25 et tous les ennemis à moins de 6 m doivent réussir un jet de sauvegarde contre les sorts à -2 pour ne pas être accablés par sa présence et tomber à terre et ne rien faire (même s'ils sont attaqués) pendant 15 secondes. Cet effet se répète toutes les 15 secondes jusqu'à la fin du sort.~
@60903  = ~Accablé(e) par la présence divine~
@61101  = ~Puissance Divine~
@61102  = ~Puissance Divine

Niveau : Quête
Sphère : Vigueur
Portée : le groupe
Durée : 5 rounds
Temps d'incantation : 2
Zone d'effet : le groupe du lanceur
Jet de sauvegarde : aucun

En lançant ce sort, le prêtre imprègne les membres du groupe, lui inclus, avec la puissance brute des dieux, ce qui augmente leur force, constitution et dextérité jusqu'à 24 et leur accorde l'effet du sort Régénération pendant 5 rounds.
~
@61201  = ~Courroux de la nature~
@61202  = ~Courroux de la nature

Niveau : Quête
Sphère : Affliction
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : rayon de 12 m
Jet de sauvegarde : annule

Ce sort est dévastateur et irréversible. Quand il est lancé, il provoque la colère de la terre, qui va tenter de détruire toutes les créatures dans la zone d'effet. Toutes les créatures subissent 1d10 points de dégâts de poison et 1d10 points d'acide pour chaque round passé dans les vapeurs mortelles. Une créature qui échoue à un jet de sauvegarde contre le poison à -2 devient empoisonnée. Sur un autre échec à un jet de sauvegarde contre le poison, elle est malade et perdra un point de constitution pour 5 rounds. Ce sort détruit toutes les créatures convoquées. En plus de son pouvoir destructeur, ce sort a une caractéristique plus vicieuse : il essaie de bloquer, ou au moins de ralentir, les créatures qui tentent de fuir la zone d'effet. Les victimes doivent réussir un jet de sauvegarde contre les sorts à -4 pour ne pas être enchevêtrées pour une courte durée. Les créatures enchevêtrées sont toujours capables d'attaquer.
~
@61301  = ~Horde d'animaux~
@61302  = ~Horde d'animaux

Niveau : Quête
Sphère : Faune
Portée : champ visuel du lanceur
Durée : 9 heures
Temps d'incantation : 10
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort convoque une horde d'animaux enchantés prêts à se battre pour le lanceur. Ces créatures ont 50 % plus de dés de vie que la normale, sont immunisés contre tous les effets de sommeil, de débilité mentale, de confusion, de terreur, d'immobilisation, d'étourdissement et de berserk. Ils se déplacent deux fois plus vite que la normale et leurs mouvements ne peuvent être affectés par des effets magiques. De plus, le lanceur est capable de voir ce qu'ils voient et peut les envoyer pour explorer ou combattre. Ces créatures ne comptent pas pour la limite du nombre de créatures convoquées.
~
@61401  = ~Changement de forme : tertre errant~
@61402  = ~Changement de forme en tertre errant

Niveau : Quête
Portée : 0
Durée : 5 tours
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Mettant à profit la puissance de la nature, cette puissante faculté de changement de forme permet au druide de devenir un tertre errant d'immense force. La forme de tertre errant a une classe d’armure de -5, un TAC0 de 2 et attaque deux fois par round avec des poings puissants. Ces attaques infligent 3d6 points de dégâts contondants et 2d4 points de dégâts de poison. Le druide est immunisé à l'enchevêtrement, aux effets de toile et d'immobilisation et aux poisons.
En reprenant sa forme d'origine, le druide est soigné de 3d10 points de dégâts.

De plus, 2 tertres errants moins puissants sortent du sol pour assister le druide au combat, comme avec le sort Traqueur.
~
@61403  = ~Tertre errant~
@61404  = ~Poing~
@61405  = ~Changement de forme en forme naturelle~
@61501  = ~Changement de forme en élémentaire de terre~
@61502  = ~Changement de forme en élémentaire de terre

Niveau : Quête
Portée : 0
Durée : 5 tours
Temps d'incantation : 1 round
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Mettant à profit la puissance des plans élémentaires, cette puissante faculté de changement de forme permet au druide de devenir un élémentaire de 24 dés de vie doté d'une force immense. Les différentes formes élémentaires ont des forces et des faiblesses différentes, en accord avec leur nature. Quand le druide retourne à sa forme d'origine, il est soigné de 3d10 points de vie. Cette faculté dure 5 tours ou jusqu'à ce que le druide décide de mettre fin au changement de forme.
~
@61511  = ~Convocation d'élémentaire : terre~
@61512  = ~Convocation d'élémentaire : terre

Niveau : Quête
Portée : 9 m
Durée : 10 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En puisant dans la puissance de l'environnement, ce sort convoque deux élémentaires de 16 dés de vie. Les élémentaires restent pendant 10 rounds et obéissent au lanceur pour toute la durée de la convocation. Si le niveau du lanceur est supérieur à 25, une Princesse élémentaire sera convoquée à la place.
Sunnis est la princesse élémentaire de la terre.
~
@61513  = ~Qui appelle Sunnis, princesse élémentaire de la terre ?~
@61601  = ~Changement de forme en élémentaire d'eau~
@61602  = ~Changement de forme en élémentaire d'eau

Niveau : Quête
Portée : 0
Durée : 5 tours
Temps d'incantation : 1 round
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Mettant à profit la puissance des plans élémentaires, cette puissante faculté de changement de forme permet au druide de devenir un élémentaire de 24 dés de vie doté d'une force immense. Les différentes formes élémentaires ont des forces et des faiblesses différentes, en accord avec leur nature. Quand le druide retourne à sa forme d'origine, il est soigné de 3d10 points de vie. Cette faculté dure 5 tours ou jusqu'à ce que le druide décide de mettre fin au changement de forme.
~
@61611  = ~Convocation d'élémentaire : eau~
@61612  = ~Convocation d'élémentaire : eau

Niveau : Quête
Portée : 9 m
Durée : 10 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En puisant dans la puissance de l'environnement, ce sort convoque deux élémentaires de 16 dés de vie. Les élémentaires restent pendant 10 rounds et obéissent au lanceur pour toute la durée de la convocation. Si le niveau du lanceur est supérieur à 25, un Prince élémentaire sera convoqué à la place.
Ben-Hadar est le prince élémentaire de l'eau.
~
@61613  = ~Qui appelle Ben-Hadar, prince élémentaire de l'eau ?~
@61614  = ~Ben-Hadar~
@61701  = ~Changement de forme en élémentaire de l'air~
@61702  = ~Changement de forme en élémentaire de l'air

Niveau : Quête
Portée : 0
Durée : 5 tours
Temps d'incantation : 1 round
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Mettant à profit la puissance des plans élémentaires, cette puissante faculté de changement de forme permet au druide de devenir un élémentaire de 24 dés de vie doté d'une force immense. Les différentes formes élémentaires ont des forces et des faiblesses différentes, en accord avec leur nature. Quand le druide retourne à sa forme d'origine, il est soigné de 3d10 points de vie. Cette faculté dure 5 tours ou jusqu'à ce que le druide décide de mettre fin au changement de forme.
~
@61711  = ~Convocation d'élémentaire : air~
@61712  = ~Convocation d'élémentaire : air

Niveau : Quête
Portée : 9 m
Durée : 10 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En puisant dans la puissance de l'environnement, ce sort convoque deux élémentaires de 16 dés de vie. Les élémentaires restent pendant 10 rounds et obéissent au lanceur pour toute la durée de la convocation. Si le niveau du lanceur est supérieur à 25, une Princesse élémentaire sera convoquée à la place.
Chan est la princesse élémentaire de la terre.
~
@61713  = ~Qui appelle Chan, princesse élémentaire de l'air ?~
@61721  = ~Vents protecteurs~
@61722  = ~Venté protecteurs
(Altération)

Niveau : Quête
Sphère : Air
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 3
Zone d'effet : le lanceur
Jet de sauvegarde : spécial

Ce sort entoure le lanceur de vents protecteurs qui dévient tous les projectiles le ciblant, filtrent les gaz toxiques et se déchaînent contre les agresseurs au corps à corps et les repoussent. Le lanceur est ainsi protégé contre les sorts de type nuage comme Nuage mortel.

De plus, à chaque fois qu'un attaquant touche le lanceur au corps à corps, les vents se déchaînent contre lui, lui infligeant 3d8 points de dégâts contondants, et repousse toute créature de taille moyenne ou plus petite de 3 m sur un échec à un jet de sauvegarde contre les baguettes.~

@61723  = ~Protégé par des vents protecteurs~
@61801  = ~Changement de forme en élémentaire du feu~
@61802  = ~Changement de forme en élémentaire du feu

Niveau : Quête
Portée : 0
Durée : 5 tours
Temps d'incantation : 1 round
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Mettant à profit la puissance des plans élémentaires, cette puissante faculté de changement de forme permet au druide de devenir un élémentaire de 24 dés de vie doté d'une force immense. Les différentes formes élémentaires ont des forces et des faiblesses différentes, en accord avec leur nature. Quand le druide retourne à sa forme d'origine, il est soigné de 3d10 points de vie. Cette faculté dure 5 tours ou jusqu'à ce que le druide décide de mettre fin au changement de forme.
~
@61811  = ~Convocation d'élémentaire : feu~
@61812  = ~Convocation d'élémentaire : feu

Niveau : Quête
Portée : 9 m
Durée : 10 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En puisant dans la puissance de l'environnement, ce sort convoque deux élémentaires de 16 dés de vie. Les élémentaires restent pendant 10 rounds et obéissent au lanceur pour toute la durée de la convocation. Si le niveau du lanceur est supérieur à 25, un Prince élémentaire sera convoqué à la place.
Zamaan Rul est le prince élémentaire du feu.
~
@61813  = ~Qui appelle Zamaan Rul, prince élémentaire du feu ?~
@61901  = ~Éclat intérieur~
@61902  = ~Éclat intérieur

Niveau : Quête
Sphère : Lumière
Portée : 0
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : rayon de 1 m
Jet de sauvegarde : aucun

Une fois ce sort lancé, tous les compagnons du prêtre se mettent à émettre une énergie pure tirée du plan matériel positif. Cette énergie ajoute 2d4 points de dégâts magiques à toutes les attaques de mêlée. De plus, une partie de cette énergie se rassemble en petits disques lumineux qui tournoient autour des individus concernés. Ces disques s'interposeront en face des agresseurs et absorberont jusqu'à sept coups portés. Ces effets durent 10 rounds.
~
@62001  = ~Ombres majeures~
@62002  = ~Ombres majeures

Niveau : Quête
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ombres majeures a en commun avec le sort Monstres d'ombre qu'il permet au lanceur de façonner des créatures illusoires à partir de matière issue du demi-plan de l'ombre. Ces ombres sont plus résistantes convoquées par le sort Reflets et obéissent au lanceur jusqu'à expiration du sort ou qu'elles soient détruites.~
