//ARCANE SPELLS
@1260000 = ~Repli expéditif~
@1260001 = ~Repli expéditif
(Transmutation)

Niveau : 1
Portée : personnelle
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort double la vitesse de déplacement du sujet pendant un bref instant, ce qui lui permet généralement de s'enfuir. Les autres enchantements affectant la vitesse, comme Hâte et Lenteur, cessent de faire effet jusqu'au terme de la durée de Repli expéditif. Lorsqu'il est sous l'effet de ce sort, le lanceur ne peut ni attaquer, ni incanter, ni utiliser d'objets magiques ou avoir recours à des capacités spéciales... il ne peut que fuir.~

@2040000 = ~Nuée de boules de neige de Snilloc~
@2040001 = ~Nuée de boules de neige de Snilloc
(Invocation)

Niveau : 2
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort fait apparaître un déluge de boules de neige à partir du point choisi par le magicien. Ces projectiles touchent toutes les créatures prises dans la zone d'effet et leur infligent 1d3 points de dégâts de froid par niveau du personnage, jusqu'à un maximum de 8d3 au niveau 8. Contre les créatures à base de feu (ou qui l'utilisent), le sort cause 1d6 points de dégâts de froid par niveau, jusqu'à un maximum de 8d6 au niveau 8.~

@2040002 = ~Nuée de boules de neige~
@2040003 = ~Nuée de boules de neige
(Invocation)

Niveau : 2
Sphère : Élémentaire (eau)
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort fait apparaître un déluge de boules de neige à partir du point choisi par le magicien. Ces projectiles touchent toutes les créatures prises dans la zone d'effet et leur infligent 1d3 points de dégâts de froid par niveau du personnage, jusqu'à un maximum de 8d3 au niveau 8. Contre les créatures à base de feu (ou qui l'utilisent), le sort cause 1d6 points de dégâts de froid par niveau, jusqu'à un maximum de 8d6 au niveau 8.~

@2160000 = ~Bâton décuplé~
@2160001 = ~Bâton décuplé
(Invocation)

Niveau : 2
Portée : personnelle
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 2
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître un bâton d'énergie dans la main du magicien. Il est considéré comme une arme magique infligeant 1d6 points de dégâts par coup et pouvant toucher les créatures comme s'il était une arme +1. Mais il reste un bâton, que son utilisateur doit savoir manier pour ne pas encourir de pénalité à l'attaque. Au premier coup porté, le bâton a également la possibilité d'absorber 1d2 points de vie de la cible, qui sont aussitôt transférés au mage, mais uniquement pour le soigner (pas pour augmenter ses points de vie au-dessus du maximum).~

@2250000 = ~Grâce féline~
@2250001 = ~Grâce féline
(Transmutation)

Niveau : 2
Portée : contact
Durée : 1 heure par niveau
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort augmente la Dextérité du sujet en fonction de la classe de ce dernier : 1d8 points pour un voleur, 1d6 points pour un guerrier ou un mage et 1d4 points pour un prêtre. Grâce féline ne permet pas d'avoir plus de 20 en Dextérité.~
@2250002 = ~Modification de la dextérité~


@3270000 = ~Lance de glace~
@3270001 = ~Lance de glace
(Invocation)

Niveau : 3
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort projette une lance de glace sur la cible choisie. Elle touche automatiquement, inflige 5d6 points de dégâts et oblige la victime à réussir un jet de sauvegarde contre les sorts pour ne pas être étourdie pendant 3 rounds.~
@3270002 = ~Étourdi~~Étourdie~
@3270003 = ~Lance de glace
(Invocation)

Niveau : 3
Sphère : Élémentaire (eau)
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort projette une lance de glace sur la cible choisie. Elle touche automatiquement, inflige 5d6 points de dégâts et oblige la victime à réussir un jet de sauvegarde contre les sorts pour ne pas être étourdie pendant 3 rounds.~

@3280000 = ~Lance de destruction~
@3280001 = ~Lance de destruction
(Évocation)

Niveau : 3
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : spéciale
Jet de sauvegarde : demi-dégâts

Ce sort fait apparaître une lance de force partant du doigt du personnage et pouvant être lancée jusqu'à 30 mètres. Toute créature touchée par le rayon d'énergie subit 5d4 points de dégâts, +2 par niveau du magicien (jusqu'à un maximum de +30). Un jet de sauvegarde réussi contre les sorts réduit les dégâts de moitié.~

@4220000 = ~Sang brûlant de Beltyn~
@4220001 = ~Sang brûlant de Beltyn
(Nécromancie)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 round par 2 niveaux
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Le sort fait brûler le sang de la cible, ce qui lui inflige 3d4 points de dégâts par round et rend la victime folle de douleur. Chaque round, la victime a droit à un jet de sauvegarde contre les sorts (à -3). Dès qu'elle en réussit un, le sort cesse de faire effet. Il ne fonctionne pas contre les morts-vivants ou les créatures natives des autres plans qui n'ont pas de sang dans les veines (comme les élémentaires). Si la cible résiste au feu, cela réduit ou annule les dégâts provoqués par le sort.~

@4220002 = ~Berserk~



@4260000 = ~Monstres d'ombre~

@4260001 = ~Monstres d'ombre
(Illusion/Fantasme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 4
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort façonne la matière du Demi-plan de l'Ombre pour créer des monstres illusoires. Jusqu'à 6 créatures peuvent être invoquées, dont le total des dés de vie ne pourra dépasser le niveau du lanceur.~

@4260002 = ~Monstres d'ombre
(Illusion/Fantasme)

Niveau : 4
Sphère : Ombre
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 4
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort façonne la matière du Demi-plan de l'Ombre pour créer des monstres illusoires. Jusqu'à 6 créatures peuvent être invoquées, dont le total des dés de vie ne pourra dépasser le niveau du lanceur.~

@4270000 = ~Émotion, courage~

@4270001 = ~Émotion, courage
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 heure
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère un grand courage chez toutes les créatures comprises dans la zone d'effet. Ces dernières bénéficient alors des bonus suivants : +1 à l'attaque, +3 aux dégâts et +5 points de vie temporaires (ce qui peut leur permettre de dépasser leur maximum). Enfin, le sort dissipe automatiquement la terreur dans la zone d'effet.~

@4270002 = ~Émotion, courage
(Enchantement/Charme)

Niveau : 4
Sphère : Charme
Portée : champ visuel du lanceur
Durée : 1 heure
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère un grand courage chez toutes les créatures comprises dans la zone d'effet. Ces dernières bénéficient alors des bonus suivants : +1 à l'attaque, +3 aux dégâts et +5 points de vie temporaires (ce qui peut leur permettre de dépasser leur maximum). Enfin, le sort dissipe automatiquement la terreur dans la zone d'effet.~

@4280000 = ~Émotion, terreur~

@4280001 = ~Émotion, terreur
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 5 rounds
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : annule

Ce sort terrifie les créatures comprises dans la zone d'effet. En cas de jet de sauvegarde raté, elles s'enfuient pendant 5 rounds. Ce sort dissipe Émotion, courage dans la zone d'effet au moment où il est lancé.~

@4280002 = ~Panique~
@4280003 = ~Émotion, terreur
(Enchantement/Charme)

Niveau : 4
Sphère : Charme
Portée : champ visuel du lanceur
Durée : 5 rounds
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : annule

Ce sort terrifie les créatures comprises dans la zone d'effet. En cas de jet de sauvegarde raté, elles s'enfuient pendant 5 rounds. Ce sort dissipe Émotion, courage dans la zone d'effet au moment où il est lancé.~

@4290000 = ~Émotion, espoir~

@4290001 = ~Émotion, espoir
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 heure
Temps d'incantation : 4
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère l'espoir chez les créatures comprises dans la zone d'effet. Leur moral s'en ressent et elles bénéficient d'un bonus de +2 à tous leurs jets d'attaque, de dégâts et de sauvegarde. Ce sort dissipe tout sentiment de désespoir dans la zone d'effet au moment où il est lancé.~

@4300000 = ~Projectiles de force de Mordenkainen~
@4300001 = ~Projectiles de force de Mordenkainen
(Évocation)

Niveau : 4
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : rayon de 60 centimètres
Jet de sauvegarde : spécial

Ce sort fait apparaître un petit globe d'énergie magique filant de la main tendue du mage pour aller frapper à coup sûr la cible désignée, un peu comme un sort Projectiles magiques. Le personnage crée un projectile au niveau 7, plus un autre tous les trois niveaux supplémentaires (deux au niveau 10, trois au niveau 13, quatre au niveau 16, et ainsi de suite jusqu'à un maximum de sept au niveau 25). Chaque projectile cause 2d4 points de dégâts puis explose, la détonation infligeant 1 point de dégât de commotion par niveau du magicien dans un rayon de 60 centimètres. Par exemple, un mage de niveau 12 ferait apparaître deux projectiles de force, infligeant chacun 2d4+12 points de dégâts magiques. Les créatures touchées ont droit à un jet de sauvegarde contre les sorts pour éviter les dégâts de commotion mais l'impact du projectile lui-même n'est pas soumis à un jet de sauvegarde. Le sort de mage de niveau 1 Bouclier absorbe les projectiles de force sans dommage, y compris les dégâts de commotion.~

@4310000 = ~Cri~
@4310001 = ~Cri
(Évocation)

Niveau : 4
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : cône de 5,10 mètres de long et de 15 degrés d'angle
Jet de sauvegarde : demi-dégâts

Ce sort confère un pouvoir vocal terrifiant au personnage, lequel peut laisser fuser un cri à déchirer les tympans affectant une zone d'effet en forme de cône. Toute créature prise dans la zone d'effet perd 4d6 points de vie et se retrouve assourdie pendant 9 rounds. Un jet de sauvegarde réussi contre les sorts annule la surdité et réduit les dégâts de moitié.~

@4310002 = ~Cri
(Évocation)

Niveau : 4
Sphère : Destruction
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : cône de 5,10 mètres de long et de 15 degrés d'angle
Jet de sauvegarde : demi-dégâts

Ce sort confère un pouvoir vocal terrifiant au personnage, lequel peut laisser fuser un cri à déchirer les tympans affectant une zone d'effet en forme de cône. Toute créature prise dans la zone d'effet perd 4d6 points de vie et se retrouve assourdie pendant 9 rounds. Un jet de sauvegarde réussi contre les sorts annule la surdité et réduit les dégâts de moitié.~

@4320000 = ~Sphère acide~

@4320001 = ~Sphère acide
(Conjuration)

Niveau : 4
Sphère : Élémentaire (eau)
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 4
Zone d'effet : rayon de 1,50 mètre
Jet de sauvegarde : spécial

Cette incantation fait apparaître une sphère d'acide vert émeraude, que le personnage peut lancer sur la cible de son choix. La sphère explose et inonde d'acide la créature choisie. Celle-ci perd 1d4 points de vie par niveau du magicien, jusqu'à un maximum de 12d4. Une fois les premiers dégâts encaissés, la victime doit réussir un jet de sauvegarde contre les sorts si elle ne veut pas en subir davantage. En cas d'échec, l'acide continue de la ronger round après round, les dégâts diminuant de deux dés par round. Par exemple, un magicien de niveau 8 inflige 8d4 points de dégâts grâce à ce sort au cours du premier round, 6d4 au deuxième, 4d4 au troisième, 2d4 au quatrième et le sort s'arrête au cinquième round. À chaque round après le premier, la victime a droit à un jet de sauvegarde contre les sorts pour éviter des dégâts supplémentaires.

L'acide asperge toutes les créatures situées à moins de 1,50 mètre de la cible. Toutes doivent réussir un jet de sauvegarde contre la pétrification/métamorphose si elles ne veulent pas subir 1d4 points de dégâts par cinq niveaux du lanceur. Ces dégâts d'aspersion ne sont pas continus.~

@4320002 = ~Sphère acide
(Conjuration)

Niveau : 4
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 4
Zone d'effet : rayon de 1,50 mètre
Jet de sauvegarde : spécial

Cette incantation fait apparaître une sphère d'acide vert émeraude, que le personnage peut lancer sur la cible de son choix. La sphère explose et inonde d'acide la créature choisie. Celle-ci perd 1d4 points de vie par niveau du magicien, jusqu'à un maximum de 12d4. Une fois les premiers dégâts encaissés, la victime doit réussir un jet de sauvegarde contre les sorts si elle ne veut pas en subir davantage. En cas d'échec, l'acide continue de la ronger round après round, les dégâts diminuant de deux dés par round. Par exemple, un magicien de niveau 8 inflige 8d4 points de dégâts grâce à ce sort au cours du premier round, 6d4 au deuxième, 4d4 au troisième, 2d4 au quatrième et le sort s'arrête au cinquième round. À chaque round après le premier, la victime a droit à un jet de sauvegarde contre les sorts pour éviter des dégâts supplémentaires.

L'acide asperge toutes les créatures situées à moins de 1,50 mètre de la cible. Toutes doivent réussir un jet de sauvegarde contre la pétrification/métamorphose si elles ne veulent pas subir 1d4 points de dégâts par cinq niveaux du lanceur. Ces dégâts d'aspersion ne sont pas continus.~

@6290000 = ~Reflets~
@6290001 = ~Reflets
(Illusion/Fantasme)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Reflets est similaire aux sorts Monstres d'ombre et Demi-ombres, en ce sens qu'il permet de former des créatures illusoires à partir de matière prise au Demi-plan des Ombres. Ces monstres sont plus puissants que ceux qu'appellent les deux sorts mentionnés ci-dessus. Ils obéissent au mage jusqu'au terme de la durée du sort ou jusqu'à ce qu'ils soient détruits.~

@6290002 = ~Reflets
(Illusion/Fantasme)

Niveau : 6
Sphère : Ombre
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Reflets est similaire aux sorts Monstres d'ombre et Demi-ombres, en ce sens qu'il permet de former des créatures illusoires à partir de matière prise au Demi-plan des Ombres. Ces monstres sont plus puissants que ceux qu'appellent les deux sorts mentionnés ci-dessus. Ils obéissent au mage jusqu'au terme de la durée du sort ou jusqu'à ce qu'ils soient détruits.~

@6300000 = ~Dards d'os~
@6300001 = ~Dards d'os
(Nécromancie)

Niveau : 6
Portée : personnelle
Durée : 5 rounds
Temps d'incantation : 5
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort crée 9 dards pouvant être lancés par le personnage (qui est obligé de les garder en main tant que l'enchantement fait effet). Les dards sont +3, infligent 1d4 points de dégâts chacun, et toute créature touchée doit réussir un jet de sauvegarde contre la mort magique sous peine de perdre 2d6 points de vie supplémentaires et de voir sa Force baisser de 3 points pendant 5 rounds. Le personnage n'a pas besoin de savoir manier les dards pour pouvoir utiliser ce sort.~

@6300002 = ~Dards d'os +3~
@6310000 = ~Destruction d'âme~
@6310001 = ~Destruction d'âme
(Nécromancie)

Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort inflige 3d8 points de dégâts à toutes les créatures vivantes situées à moins de 2,10 mètres à la ronde. De plus, toute créature tuée par Destruction d'âme est aussitôt oblitérée et son énergie vitale est transformée en squelette à 3 DV sous le contrôle du personnage. Pour chaque créature mourant de la sorte, le magicien gagne +1 en force, Dextérité et Constitution (pendant 1 tour).~

@6310002 = ~Destruction d'âme
(Nécromancie)

Niveau : 6
Sphère : Nécromancie
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort inflige 3d8 points de dégâts à toutes les créatures vivantes situées à moins de 2,10 mètres à la ronde. De plus, toute créature tuée par Destruction d'âme est aussitôt oblitérée et son énergie vitale est transformée en squelette à 3 DV sous le contrôle du personnage. Pour chaque créature mourant de la sorte, le magicien gagne +1 en force, Dextérité et Constitution (pendant 1 tour).~

@7240000 = ~Tempête acide~
@7240001 = ~Tempête acide
(Invocation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : 3,60 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort déchaîne une violente pluie acide sur la zone d'effet, ce qui inflige 1d4 points de dégâts d'acide par round pendant les trois premiers rounds, 1d6 points pendant les trois suivants, et 1d8 points par round au-delà du sixième. Quitter la zone d'effet ne signifie pas que l'on échappe au sort, car l'acide s'accroche à la peau et toute créature affectée au début du sort continue de subir des dégâts jusqu'à ce que la tempête acide s'achève. Les victimes ont droit à un jet de sauvegarde chaque round après le premier. En cas de succès, les dégâts qu'elles subissent sont réduits de moitié (mais seulement pour le round concerné).~

@7240002 = ~Tempête acide
(Invocation)

Niveau : 7
Sphère : Élémentaire (eau)
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : 3,60 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort déchaîne une violente pluie acide sur la zone d'effet, ce qui inflige 1d4 points de dégâts d'acide par round pendant les trois premiers rounds, 1d6 points pendant les trois suivants, et 1d8 points par round au-delà du sixième. Quitter la zone d'effet ne signifie pas que l'on échappe au sort, car l'acide s'accroche à la peau et toute créature affectée au début du sort continue de subir des dégâts jusqu'à ce que la tempête acide s'achève. Les victimes ont droit à un jet de sauvegarde chaque round après le premier. En cas de succès, les dégâts qu'elles subissent sont réduits de moitié (mais seulement pour le round concerné).~

//Divine Spells
@11200000 = ~Imprécation~
@11200001 = ~Imprécation
(Conjuration/Convocation)

Niveau : 1
Sphère : Générale
Portée : champ visuel du lanceur
Durée : 6 rounds
Temps d'incantation : 1 round
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : aucun

Grâce à ce sort, le prêtre diminue le moral de ses adversaires et pénalise de -1 leurs jets de sauvegarde et d'attaque. Dès que l'incantation s'achève, le sort affecte toutes les créatures se trouvant dans un rayon de 4,50 mètres, dont le centre est choisi par le prêtre (les créatures quittant la zone d'effet sont toujours affectées ; par contre, celles qui y entrent par la suite ne le sont pas).~

@11200002 = ~Sphère : Générale~
@11200003 = ~Sphère : Effroi~

@11400000 = ~Blessures légères~
@11400001 = ~Blessures légères
(Nécromancie)

Niveau : 1
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

Lorsque le prêtre jette ce sort et pose sa main sur une créature, il lui inflige 8 points de dégâts (jet de sauvegarde contre les sorts réduit de moitié). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires.~

@11400002 = ~Blessures Légères
(Nécromancie)

Niveau : 1
Sphère : Vie
Portée : jeteur du sort
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : 1/2 dégâts

En lançant ce sort et en touchant une créature, le prêtre inflige 8 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts) à la créature. Ce sort n'affecte pas les morts-vivants, les créatures artificielles ou extra-planaires.~
@11400003 = ~Infliger des blessures Légères
(Nécromancie)

Niveau : 1
Sphère : Guérison
Portée : jeteur du sort
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : 1/2 dégâts

En lançant ce sort et en touchant une créature, le prêtre inflige 6 points de dégâts magiques, + 20 % du maximum de points de vie de la cible (jet de sauvegarde contre la mort pour demi-dégâts) à la créature. Ce sort n'affecte pas les morts-vivants, les créatures artificielles ou extra-planaires.~

@11400004 = ~Infliger des blessures Légères
(Nécromancie)

Niveau : 1
Sphère : Vie
Portée : jeteur du sort
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : 1/2 dégâts

En lançant ce sort et en touchant une créature, le prêtre inflige 6 points de dégâts magiques, + 20 % du maximum de points de vie de la cible (jet de sauvegarde contre la mort pour demi-dégâts) à la créature. Ce sort n'affecte pas les morts-vivants, les créatures artificielles ou extra-planaires.~
@11400005 = ~Infliger des blessures Légères~

@11500000 = ~Soleil ardent~
@11500001 = ~Soleil ardent
(Évocation)

Niveau : 1
Sphère : Soleil
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, un rayon de soleil tombe du ciel et va frapper la cible désignée par le prêtre. La victime réduit les dégâts de moitié si elle réussit un jet de sauvegarde contre les sorts. Si elle est touchée, elle subit 1d6 points de dégâts, +1 par niveau du prêtre. Les morts-vivants et autres créatures vulnérables à la lumière du jour encaissent 1d6 points de dégâts, +2 par niveau du personnage. De plus, victimes sont aveuglées pendant 3 rounds.~

@11500002 = ~Sphère : Soleil~
@11500003 = ~Sphère : Lumière~


@21600000 = ~Résistance au feu et au froid~
@21600001 = ~Résistance au feu et au froid
(Transmutation)

Niveau : 2
Sphère : Protection
Portée : contact
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun 

Ce sort augmente la résistance au feu et au froid d'une créature de +50 %.~

@21700000 = ~Soin des blessures légères~
@21700001 = ~Soin des blessures légères
(Nécromancie)

Niveau : 1
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque le prêtre jette ce sort et pose sa main sur une créature, il lui permet de récupérer 8 points de vie et de soigner l'ébriété. Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires.~

@21800000 = ~Lance d'alicorne~
@21800001 = ~Lance d'alicorne
(Évocation)

Niveau : 2
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort fait apparaître une lance argentée et partiellement éthérée en forme d'alicorne (une corne de licorne). Le personnage choisit sa cible, qui va aussitôt la transpercer, lui infligeant 3d6 points de dégâts perforants (ou deux fois moins en cas de jet de sauvegarde réussi). Même si la lance se dissipe instantanément après l'impact, elle laisse une aura argentée autour de la cible, rendant celle-ci plus facile à toucher (-2 à la CA pendant 3 rounds).~


@21800003 = ~Entouré d'une aura argentée (malus de 2 points à la CA)~

@21800004 = ~Sphère : Combat~

@21900000 = ~Griffes~
@21900001 = ~Griffes
(Transmutation)

Niveau : 2
Sphère : Combat
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort transforme les bras du personnage en pattes musclées et dotées de griffes, qui lui confèrent une Force de 18/72 et la faculté de lacérer ses adversaires (2d4 points de dégâts + bonus de Force). Le personnage peut frapper deux fois par round, avec un bonus de +2 à l'attaque.~

@22000000 = ~Blessure modérée~
@22000001 = ~Blessure modérée
(Nécromancie)

Niveau : 2
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 11 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par des personnages d'alignement bons.~

@22000002 = ~Blessure modérée
(Nécromancie)

Niveau : 2
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 11 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par des personnages d'alignement bons.~

@31100000 = ~Obstination bornée~
@31100001 = ~Obstination bornée
(Enchantement/Charme)

Niveau : 3
Sphère : Loi
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : annule

La victime visée qui rate un jet de sauvegarde contre les sorts subit les pleins effets du sort d'Obstination bornée, qui la pousse à errer au hasard, à attaquer la personne la plus proche ou à rester immobile, en proie à la confusion.~


@31600000 = ~Prière~
@31600001 = ~Prière
(Conjuration/Convocation)

Niveau : 3
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : 9 mètres de rayon
Jet de sauvegarde : aucun

Prière favorise le prêtre et ses alliés, tout en maudissant leurs ennemis. Tous les jets d'attaque, de dégâts et de sauvegarde des compagnons du prêtre bénéficient d'un bonus de +1, tandis que ses adversaires subissent un malus de -1. Les créatures comprises dans la zone d'effet au moment où le sort est lancé continuent d'être affectées même si elles la quittent. Autrement dit, si le guerrier du groupe décide de poursuivre un gobelin, Prière l'aide toujours.~

@31600002 = ~Pénalités de combat~
@31600003 = ~Pénalités de combat~
@31600004 = ~Bonus de combat~
@31600005 = ~Pénalités de combat~

@32000000 = ~Contagion~
@32000001 = ~Contagion
(Nécromancie)

Niveau : 3
Sphère : Guérison
Portée : contact
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : annule

La créature touchée par le prêtre contracte une maladie qui lui fait perdre 5d4 points de Force si elle rate son jet de sauvegarde contre les sorts. Contagion reste sans effet sur les morts-vivants, créatures artificielles et créatures extra-planaires. Ce sort ne peut être jeté par les personnages d'alignement bon.~

@32100000 = ~Exaltation~
@32100001 = ~Exaltation
(Abjuration)

Niveau : 3
Sphère : Guérison
Portée : contact
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet au prêtre d'aider et de protéger un compagnon (mais pas lui-même). D'un simple contact, le prêtre fait disparaître les effets de la peur, de la fatigue, de la débilité, de l'inconscience, de l'ébriété, de la confusion et de la rage sanguinaire. De plus, le sujet est protégé contre les sorts et attaques provoquant ces effets jusqu'au terme de la durée indiquée.~

@32200000 = ~Lame de lune~
@32200001 = ~Lame de lune
(Invocation)

Niveau : 3
Sphère : Combat, Soleil
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître une épée silencieuse entièrement constituée de clarté lunaire et s'étendant à 1,20 mètre de la main du personnage. Elle est considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher, même si ce bonus ne s'applique pas au TAC0. Comme il s'agit d'une arme dénuée de substance, les bonus de Force du personnage ne s'appliquent ni à l'attaque ni aux dégâts.
La lame de lune absorbe l'énergie de la cible, ce qui se traduit par un total de 1d12 +4 points de dégâts à chaque coup, +1d12 points pour les morts-vivants, qui sont particulièrement vulnérables à ce sort. De plus, la lame a une action négative sur le flux des énergies magiques, avec pour conséquence que tout sort que la cible cherche à lancer lors du prochain round échoue automatiquement.~

@32300000 = ~Cercle d'ossements~
@32300001 = ~Cercle d'ossements
(Nécromancie)

Niveau : 3
Sphère : Création, Garde
Portée : personnelle
Durée : 3 rounds
Temps d'incantation : 3
Zone d'effet : 1 mètre de rayon
Jet de sauvegarde : aucun

Ce sort fait apparaître une barrière d'ossements flottants qui tourbillonnent rapidement autour du personnage. Quiconque tente de la franchir subit 1d6 points de dégâts contondants et 1d6 points de dégâts tranchants par round. Le personnage ne peut pas se déplacer tant que le sort fait effet. Cercle d'ossements ne peut être lancé par les personnages d'alignement bon.~

@32400000 = ~Croissance d'épines~
@32400001 = ~Croissance d'épines
(Transmutation)

Niveau : 3
Sphère : Élémentaire (terre)
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 6
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : aucun

Ce sort transforme la végétation affectée en plantes épineuses. Toute créature pénétrant dans la zone d'effet subit 1d4 points de dégâts tranchants et 1d4 points de dégâts perforants par round, jusqu'au terme du sort.~

@32500000 = ~Trombes d'eau~
@32500001 = ~Trombes d'eau
(Évocation)

Niveau : 3
Sphère : Élémentaire (eau)
Portée : champ visuel du lanceur
Durée : 2 rounds
Temps d'incantation : 6
Zone d'effet : 5,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère une pluie diluvienne dans la zone d'effet. Toutes les créatures à base de feu ou de froid (ou vivant dans ces éléments) perdent 2d3 points de vie par round. De plus, toutes les créatures comprises dans la zone d'effet ont 50 % de chances par round d'être frappées par la foudre (2d6 points de dégâts, ou deux fois moins en cas de jet de sauvegarde réussi). Les sorts de Lame de feu et de Linceul de flammes, ainsi que l'aura des salamandres, sont éteints par Trombes d'eau.~

@32600000 = ~Moisissure~
@32600001 = ~Moisissure
(Transmutation)

Niveau : 3
Sphère : Flore
Portée : contact
Durée : spéciale
Temps d'incantation : 6
Zone d'effet : rayon de 3 mètres
Jet de sauvegarde : spécial

Ce sort couvre rapidement la créature touchée par le lanceur d'une moisissure brune à même sa peau. La créature infectée a droit à un jet de sauvegarde contre les sorts. En cas d'échec, l'infection est sévère et les dégâts subis sont les suivants :

1er round : 4d6 points
2e round : 3d6 points
3e round : 2d6 points
4e round : 1d6 points

Si le jet de sauvegarde est réussi, les dégâts sont moins importants :

1er round : 2d6 points
2e round : 1d6 points
3e round : 1d6 points

Chaque round après le premier, la plus proche créature (dans un rayon de 3 mètres) doit réussir un jet de sauvegarde sous peine d'être affectée à son tour. Le processus se poursuit jusqu'à ce que la moisissure soit incapable d'infecter un nouvel hôte dans le temps imparti. Les créatures déjà affectées ne peuvent l'être une nouvelle fois. La moisissure brune meurt rapidement au terme de la durée du sort.~

@32700000 = ~Protection anti-tempêtes~
@32700001 = ~Protection anti-tempêtes
(Abjuration)

Niveau : 3
Sphère : Climat, Protection
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le personnage se retrouve entouré d'une sphère d'énergie noire qui se déplace avec lui. Toutes les attaques de type feu, froid ou électricité lui infligent automatiquement des dégâts réduits de moitié.~

@33000000 = ~Blessure moyenne~
@33000001 = ~Blessure moyenne
(Nécromancie)

Niveau : 3
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 14 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par des personnages d'alignement bons.~

@33100000 = ~Faveur d'Ilmater~
@33100001 = ~Faveur d'Ilmater
(Nécromancie)

Niveau : 3
Sphère : Nécromancie, Protection
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

En lançant ce sort, le personnage échange sa force de vie avec celle de la cible, ce qui échange également leurs blessures physiques. Ce sort fonctionnera uniquement si le lanceur dispose de plus de points de vie que la cible. L'échange est permanent, et le lanceur peut soigner les blessures acquises avec les méthodes habituelles. L'échange peut être fait à distance, dans la limite de la portée du sort. Seuls les points de vie sont échangés, le lanceur ne peut pas « prendre » à la cible d'autres types de dommages, tels que le poison, la maladie, l'ébriété, etc. Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par un personnage d'alignement mauvais.~

@41800000 = ~Insecte géant~
@41800001 = ~Insecte géant
(Transmutation)

Niveau : 4
Sphère : Faune
Portée : champ visuel du lanceur
Durée : 8 heures
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque 2 ou 3 scarabées scolytes ou scarabées bombardiers. Les insectes seront aux ordres du lanceur jusqu'à leur mort ou l'expiration de la durée du sort.~
@41800003 = ~Scarabée bombardier~
@41800004 = ~Scarabée scolyte~

@41900000 = ~Flammes~
@41900001 = ~Flammes
(Transmutation)

Niveau : 4
Sphère : Élémentaire (feu)
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 7
Zone d'effet : rayon de 1,20 mètre
Jet de sauvegarde : aucun

Ce sort fait apparaître des flammes causant 1d4 points de dégâts plus 1 point par niveau du prêtre à toutes les créatures comprises dans la zone d'effet. Les créatures subiront les dommages une fois par round quel que soit le moment où elles sont entrées dans la zone d'effet.~

@42000000 = ~Électricité statique~
@42000001 = ~Électricité statique
(Transmutation)

Niveau : 4
Sphère : Climat
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : champ visuel du lanceur
Jet de sauvegarde : demi-dégâts

Électricité statique est similaire à Appel de la foudre, si ce n'est qu'il est possible de l'utiliser en intérieur. Le sort permet de générer une charge d'électricité statique dans la zone d'effet, ce qui inflige 2d8 points de dégâts plus 1d8 par niveau du prêtre. La charge se déclenche une fois par tour jusqu'à ce que le sort arrive à son terme.~

@42000003 = ~Histoire du Téthyr~

@42000004 = ~Décharge d'électricité statique~

@42100000 = ~Récitation~
@42100001 = ~Récitation
(Abjuration, Invocation/Évocation)

Niveau : 4
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : rayon de 7,50 mètres
Jet de sauvegarde : aucun

En récitant un passage de texte sacré, le prêtre invoque la bénédiction de son dieu sur lui-même et ses alliés, tout en affaiblissant ses ennemis et en semant la confusion dans leurs rangs. Les compagnons du prêtre bénéficient d'un bonus de +2 à leurs jets d'attaque et de sauvegarde, tandis que ses adversaires subissent une pénalité de -2. Ce sort n'annule pas Prière ; tous deux peuvent être jetés en même temps, auquel cas leurs effets se cumulent.~

//BLOOD RAGE
@42200000= ~Rage sanguinaire~
@42200001= ~Rage sanguinaire
(Transmutation)

Niveau : 4
Sphère : Combat
Portée : champ visuel du lanceur
Durée : 2 tours
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort ne fonctionne que sur les personnages et leurs alliés. Le sujet est aussitôt pris d'une rage meurtrière : il s'acharne sur la créature la plus proche jusqu'à la tuer, puis passe à la suivante. Sous l'emprise de ce sort, le sujet est immunisé contre l'étourdissement et les effets de type Charme, Sommeil, Terreur, Immobilisation, Confusion, Émotion et Symbole. De plus, il gagne +2 à l'attaque, +3 aux dégâts, +2 en force, 10 points de vie et un bonus à sa vitesse de déplacement. Cela étant, le sort présente également certains inconvénients : les points de vie du sujet sont masqués jusqu'au terme de la durée indiquée et il ne peut bénéficier d'aucun effet permettant de récupérer des points de vie. Quand le sort s'achève, le personnage se sent pris d'une grande fatigue et tombe à 3 de Force pendant 2 tours. Les créatures d'alignement loyal ne peuvent ni avoir recours à Rage sanguinaire, ni être affecté par ce sort.~



//Cloud of Pestilence
@42300000 = ~Nuage de pestilence~
@42300001 = ~Nuage de pestilence
(Transmutation)

Niveau : 4
Sphère : Combat, Élémentaire (air)
Portée : champ visuel du lanceur
Durée : 4 rounds
Temps d'incantation : 7
Zone d'effet : 3,60 mètres de rayon
Jet de sauvegarde : annule

Ce sort transforme l'air en brume gris-vert nauséabonde à 3,60 mètres à la ronde. Le lanceur est immunisé contre l'effet des vapeurs, de même que les créatures qui ne respirent pas. À chaque round d'exposition à l'air infesté de maladies, une créature doit réussir un jet de sauvegarde contre les souffles sous peine de subir 3 points de dégâts magiques, d'être aveuglée et de perdre 3 points de Force et de Dextérité. La cécité et la perte de point de caractéristiques durent 1 tour. Nuage de pestilence ne peut être lancé que par les personnages mauvais.~


@42400000 = ~Endurance infaillible~
@42400001 = ~Endurance infaillible
(Nécromancie)

Niveau : 4
Sphère : Nécromancie
Portée : contact
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet à la créature touchée de recouvrer les forces perdues au cours des 36 dernières heures (par une succession d'efforts physiques). Notez qu'il n'est pas forcément suffisant pour sortir d'un état fatigué.~

@42500000 = ~Masse d'armes météorique~
@42500001 = ~Masse d'armes météorique
(Conjuration)

Niveau : 4
Sphère : Combat
Portée : personnelle
Durée : 3 tours
Temps d'incantation : 7
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort crée une masse d'armes en fer météorique infligeant 1d6 +2 dégâts contondants, bénéficiant d'un bonus de +2 à l'attaque et considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher. Tous les bonus habituels s'appliquent normalement (Force, compétence et spécialisation). La masse inflige 2d6 points de dégâts contondants supplémentaires aux créatures qui ne sont pas d'origine naturelle (morts-vivants, élémentaux, golems, entités extra-planaires, etc.)~

@42600000 = ~Vague destructrice~
@42600001 = ~Vague destructrice
(Évocation)

Niveau : 4
Sphère : Élémentaire (eau)
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Le sort appelle une vague d'eau qui se dirige dans la direction déterminée par le personnage, occasionnant de terribles ravages sur son passage. Toute créature touchée subit 4d10 points de dégâts contondants et a 25 % de chances de se retrouver étourdie pour 2 rounds, ainsi que 5 % de chances de perdre connaissance. En cas de jet de sauvegarde réussi contre les souffles, les dégâts sont réduits de moitié et il n'y a aucun risque d'étourdissement ou de perte de connaissance.~

@42700000 = ~Projection d'épines~
@42700001 = ~Projection d'épines
(Transmutation)

Niveau : 4
Sphère : Flore
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : cône de 5,10 mètres de long et de 90 degrés d'angle
Jet de sauvegarde : demi-dégâts

Par le biais de ce sort, le lanceur fait jaillir une gerbe d'épines, pics, barbillons et pointes de sa main. Les projectiles couvrent une zone conique de 5,10 mètres de long et de 90 degrés d'angle. Ils infligent 2d10 points de dégâts perforants à toutes les créatures dans la zone d'effet, ou 1d10 en cas de jet de sauvegarde réussi contre la mort.~

@42800000 = ~Mur de lune~
@42800001 = ~Mur de lune
(Évocation)

Niveau : 4
Sphère : Protection, Soleil
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : mur de 2,40 mètres de long sur 60 centimètres d'épaisseur
Jet de sauvegarde : aucun

Ce sort fait apparaître un mur luisant d'énergie blanc-bleu. Il est intangible et n'a pas besoin d'être ancré à des points fixes. On peut passer librement au travers, mais les créatures d'alignement mauvais qui s'y risquent subissent 2d10 points de dégâts (5d10 pour les morts-vivants d'alignement mauvais). Une créature blessée par le mur ne peut être affectée une seconde fois, même si elle le retraverse. Plusieurs Murs de lune ne peuvent fonctionner en même temps.~

@51800000 = ~Juste courroux des fidèles~
@51800001 = ~Juste courroux des fidèles
(Enchantement/Charme)

Niveau : 5
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 8
Zone d'effet : 5,10 mètres de rayon
Jet de sauvegarde : aucun

Ce sort confère une sorte de folie divine aux alliés du prêtre, ce qui améliore leurs facultés martiales. Tous les compagnons du prêtre se trouvant dans la zone d'effet bénéficient d'un bonus de +1 aux jets d'attaque et de sauvegarde, tout en gagnant 8 points de vie supplémentaires (pouvant leur permettre de dépasser temporairement leur maximum de points de vie). Cependant, s'ils ont le même alignement que le prêtre, ils gagnent une attaque supplémentaire par round (qui annule Hâte), un bonus de +2 aux jets d'attaque, de dégâts et de sauvegarde, ainsi qu'une immunité aux sorts de charme et d'immobilisation. Les bénéficiaires du sort seront sujets à la fatigue une fois que l'enchantement prend fin.~

@51900000 = ~Pierres acérées~
@51900001 = ~Pierres acérées
(Transmutation, Enchantement)

Niveau : 5
Sphère : Élémentaire (terre)
Portée : champ visuel du lanceur
Durée : 12 rounds
Temps d'incantation : 6
Zone d'effet : 2,40 mètres de rayon
Jet de sauvegarde : spécial

Ce sort déforme la roche pour faire apparaître des pointes camouflées et invisibles. Toute créature pénétrant dans la zone d'effet perd 2d4 points de vie par round et doit réussir un jet de sauvegarde contre les sorts ou voir sa vitesse de déplacement diminuer de 30 %.~

@52000000 = ~Bouclier de Lathandre~
@52000001 = ~Bouclier de Lathandre
(Conjuration)

Niveau : 5
Sphère : Garde
Portée : contact
Durée : 2 rounds
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sujet est immunisé contre les dégâts jusqu'au terme de la durée indiquée. Bouclier de Lathandre ne peut protéger une créature d'alignement mauvais. Seul un personnage d'alignement non-mauvais peut lancer ce sort.~

@52100000 = ~Vigilance contre les morts-vivants~
@52100001 = ~Vigilance contre les morts-vivants
(Nécromancie)

Niveau : 5
Sphère : Glyphes
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : 3 mètres de rayon
Jet de sauvegarde : aucun

Ce sort amplifie l'influence que le prêtre a sur les morts-vivants, mais il est lié à la zone autour du prêtre au moment du lancement. Tout mort-vivant pénétrant dans la zone d'effet est automatiquement affecté comme si le prêtre venait d'essayer de le repousser. En cas d'échec, le mort-vivant est immunisé contre le sort, sauf s'il quitte la zone d'effet pour y revenir par la suite.~

@52200000 = ~Rage animale~
@52200001 = ~Rage animale
(Enchantement)

Niveau : 5
Sphère : Combat
Portée : contact
Durée : 15 rounds
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort confère au sujet la férocité d'une bête sauvage, ce qui se traduit par les avantages suivants : 19 en force, +20 points de vie, +20 % en vitesse de déplacement et +2 à tous les jets de sauvegarde. Par contre, le sujet ne peut jeter le moindre sort tant que Rage animale fait effet. Il peut être contrôlé normalement, sauf s'il aperçoit le moindre ennemi, auquel cas il se rue sur lui en utilisant toutes les armes possibles et imaginables. Chaque round, il y a 5 % de chances que le personnage devienne totalement enragé et attaque tout le monde, amis comme ennemis.~


@52300000 = ~Blessure légère de masse~
@52300001 = ~Blessure légère de masse
(Nécromancie)

Niveau : 5
Sphère : Guérison
Portée : personnelle
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : rayon de 4,50 mètres
Jet de sauvegarde : demi-dégâts

Avec ce sort, le lanceur inflige 1d8 dégâts, +1 point de dégât par niveau aux adversaires à proximité. Un jet de sauvegarde contre les sorts permet de diviser les dégâts par 2. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Ce sort ne peut être lancé que par des personnages d'alignement mauvais.~

@61500000 = ~Bouclier entropique~
@61500001 = ~Bouclier entropique
(Abjuration)

Niveau : 6
Sphère : Protection
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort entoure le prêtre d'une aura d'énergie stoppant ou détournant la plupart des attaques. Elle confère un bonus de +6 à la CA et 50 % de résistance à la magie contre la plupart des attaques (feu, froid, électricité, etc.). Enfin, le prêtre bénéficie d'un bonus de +2 à tous ses jets de sauvegarde, tout en étant immunisé contre les projectiles.~

//61500002-61500006 unused


@61700000 = ~Tourbillon~
@61700001 = ~Tourbillon
(Évocation)

Niveau : 6
Sphère : Élémentaire (air)
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ce sort génère un petit tourbillon à proximité du personnage, lequel peut l'envoyer en n'importe quel point de son champ de vision. Une fois que le cyclone atteint sa destination, le prêtre peut cesser de le contrôler et le tourbillon se déplace alors au hasard, affectant toutes les créatures qu'il touche. Le personnage est immunisé contre l'effet du sort, de même que les élémentaux et les créatures énormes ou plus. Toute autre créature prise dans le tourbillon subit 2d8 points de dégâts contondant et 2d8 points de dégâts tranchants. Elle doit également réussir un jet de sauvegarde contre les souffles pour ne pas être étourdie pendant 2 rounds. Les créatures de 2 DV ou moins sont automatiquement tuées par ce sort. Le tourbillon peut affecter un maximum de 8 cibles, après quoi il se dissipe.~

@61800000 = ~Courroux spirituel~

@61800001 = ~Courroux spirituel
(Évocation)

Niveau : 6
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : spéciale
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, le prêtre canalise l'énergie spirituelle pour la libérer sous forme d'éclairs dans quatre directions. Le personnage en choisit une, les autres éclairs partant à angle droit du premier (en forme de croix). Toute créature touchée par un éclair subit 4d10 points de dégâts, total réduit de moitié en cas de jet de sauvegarde réussi. Les créatures ayant la même composante morale d'alignement que le lanceur (bien, mal ou neutralité) ne sont pas affectées.~

@71400000 = ~Symbole, douleur~

@71400001 = ~Symbole, douleur
(Conjuration/Convocation)

Niveau : 7
Sphère : Garde
Portée : champ visuel du lanceur
Durée : 11 tours
Temps d'incantation : 3
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : annule

Toutes les créatures situées à moins de 4,50 mètres du symbole doivent effectuer un jet de sauvegarde contre les sorts. En cas d'échec, la douleur qu'elles ressentent se traduit par -4 aux jets d'attaque et -2 en Dextérité et à la CA.~

@71400002 = ~Douleur~

@71600000 = ~Symbole : désespoir~

@71600001 = ~Symbole : désespoir
(Conjuration/Convocation)

Niveau : 7
Sphère : Garde
Portée : champ visuel du lanceur
Durée : 2 tours
Temps d'incantation : 3
Zone d'effet : 4,50 mètres de rayon
Jet de sauvegarde : annule

Ce puissant enchantement permet au prêtre d'inscrire, à même le sol ou sur toute autre surface, un symbole qui y reste jusqu'à ce que quelqu'un approche. À ce moment, le symbole explose et toutes les créatures comprises dans la zone d'effet doivent réussir un jet de sauvegarde contre les sorts avec une pénalité de -2 sous peine de rester immobiles, tellement dépitées et découragées qu'elles ne se défendent même pas lorsqu'on les attaque. Ce sort dissipe l'influence d'Émotion, espoir dans la zone d'effet au moment de son lancement.~

@73300000 = ~Citadelle de l'âme~
@73300001 = ~Citadelle de l'âme
(Abjuration)

Niveau : 7
Sphère : Protection
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort immunise l'esprit du prêtre contre toute influence extérieure. Tant que le sort fait effet, le personnage est immunisé aux effets de charme, confusion, terreur, débilité mentale, immobilisation, sommeil, sort de Labyrinthe et ébriété.~

@73400000 = ~Destruction~
@73400001 = ~Destruction
(Nécromancie)

Niveau : 7
Sphère : Guérison
Portée : contact
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : spécial

Ce sort détruit la cible et la fait tomber en débris. La victime a droit à un jet de sauvegarde contre la mort magique, à -4. En cas de succès, elle n'est pas détruite mais perd 8d6 points de vie. Ce sort ne peut être lancé que par les personnages d'alignement mauvais. À noter qu'un individu tué par Destruction ne peut être ramené à la vie grâce à Rappel à la vie ou Résurrection.~

@73500000 = ~Bouclier suprême de Lathandre~
@73500001 = ~Bouclier suprême de Lathandre
(Conjuration)

Niveau : 7
Sphère : Garde
Portée : contact
Durée : 3 rounds
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sujet bénéficie d'une résistance à la magie de 100 % et d'une immunité totale contre les dégâts jusqu'au terme de la durée indiquée. Bouclier suprême de Lathandre ne peut protéger une créature d'alignement mauvais. Seul un personnage d'alignement bon peut lancer ce sort.~

@73600000 = ~Brume d'Eldath~
@73600001 = ~Brume d'Eldath
(Évocation)

Niveau : 7
Sphère : Élémentaire
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 2,10 mètres de rayon
Jet de sauvegarde : aucun

Une brume bleutée parée de reflets d'argent baigne la zone d'effet. Elle soigne toutes les maladies, vient à bout de tous les empoisonnements et rend 25 points de vie à chaque créature qu'elle enveloppe.~

@73700000 = ~Traqueur~
@73700001 = ~Traqueur
(Conjuration)

Niveau : 7
Sphère : Flore
Portée : champ visuel du lanceur
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 11 DV de tertres errants, qui servent fidèlement le personnage, soit au combat, soit en lui rendant les services dont ils sont capables de se charger.~
@73700002 = ~Tertre errant.~
@73700003 = ~Enchevêtré(e)~

@73900000 = ~Drain d'énergie~
@73900001 = ~Drain d'énergie
(Nécromancie)

Niveau : 7
Sphère : Nécromancie
Portée : contact
Durée : permanente
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet de transformer le lanceur en un conduit d'énergie entre son plan et le Plan de l'Énergie Négative. En touchant une créature, le personnage aspire son essence vitale en direction du Plan de l'Énergie Négative, lui drainant 2 niveaux d'expérience. La cible perd ainsi des niveaux, des points de vie et des capacités de manière permanente. Ces niveaux ne peuvent être restaurés que par le sort de clerc de Restauration. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé que par un personnage d'alignement mauvais.~

@74000000 = ~Flétrissement~
@74000001 = ~Flétrissement
(Nécromancie)

Niveau : 7
Sphère : Guérison
Portée : contact
Durée : 1 round par 2 niveaux
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce puissant sort fait en sorte que les organes de la cible cessent de fonctionner et se transforment peu à peu en poussière. La victime perd 3 points de vie par seconde. L'effet dure 1 round par 2 niveaux de lanceur, ou jusqu'à dissipation. Par exemple, un Flétrissement lancé par un clerc de niveau 14 ferait perdre 18 points de vie par round pendant 7 rounds. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé que par un personnage d'alignement mauvais.~
