@6   = ~...~
//
// first FnP sphere system
//
@12101 = ~Universal~
@12102 = ~Life~
@12103 = ~Death~
@12104 = ~Vermin~
@12105 = ~Destruction~
@12106 = ~Protection~
@12107 = ~War~
@12108 = ~Exploration~
@12109 = ~Knowledge~
@12110 = ~Deception~
@12111 = ~Thought~
@12112 = ~Dread~
@12113 = ~Vigor~
@12114 = ~Affliction~
@12115 = ~Animal~
@12116 = ~Plant~
@12117 = ~Earth~
@12118 = ~Air~
@12119 = ~Water~
@12120 = ~Fire~
@12121 = ~Light~
@12122 = ~Shadow~
@12123 = ~Magic~
@12124 = ~Astral~
//
// 2E PnP sphere system
//
@12201 = ~Universal~
@12202 = ~Healing~
@12203 = ~Necromantic~
@12204 = ~Law~
@12205 = ~Chaos~
@12206 = ~Protection~
@12207 = ~Combat~
@12208 = ~Travelers~
@12209 = ~Divination~
@12210 = ~Wards~
@12211 = ~Thought~
@12212 = ~Charm~
@12213 = ~Creation~
@12214 = ~Summoning~
@12215 = ~Animal~
@12216 = ~Plant~
@12217 = ~Earth~
@12218 = ~Air~
@12219 = ~Water~
@12220 = ~Fire~
@12221 = ~Sun~
@12222 = ~Weather~
@12223 = ~Numbers~
@12224 = ~Astral~
//
// vanilla non-sphere system
//
@12301 = ~Universal~
@12302 = ~Cleric~
@12303 = ~Death~
@12304 = ~Vermin~
@12305 = ~Destruction~
@12306 = ~Protection~
@12307 = ~War~
@12308 = ~Exploration~
@12309 = ~Knowledge~
@12310 = ~Deception~
@12311 = ~Thought~
@12312 = ~Dread~
@12313 = ~Druid~
@12314 = ~Affliction~
@12315 = ~Animal~
@12316 = ~Plant~
@12317 = ~Earth~
@12318 = ~Air~
@12319 = ~Water~
@12320 = ~Fire~
@12321 = ~Light~
@12322 = ~Shadow~
@12323 = ~Magic~
@12324 = ~Astral~
//
// new better balanced FnP system
//
@12501 = ~Universal~
@12502 = ~All~
@12503 = ~Death~
@12504 = ~Law~
@12505 = ~Chaos~
@12506 = ~Protection~
@12507 = ~War~
@12508 = ~Time~
@12509 = ~Perception~
@12510 = ~Deceit~
@12511 = ~Thought~
@12512 = ~Insects~
@12513 = ~Vigor~
@12514 = ~Decay~
@12515 = ~Animal~
@12516 = ~Plant~
@12517 = ~Earth~
@12518 = ~Air~
@12519 = ~Water~
@12520 = ~Fire~
@12521 = ~Radiance~
@12522 = ~Shadow~
@12523 = ~no_sphere_1~
@12524 = ~Astral~
//
// 3E-style domains
//
@12601 = ~Universal~
@12602  =  ~Cleric~
@12603 = ~Death~
@12604 = ~Law~
@12605 = ~Chaos~
@12606 = ~Protection~
@12607 = ~Battle~
@12608 = ~Time~
@12609 = ~Knowledge~
@12610 = ~Deceit~
@12611 = ~Thought~
@12612 = ~Fate~
@12613  =  ~Druid~
@12614 = ~Decay~
@12615 = ~Animal~
@12616 = ~Plant~
@12617 = ~Earth~
@12618 = ~Air~
@12619 = ~Water~
@12620 = ~Fire~
@12621 = ~Radiance~
@12622 = ~Shadow~
@12623 = ~Magic~
@12624 = ~Astral~
