2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3       GA_SPCL902     *          *         1         99         20           *            *             *
4       GA_SPCL903     *          *         1         99         20           GA_SPCL902   *             *
5       GA_SPCL904     *          *         1         99         20           *            *             *
6       GA_SPCL906     *          *         1         99         20           *            *             *
7       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
8       GA_SPCL909     *          *         1         99         1            GA_SPCL905   *             *
9       GA_SPCL908     *          *         1         99         20           *            *             *
10      GA_SPCL907     *          *         1         99         20           *            *             *
11      AP_D5_ENLI     *          *         1          99         1           *            *           *                  
12      AP_TG#ENLI     *          *         1          99         1           AP_D5_ENLI   *           *                  
13      AP_D5PHLA1     *          *         1          99         1           *            *           *                  
14      AP_D5PHLA2     *          *         1          99         1           AP_D5PHLA1   *           *                    