//special thanks to Subtledoctor and Aquadrizzt for this code

ACTION_DEFINE_ASSOCIATIVE_ARRAY rand_place BEGIN

  ~CL_Lev_1~ => ~RNDPS1~
  ~CL_Lev_2~ => ~RNDPS2~
  ~CL_Lev_3~ => ~RNDPS3~
  ~CL_Lev_4~ => ~RNDPS4~
  ~CL_Lev_5~ => ~RNDPS5~
  ~CL_Lev_6~ => ~RNDPS6~
  ~CL_Lev_7~ => ~RNDPS7~
  ~DR_Lev_1~ => ~RNDDS1~
  ~DR_Lev_2~ => ~RNDDS2~
  ~DR_Lev_3~ => ~RNDDS3~
  ~DR_Lev_4~ => ~RNDDS4~
  ~DR_Lev_5~ => ~RNDDS5~
  ~DR_Lev_6~ => ~RNDDS6~
  ~DR_Lev_7~ => ~RNDDS7~

END

// This code is copied from Mike1072's armor_list.tpa file.
// WeiDU is now on my hate list as well - Yaro, 7/26
