
// kit sphere access

// you can use the following terms in the right column to define access:

// - focus
// - major
// - minor
// - paladin
// - ranger

ACTION_DEFINE_ASSOCIATIVE_ARRAY EVAL ~d5_%fox%_spheres~ BEGIN

Life			=> minor
Death			=> x
Divine_Aid		=> x
Destruction		=> major
Protection		=> minor
War				=> x
Knowledge		=> minor
Deception		=> x
Thought			=> minor
Dread			=> minor
Vigor			=> minor
Affliction		=> major
Animal			=> x
Plant			=> x
Earth			=> x
Water			=> x
Air				=> major
Fire			=> major
Light			=> x
Shadow			=> major
Magic			=> major

END
