
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							SR BG2
//__________________________________________________________________________________
//__________________________________________________________________________________



//add new SR spells_________________________________________________________________
//
COPY_EXISTING ~d5pdea6.spl~ ~override~
			~d5fdea6.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr623~ END // skeleton warrior
BUT_ONLY

COPY_EXISTING ~d5pvig1.spl~ ~override~
			~d5fvig1.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr117~ END // regenerate 1
BUT_ONLY
COPY_EXISTING ~d5pvig2.spl~ ~override~
			~d5fvig2.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr217~ END // regenerate 2 
BUT_ONLY

COPY_EXISTING ~d5pvig3.spl~ ~override~
			~d5fvig3.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr323~ END // regenerate 3
BUT_ONLY
COPY_EXISTING ~d5pvig4.spl~ ~override~
			~d5fvig4.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr419~ END // regenerate 4
BUT_ONLY
COPY_EXISTING ~d5pvig5.spl~ ~override~
			~d5fvig5.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr524~ END // regenerate 5
BUT_ONLY

COPY_EXISTING ~d5plif2.spl~ ~override~
			~d5flif2.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr215~ END // cure mod wounds
BUT_ONLY

COPY_EXISTING ~d5pani1.spl~ ~override~
			~d5fani1.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr120~ END // animal summoning 1
BUT_ONLY
COPY_EXISTING ~d5pani2.spl~ ~override~
			~d5fani2.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr220~ END // animal summoning 2
BUT_ONLY
COPY_EXISTING ~d5pani3.spl~ ~override~
			~d5fani3.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr320~ END // animal summoning 3 
BUT_ONLY
COPY_EXISTING ~d5pani3.spl~ ~override~
			~d5fani3.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr324~ END // magic fang 
BUT_ONLY
COPY_EXISTING ~d5pani5.spl~ ~override~
			~d5fani5.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr525~ END // animal growth 
BUT_ONLY
COPY_EXISTING ~d5pani7.spl~ ~override~
			~d5fani7.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr716~ END // animal summoning 7
BUT_ONLY
COPY_EXISTING ~d5ppla3.spl~ ~override~
			~d5fpla3.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr325~ END // spike growth
BUT_ONLY
COPY_EXISTING ~d5pear2.spl~ ~override~
			~d5fear2.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr115~ END // strength of stone
BUT_ONLY
COPY_EXISTING ~d5pear6.spl~ ~override~
			~d5fear6.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr622~ END // earth elemental
BUT_ONLY
COPY_EXISTING ~d5pwat5.spl~ ~override~
			~d5fwat5.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr520~ END // prot. acid
BUT_ONLY
COPY_EXISTING ~d5pwat5.spl~ ~override~
			~d5fwat5.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr521~ END // prot. cold
BUT_ONLY
COPY_EXISTING ~d5pair3.spl~ ~override~
			~d5fair3.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr322~ END // storm shield
BUT_ONLY
COPY_EXISTING ~d5pair5.spl~ ~override~
			~d5fair5.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr522~ END // prot. electricity
BUT_ONLY
COPY_EXISTING ~d5pair6.spl~ ~override~
			~d5fair6.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr621~ END // air elemental
BUT_ONLY
COPY_EXISTING ~d5pfir2.spl~ ~override~
			~d5ffir2.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr216~ END // fire trap
BUT_ONLY
COPY_EXISTING ~d5pfir5.spl~ ~override~
			~d5ffir5.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr523~ END // prot. fire
BUT_ONLY
COPY_EXISTING ~d5plig1.spl~ ~override~
			~d5flig1.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~sppr114~ END // faerie fire
BUT_ONLY
//__________________________________________________________________________________
