	// spell school changes 

ACTION_DEFINE_ASSOCIATIVE_ARRAY arcanespell BEGIN

	// vanilla spells 

WIZARD_ARMOR 					 => abjuration   	// Mage Armor 
WIZARD_ARMOR_TNB				 => abjuration   	// Mage Armor 
WIZARD_SHIELD 					 => abjuration   	// Shield 
WIZARD_RESIST_FEAR				 => abjuration   	// Resist Fear 
WIZARD_PROTECTION_FROM_PETRIFICATION => abjuration   	// IWD Protection from Petrification
WIZARD_MINOR_SPELL_DEFLECTION	 => abjuration   	// Minor Spell Deflection 
WIZARD_SPELL_THRUST 			 => abjuration   	// Spell Thrust 
WIZARD_DISPEL_MAGIC				 => abjuration  	// Remove Magic 
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY => abjuration   	// Minor Globe of Invulnerability 
WIZARD_OTILUKES_RESILIENT_SPHERE => abjuration   	// Otiluke's Resilient Sphere 
WIZARD_SECRET_WORD 				 => abjuration   	// Secret Word 
WIZARD_SPELL_IMMUNITY			 => abjuration   	// Spell Immunity 
WIZARD_BREACH					 => abjuration   	// Breach 
WIZARD_LOWER_RESISTANCE			 => abjuration   	// Lower Resistance 
WIZARD_SPELL_SHIELD				 => abjuration   	// Spell Shield 
WIZARD_MINOR_SPELL_TURNING		 => abjuration   	// Minor Spell Turning 
WIZARD_GLOBE_OF_INVULNERABILITY	 => abjuration   	// Globe of Invulnerability 
WIZARD_PIERCE_MAGIC				 => abjuration   	// Pierce Magic 
WIZARD_ANTIMAGIC_SHELL			 => abjuration   	// Antimagic Shell 
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS => abjuration   	// Protection from Magical Weapons 
WIZARD_SPELL_DEFLECTION			 => abjuration   	// Spell Deflection 
WIZARD_SPELL_TURNING			 => abjuration   	// Spell Turning 
WIZARD_RUBY_RAY_OF_REVERSAL		 => abjuration   	// Ruby Ray of Reversal 
WIZARD_WARDING_WHIP				 => abjuration   	// Khelben's Warding Whip 
WIZARD_MANTLE					 => abjuration   	// Mantle 
WIZARD_MIND_BLANK				 => abjuration   	// IWD Mind Blank 
SPWI802							 => abjuration   	// SR Mind Blank 
WIZARD_PIERCE_SHIELD			 => abjuration   	// Pierce Shield 
WIZARD_SPELL_TRAP				 => abjuration   	// Spell Trap 
WIZARD_SPELL_STRIKE				 => abjuration   	// Spellstrike 
WIZARD_ABSOLUTE_IMMUNITY		 => abjuration   	// Absolute Immunity 

WIZARD_BLINDNESS				 => alteration   	// SR Obscuring Mist
WIZARD_EXPEDITIOUS_RETREAT		 => alteration   	// IWD Expeditious Retreat
WIZARD_PROTECTION_FROM_PETRIFICATION => alteration 		// SR Expeditious Retreat
WIZARD_SHOCKING_GRASP			 => alteration   	// Shocking Grasp
WIZARD_KNOCK					 => alteration   	// Battering Ram 
WIZARD_STINKING_CLOUD			 => alteration   	// Stinking Cloud 
WIZARD_STRENGTH					 => alteration   	// Strength 
WIZARD_VOCALIZE					 => alteration   	// Vocalize 
WIZARD_CATS_GRACE				 => alteration   	// Cat's Grace 
WIZARD_FLAME_ARROW				 => alteration   	// Flame Arrow 
WIZARD_HASTE					 => alteration   	// Haste 
WIZARD_PROTECTION_FROM_NORMAL_MISSILES => alteration   	// Protection from Normal Missiles 
WIZARD_SLOW						 => alteration   	// Slow 
WIZARD_FIRE_SHIELD_BLUE			 => alteration   	// Acid Sheath 
WIZARD_STONE_SKIN				 => alteration   	// Stoneskin 
WIZARD_POLYMORPH_OTHER			 => alteration   	// Polymorph Other 
WIZARD_POLYMORPH_SELF			 => alteration   	// Polymorph Self 
WIZARD_BELTYNS_BURNING_BLOOD	 => alteration   	// IWD Beltyn's Burning Blood 
SPWI426							 => alteration   	// SR Resist Elemental Energy
WIZARD_SHOUT					 => alteration   	// IWD Shout 
WIZARD_CHAOS					 => alteration   	// Waves of Fatigue
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS => alteration   	// Protection from Normal Weapons 
WIZARD_PROTECTION_FROM_ACID		 => alteration   	// Protection from Acid 
SPWI526							 => alteration   	// SR Acid Sheath 
WIZARD_TENSERS_TRANSFORMATION	 => alteration   	// Tenser's Transformation 
WIZARD_FLESH_TO_STONE			 => alteration   	// Flesh to Stone 
WIZARD_IMPROVED_HASTE			 => alteration   	// Improved Haste 
WIZARD_DEATH_FOG				 => alteration   	// SR Acid Fog 
WIZARD_STONE_TO_FLESH			 => alteration   	// Stone to Flesh 
WIZARD_TROLLISH_FORTITUDE		 => alteration   	// IWD Trollish Fortitude 
WIZARD_PROTECTION_FROM_THE_ELEMENTS => alteration   	// Protection from the Elements 
WIZARD_ACID_STORM				 => alteration   	// IWD Acid Storm
WIZARD_SUFFOCATE				 => alteration   	// IWD Suffocate 
WIZARD_GREAT_SHOUT				 => alteration   	// IWD Great Shout 
WIZARD_IRON_BODY				 => alteration   	// Iron Body 
SPWI904							 => alteration   	// SR Death Fog ??
WIZARD_MALAVONS_CORROSIVE_FOG	 => alteration   	// IWD Malavon's Corrosive Fog 
WIZARD_TIME_STOP				 => alteration   	// Time Stop 
WIZARD_SHAPECHANGE				 => alteration   	// Shapechange 
WIZARD_SHAPECHANGE_TNB			 => alteration   	// TnB Shapechange 

WIZARD_GREASE					 => conjuration  	// Grease 
WIZARD_FRIENDS					 => conjuration  	// SR MS I 
SPWI109							 => conjuration  	// SR Dimension Jump 
WIZARD_FIND_FAMILAR				 => conjuration  	// Find Familiar 
WIZARD_MELF_ACID_ARROW			 => conjuration  	// Melf's Acid Arrow 
WIZARD_WEB						 => conjuration  	// Web 
SPWI226							 => conjuration  	// SR MS II
WIZARD_MONSTER_SUMMONING_1		 => conjuration  	// SR Monster Summoning III
WIZARD_MELF_METEOR				 => conjuration  	// Melf's Minute Meteors 
WIZARD_DIMENSION_DOOR			 => conjuration  	// Dimension Door 
WIZARD_MONSTER_SUMMONING_2		 => conjuration  	// Monster Summoning II 
WIZARD_TELEPORT_FIELD			 => conjuration  	// Teleport Field 
WIZARD_SPIDER_SPAWN				 => conjuration  	// SR MS IV
WIZARD_VITRIOLIC_SPHERE			 => conjuration  	// Vitriolic Sphere 
WIZARD_MONSTER_SUMMONING_3		 => conjuration  	// SR Monster Summoning V 
//WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL => conjuration  	// Conjure Fire Elemental 
//WIZARD_CONJURE_LESSER_AIR_ELEMENTAL => conjuration  	// Conjure Air Elemental 
//WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL => conjuration  	// Conjure Earth Elemental 
SPWI527							 => conjuration  	// Conjure Water Elemental
WIZARD_CONJURE_EARTH_ELEMENTAL_MALAVON => conjuration  	// Conjure Earth Elemental 
WIZARD_CONJURE_FIRE_ELEMENTAL	 => conjuration  	// Conjure Fire Elemental 
WIZARD_CONJURE_EARTH_ELEMENTAL	 => conjuration  	// Conjure Earth Elemental 
WIZARD_CONJURE_WATER_ELEMENTAL	 => conjuration  	// IWD Conjure Water Elemental 
WIZARD_CONJURE_AIR_ELEMENTAL	 => conjuration  	// Conjure Air Elemental 
WIZARD_DEATH_SPELL				 => conjuration  	// Banishment 
WIZARD_WYVERN_CALL				 => conjuration  	// SR MS VI 
WIZARD_SUMMON_NISHRUU			 => conjuration  	// Summon Nishruu 
WIZARD_MONSTER_SUMMONING_4		 => conjuration  	// IWD Monster Summoning IV 
WIZARD_MONSTER_SUMMONING_5		 => conjuration  	// IWD Monster Summoning V 
WIZARD_SUMMON_EFREET			 => conjuration  	// Summon Efreeti 
WIZARD_SUMMON_DJINNI			 => conjuration  	// Summon Djinni 
WIZARD_SUMMON_HAKEASHAR			 => conjuration  	// Summon Hakeashar 
WIZARD_MONSTER_SUMMONING_6		 => conjuration  	// IWD Monster Summoning VI
SPWI724							 => conjuration  	// SR MS VII 
WIZARD_SUMMON_FIEND				 => conjuration  	// Summon Fiend 
WIZARD_MAZE						 => conjuration  	// Maze 
WIZARD_MONSTER_SUMMONING_7		 => conjuration  	// IWD Monster Summoning VII
WIZARD_MONSTER_SUMMONING_VI_MALAVON => conjuration  	// IWD Monster Summoning __
SPWI819							 => conjuration  	// SR Monster Summoning VII
SPWI901							 => conjuration  	// SR Monster Summoning IX
WIZARD_GATE						 => conjuration  	// Gate 
WIZARD_IMPRISONMENT				 => conjuration  	// Imprisonment
WIZARD_FREEDOM					 => conjuration  	// Freedom 

WIZARD_IDENTIFY_OLD				 => divination   	// Identify 
WIZARD_IDENTIFY					 => divination   	// Identify 
SPWI111							 => divination   	// SR True Strike 
WIZARD_PROTECTION_FROM_EVIL		 => divination   	// Protection from Evil
WIZARD_DETECT_EVIL				 => divination   	// Detect Evil 
WIZARD_DETECT_INVISIBILITY		 => divination   	// Detect Invisibility 
WIZARD_KNOW_ALIGNMENT			 => divination   	// Know Alignment 
WIZARD_LUCK						 => divination   	// Luck 
WIZARD_CLAIRVOYANCE				 => divination   	// Clairvoyance 
WIZARD_DETECT_ILLUSION			 => divination   	// Detect Illusion 
WIZARD_GREATER_MALISON			 => divination   	// Greater Malison 
WIZARD_FAR_SIGHT				 => divination   	// Farsight 
WIZARD_EYE						 => divination   	// Wizard Eye 
WIZARD_ORACLE					 => divination   	// Oracle 
WIZARD_CONTACT_OTHER_PLANE		 => divination   	// IWD Contact Other Plane 
WIZARD_TRUE_SIGHT				 => divination   	// True Sight 
WIZARD_CONTINGENCY				 => divination   	// Contingency 
WIZARD_LIMITED_WISH				 => divination   	// Limited Wish 
WIZARD_SEVEN_EYES				 => divination   	// IWD Seven Eyes
WIZARD_IMPROVED_MANTLE			 => divination   	// Moment of Prescience 
WIZARD_SYMBOL_FEAR				 => divination   	// Symbol: Fear 
WIZARD_SYMBOL_FEAR_TNB			 => divination   	// TnB Symbol: Fear 
WIZARD_SYMBOL_STUN				 => divination   	// Symbol: Stun 
WIZARD_SYMBOL_DEATH				 => divination   	// Symbol: Death 
WIZARD_CHAIN_CONTINGENCY		 => divination   	// Chain Contigency 
WIZARD_WISH						 => divination   	// Wish 

WIZARD_CHARM_PERSON				 => enchantment  	// Charm Person 
WIZARD_DROWSE_TNB				 => enchantment  	// TnB Drowse 
WIZARD_SLEEP					 => enchantment  	// Sleep 
WIZARD_SLEEP_TNB				 => enchantment  	// TnB Sleep 
WIZARD_POWER_WORD_SLEEP			 => enchantment  	// Power Word: Sleep
WIZARD_HOLD_PERSON				 => enchantment  	// Hold Person 
WIZARD_DIRE_CHARM				 => enchantment  	// Dire Charm 
WIZARD_TRUE_DISPEL_MAGIC		 => enchantment   	// IWD (?) Dispel Magic
WIZARD_REMOVE_CURSE				 => enchantment  	// Break Enchantment 
WIZARD_EMOTION_HOPELESSNESS		 => enchantment  	// Emotion: Hopelessness 
WIZARD_ENCHANTED_WEAPON			 => enchantment  	// Enchanted Weapon 
WIZARD_MINOR_SEQUENCER			 => enchantment  	// Minor Sequencer 
WIZARD_EMOTION_COURAGE			 => enchantment  	// Emotion: Courage 
WIZARD_EMOTION_FEAR				 => enchantment  	// Emotion: Fear 
WIZARD_EMOTION_HOPE				 => enchantment  	// Emotion: Hope 
WIZARD_DOMINATION				 => enchantment  	// Domination 
WIZARD_HOLD_MONSTER				 => enchantment  	// Hold Monster 
WIZARD_FEEBLEMIND				 => enchantment  	// Feeblemind 
WIZARD_POWER_WORD_SILENCE		 => enchantment  	// Power Word: Silence 
WIZARD_SPELL_SEQUENCER			 => enchantment  	// Spell Sequencer 
WIZARD_POWER_WORD_STUN			 => enchantment  	// Power Word: Stun 
WIZARD_MORDENKAINENS_SWORD		 => enchantment  	// Mordenkainen's Sword 
WIZARD_SPELL_TRIGGER			 => enchantment  	// Spell Trigger 
WIZARD_POWER_WORD_BLIND			 => enchantment  	// Power Word: Blind 
WIZARD_POWER_WORD_KILL			 => enchantment  	// Power Word: Kill 
WIZARD_BLACK_BLADE_OF_DISASTER	 => enchantment  	// Black Blade of Disaster 
WIZARD_BLACK_BLADE_OF_DISASTER_TNB => enchantment  	// TnB Black Blade of Disaster 

WIZARD_BURNING_HANDS			 => evocation  	// Burning Hands 
WIZARD_CHROMATIC_ORB			 => evocation  	// Chromatic Orb 
WIZARD_MAGIC_MISSILE			 => evocation  	// Magic Missile 
WIZARD_SNILLOCS_SNOWBALL_SWARM	 => evocation  	// IWD Snilloc's Snowball Swarm 
WIZARD_DECASTAVE				 => evocation  	// IWD Decastave 
WIZARD_AGANNAZAR_SCORCHER		 => evocation  	// Aganazzar's Scorcher 
WIZARD_AGANNAZAR_SCORCHER_TNB	 => evocation  	// TnB Aganazzar's Scorcher 
WIZARD_DEAFNESS					 => evocation  	// SR Sound Burst 
SPWI225							 => evocation  	// SR Resist Elements
WIZARD_FIREBALL					 => evocation  	// Fireball 
WIZARD_LIGHTNING_BOLT			 => evocation  	// Lightning Bolt 
WIZARD_PROTECTION_FROM_FIRE		 => evocation   // Protection from Fire 
WIZARD_PROTECTION_FROM_COLD		 => evocation   // Protection from Cold 
WIZARD_ICELANCE					 => evocation  	// IWD Icelance 
WIZARD_LANCE_OF_DISRUPTION		 => evocation  	// Lance of Disruption 
WIZARD_ICE_STORM				 => evocation  	// Ice Storm 
WIZARD_FIRE_SHIELD_RED			 => evocation  	// Fireshield (Red) 
WIZARD_MORDENKAINENS_FORCE_MISSILES => evocation  	// IWD Mordenkainen's Force Missiles 
WIZARD_CONE_OF_COLD				 => evocation  	// Cone of Cold 
WIZARD_PROTECTION_FROM_ELECTRICITY => evocation   	// Protection from Electricity 
WIZARD_SUN_FIRE					 => evocation  	// Sunfire 
WIZARD_SHROUD_OF_FLAME			 => evocation  	// IWD Shroud of Flame 
WIZARD_PROTECTION_FROM_MAGIC_ENERGY => evocation   	// Protection from Magic Energy 
WIZARD_CHAIN_LIGHTNING			 => evocation  	// Chain Lightning 
WIZARD_OTILUKES_FREEZING_SPHERE	 => evocation  	// IWD Otiluke's Freezing Sphere 
WIZARD_MALAVONS_RAGE			 => evocation  	// IWD Malavon's Rage 
WIZARD_DELAYED_BLAST_FIREBALL	 => evocation  	// Delayed Blast Fireball 
WIZARD_PRISMATIC_SPRAY			 => evocation  	// IWD Prismatic Spray 
WIZARD_GREAT_SHOUT				 => evocation   // IWD Great Shout
WIZARD_PROTECTION_FROM_ENERGY	 => evocation   // Protection from Energy 
WIZARD_INCENDIARY_CLOUD			 => evocation  	// Incendiary Cloud 
WIZARD_METEOR_SWARM				 => evocation  	// Meteor Swarm 

WIZARD_COLOR_SPRAY				 => illusion  	// Color Spray 
WIZARD_REFLECTED_IMAGE			 => illusion  	// Reflected Image
WIZARD_BLUR						 => illusion  	// Blur 
WIZARD_INVISIBILITY				 => illusion  	// Invisibility 
WIZARD_MIRROR_IMAGE				 => illusion  	// Mirror Image 
WIZARD_MIRROR_IMAGE_TNB			 => illusion  	// TnB Mirror Image 
WIZARD_GLITTERDUST				 => illusion  	// Glitterdust 
WIZARD_INVISIBILITY_10_FOOT		 => illusion  	// Invisibility, 10 ft Radius 
WIZARD_NON_DETECTION			 => illusion  	// Non-detection 
WIZARD_GHOST_ARMOR				 => illusion  	// Ghost Armor 
WIZARD_CONFUSION				 => illusion  	// Confusion 
WIZARD_IMPROVED_INVISIBILITY	 => illusion  	// Improved Invisibility
WIZARD_SHADOW_MONSTERS			 => illusion  	// IWD Shadow Monsters
WIZARD_SHADOW_DOOR				 => illusion  	// Shadow Door 
WIZARD_PHANTOM_BLADE			 => illusion  	// Phantom Blade 
WIZARD_DEMI_SHADOW_MONSTERS		 => illusion  	// IWD Demi-Shadow Monsters 
WIZARD_INVISIBLE_STALKER		 => illusion  	// Invisible Stalker 
WIZARD_MISLEAD					 => illusion  	// Mislead 
WIZARD_SHADES					 => illusion  	// IWD Shades 
WIZARD_PROJECT_IMAGE			 => illusion  	// Project Image 
WIZARD_MASS_INVISIBILITY		 => illusion  	// Mass Invisibility 
WIZARD_SIMULACRUM				 => illusion  	// Simulacrum 
WIZARD_BIGBYS_CLENCHED_FIST		 => illusion  	// Bigby's Clenched Fist 
WIZARD_WAIL_OF_THE_BANSHEE		 => illusion  	// Wail of the Banshee 
WIZARD_BIGBYS_CRUSHING_HAND		 => illusion  	// Bigby's Crushing Hand 

WIZARD_CHILL_TOUCH				 => necromancy  	// Chill Touch 
WIZARD_LARLOCH_MINOR_DRAIN		 => necromancy  	// Larloch's Minor Drain
WIZARD_SPOOK					 => necromancy  	// Spook 
WIZARD_HORROR					 => necromancy  	// Horror 
WIZARD_GHOUL_TOUCH				 => necromancy  	// Ghoul Touch 
WIZARD_RAY_OF_ENFEEBLEMENT		 => necromancy  	// Ray of Enfeeblement 
WIZARD_SKULL_TRAP				 => necromancy  	// Skull Trap 
WIZARD_VAMPIRIC_TOUCH			 => necromancy  	// Vampiric Touch 
WIZARD_WRAITH_FORM				 => necromancy  	// Wraithform 
WIZARD_HOLD_UNDEAD				 => necromancy  	// Hold Undead 
WIZARD_CONTAGION				 => necromancy  	// Contagion 
WIZARD_SPIRIT_ARMOR				 => necromancy  	// Spirit Armor 
WIZARD_ANIMATE_DEAD				 => necromancy  	// Summon Shadow 
WIZARD_ANIMATE_DEAD_LICH		 => necromancy  	// Animate Dead
WIZARD_CLOUDKILL				 => necromancy  	// Cloudkill 
WIZARD_DISINTEGRATE				 => necromancy  	// Disintegrate 
WIZARD_CARRION					 => necromancy  	// Skeleton Warrior 
WIZARD_LICH_TOUCH				 => necromancy  	// Lich Touch 
WIZARD_DARTS_OF_BONE			 => necromancy  	// Darts of Bone 
WIZARD_SOUL_EATER				 => necromancy  	// Soul Eater 
WIZARD_CACOFIEND				 => necromancy  	// Death Knight 
WIZARD_FINGER_OF_DEATH			 => necromancy  	// Finger of Death 
WIZARD_CONTROL_UNDEAD			 => necromancy  	// Control Undead 
SPWI801							 => necromancy  	// SR Ghostform 
WIZARD_ABI_DALZIMS_HORRID_WILTING => necromancy  	// Abi-Dalzim's Horrid Wilting 
WIZARD_ENERGY_DRAIN				 => necromancy  	// Energy Drain 
WIZARD_ENERGY_DRAIN_TNB			 => necromancy  	// TnB Energy Drain 

SPWI124 => none  	//Nahal's Reckless Dweomer
SPWI222 => none  	// Chaos Shield 


END

