2DA                V1.0
*
        	  ABILITY            ICON        STRREF      MIN_LEV        MAX_LEVEL       NUM_ALLOWED      PREREQUISITE     EXCLUDED_BY     ALIGNMENT_RESTRICT
1             GA_SPCL910         *           *           1              99              16               *                *               *
2             GA_SPCL911         *           *           1              99              16               *                *               *
3             GA_SPCL912         *           *           1              99              16               *                *               *
4             GA_SPCL913         *           *           1              99              16               *                *               *
5             GA_SPCL914         *           *           1              99              16               GA_SPCL913       *               *
6             AP_SPCL915         *           *           1              99              1                *                *               *
7             GA_SPCL916         *           *           1              99              16               *                GA_SPCL916      *
8             GA_SPCL917         *           *           1              99              16               *                *               *
9             GA_SPCL918         *           *           1              99              16               *                *               *
10            GA_SPCL919         *           *           1              99              16               AP_SPCL915       *               *
11            AP_D5_ENLI         *           *           1              99              1                *                *               *                  
12            AP_TG#ENLI         *           *           1              99              1                AP_D5_ENLI       *               *                  
13            AP_D5PHLA1         *           *           1              99              1                *                *               *                  
14            AP_D5PHLA2         *           *           1              99              1                AP_D5PHLA1       *               *                    
1          GA_TG#NATW *          *          1          99         2           *            *           *                 
1          GA_LI#DRAIR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUAI *          *          1          99         1           *            *           *                 
1          GA_B_PH04   *          *          1          99         2           *            *           *                 
1          GA_B_PH01   *          *          1          99         2           *            *           *                 
1          GA_D5_WWMY  *          *          1          99         2           *            *           *                 
1          GA_SPPR750 *          *          1          99         2           *            *           *                  
1          GA_SPPR751 *          *          1          99         2           *            *           *                  
1          GA_SPPR726 *          *          1          99         2           *            GA_D5HBEN1  ALL_EVIL          
1          GA_D5HBEN1 *          *          1          99         2           *            GA_SPPR726  ALL_GOOD          
1          GA_SPPR722 *          *          1          99         2           *            *           *                 
1          GA_B_PH02  *          *          1          99         2           *            *           *
1          GA_B_PH07  *          *          1          99         2           *            *           *
1          GA_LI#MICL *          *          1          99         2           *            *           *       
1          GA_SPPR728 *          *          1          99         2           *            *           *                 
1          GA_D5HDRE1 *          *          1          99         2           *            *           *                 
1          GA_LI#DREAR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUEA *          *          1          99         1           *            *           *                 
1          GA_LI#DRFIR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUFI *          *          1          99         1           *            *           *                 
1          GA_TG#FORS *          *          1          99         2           *            *           *                 
1          GA_D5HKNO1 *          *          1          99         1           *            *           *
1          GA_SPPR729 *          *          1          99         2           *            *           *                 
1          GA_B_PH05  *          *          1          99         2           *            *           *                 
1          GA_D5HLIG1 *          *          1          99         2           *            *           *                 
1          GA_SPPR721 *          *          1          99         2           *            *           *                 
1          GA_D5HMAG1 *          *          1          99         2           *            *           *                 
1          GA_d5_shmb *          *          1          99         5           *            *           *                  
1          GA_D5HPRO1 *          *          1          99         2           *            *           *                 
1          GA_B_PH06  *          *          1          99         2           *            *           *                 
1          GA_B_PH08  *          *          1          99         2           *            *           *
1          GA_B_PH10  *          *          1          99         2           *            *           *  
1          GA_B_PH11  *          *          1          99         2           *            *           *   
1          GA_SPPR725 *          *          1          99         2           *            *           *                 
1          GA_LI#DRWAT *          *          1          99         2           *            *           *                 
1          GA_D5ELSUWA *          *          1          99         1           *            *           *                 