2DA
Universal				new_Universal		eng_Universal
Life 					new_Life			eng_Life
Death 					new_Death			eng_Death
Benediction 			new_Benediction		eng_Benediction	
Destruction 			new_Destruction		eng_Destruction
Protection 				new_Protection		eng_Protection
War 					new_War				eng_War
Exploration     		new_Exploration		eng_Exploration
Knowledge 				new_Knowledge		eng_Knowledge
Deception 				new_Deception		eng_Deception
Thought 				new_Thought			eng_Thought
Dread 					new_Dread			eng_Dread
Vigor 					new_Vigor			eng_Vigor
Affliction 				new_Affliction		eng_Affliction
Animal 					new_Animal			eng_Animal
Plant 					new_Plant			eng_Plant
Earth 					new_Earth			eng_Earth
Air 					new_Air				eng_Air
Water 					new_Water			eng_Water
Fire 					new_Fire			eng_Fire
Light 					new_Light			eng_Light
Shadow 					new_Shadow			eng_Shadow
Magic 					new_Magic			eng_Magic
Astral	 				new_Astral			eng_Astral
