
// spell spheres

/* the spheres in this system are (copied from setup.tra):
@12201  =  ~Universal~
@12202  =  ~Healing~
@12203  =  ~Necromantic~
@12204  =  ~Law~
@12205  =  ~Chaos~
@12206  =  ~Protection~
@12207  =  ~Combat~
@12208  =  ~Travelers~
@12209  =  ~Divination~
@12210  =  ~Wards~
@12211  =  ~Thought~
@12212  =  ~Charm~
@12213  =  ~Creation~
@12214  =  ~Summoning~
@12215  =  ~Animal~
@12216  =  ~Plant~
@12217  =  ~Earth~
@12218  =  ~Air~
@12219  =  ~Water~
@12220  =  ~Fire~
@12221  =  ~Sun~
@12222  =  ~Weather~
@12223  =  ~Numbers~
@12224  =  ~Astral~
*/

// First item: spell IDS name *or* RES filename
// numeric value in the middle: desired spell level, can be 0 (no change) or 1-7
// Item after equals sign: sphere

// To change which sphere a spell belongs to, 
// simply change the entry in the right-most column to the new sphere.
// You don't have to actually move the spell, though you can if you want to.

//  UNIVERSAL
// 	universal spells will be available to every kit, regardless of their defined sphere assignments
//	this is basically the "All" sphere
// 	this "sphere" MUST MUST MUST have at least one spell of each spell level
// 	and their spell level MUST NOT be changed from the vanilla game (use 0)
// 	those are the rules you MUST abide by if you want to change which spells are uiniversal

DEFINE_ACTION_MACRO d5_define_sphere_spells BEGIN

<<<<<<<< d5/d5spsph.2da
2DA V1.0 
SPELL
			LEVEL		FnP_SPHERE		DESC_SPHERE
CLERIC_BLESS                           	0	=	Universal // level 1
CLERIC_CURSE                           	0	=	Universal // level 1
CLERIC_CHANT                           	0	=	Universal // level 2
CLERIC_PRAYER                          	0	=	Universal // level 3
CLERIC_DISPEL_MAGIC                    	0	=	Universal // level 3
CLERIC_REMOVE_CURSE                    	0	=	Universal // level 3
CLERIC_LESSER_RESTORATION              	0	=	Universal // level 4
CLERIC_RECITATION                      	0	=	Universal // level 4
CLERIC_CHAOTIC_COMMANDS                 0	=	Universal // level 5
CLERIC_WONDROUS_RECALL                 	0	=	Universal // level 6
CLERIC_HOLY_WORD                       	0	=	Universal // level 7
CLERIC_UNHOLY_WORD                     	0	=	Universal // level 7
CLERIC_CHARM_PERSON                    	0	=	Animal
CLERIC_HOLD_ANIMAL                     	0	=	Animal
CLERIC_CALL_WOODLAND_BEINGS            	0	=	Animal
CLERIC_INSECT_PLAGUE                   	0	=	Animal
CLERIC_CREEPING_DOOM                   	0	=	Animal
CLERIC_ALICORN_LANCE                   	0	=	Animal
CLERIC_GIANT_INSECT                    	0	=	Animal
CLERIC_SUMMON_INSECTS                  	0	=	Animal
CLERIC_BEAST_CLAW                       0	=	Animal
CLERIC_BULLS_STRENGTH                   0	=	Animal
CLERIC_CATS_GRACE                       0	=	Animal
CLERIC_BEARS_ENDURANCE                  0	=	Animal
CLERIC_STICKS_TO_SNAKES                 0	=	Animal
CLERIC_REPEL_INSECTS                    0	=	Animal
CLERIC_ANIMAL_SUMMONING_LEVEL_1         0	=	Animal // SR Animal Summon 1
CLERIC_ANIMAL_SUMMONING_LEVEL_2         0	=	Animal // SR Animal Summon 2
CLERIC_ANIMAL_SUMMONING_LEVEL_3         0	=	Animal // SR Animal Summon 3
d5fnp04                                 3	=	Animal // Magic Fang
SR_CLERIC_ANIMAL_SUMMONING_LEVEL_4      0	=	Animal // SR Animal Summon 4
NOSR_CLERIC_ANIMAL_SUMMONING_1          0	=	Animal
SR_CLERIC_ANIMAL_SUMMONING_LEVEL_5      0	=	Animal // SR Animal Summon 5
NOSR_CLERIC_ANIMAL_SUMMONING_2          0	=	Animal
d5fnp05                                 5	=	Animal // Animal Growth
SR_CLERIC_ANIMAL_SUMMONING_LEVEL_6      0	=	Animal // SR Animal Summon 6
NOSR_CLERIC_ANIMAL_SUMMONING_3          0	=	Animal
SR_CLERIC_ANIMAL_SUMMONING_LEVEL_7      0	=	Animal // SR Animal Summon 7
NOSR_CLERIC_CONJURE_ANIMALS             0	=	Animal
CLERIC_COMMAND                         	0	=	Charm
CLERIC_DOOM                            	0	=	Charm
CLERIC_REMOVE_FEAR                     	0	=	Charm
CLERIC_SANCTUARY                       	0	=	Charm
CLERIC_HOLD_PERSON                     	0	=	Charm
CLERIC_FREE_ACTION                     	0	=	Charm
CLERIC_CLOAK_OF_FEAR                   	0	=	Charm
CLERIC_GREATER_COMMAND                 	0	=	Charm
CLERIC_NATURE_BEAUTY                   	0	=	Charm
CLERIC_CONFUSION                       	0	=	Charm
CLERIC_BREAK_ENCHANTMENT               	0	=	Charm
CLERIC_MAGIC_STONE                     	0	=	Combat
CLERIC_SHILLELAGH                      	0	=	Combat
CLERIC_AID                             	0	=	Combat
CLERIC_SPIRITUAL_HAMMER                	0	=	Combat
CLERIC_HOLY_POWER                      	0	=	Combat
CLERIC_FLAME_STRIKE                    	0	=	Combat
CLERIC_RIGHTEOUS_MAGIC                 	0	=	Combat
CLERIC_PIXIE_DUST                      	0	=	Combat
CLERIC_DOLOROUS_DECAY                  	0	=	Combat
CLERIC_BOLT_OF_GLORY                   	0	=	Combat
CLERIC_FINGER_OF_DEATH                 	0	=	Combat
CLERIC_ANIMAL_RAGE                     	0	=	Combat
CLERIC_BEAST_CLAW                      	0	=	Combat
CLERIC_BLOOD_RAGE                      	0	=	Combat
CLERIC_CLOUD_OF_PESTILENCE             	0	=	Combat
CLERIC_MOONBLADE                       	0	=	Combat
CLERIC_SPIRITUAL_WRATH                 	0	=	Combat
CLERIC_STAR_METAL_CUDGEL               	0	=	Combat
CLERIC_STRIKING                        	0	=	Combat
CLERIC_SEEKING                         	0	=	Combat
CLERIC_HEROISM                         	0	=	Combat
CLERIC_SUPERHEROISM                    	0	=	Combat
CLERIC_DETECT_EVIL                     	0	=	Divination
CLERIC_FIND_TRAPS                      	0	=	Divination
CLERIC_KNOW_ALIGNMENT                  	0	=	Divination
CLERIC_FAR_SIGHT                       	0	=	Divination
CLERIC_TRUE_SIGHT                      	0	=	Divination
CLERIC_IRONSKIN                        	0	=	Earth
CLERIC_CONJURE_EARTH_ELEMENTAL         	0	=	Earth
CLERIC_EARTHQUAKE                      	0	=	Earth
CLERIC_SPIKE_GROWTH                    	0	=	Earth
CLERIC_SPIKE_STONES                    	0	=	Earth
CLERIC_FLAME_BLADE                     	0	=	Fire
CLERIC_PROTECTION_FROM_FIRE            	0	=	Fire
CLERIC_CONJURE_FIRE_ELEMENTAL          	0	=	Fire
CLERIC_FIRE_SEEDS                      	0	=	Fire
CLERIC_FIRE_STORM                      	0	=	Fire
CLERIC_PRODUCE_FIRE                    	0	=	Fire
CLERIC_INFERNO                         	0	=	Fire
CLERIC_CURE_LIGHT_WOUNDS               	0	=	Healing
CLERIC_SLOW_POISON                     	0	=	Healing
CLERIC_CURE_MEDIUM_WOUNDS              	0	=	Healing
CLERIC_CURE_DISEASE                    	0	=	Healing
CLERIC_CURE_SERIOUS_WOUNDS             	0	=	Healing
CLERIC_NEUTRALIZE_POISON               	0	=	Healing
CLERIC_POISON                          	0	=	Healing
CLERIC_CAUSE_SERIOUS_WOUNDS            	0	=	Healing
CLERIC_CURE_CRITICAL_WOUNDS            	0	=	Healing
CLERIC_CAUSE_CRITICAL_WOUNDS           	0	=	Healing
CLERIC_MASS_CURE                       	0	=	Healing
CLERIC_HEAL                            	0	=	Healing
CLERIC_HARM                            	0	=	Healing
CLERIC_CAUSE_DISEASE                   	0	=	Healing
CLERIC_CAUSE_LIGHT_WOUNDS              	0	=	Healing
CLERIC_CAUSE_MODERATE_WOUNDS           	0	=	Healing
CLERIC_CURE_MODERATE_WOUNDS            	0	=	Healing
CLERIC_DESTRUCTION                     	0	=	Healing
CLERIC_EXALTATION                      	0	=	Healing
CLERIC_MASS_CAUSE_LIGHT_WOUNDS         	0	=	Healing
CLERIC_WITHER                          	0	=	Healing
CLERIC_AURA_OF_VITALITY                 0	=	Healing
CLERIC_RIGID_THINKING                  	0	=	Law
CLERIC_STRENGTH_OF_ONE                 	0	=	Law
CLERIC_DEFENSIVE_HARMONY               	0	=	Law
CLERIC_CHAMPIONS_STRENGTH              	0	=	Law
CLERIC_COMMAND                          0	=	Law
CLERIC_HOLD_PERSON                      0	=	Law
CLERIC_GREATER_COMMAND                  0	=	Law
CLERIC_HALLOW                           0	=	Law
CLERIC_UNHALLOW                         0	=	Law
CLERIC_ANIMATE_DEAD                    	0	=	Necromantic
CLERIC_HOLY_SMITE                      	0	=	Necromantic
CLERIC_UNHOLY_BLIGHT                   	0	=	Necromantic
CLERIC_DEATH_WARD                      	0	=	Necromantic
CLERIC_NEGATIVE_PLANE_PROTECTION       	0	=	Necromantic
CLERIC_RAISE_DEAD                      	0	=	Necromantic
CLERIC_SLAY_LIVING                     	0	=	Necromantic
CLERIC_REPULSE_UNDEAD                  	0	=	Necromantic
CLERIC_REGENERATE                      	0	=	Necromantic
CLERIC_RESURRECTION                    	0	=	Necromantic
CLERIC_RESTORATION                     	0	=	Necromantic
CLERIC_ENERGY_DRAIN                    	0	=	Necromantic
CLERIC_FAVOR_OF_ILMATER                	0	=	Necromantic
CLERIC_UNFAILING_ENDURANCE             	0	=	Necromantic
CLERIC_AID                              0	=	Necromantic
CLERIC_DOLOROUS_DECAY                   0	=	Necromantic
CLERIC_ENTANGLE                        	0	=	Plant
CLERIC_BARKSKIN                        	0	=	Plant
CLERIC_GOOD_BERRIES                    	0	=	Plant
CLERIC_GOODBERRY                       	0	=	Plant
CLERIC_MOLD_TOUCH                      	0	=	Plant
CLERIC_STALKER                         	0	=	Plant
CLERIC_THORN_SPRAY                     	0	=	Plant
CLERIC_SHILLELAGH                       0	=	Plant
CLERIC_HOLLY_DART                       0	=	Plant
CLERIC_ARMOR_OF_FAITH                  	0	=	Protection
CLERIC_PROTECT_FROM_EVIL               	0	=	Protection
CLERIC_RESIST_FIRE                     	0	=	Protection
CLERIC_PROTECTION_FROM_EVIL_10_FOOT	    0	=	Protection
CLERIC_MAGIC_RESISTANCE                	0	=	Protection
CLERIC_SHIELD_OF_THE_ARCHONS           	0	=	Protection
CLERIC_ENTROPY_SHIELD                  	0	=	Protection
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     	0	=	Protection
CLERIC_RESIST_FIRE_AND_COLD            	0	=	Protection
CLERIC_STORM_SHELL                     	0	=	Protection
CLERIC_WALL_OF_MOONLIGHT               	0	=	Protection
CLERIC_REMOVE_PARALYSIS                 0	=	Protection
CLERIC_NEGATIVE_PLANE_PROTECTION        0	=	Protection
CLERIC_FAVOR_OF_ILMATER                 0	=	Protection
CLERIC_RESIST_ACID_CORROSION            0	=	Protection
CLERIC_CELESTIAL_PROTECTION             0	=	Protection
CLERIC_MASS_NEGATIVE_PLANE_PROTECTION   0	=	Protection
CLERIC_PROTECTION_FROM_COLD             0	=	Protection
CLERIC_FALSE_DAWN                      	0	=	Sun
CLERIC_SOL_SEARING_ORB                 	0	=	Sun
CLERIC_SUNRAY                          	0	=	Sun
CLERIC_SUNSCORCH                       	0	=	Sun
CLERIC_MOONBLADE                        0	=	Sun
CLERIC_WALL_OF_MOONLIGHT                0	=	Sun
CLERIC_SILENCE_15_FOOT	                0	=	Wards
CLERIC_GLYPH_OF_WARDING                	0	=	Wards
CLERIC_INVISIBILITY_PURGE              	0	=	Wards
CLERIC_SYMBOL_FEAR                     	0	=	Wards
CLERIC_SYMBOL_STUN                     	0	=	Wards
CLERIC_SYMBOL_DEATH                    	0	=	Wards
CLERIC_GREATER_SHIELD_OF_LATHANDER     	0	=	Wards
CLERIC_SHIELD_OF_LATHANDER             	0	=	Wards
CLERIC_SYMBOL_OF_HOPELESSNESS          	0	=	Wards
CLERIC_SYMBOL_OF_PAIN                  	0	=	Wards
CLERIC_UNDEAD_WARD                     	0	=	Wards
CLERIC_BLADE_BARRIER                    0	=	Wards
CLERIC_CIRCLE_OF_BONES                  0	=	Wards
CLERIC_ZONE_OF_SWEET_AIR               	0	=	Air
CLERIC_WHIRLWIND                       	0	=	Air
CLERIC_CLOUD_OF_PESTILENCE              0	=	Air
SR_CLERIC_CONJURE_AIR_ELEMENTAL         0	=	Air
CLERIC_LIGHTNING_STORM                 	0	=	Air
NOSR_CLERIC_STORM_SHELL                 0	=	Air
SR_CLERIC_STORM_SHIELD                  0	=	Air // SR storm shield
CLERIC_GATE                            	0	=	Astral
CLERIC_SANCTUARY                        0	=	Travelers
CLERIC_ZONE_OF_SWEET_AIR                0	=	Travelers
CLERIC_REMOVE_PARALYSIS                	0	=	Travelers
CLERIC_MISCAST_MAGIC                   	0	=	Chaos
CLERIC_CHAOTIC_COMMANDS                	0	=	Chaos
CLERIC_BLADE_BARRIER                   	0	=	Creation
CLERIC_CIRCLE_OF_BONES                 	0	=	Creation
CLERIC_WONDROUS_RECALL                  0	=	Creation
CLERIC_FAERIE_FIRE                      0	=	Creation
CLERIC_PHYSICAL_MIRROR                 	0	=	Numbers
CLERIC_DRAW_UPON_HOLY_MIGHT            	0	=	Summoning
CLERIC_AERIAL_SERVANT                  	0	=	Summoning
CLERIC_CONJURE_ANIMALS                 	0	=	Summoning
CLERIC_BOLT_OF_GLORY                    0	=	Summoning
CLERIC_MENTAL_DOMINATION               	0	=	Thought
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND      0	=	Thought
CLERIC_IMPREGNABLE_MIND                 0	=	Thought
CLERIC_CLOUDBURST                      	0	=	Water
CLERIC_MIST_OF_ELDATH                  	0	=	Water
CLERIC_SMASHING_WAVE                   	0	=	Water
CLERIC_CONJURE_WATER_ELEMENTAL         	0	=	Water
CLERIC_ICE_STORM                       	0	=	Water
CLERIC_CALL_LIGHTNING                  	0	=	Weather
CLERIC_PROTECTION_FROM_LIGHTNING       	0	=	Weather
CLERIC_STATIC_CHARGE                   	0	=	Weather
CLERIC_STORM_SHELL                      0	=	Weather
>>>>>>>>

END	//	end sphere spells macro

//___________________________________________________________________________________



// FnP DEITY/KIT SPHERE ASSIGNMENTS___________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO vanilla_cleric_spheres BEGIN
  LAF QD_ENSURE_QDMC_SPL STR_VAR base_class = ~P~ END 
  LAF QD_ENSURE_BASE_CLAB STR_VAR base_class = ~P~ END 
  COPY_EXISTING ~QD_MCP01.spl~ ~override~ // trueclass spheres via .eff
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5splif#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splif#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smdea#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smdea#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spben#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spben#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spdes#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spdes#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5sppro#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5sppro#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smwar#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smwar#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smexp#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smexp#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spkno#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spkno#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smtho#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smtho#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spdre#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spdre#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smvig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smvig#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smfir#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smfir#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5splig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splig#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smmag#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smmag#~ END
  IF_EXISTS BUT_ONLY
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clabpr01_spheres BEGIN
	Healing			=> x
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> x
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> x
  END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO vanilla_druid_spheres BEGIN
  LAF QD_ENSURE_QDMC_SPL STR_VAR base_class = ~D~ END 
  LAF QD_ENSURE_BASE_CLAB STR_VAR base_class = ~D~ END 
  COPY_EXISTING ~QD_MCD01.spl~ ~override~ // trueclass spheres via .eff
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spexp#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spexp#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spvig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spvig#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spani#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spani#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5sppla#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5sppla#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spear#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spear#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spwat#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spwat#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spair#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spair#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5splig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splig#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smlif#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smlif#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smkno#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smkno#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smtho#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smtho#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smaff#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smaff#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smfir#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smfir#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smsha#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smsha#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5smast#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smast#~ END
  IF_EXISTS BUT_ONLY
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clabdr01_spheres BEGIN
	Healing			=> x
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> x
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> x
  END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO vanilla_ranger_spheres BEGIN
  LAF QD_ENSURE_QDMC_SPL STR_VAR base_class = ~R~ END 
  LAF QD_ENSURE_BASE_CLAB STR_VAR base_class = ~R~ END 
  COPY_EXISTING ~QD_MCR01.spl~ ~override~ // trueclass spheres via .eff
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spexp#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spexp#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spear#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spear#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spani#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spani#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5sppla#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5sppla#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5sppro#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5sppro#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5splig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splig#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5splif#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smlif#~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 0x4000 match_parameter2 = 9 STR_VAR match_resource = ~d5spkno#~ END
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smkno#~ END
  IF_EXISTS BUT_ONLY
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clabrn01_spheres BEGIN
	Healing			=> x
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> x
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> x
  END
END
//___________________________________________________________________________________



DEFINE_ACTION_MACRO d5_deity_kit_sphere_lists BEGIN

// UR-PRIEST__________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ur_priest_spheres 
  RET_ARRAY ur_priest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ur_priest_spheres_array BEGIN
	Healing			=> x
	Necromantic		=> major
	Law				=> x
	Chaos			=> major
	Protection		=> major
	Combat			=> x
	Travelers		=> x
	Divination		=> major
	Wards			=> x
	Thought			=> major
	Charm			=> x
	Creation		=> major
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> major
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________


// MAIN PANTHEON_____________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION auril_spheres 
  RET_ARRAY auril_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY auril_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> minor
	Law				=> major
	Chaos			=> major
	Protection		=> major
	Combat			=> minor
	Travelers		=> major
	Divination		=> major
	Wards			=> x
	Thought			=> major
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> major
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> minor
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION azuth_spheres 
  RET_ARRAY azuth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY azuth_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> major
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> minor
	Thought			=> minor
	Charm			=> minor
	Creation		=> minor
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> minor
	Sun				=> major
	Weather			=> x
	Numbers			=> minor
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION bane_spheres 
  RET_ARRAY bane_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY bane_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> major
	Law				=> minor
	Chaos			=> major
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> major
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> minor
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION beshaba_spheres 
  RET_ARRAY beshaba_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY beshaba_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> minor
	Law				=> minor
	Chaos			=> minor
	Protection		=> major
	Combat			=> major
	Travelers		=> x
	Divination		=> minor
	Wards			=> major
	Thought			=> major
	Charm			=> major
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> minor
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION bhaal_spheres 
  RET_ARRAY bhaal_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY bhaal_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> major
	Law				=> major
	Chaos			=> x
	Protection		=> x
	Combat			=> major
	Travelers		=> x
	Divination		=> minor
	Wards			=> major
	Thought			=> x
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> minor
	Sun				=> x
	Weather			=> minor
	Numbers			=> x
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION cyric_spheres 
  RET_ARRAY cyric_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cyric_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> major
	Law				=> x
	Chaos			=> major
	Protection		=> minor
	Combat			=> major
	Travelers		=> x
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> major
	Creation		=> minor
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> major
	Numbers			=> minor
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION deneir_spheres 
  RET_ARRAY deneir_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY deneir_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> major
	Thought			=> major
	Charm			=> x
	Creation		=> minor
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> minor
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> minor
	Astral			=> major
 END
END
//___________________________________________________________________________________

// __________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION eldath_spheres 
  RET_ARRAY eldath_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY eldath_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> minor
	Law				=> major
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> major
	Thought			=> x
	Charm			=> major
	Creation		=> x
	Summoning		=> major
	Animal			=> minor
	Plant			=> minor
	Earth			=> x
	Water			=> major
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> x
	Astral			=> major
 END
END
//___________________________________________________________________________________

// __________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION garagos_spheres 
  RET_ARRAY garagos_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY garagos_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> major
	Chaos			=> major
	Protection		=> minor
	Combat			=> major
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> major
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

// extra_____________________________________________________________________________
//
DEFINE_ACTION_FUNCTION grumbar_spheres 
  RET_ARRAY grumbar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY grumbar_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> minor
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> major
	Travelers		=> x
	Divination		=> minor
	Wards			=> minor
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> minor
	Earth			=> major
	Water			=> minor
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION helm_spheres 
  RET_ARRAY helm_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY helm_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> major
	Wards			=> major
	Thought			=> minor
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ilmater_spheres 
  RET_ARRAY ilmater_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ilmater_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> minor
	Law				=> major
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> major
	Divination		=> major
	Wards			=> minor
	Thought			=> x
	Charm			=> major
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> minor
	Air				=> x
	Fire			=> minor
	Sun				=> minor
	Weather			=> x
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION kelemvor_spheres 
  RET_ARRAY kelemvor_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY kelemvor_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> major
	Law				=> x
	Chaos			=> x
	Protection		=> minor
	Combat			=> major
	Travelers		=> minor
	Divination		=> minor
	Wards			=> major
	Thought			=> minor
	Charm			=> major
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> minor
	Water			=> minor
	Air				=> minor
	Fire			=> minor
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION kossuth_spheres 
  RET_ARRAY kossuth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY kossuth_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> minor
	Combat			=> major
	Travelers		=> x
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> minor
	Creation		=> minor
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> minor
	Fire			=> major
	Sun				=> major
	Weather			=> x
	Numbers			=> minor
	Astral			=> major
 END
END
//___________________________________________________________________________________

// _______________________________________________________________
//
DEFINE_ACTION_FUNCTION lathander_spheres 
  RET_ARRAY lathander_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY lathander_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> x
	Protection		=> minor
	Combat			=> minor
	Travelers		=> minor
	Divination		=> minor
	Wards			=> major
	Thought			=> major
	Charm			=> major
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> minor
	Earth			=> x
	Water			=> x
	Air				=> minor
	Fire			=> minor
	Sun				=> major
	Weather			=> x
	Numbers			=> major
	Astral			=> major
  END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION leira_spheres 
  RET_ARRAY leira_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY leira_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> x
	Protection		=> minor
	Combat			=> x
	Travelers		=> major
	Divination		=> major
	Wards			=> major
	Thought			=> major
	Charm			=> minor
	Creation		=> minor
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> minor
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> minor
	Numbers			=> minor
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION loviatar_spheres 
  RET_ARRAY loviatar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY loviatar_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> major
	Law				=> x
	Chaos			=> major
	Protection		=> x
	Combat			=> major
	Travelers		=> x
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> major
	Creation		=> major
	Summoning		=> x
	Animal			=> minor
	Plant			=> x
	Earth			=> x
	Water			=> minor
	Air				=> x
	Fire			=> minor
	Sun				=> x
	Weather			=> minor
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION malar_spheres 
  RET_ARRAY malar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY malar_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> minor
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> major
	Travelers		=> major
	Divination		=> x
	Wards			=> x
	Thought			=> major
	Charm			=> minor
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> x
	Earth			=> minor
	Water			=> x
	Air				=> minor
	Fire			=> x
	Sun				=> x
	Weather			=> minor
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mask_spheres 
  RET_ARRAY mask_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mask_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> minor
	Law				=> minor
	Chaos			=> major
	Protection		=> major
	Combat			=> minor
	Travelers		=> x
	Divination		=> major
	Wards			=> major
	Thought			=> major
	Charm			=> major
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> minor
	Fire			=> x
	Sun				=> x
	Weather			=> major
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mielikki_spheres 
  RET_ARRAY mielikki_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mielikki_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> major
	Travelers		=> major
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> minor
	Plant			=> major
	Earth			=> minor
	Water			=> minor
	Air				=> minor
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION milil_spheres 
  RET_ARRAY milil_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY milil_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> minor
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> minor
	Thought			=> major
	Charm			=> major
	Creation		=> minor
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> major
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> x
	Astral 			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION moander_spheres 
  RET_ARRAY moander_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY moander_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> major
	Law				=> x
	Chaos			=> major
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> x
	Wards			=> minor
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> minor
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystra_spheres 
  RET_ARRAY mystra_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystra_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> major
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> minor
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> minor
	Water			=> minor
	Air				=> minor
	Fire			=> major
	Sun				=> major
	Weather			=> x
	Numbers			=> major
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION oghma_spheres 
  RET_ARRAY oghma_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY oghma_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> minor
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> major
	Divination		=> major
	Wards			=> major
	Thought			=> major
	Charm			=> x
	Creation		=> minor
	Summoning		=> minor
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> x
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION redknight_spheres 
  RET_ARRAY redknight_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY redknight_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> minor
	Protection		=> major
	Combat			=> major
	Travelers		=> major
	Divination		=> minor
	Wards			=> major
	Thought			=> minor
	Charm			=> x
	Creation		=> minor
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION selune_spheres 
  RET_ARRAY selune_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY selune_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> minor
	Thought			=> major
	Charm			=> major
	Creation		=> x
	Summoning		=> x
	Animal			=> minor
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> minor
	Weather			=> minor
	Numbers			=> major
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION shar_spheres 
  RET_ARRAY shar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY shar_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> major
	Law				=> minor
	Chaos			=> major
	Protection		=> major
	Combat			=> major
	Travelers		=> x
	Divination		=> major
	Wards			=> minor
	Thought			=> major
	Charm			=> x
	Creation		=> x
	Summoning		=> minor
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> major
	Numbers			=> x
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION shaundakul_spheres 
  RET_ARRAY shaundakul_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY shaundakul_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> major
	Travelers		=> major
	Divination		=> minor
	Wards			=> minor
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> minor
	Plant			=> minor
	Earth			=> x
	Water			=> x
	Air				=> major
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> major
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION sune_spheres 
  RET_ARRAY sune_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY sune_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> minor
	Thought			=> major
	Charm			=> major
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> minor
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION talos_spheres 
  RET_ARRAY talos_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY talos_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> major
	Protection		=> major
	Combat			=> minor
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> minor
	Air				=> major
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tempus_spheres 
  RET_ARRAY tempus_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tempus_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> major
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> major
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> minor
	Water			=> x
	Air				=> minor
	Fire			=> minor
	Sun				=> x
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

// __________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION torm_spheres 
  RET_ARRAY torm_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY torm_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> minor
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> minor
	Wards			=> minor
	Thought			=> major
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tymora_spheres 
  RET_ARRAY tymora_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tymora_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> minor
	Protection		=> major
	Combat			=> x
	Travelers		=> major
	Divination		=> minor
	Wards			=> minor
	Thought			=> x
	Charm			=> minor
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> major
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tyr_spheres 
  RET_ARRAY tyr_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tyr_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> minor
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> minor
	Wards			=> major
	Thought			=> minor
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ulutiu_spheres 
  RET_ARRAY ulutiu_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ulutiu_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> minor
	Travelers		=> major
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> minor
	Earth			=> minor
	Water			=> major
	Air				=> minor
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION umberlee_spheres 
  RET_ARRAY umberlee_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY umberlee_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> minor
	Combat			=> major
	Travelers		=> major
	Divination		=> x
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> minor
	Plant			=> x
	Earth			=> x
	Water			=> major
	Air				=> minor
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION xvim_spheres 
  RET_ARRAY xvim_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY xvim_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> major
	Law				=> minor
	Chaos			=> major
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> major
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> minor
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________


// DEMIHUMAN PANTHEONS_______________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION corellon_spheres 
  RET_ARRAY corellon_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY corellon_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> minor
	Protection		=> major
	Combat			=> major
	Travelers		=> major
	Divination		=> major
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> minor
	Earth			=> x
	Water			=> minor
	Air				=> minor
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION eilistraee_spheres 
  RET_ARRAY eilistraee_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY eilistraee_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> major
	Divination		=> minor
	Wards			=> minor
	Thought			=> minor
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> minor
	Fire			=> x
	Sun				=> major
	Weather			=> major
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION moradin_spheres 
  RET_ARRAY moradin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY moradin_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> major
	Protection		=> major
	Combat			=> minor
	Travelers		=> minor
	Divination		=> major
	Wards			=> major
	Thought			=> minor
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> major
	Water			=> minor
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION clangeddin_spheres 
  RET_ARRAY clangeddin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clangeddin_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> major
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> minor
	Wards			=> minor
	Thought			=> x
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> major
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION marthammor_spheres 
  RET_ARRAY marthammor_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY marthammor_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> minor
	Travelers		=> major
	Divination		=> minor
	Wards			=> minor
	Thought			=> x
	Charm			=> minor
	Creation		=> major
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> major
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION haela_spheres 
  RET_ARRAY haela_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY haela_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> major
	Protection		=> major
	Combat			=> major
	Travelers		=> minor
	Divination		=> major
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> minor
	Water			=> x
	Air				=> minor
	Fire			=> minor
	Sun				=> x
	Weather			=> x
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION baravar_spheres 
  RET_ARRAY baravar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY baravar_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> major
	Divination		=> major
	Wards			=> major
	Thought			=> minor
	Charm			=> major
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> minor
	Fire			=> x
	Sun				=> x
	Weather			=> minor
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION baervan_spheres 
  RET_ARRAY baervan_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY baervan_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> major
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> minor
	Creation		=> x
	Summoning		=> x
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> minor
	Air				=> x
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION urdlen_spheres 
  RET_ARRAY urdlen_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY urdlen_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> major
	Law				=> x
	Chaos			=> major
	Protection		=> x
	Combat			=> major
	Travelers		=> x
	Divination		=> minor
	Wards			=> minor
	Thought			=> major
	Charm			=> minor
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> major
	Water			=> x
	Air				=> x
	Fire			=> minor
	Sun				=> x
	Weather			=> major
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION yondalla_spheres 
  RET_ARRAY yondalla_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY yondalla_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> major
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> major
	Thought			=> x
	Charm			=> major
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> minor
	Earth			=> minor
	Water			=> x
	Air				=> minor
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION arvoreen_spheres 
  RET_ARRAY arvoreen_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY arvoreen_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> minor
	Chaos			=> x
	Protection		=> major
	Combat			=> major
	Travelers		=> major
	Divination		=> minor
	Wards			=> major
	Thought			=> minor
	Charm			=> x
	Creation		=> major
	Summoning		=> x
	Animal			=> minor
	Plant			=> x
	Earth			=> major
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> major
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION brandobaris_spheres 
  RET_ARRAY brandobaris_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY brandobaris_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> major
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> major
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> minor
	Earth			=> x
	Water			=> x
	Air				=> major
	Fire			=> x
	Sun				=> minor
	Weather			=> minor
	Numbers			=> major
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION gruumsh_spheres 
  RET_ARRAY gruumsh_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY gruumsh_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> minor
	Law				=> minor
	Chaos			=> major
	Protection		=> minor
	Combat			=> major
	Travelers		=> x
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> major
	Creation		=> x
	Summoning		=> major
	Animal			=> minor
	Plant			=> x
	Earth			=> major
	Water			=> x
	Air				=> x
	Fire			=> minor
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION luthic_spheres 
  RET_ARRAY luthic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY luthic_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> major
	Law				=> minor
	Chaos			=> major
	Protection		=> major
	Combat			=> minor
	Travelers		=> x
	Divination		=> major
	Wards			=> x
	Thought			=> minor
	Charm			=> major
	Creation		=> minor
	Summoning		=> minor
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________


// DRUIDS / MYSTICS / OCCULTISTS / RANGERS___________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_forest_spheres 
  RET_ARRAY druid_forest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_forest_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> major
	Fire			=> minor
	Sun				=> major
	Weather			=> minor
	Numbers			=> major
	Astral	   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_totemic_spheres
  RET_ARRAY druid_totemic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_totemic_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> major
	Fire			=> minor
	Sun				=> major
	Weather			=> minor
	Numbers			=> major
	Astral	   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_hivekeeper_spheres 
  RET_ARRAY druid_hivekeeper_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_hivekeeper_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> minor
	Air				=> major
	Fire			=> minor
	Sun				=> major
	Weather			=> minor
	Numbers			=> major
	Astral	   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_northern_spheres 
  RET_ARRAY druid_northern_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_northern_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> major
	Fire			=> minor
	Sun				=> major
	Weather			=> minor
	Numbers			=> major
	Astral	   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_shadow_spheres 
  RET_ARRAY druid_shadow_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_shadow_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> minor
	Air				=> minor
	Fire			=> major
	Sun				=> minor
	Weather			=> minor
	Numbers			=> major
	Astral	   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_gray_spheres 
  RET_ARRAY druid_gray_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_gray_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> major
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> major
	Fire			=> minor
	Sun				=> x
	Weather			=> major
	Numbers			=> major
	Astral	   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_lost_spheres 
  RET_ARRAY druid_lost_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_lost_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> major
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> major
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> major
	Fire			=> minor
	Sun				=> x
	Weather			=> minor
	Numbers			=> major
	Astral	   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_earth_spheres 
  RET_ARRAY mystic_earth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_earth_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> minor
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> major
	Earth			=> focus
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral	    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_water_spheres 
  RET_ARRAY mystic_water_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_water_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> major
	Divination		=> major
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> minor
	Plant			=> minor
	Earth			=> x
	Water			=> focus
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> minor
	Astral	    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_air_spheres 
  RET_ARRAY mystic_air_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_air_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> minor
	Combat			=> x
	Travelers		=> major
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> focus
	Fire			=> x
	Sun				=> minor
	Weather			=> x
	Numbers			=> major
	Astral	    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_fire_spheres 
  RET_ARRAY mystic_fire_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_fire_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> minor
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> focus
	Sun				=> major
	Weather			=> x
	Numbers			=> x
	Astral	    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_light_spheres 
  RET_ARRAY mystic_light_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_light_spheres_array BEGIN
	Healing			=> major
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> major
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> major
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> minor
	Fire			=> minor
	Sun				=> focus
	Weather			=> x
	Numbers			=> x
	Astral	    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_shadow_spheres 
  RET_ARRAY mystic_shadow_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_shadow_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> x
	Chaos			=> major
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> major
	Wards			=> minor
	Thought			=> major
	Charm			=> x
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> focus
	Numbers			=> x
	Astral	    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION beast_lord_spheres 
  RET_ARRAY beast_lord_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY beast_lord_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> minor
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> major
	Travelers		=> major
	Divination		=> x
	Wards			=> x
	Thought			=> major
	Charm			=> minor
	Creation		=> x
	Summoning		=> major
	Animal			=> focus
	Plant			=> x
	Earth			=> x
	Water			=> minor
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> minor
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION elementalist_spheres 
  RET_ARRAY elementalist_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY elementalist_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> minor
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> minor
	Animal			=> x
	Plant			=> x
	Earth			=> major
	Water			=> major
	Air				=> major
	Fire			=> major
	Sun				=> major
	Weather			=> minor
	Numbers			=> major
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_forest_spheres 
  RET_ARRAY ranger_forest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_forest_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers		=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> ranger
	Plant			=> ranger
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> ranger
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_mountain_spheres 
  RET_ARRAY ranger_mountain_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_mountain_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> ranger
	Plant			=> x
	Earth			=> ranger
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> ranger
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_desert_spheres 
  RET_ARRAY ranger_desert_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_desert_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> ranger
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> ranger
	Fire			=> x
	Sun				=> ranger
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_jungle_spheres 
  RET_ARRAY ranger_jungle_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_jungle_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> ranger
	Animal			=> x
	Plant			=> ranger
	Earth			=> x
	Water			=> ranger
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> ranger
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_arctic_spheres 
  RET_ARRAY ranger_arctic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_arctic_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> ranger
	Plant			=> x
	Earth			=> x
	Water			=> ranger
	Air				=> ranger
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________


//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_beastmaster_spheres 
  RET_ARRAY ranger_beastmaster_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_beastmaster_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> ranger
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION barbarian_ranger_spheres 
  RET_ARRAY barbarian_ranger_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY barbarian_ranger_spheres_array BEGIN
	Healing			=> x
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> ranger
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mage_hunter_spheres 
  RET_ARRAY mage_hunter_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mage_hunter_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> ranger
	Summoning		=> ranger
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> ranger
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION elven_archer_spheres 
  RET_ARRAY elven_archer_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY elven_archer_spheres_array BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> ranger
	Combat			=> x
	Travelers	  	=> ranger
	Divination		=> ranger
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> ranger
	Animal			=> x
	Plant			=> ranger
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> ranger
	Weather			=> x
	Numbers			=> ranger
	Astral	  		=> x
 END
END
//___________________________________________________________________________________


// DEFAULT KIT SPHERE ASSIGNMENTS____________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_shaman_spheres 
  RET_ARRAY vanilla_shaman_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_shaman_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> minor
	Combat			=> x
	Travelers	  	=> major
	Divination		=> major	
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> major
	Plant			=> major
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> major
	Numbers			=> x
	Astral	     	=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_avenger_spheres 
  RET_ARRAY vanilla_avenger_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_avenger_spheres_array BEGIN
	Healing			=> minor
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers	  	=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> major
	Summoning		=> major
	Animal			=> minor
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> major
	Fire			=> minor
	Sun				=> major
	Weather			=> minor
	Numbers			=> minor
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_paladin_spheres 
  RET_ARRAY vanilla_paladin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_paladin_spheres_array BEGIN
	Healing			=> paladin
	Necromantic		=> x
	Law				=> paladin
	Chaos			=> paladin
	Protection		=> paladin
	Combat			=> paladin
	Travelers		=> x
	Divination		=> paladin
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> paladin
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_cavalier_spheres 
  RET_ARRAY vanilla_cavalier_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_cavalier_spheres_array BEGIN
	Healing			=> paladin
	Necromantic		=> x
	Law				=> paladin
	Chaos			=> paladin
	Protection		=> paladin
	Combat			=> paladin
	Travelers	  	=> x
	Divination		=> paladin
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> paladin
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_inquisitor_spheres 
  RET_ARRAY vanilla_inquisitor_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_inquisitor_spheres_array BEGIN
	Healing			=> paladin
	Necromantic		=> x
	Law				=> paladin
	Chaos			=> x
	Protection		=> paladin
	Combat			=> x
	Travelers		=> x
	Divination		=> paladin
	Wards			=> x
	Thought			=> paladin
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> paladin
	Astral	    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_undead_hunter_spheres 
  RET_ARRAY vanilla_undead_hunter_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_undead_hunter_spheres_array BEGIN
	Healing			=> paladin
	Necromantic		=> paladin
	Law				=> paladin
	Chaos			=> x
	Protection		=> paladin
	Combat			=> paladin
	Travelers		=> x
	Divination		=> paladin
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> paladin
	Weather			=> x
	Numbers			=> x
	Astral	  		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_blackguard_spheres 
  RET_ARRAY vanilla_blackguard_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_blackguard_spheres_array BEGIN
	Healing			=> x
	Necromantic		=> paladin
	Law				=> x
	Chaos			=> paladin
	Protection		=> x
	Combat			=> paladin
	Travelers		=> x
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> paladin
	Creation		=> paladin
	Summoning		=> paladin
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> paladin
	Numbers			=> x
	Astral	  		=> paladin
 END
END
//___________________________________________________________________________________


// OTHER MOD KIT SPHERE ASSIGNMENTS__________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO DR_oozemaster_spheres BEGIN
 ACTION_DEFINE_ASSOCIATIVE_ARRAY a#ooze_spheres BEGIN
	Healing			=> major
	Necromantic		=> minor
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> minor
	Divination		=> minor
	Wards			=> x
	Thought			=> minor
	Charm			=> minor
	Creation		=> x
	Summoning		=> major
	Animal			=> x
	Plant			=> major
	Earth			=> major
	Water			=> major
	Air				=> minor
	Fire			=> x
	Sun				=> x
	Weather			=> minor
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO DR_justifier_spheres BEGIN
 ACTION_DEFINE_ASSOCIATIVE_ARRAY a#justif_spheres BEGIN
	Healing			=> ranger
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> ranger
	Travelers		=> x
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> ranger
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

END	// end define sphere lists macro

/*
// extra_____________________________________________________________________________
//
DEFINE_ACTION_FUNCTION _spheres 
  RET_ARRAY _spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY _spheres_array BEGIN
	Healing			=> x
	Necromantic		=> x
	Law				=> x
	Chaos			=> x
	Protection		=> x
	Combat			=> x
	Travelers		=> x
	Divination		=> x
	Wards			=> x
	Thought			=> x
	Charm			=> x
	Creation		=> x
	Summoning		=> x
	Animal			=> x
	Plant			=> x
	Earth			=> x
	Water			=> x
	Air				=> x
	Fire			=> x
	Sun				=> x
	Weather			=> x
	Numbers			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

*/