2DA                V1.0
*
        	  ABILITY            ICON        STRREF      MIN_LEV        MAX_LEVEL       NUM_ALLOWED      PREREQUISITE     EXCLUDED_BY     ALIGNMENT_RESTRICT
1             GA_SPCL910         *           *           1              99              16               *                *               *
2             GA_SPCL911         *           *           1              99              16               *                *               *
3             GA_SPCL912         *           *           1              99              16               *                *               *
4             GA_SPCL913         *           *           1              99              16               *                *               *
5             GA_SPCL914         *           *           1              99              16               GA_SPCL913       *               *
6             AP_SPCL915         *           *           1              99              1                *                *               *
7             GA_SPCL916         *           *           1              99              16               *                GA_SPCL916      *
8             GA_SPCL917         *           *           1              99              16               *                *               *
9             GA_SPCL918         *           *           1              99              16               *                *               *
10            GA_SPCL919         *           *           1              99              16               AP_SPCL915       *               *
11            AP_D5_ENLI         *           *           1              99              1                *                *               *                  
12            AP_TG#ENLI         *           *           1              99              1                AP_D5_ENLI       *               *                  
13            AP_D5PHLA1         *           *           1              99              1                *                *               *                  
14            AP_D5PHLA2         *           *           1              99              1                AP_D5PHLA1       *               *                    
15            *                  *           *           *              *               *                *                *               *
16            *                  *           *           *              *               *                *                *               *
17            *                  *           *           *              *               *                *                *               *
18            *                  *           *           *              *               *                *                *               *
