IF
    Class(LastSummonerOf(Myself),PALADIN)
  THEN
    RESPONSE #100
      ChangeClass(LastSummonerOf(Myself),RANGER)
      ActionOverride(LastSummonerOf(Myself),MakeUnselectable(1))
END

IF
    Class(LastSummonerOf(Myself),RANGER)
    CheckStatLT(LastSummonerOf(Myself),10,27)
  THEN
    RESPONSE #100
      ApplySpellRES("b_sneak", LastSummonerOf(Myself))
      Wait(2)
      ActionOverride(LastSummonerOf(Myself),AddKit(B_ZEALOT_TALOS))
		DestroySelf()               //reset all global variables, then destroy self
END

IF
    Class(LastSummonerOf(Myself),RANGER)
    !CheckStatLT(LastSummonerOf(Myself),10,27)
  THEN
    RESPONSE #100
      Wait(2)
      ActionOverride(LastSummonerOf(Myself),AddKit(B_ZEALOT_TALOS))
		DestroySelf()               //reset all global variables, then destroy self
END