
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									FOREST RANGER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION forest_ranger BEGIN

COPY_EXISTING ~clabrn01.2da~ ~override/d5rfor.2da~
	LPM remove_blank_lines
	APPEND_FILE ~faiths_and_powers/kits/rangers/901_forest_ranger/ranger_goodberry.txt~
	APPEND_FILE ~faiths_and_powers/kits/rangers/901_forest_ranger/ranger_enemies.txt~

//change ranger class text___________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~RANGER~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 3 cols RESOLVE_STR_REF (@90001)
	SET_2DA_ENTRY %patch_row% 5 cols RESOLVE_STR_REF (@90002)
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@90003)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols 
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~RANGER~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 3 cols RESOLVE_STR_REF (@90001)
	SET_2DA_ENTRY %patch_row% 5 cols RESOLVE_STR_REF (@90002)
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@90003)
  BUT_ONLY
END

//NO FAVORED ENEMY MENU______________________________________________________________
//
OUTER_SET no_enemy_1 = RESOLVE_STR_REF (@90011)
OUTER_SET no_enemy_2 = RESOLVE_STR_REF (@90012)
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/haterace.2da~ ~override~
	REPLACE_TEXTUALLY ~abc~ ~%no_enemy_1%~
	REPLACE_TEXTUALLY ~xyz~ ~%no_enemy_2%~

//____________________________________________________________________________________
//
LAF check_kit_conflict END

ADD_KIT ~D5_RA_FOR~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                    T   S           F   Q             S S
//10            L S                     W   C           L   U             W I
//9             A M             B L S   O   I   W       A   A             O N
//8             R A             A O H   H   M   A       I   R C   S       R G
//7             G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6             E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5             S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4             W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3             O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2             R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1             D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_RA_FOR      0 0 0 0 0 0 0 0~
~D5_RA_FOR      0 0 0 0 0 0 0 0 2 2 2 2 2 0 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_FOR          0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_FOR          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_FOR          0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_FOR          0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_RA_FOR          1  1  0  1  1  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_RA_FOR          0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE____________________________________________________________
~override/d5rfor.2da~

//RACIAL KIT AVAILABILITY___________________________________________________________
~K_R_H    K_R_D   K_R_G   K_R_E   K_R_HE   K_R_HL   K_R_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @90101
SAY @90102
SAY @90103

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@90104)
		STR_VAR
			kit_name = D5_RA_FOR
			clswpbon = ~1 0 2~
	END
END

//FOREST RANGER ABILITY FILES________________________________________________________
//
COPY_EXISTING ~sppr207.spl~ ~override/d5rnm01.spl~ // goodberry
	LPM spell_to_innate
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemf.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfa.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfb.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfc.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfd.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfe.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemff.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfg.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfh.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfi.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfj.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfk.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfl.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfm.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/901_forest_ranger/d5enemfn.eff~ ~override~

//REPLACE VANILLA KIT WITH THIS KIT__________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5__rangers.d5~ BEGIN
  ACTION_FOR_EACH race IN ~D~ ~E~ ~G~ ~H~ ~HE~ ~HL~ ~HO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~K_R_%race%.2da~ BEGIN
	  COPY_EXISTING ~K_R_%race%.2da~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		SET rows_removed = 0
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 kit
		  PATCH_IF (%kit% = 0) BEGIN
			REMOVE_2DA_ROW (row - rows_removed) cols
//			SET rows_removed += 1
		  END
		END
	  BUT_ONLY
	END
  END
END

//REPLACE BASE RANGER MENU WITH THIS KIT_____________________________________________
//
ACTION_IF MOD_IS_INSTALLED ~faiths_and_powers.tp2~ ~103~ BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~7~ "kit_row"
	OUTER_SET kit_row -= 2
	COPY_EXISTING ~K_R_D.2da~ ~override~
			~K_R_E.2da~ ~override~
			~K_R_G.2da~ ~override~
			~K_R_H.2da~ ~override~
			~K_R_HE.2da~ ~override~
			~K_R_HL.2da~ ~override~
			~K_R_HO.2da~ ~override~
		REPLACE_TEXTUALLY ~[ %TAB%]0~ ~%TAB%%kit_row%~
	BUT_ONLY
END

//DEFINE SPHERE ACCESS_______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5rfor~
	sphere_list		= ~ranger_forest_spheres~
	class 			= ~ranger~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (forest_ranger_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5rfor~ learn_res = ~d5rforz~ END
 END
 END

END
//__________________________________________________________________________________




//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									MOUNTAIN RANGER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION mountain_ranger BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5_RA_MOU~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                    T   S           F   Q             S S
//10            L S                     W   C           L   U             W I
//9             A M             B L S   O   I   W       A   A             O N
//8             R A             A O H   H   M   A       I   R C   S       R G
//7             G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6             E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5             S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4             W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3             O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2             R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1             D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_RA_MOU      0 0 0 0 0 0 0 0~
~D5_RA_MOU      0 0 0 0 0 0 0 0 2 2 2 2 0 0 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_MOU          0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_MOU          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_MOU          0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_MOU          0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_RA_MOU          1  1  0  1  1  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_RA_MOU          0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/rangers/902_mountain_ranger/d5rmou.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_R_H    K_R_D   K_R_G   K_R_E   K_R_HE   K_R_HL   K_R_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @90201
SAY @90202
SAY @90203

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@90204)
		STR_VAR
			kit_name = D5_RA_MOU
			clswpbon = ~1 0 2~
	END
END

//MOUNTAIN RANGER ABILITY FILES_______________________________________________________
//
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5rmou.2da~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5dpsav3.spl~ ~override~

COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemm.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemma.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmb.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmc.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmd.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemme.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmf.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmg.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmh.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmi.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmj.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmk.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemml.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmm.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmn.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmo.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/902_mountain_ranger/d5enemmp.eff~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5rmou~
	sphere_list		= ~ranger_mountain_spheres~
	class 			= ~ranger~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (mountain_ranger_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5rmou~ learn_res = ~d5rmouz~ END
 END
 END

END
//__________________________________________________________________________________




//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									DESERT RANGER
//__________________________________________________________________________________
//__________________________________________________________________________________


DEFINE_ACTION_FUNCTION desert_ranger BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5_RA_DES~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                    T   S           F   Q             S S
//10            L S                     W   C           L   U             W I
//9             A M             B L S   O   I   W       A   A             O N
//8             R A             A O H   H   M   A       I   R C   S       R G
//7             G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6             E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5             S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4             W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3             O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2             R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1             D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_RA_DES      0 0 0 0 0 0 0 0~
~D5_RA_DES      0 0 0 0 0 0 0 0 2 2 2 2 2 0 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_DES          0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_DES          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_DES          0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_DES          0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_RA_DES          1  0  0  1  0  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_RA_DES          0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/rangers/904_desert_ranger/d5rdes.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_R_H    K_R_D   K_R_G   K_R_E   K_R_HE   K_R_HL   K_R_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00008000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @90401
SAY @90402
SAY @90403

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@90404)
		STR_VAR
			kit_name = D5_RA_DES
			clswpbon = ~1 0 2~
	END
END

//DESERT RANGER ABILITY FILES_________________________________________________________
//
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5rdes.2da~ ~override~
COPY ~faiths_and_powers/kits/misc/d5_1hpbo.spl~ ~override~

COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemd.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemda.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdb.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdc.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdd.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemde.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdf.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdg.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdh.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdi.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdj.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdk.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/904_desert_ranger/d5enemdl.eff~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5rdes~
	sphere_list		= ~ranger_desert_spheres~
	class 			= ~ranger~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (desert_ranger_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5rdes~ learn_res = ~d5rdesz~ END
 END
 END

END
//__________________________________________________________________________________




//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									JUNGLE RANGER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION jungle_ranger BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5_RA_JUN~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                    T   S           F   Q             S S
//10            L S                     W   C           L   U             W I
//9             A M             B L S   O   I   W       A   A             O N
//8             R A             A O H   H   M   A       I   R C   S       R G
//7             G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6             E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5             S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4             W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3             O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2             R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1             D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_RA_JUN      0 0 0 0 0 0 0 0~
~D5_RA_JUN      0 0 0 0 0 0 0 0 2 2 2 2 2 0 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_JUN          0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_JUN          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_JUN          0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_JUN          0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_RA_JUN          1  1  0  1  1  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_RA_JUN          0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/rangers/903_jungle_ranger/d5rjun.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_R_H    K_R_D   K_R_G   K_R_E   K_R_HE   K_R_HL   K_R_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00010000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @90301
SAY @90302
SAY @90303

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@90304)
		STR_VAR
			kit_name = D5_RA_JUN
			clswpbon = ~1 0 2~
	END
END

//JUNGLE RANGER ABILITY FILES_________________________________________________________
//
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5rjun.2da~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5pres50.spl~ ~override~

COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemj.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemja.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemjb.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemjc.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemjd.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemje.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemjf.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemjg.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemjh.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemji.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/903_jungle_ranger/d5enemjj.eff~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5rjun~
	sphere_list		= ~ranger_jungle_spheres~
	class 			= ~ranger~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (jungle_ranger_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5rjun~ learn_res = ~d5rjunz~ END
 END
 END

END
//__________________________________________________________________________________




//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									ARCTIC RANGER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION arctic_ranger BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5_RA_ARC~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                    T   S           F   Q             S S
//10            L S                     W   C           L   U             W I
//9             A M             B L S   O   I   W       A   A             O N
//8             R A             A O H   H   M   A       I   R C   S       R G
//7             G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6             E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5             S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4             W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3             O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2             R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1             D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_RA_ARC      0 0 0 0 0 0 0 0~
~D5_RA_ARC      0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_ARC          0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_ARC          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_ARC          0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_RA_ARC          0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_RA_ARC          1  0  0  1  0  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_RA_ARC          0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/rangers/905_arctic_ranger/d5rarc.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_R_H    K_R_D   K_R_G   K_R_E   K_R_HE   K_R_HL   K_R_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00008000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @90501
SAY @90502
SAY @90503

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@90504)
		STR_VAR
			kit_name = D5_RA_ARC
			clswpbon = ~1 0 2~
	END
END

//ARCTIC RANGER ABILITY FILES_________________________________________________________
//
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5rarc.2da~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5cres25.spl~ ~override~

COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enema.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemaa.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemab.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemac.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemad.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemae.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemaf.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemag.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemah.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemai.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/905_arctic_ranger/d5enemaj.eff~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5rarc~
	sphere_list		= ~ranger_arctic_spheres~
	class 			= ~ranger~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (arctic_ranger_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5rarc~ learn_res = ~d5rarcz~ END
 END
 END

END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								REVISED BEASTMASTER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION beast_master BEGIN

//copy marker file__________________________________________________________________
//
COPY ~faiths_and_powers/lib/markers/d5_marker.d5~ ~override/d5__beastmaster.d5~
//__________________________________________________________________________________

//ADD TO KIT MENUS__________________________________________________________________
//
ACTION_IF MOD_IS_INSTALLED ~faiths_and_powers.tp2~ ~103~ /* FILE_EXISTS_IN_GAME ~d5_menu.d5~ */ BEGIN
  ACTION_FOR_EACH menu IN ~K_R_D~ ~K_R_E~ ~K_R_G~ ~K_R_H~ ~K_R_HE~ ~K_R_HL~ ~K_R_HO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%menu%.2da~ BEGIN
	  APPEND ~%menu%.2da~ ~1	9~
	END
  END
END

//BEASTMASTER WEAPONS____________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = ~16~) BEGIN // daggers
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type 
		PATCH_IF (type = ~25~) BEGIN // axes
			READ_BYTE 0x2b kit
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ // copies all item files
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
		READ_SHORT ~0x1c~ type
		PATCH_IF (type = 29) BEGIN // spears
			READ_BYTE 0x2b kit 
			WRITE_BYTE 0x2b (kit BAND 0b11111101) // makes usable by beastmasters
		END
	END
BUT_ONLY
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY_LATER ~#weapprof~ 31 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 32 38 0
	SET_2DA_ENTRY_LATER ~#weapprof~ 33 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 34 38 3
	SET_2DA_ENTRY_LATER ~#weapprof~ 14 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 18 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 21 38 2
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 38 0
	SET_2DA_ENTRIES_NOW ~#weapprof~ 1
BUT_ONLY

//UPDATE EXISTING STRINGS__________________________________________________________
// 
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	COUNT_2DA_ROWS cols rows // amount of rows
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEAST_MASTER~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@93200)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	COUNT_2DA_ROWS cols rows // amount of rows
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEAST_MASTER~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@93200)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~kitlist.2da~) BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	COUNT_2DA_ROWS cols rows // amount of rows
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 1 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEASTMASTER~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (@93200)
  BUT_ONLY
END


//BEASTMASTER SHAPECHANGING + SPIRIT WOLF____________________________________________
//
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_rnnf.spl~ ~override~
	SAY NAME1 @93201
	SAY UNIDENTIFIED_DESC @93201
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_rnwlf.spl~ ~override~
	SAY NAME1 @93202
	SAY UNIDENTIFIED_DESC @93202
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_rnww.spl~ ~override~
	SAY NAME1 @93203
	SAY UNIDENTIFIED_DESC @93203
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_clwlf.itm~ ~override~
	SAY NAME1 @93204
	SAY UNIDENTIFIED_DESC @93204
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_clww1.itm~ ~override~
	SAY NAME1 @93204
	SAY UNIDENTIFIED_DESC @93204
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_clww2.itm~ ~override~
	SAY NAME1 @93204
	SAY UNIDENTIFIED_DESC @93204
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_wolf.cre~ ~override~
	SAY NAME1 @93205
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_dire.cre~ ~override~
	SAY NAME1 @93206
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_ww01.cre~ ~override~
	SAY NAME1 @93207
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_ww02.cre~ ~override~
	SAY NAME1 @93208
COPY ~faiths_and_powers/kits/rangers/932_beast_master/d5_ww03.cre~ ~override~
	SAY NAME1 @93209
ACTION_IF (ENGINE_IS ~tob~) BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~faiths_and_powers/kits/rangers/932_beast_master/beastmasterog.txt~
	BUT_ONLY
END
ELSE BEGIN
	COPY_EXISTING ~clabrn04.2da~ ~override~
		REPLACE_TEXTUALLY ~GA_SPCL342~ ~****      ~
		LPM remove_blank_lines
		APPEND_FILE ~faiths_and_powers/kits/rangers/932_beast_master/beastmaster.txt~
	BUT_ONLY
END

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 3
	u_darts 			= 3
	u_slings	 		= 3
	u_bows 				= 3
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~CLABRN04~
	sphere_list		= ~ranger_beastmaster_spheres~
	class 			= ~ranger~
 END

END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									BARBARIAN RANGER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION barbarian_ranger BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5RBARB~

//WEAPON PROFICIENCIES_______________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5RBARB       2 2 2 2 2 2 2 2~
~D5RBARB       2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 2 0 2 2 0 2 2 2 0 2 2 0 2 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RBARB           0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RBARB           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RBARB           0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5RBARB           0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5RBARB           1  1  0  1  1  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5RBARB           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE_____________________________________________________________
~faiths_and_powers/kits/rangers/954_barbarian_ranger/d5rbarb.2da~

//RACIAL KIT AVAILABILITY____________________________________________________________
~K_R_H   K_R_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x40000000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @95401
SAY @95402
SAY @95403

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@95403)
		STR_VAR
			kit_name = D5RBARB
			clswpbon = ~1 0 2~
	END
END

//BARBARIAN RANGER ABILITY FILES_____________________________________________________
//
COPY ~faiths_and_powers/kits/rangers/954_barbarian_ranger/d5rbarb.2da~ ~override~
COPY ~faiths_and_powers/kits/rangers/954_barbarian_ranger/d5_rbaab.spl~ ~override~
COPY ~faiths_and_powers/kits/rangers/954_barbarian_ranger/d5_rback.spl~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 1
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5rbarb~
	sphere_list		= ~barbarian_ranger_spheres~
	class 			= ~scout~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (barbarian_ranger_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5rbarb~ learn_res = ~d5rbarz~ END
 END
 END

//FIX BARB USABILITY__________________________________________________________________
//
 COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
		READ_BYTE 0x1f "use"
		READ_BYTE 0x29 "kit"
		PATCH_IF ((("%kit%" BAND 0b01000000) = 0b01000000) AND 
				(("%use%" BAND 0b00001000) = 0b00001000)) THEN BEGIN
			WRITE_BYTE 0x29 ("%kit%" BAND 0b10111111) 
		END
	END
 BUT_ONLY_IF_IT_CHANGES

END//____________________________________________________________________________________


////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////


//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									MAGE HUNTER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION mage_hunter BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5MAGEH~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5MAGEH       2 2 2 2 2 2 2 2~
~D5MAGEH       2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MAGEH           0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MAGEH           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MAGEH           0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5MAGEH           0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5MAGEH           1  1  1  1  1  1  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5MAGEH           0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/rangers/953_mage_hunter/d5mageh.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_R_H    K_R_D   K_R_E   K_R_HE~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @95301
SAY @95302
SAY @95303

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@95303)
		STR_VAR
			kit_name = D5MAGEH
			clswpbon = ~1 0 2~
	END
END

//MAGE HUNTER ABILITY FILES_________________________________________________________
//
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5mageh.2da~ ~override~

COPY_EXISTING ~spwi318.spl~ ~override/d5_radfl.spl~
	LPM spell_to_innate
COPY_EXISTING ~spwi513.spl~ ~override/d5_rabre.spl~
	LPM spell_to_innate
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5_savbo.spl~ ~override~
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5_mghs1.spl~ ~override~
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5_mghsa.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5_mghsc.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5_mghs2.spl~ ~override~
	SAY NAME1 @95311
	SAY UNIDENTIFIED_DESC @95312
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5_mghs1.eff~ ~override~
COPY ~faiths_and_powers/kits/rangers/953_mage_hunter/d5_mghs2.eff~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 1
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5mageh~
	sphere_list		= ~mage_hunter_spheres~
	class 			= ~scout~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (mage_hunter_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5mageh~ learn_res = ~d5magez~ END
 END
 END

END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									ELVEN ARCHER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION elven_archer BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5EARCH~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5EARCH       1 1 1 1 0 0 0 5~
~D5EARCH       1 1 1 1 0 0 0 5 0 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 5 5 1 1 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5EARCH           0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5EARCH           1  1  0  1  1  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5EARCH           0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/rangers/955_elven_archer/d5earch.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_R_E~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00008000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @95501
SAY @95502
SAY @95503

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@95503)
		STR_VAR
			kit_name = D5EARCH
			clswpbon = ~1 0 2~
	END
END

//ELVEN ARCHER ABILITY FILES_________________________________________________________
//
COPY ~faiths_and_powers/kits/rangers/955_elven_archer/d5earch.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 1
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5earch~
	sphere_list		= ~elven_archer_spheres~
	class 			= ~scout~
 END

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
 ACTION_IF (elven_archer_spontaneous > 0) OR (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  LAF fnp_spontaneous STR_VAR kit_clab = ~d5earch~ learn_res = ~d5earcz~ END
 END
 END

//ADD ELVEN ARCHER TO MENUS__________________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~7~ "jrows"
OUTER_SET jrows -= 2
COPY_EXISTING ~K_R_E.2da~ ~override~
	REPLACE_TEXTUALLY ~[ %TAB%]7~ ~%TAB%%jrows%~
BUT_ONLY

//ARCHERS USE ELVEN CHAIN____________________________________________________________
//
ACTION_FOR_EACH elven_chain IN
	~chan12~
	~chan13~
	~chan14~
	~chan15~
	~chan16~
	~chan19~
	~clolth~
	~dwchan01~
	~a!bchan1~
	~bsingchn~
	~c2chan01~
	~chandrw~
	~cmarq02~
	~cmarq12~
	~cmtuch01~
	~cota~
	~dsjearm~
	~echan01~
	~echan02~
	~elfmail~
	~elvarmx~
	~fwchan02~
	~gcmch01~
	~illas04~
	~kimchain~
	~kiyoarm1~
	~kiyoarm2~
	~kiyoarm3~
	~kiyowed1~
	~mau006~
	~ntchan04~
	~rr#chn01~
	~s!chan02~
	~scal04~
	~sgchan2~ 
	~tzchan01~
	~u#chan01~
	~u#chan07~
	~ucmgch01~
	~zyplatn8~
	~chands06~
	~drowchn1~
	~drowchn2~
	~drowchn3~
	~efml01~
	~pchan~
	~AAITM127~
	~BGSX10~
	~KOVAWED1~
	~cmchan02~
	~elfchan~
	~kaychai~
	~ntchan06~
	~r#aspchn~
	~tcarmor5~
	~tcechan~
	~tcrihar1~
	~tcrihar2~
	~tcrivarm~
	~CMTCH02~
	~CMTCH03~
	~CMTCH05~
	~ESXCHA~
	~FWCHAN03~
	~SOAITM01~
  BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%elven_chain%.itm~ BEGIN
	  COPY_EXISTING ~%elven_chain%.itm~ ~override~
		WRITE_BYTE 0x2d ("0x00") //blocked: none
	  BUT_ONLY
	END
  END

END
//___________________________________________________________________________________




//__________________________________________________________________________________
//__________________________________________________________________________________
//
//									HALFLING SLINGER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION halfling_slinger BEGIN

LAF check_kit_conflict END

ADD_KIT ~D5SLING~

//WEAPON PROFICIENCIES_______________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5SLING       1 1 1 0 0 0 0 5~
~D5SLING       1 1 1 0 0 0 0 5 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 5 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SLING           0   0   12  0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SLING           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SLING           0   0   17  0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5SLING           0   0   15  0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5SLING           1  0  0  1  0  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5SLING           0  1  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/rangers/956_halfling_slinger/d5_sling.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_R_HL~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00008000 12~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ra0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @95601
SAY @95602
SAY @95603

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@95603)
		STR_VAR
			kit_name = D5SLING
			clswpbon = ~1 0 2~
	END
END

//HALFLING SLINGER ABILITY FILES_____________________________________________________
//
 COPY ~faiths_and_powers/kits/rangers/956_halfling_slinger/d5_sling.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 1
	u_maces 	 		= 2
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5_sling~
	sphere_list		= ~ranger_forest_spheres~
	class 			= ~scout~
 END

//Halfling Rangers__________________________________________________________________
//
 COPY_EXISTING ~clsrcreq.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~ranger~ // read column value
	  PATCH_IF ~%ranger%~ STRING_EQUAL_CASE ~RANGER~ BEGIN
	    SET patch_row = (%row%)
	    SET_2DA_ENTRY (%patch_row%) 5 cols 1
	  END
	  PATCH_IF ~%ranger%~ STRING_EQUAL_CASE ~D5SLING~ BEGIN
	    SET patch_row = (%row%)
	    SET_2DA_ENTRY (%patch_row%) 5 cols 1
	  END
	END

//REPLACE ARCHER IN MENUS___________________________________________________________
//
 COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~7~ "jrows"
 OUTER_SET jrows -= 2
 COPY_EXISTING ~K_R_E.2da~ ~override~
	REPLACE_TEXTUALLY ~[ %TAB%]7~ ~%TAB%%jrows%~
 BUT_ONLY

END
//___________________________________________________________________________________

