

//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							INCARNATE OF MYSTRA
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION incarnate_mystra BEGIN

ADD_KIT ~D5_INCARNATE_MYSTRA~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                            T   S           F   Q             S S
//10          	 		L S                     W   C           L   U             W I
//9     	       		A M             B L S   O   I   W       A   A             O N
//8     	       		R A             A O H   H   M   A       I   R C   S       R G
//7     	       		G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6     	       		E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5     	       		S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4     	       		W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3     	       		O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2     	       		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1     	       		D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_INCARNATE_MYSTRA  	0 0 0 0 1 1 0 1~
~D5_INCARNATE_MYSTRA    1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//  	               STR DEX CON INT WIS CHR
~D5_INCARNATE_MYSTRA   0   0   0   0   12  0~

//KIT STAT MODIFIERS________________________________________________________________
//      	           STR DEX CON INT WIS CHR
~D5_INCARNATE_MYSTRA   0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//          	       STR DEX CON INT WIS CHR
~D5_INCARNATE_MYSTRA   0   0   0   0   15  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//              	   STR DEX CON INT WIS CHR
~D5_INCARNATE_MYSTRA   0   0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 	  LG LN LE NG TN NE CG CN CE
~D5_INCARNATE_MYSTRA  1  1  0  1  1  0  1  1  0~

//DUAL CLASS OPTIONS________________________________________________________________
//      	           	FT CL MA TH DR RA
~D5_INCARNATE_MYSTRA    0  0  1  1  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/incarnates/405_mystra/d5incmys.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_C_E K_C_H K_C_HE K_C_G K_C_D K_C_HL K_C_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 3~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Cl0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~CHAN09	* HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @40501
SAY @40502
SAY @40503

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@40503)
		STR_VAR
			kit_name = D5_INCARNATE_MYSTRA
			clswpbon = ~0 0 3~
			hpclass = ~HPWIZ~
	END
END

//ABILITY FILES_____________________________________________________________________
//
COPY ~faiths_and_powers/kits/incarnates/405_mystra/d5incmys.2da~ ~override~


//DEFINE SPHERE ACCESS______________________________________________________________
//
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 0
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 			= 0
	u_darts 			= 1
	u_slings 			= 1
	u_bows 				= 0
	u_crossbows 		= 1  
  STR_VAR
    clab_name 		= ~d5incmys~
	class 			= ~cleric~
	s_Life 			= ~major~
	s_Death 		= ~minor~
	s_Benediction 	= ~minor~
	s_Destruction 	= ~major~
	s_Protection 	= ~major~
	s_War 			= ~x~
	s_Exploration   = ~minor~
	s_Knowledge 	= ~major~
	s_Deception 	= ~x~
	s_Thought 		= ~minor~
	s_Dread 		= ~x~
	s_Vigor 		= ~x~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~minor~
	s_Fire 			= ~major~
	s_Light 		= ~major~
	s_Shadow 		= ~x~
	s_Magic 		= ~major~
	s_Perdition     = ~minor~
 END



// 5E-STYLE SPONTANEOUS CASTING_______________________________________________________
//
INCLUDE ~faiths_and_powers/lib/add_spellstate.tpa~

//prepared spells spellstate__________________________________________________________
//
/*
ACTION_IF FILE_EXISTS_IN_GAME ~splstate.ids~ BEGIN
 ACTION_IF FILE_CONTAINS ~splstate.ids~ ~D5_SPL_PREP~ BEGIN
  COPY_EXISTING ~splstate.ids~ ~override~
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
	  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
	  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~D5_SPL_PREP~) BEGIN
		SET prepared_spells_state = %state_ind%
	  END
	END
  BUT_ONLY
 END
END
*/
ACTION_IF !(VARIABLE_IS_SET %prepared_spells_state%) BEGIN
  LAF d5_resolve_state STR_VAR new_state_id = ~D5_PSPL_PREP~ RET new_state_ind END
  OUTER_SET prepared_pspells_state = %new_state_ind%
END


//add spell slot stat checks to SPLPROT______________________________________________
//
APPEND ~splprot.2da~ ~D5_SLOTS_1_4%TAB%106%TAB%-1%TAB%7~
  UNLESS ~D5_SLOTS_1_4~
APPEND ~splprot.2da~ ~D5_SLOTS_5_9%TAB%107%TAB%-1%TAB%7~
  UNLESS ~D5_SLOTS_5_9~
APPEND ~splprot.2da~ ~D5_FATIGUE_0%TAB%30%TAB%0%TAB%1~
  UNLESS ~D5_FATIGUE_0~
APPEND ~splprot.2da~ ~D5_PREP_PSPLZ%TAB%0x112%TAB%%prepared_pspells_state%%TAB%1~
  UNLESS ~D5_PREP_PSPLZ~
APPEND ~splprot.2da~ ~D5_PNOT_PREP%TAB%0x112%TAB%%prepared_pspells_state%%TAB%5~
  UNLESS ~D5_PNOT_PREP~

COPY_EXISTING ~splprot.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW rows cols
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_SLOTS_1_4~ BEGIN
	  SET fake_sorc_slots_1_4 = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_SLOTS_5_9~ BEGIN
	  SET fake_sorc_slots_5_9 = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_FATIGUE_0~ BEGIN
	  SET fatigue_zero = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_PREP_PSPLZ~ BEGIN
	  SET prep_spells_row = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_PNOT_PREP~ BEGIN
	  SET not_prep_row = %row%
	END
  END
BUT_ONLY


//remove all cleric spell slots_______________________________________________________
//
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5ncslt.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 62 target = 1 parameter1 = (0 - 1) parameter2 = 127 timing = 9 END

COPY_EXISTING ~d5ncslt.spl~ ~override/d51cslt.spl~


APPEND ~d5incmys.2da~ ~NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5NCSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_D51CSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_D51CSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//create advance copies of some spells________________________________________________
//
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5c206.spl~

COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot1a.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot1b.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot1c.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot1d.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot2a.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot2b.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot2c.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot2d.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot3a.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot3b.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot3c.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot3d.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot4a.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot4b.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot4c.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot4d.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot5a.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot5b.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot5c.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot5d.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot6a.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot6b.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot6c.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot6d.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot7a.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot7b.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot7c.spl~
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clot7d.spl~

COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5csplz.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 16) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot1a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 16) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot1b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 16) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot1c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 16) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot1d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 20) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot2a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 20) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot2b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 20) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot2c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 20) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot2d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 24) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot3a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 24) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot3b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 24) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot3c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 24) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot3d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 28) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot4a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 28) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot4b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 28) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot4c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 28) parameter2 = %fake_sorc_slots_1_4% timing = 1 STR_VAR resource = ~d5clot4d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 8) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot5a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 8) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot5b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 8) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot5c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 8) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot5d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 12) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot6a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 12) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot6b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 12) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot6c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 12) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot6d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 16) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot7a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 16) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot7b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 16) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot7c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 16) parameter2 = %fake_sorc_slots_5_9% timing = 1 STR_VAR resource = ~d5clot7d~ END


//assign stats for spell slots to each spell level____________________________________
//
// level 1 = (106 << 16)
// level 2 = (106 << 20)
// level 3 = (106 << 24)
// level 4 = (106 << 28)
// level 5 = (107 << 8)
// level 6 = (107 << 12)
// level 7 = (107 << 16)
// [ level 8 = (107 << 20) ]
// [ level 9 = (107 << 24) ]
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src1.spl~ BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src1.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 16) parameter2 = (106 + (0x10000 * 1)) timing = 9 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src2.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src2.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 20) parameter2 = (106 + (0x10000 * 1)) timing = 9 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src3.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src3.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 24) parameter2 = (106 + (0x10000 * 1)) timing = 9 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src4.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src4.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 28) parameter2 = (106 + (0x10000 * 1)) timing = 9 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src5.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src5.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 8) parameter2 = (107 + (0x10000 * 1)) timing = 9 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src6.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src6.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 12) parameter2 = (107 + (0x10000 * 1)) timing = 9 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src7.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src7.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 16) parameter2 = (107 + (0x10000 * 1)) timing = 9 END
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src-1.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src-1.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 16) parameter2 = (106 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src-2.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src-2.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 20) parameter2 = (106 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src-3.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src-3.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 24) parameter2 = (106 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src-4.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src-4.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 28) parameter2 = (106 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src-5.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src-5.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 8) parameter2 = (107 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src-6.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src-6.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 12) parameter2 = (107 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5src-7.spl~ BEGIN
 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5src-7.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 16) parameter2 = (107 + (0x10000 * 1)) timing = 1 END
END


// add spell slots____________________________________________________________________
//
APPEND ~d5incmys.2da~  
~SRCSLOTS    ****        AP_D5SRC1   AP_D5SRC1   AP_D5SRC2   AP_D5SRC1   AP_D5SRC3   AP_D5SRC2   AP_D5SRC4   AP_D5SRC3   AP_D5SRC5   AP_D5SRC4   AP_D5SRC6   AP_D5SRC4   AP_D5SRC5   AP_D5SRC5   AP_D5SRC6   AP_D5SRC7   AP_D5SRC4   AP_D5SRC7   AP_D5SRC6   AP_D5SRC7   AP_D5SRC4   AP_D5SRC5   AP_D5SRC6   AP_D5SRC7   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SRCSLOTS    ****        ****        ****        ****        ****        ****        ****        ****        AP_D5SRC1   ****        AP_D5SRC2   ****        AP_D5SRC3   AP_D5SRC1   AP_D5SRC2   AP_D5SRC3   ****        AP_D5SRC1   AP_D5SRC2   AP_D5SRC5   AP_D5SRC3   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
SRCSLOTX    ****        AP_D5SRC1   ****        AP_D5SRC2   ****        AP_D5SRC3   ****        AP_D5SRC4   ****        AP_D5SRC5   ****        AP_D5SRC6   ****        ****        ****        ****        AP_D5SRC7   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
~


// generate master 2da list of memorizable spells_______________________________________
//
<<<<<<<< d5/d5cclons.2da
2DA V1.0 
SPLRES
		206		LEARN	EFF		INNATE	CAST
>>>>>>>> 

COPY ~d5/d5cclons.2da~ ~override/d5cclons.2da~ 

OUTER_SET priest_spell_ind = 1

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  READ_SHORT 0x1c spell_type
  PATCH_IF spell_type = 2 BEGIN
   PATCH_IF (~%SOURCE_RES%~ STRING_MATCHES_REGEXP ~[SsDd][Pp5][PpFfMm][RrPpWwLlNnSsBb85][1-7][0-5][0-9]$~ = 0) BEGIN
	TEXT_SPRINT the_spell ~%SOURCE_RES%~
	PATCH_IF (~%the_spell%~ STRING_MATCHES_REGEXP ~[Dd]5[PpFfMm][PpWwLlNnSsBb85][1-7][0-5][0-9]~ = 0) BEGIN
	  INNER_PATCH_SAVE spell_to_cast ~%the_spell%~ BEGIN
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm][Pp]~ ~sppr~
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm][Ww]~ ~spwi~
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm][Ll]~ ~spcl~
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm][Nn]~ ~spin~
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm][Ss]~ ~spsd~
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm][Bb]~ ~b_c~
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm]8~ ~b_pr~
		REPLACE_TEXTUALLY ~^[Dd]5[PpFfMm]5~ ~d5fnp~
	  END
	END ELSE BEGIN
	  TEXT_SPRINT spell_to_cast ~%the_spell%~
	END
	TEXT_SPRINT 206_spell ~d5c6%priest_spell_ind%~
	TEXT_SPRINT learn_spell ~D5CX%priest_spell_ind%~
	TEXT_SPRINT spell_eff ~D5CV%priest_spell_ind%~
	TEXT_SPRINT innate_spell ~d5c4%priest_spell_ind%~
	INNER_ACTION BEGIN
	  APPEND ~d5cclons.2da~ ~%the_spell%	%206_spell%	%learn_spell%	%spell_eff%	%innate_spell%	%spell_to_cast% ~
	END
	SET ++priest_spell_ind
   END
  END
BUT_ONLY


// 'prepare spells' spell_____________________________________________________________
//
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5prepc.spl~
  LPF ALTER_SPELL_HEADER STR_VAR icon = ~spcl919b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = ~d5c206~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = ~d5prepc1~ END

COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5prepc1.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %prepared_pspells_state% timing = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 2 timing = 9 END

APPEND ~d5incmys.2da~ ~PREP_SPLZ   GA_D5PREPC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//daily spell slot refresh____________________________________________________________
//
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clotz.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = ~d5clots~ END

APPEND ~d5incmys.2da~ ~SPLSLOTS    AP_D5CLOTZ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5clots.eff~ BEGIN
  CREATE EFF ~d5clots~
	WRITE_LONG 0x10 232
	WRITE_LONG 0x14 1
	WRITE_LONG 0x1c 0
	WRITE_LONG 0x20 20
	WRITE_LONG 0x24 9
	WRITE_SHORT 0x2c 100
	WRITE_ASCII 0x30 ~d5clots~ #8
	WRITE_LONG 0x48 102
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5clots.spl~ BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clots.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = %fatigue_zero% timing = 1 STR_VAR resource = ~d5clotf~ END
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5clotf.spl~ BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clotf.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = %prep_spells_row% timing = 1 STR_VAR resource = ~d5clotr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = %not_prep_row% timing = 1 STR_VAR resource = ~d5crfrsh~ END
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5clotr.spl~ BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5clotr.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 0 duration = 12 STR_VAR resource = ~d5clotr~ END
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5clotr.eff~ BEGIN
  CREATE EFF ~d5clotr~
	WRITE_LONG 0x10 67
	WRITE_LONG 0x14 1
	WRITE_LONG 0x28 12
	WRITE_SHORT 0x2c 100
	WRITE_ASCII 0x30 ~d5clotr~ #8
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5clotr.cre~ BEGIN
  COPY ~faiths_and_powers/kits/incarnates/405_mystra/d5clotr.cre~ ~override~
END


// script to check memorized spells________________________________________________
//
<<<<<<<<d5/inline_script.baf
>>>>>>>>

COPY ~d5/inline_script.baf~ ~faiths_and_powers/kits/incarnates/405_mystra/d5clotr.baf~

COPY_EXISTING ~d5cclons.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_bclons~ cols
  FOR (row = 1; row < r2en_bclons; ++row) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 0 book_spell
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 2 learn_spell
	INNER_ACTION BEGIN
	  APPEND_OUTER ~faiths_and_powers/kits/incarnates/405_mystra/d5clotr.baf~ ~
IF
    TriggerOverride(LastSummonerOf(Myself),HaveSpellRES("%book_spell%"))
THEN
    RESPONSE #100
    ActionOverride(LastSummonerOf(Myself),ApplySpellRes("%learn_spell%",Myself))
    Continue()
END
~
	END
  END
BUT_ONLY

APPEND_OUTER ~faiths_and_powers/kits/incarnates/405_mystra/d5clotr.baf~ ~
IF
	True()
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),ApplySpellRes("D5PRPCD",Myself))
	DestroySelf() 
END
~

COMPILE ~faiths_and_powers/kits/incarnates/405_mystra/d5clotr.baf~


// spell to simply refresh spell slots________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5crfrsh.spl~ BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5crfrsh.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 1 parameter2 = 1 timing = 1 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-1~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-2~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-3~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-4~ END
  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5csplz~ END
END


// spell to set prepped spells and refresh slots______________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5prpcd.spl~ BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5prpcd.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 1 parameter2 = 1 timing = 1 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~d5ncslt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5prepc1~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-1~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-2~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-3~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-4~ END
  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-5~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-6~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5src-7~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 279 target = 1 parameter2 = 2 timing = 9 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5csplz~ END
END


//clone spells________________________________________________________________________
//
COPY_EXISTING ~d5cclons.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_bclons~ cols
  FOR (row = 1; row < r2en_bclons; ++row) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 0 book_spell
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 1 206_spell
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 2 learn_spell
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 3 spell_eff
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 4 innate_spell
	READ_2DA_ENTRY_FORMER ~r2en_bclons~ row 5 real_spell
	INNER_ACTION BEGIN
	  COPY_EXISTING ~%book_spell%.spl~ ~override~
		READ_LONG 0x34 spell_level
	  BUT_ONLY
// make innates that cast the original
//	  ACTION_IF NOT FILE_EXISTS_IN_GAME ~%innate_spell%.spl~ BEGIN
		COPY_EXISTING ~%book_spell%.spl~ ~override/%innate_spell%.spl~
		  WRITE_SHORT 0x1c 4
		  LPF ALTER_SPELL_HEADER INT_VAR location = 2 END
		  READ_LONG 0x64 abil_offset
		  READ_SHORT 0x68 abil_number
		  PATCH_IF abil_number > 0 BEGIN
			READ_SHORT (%abil_offset% + 0x1e) eff_number
			READ_BYTE (%abil_offset% + 0x0c) abil_target					
			READ_SHORT (%abil_offset% + 0x0e) abil_range
			READ_LONG 0x6a eff_offset
			WHILE (%abil_number% > 0) BEGIN
			  SET abil_number = (%abil_number% - 1)
			  WRITE_SHORT (%abil_offset% + 0x26 + (0x28 * %abil_number%)) 1
			END
			PATCH_IF eff_number > 0 BEGIN
			  READ_BYTE (%eff_offset% + 0x02) eff_target
			  LPF DELETE_EFFECT INT_VAR match_probability2 = 0 END
			  PATCH_IF (%abil_target% = 4) BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 power = %spell_level% parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%real_spell%~ END
				PATCH_IF (%abil_range% < 35) BEGIN
				  PATCH_IF (%abil_range% > 4) BEGIN
					LPF ALTER_SPELL_HEADER INT_VAR range = (%abil_range% - 3) END
				  END
				  PATCH_IF (%abil_range% < 5) BEGIN
//				 	LPF ALTER_SPELL_HEADER INT_VAR target = 5 END	// what the hell??  why did I do this??
					LPF ALTER_SPELL_HEADER INT_VAR range = 2 END	// maybe this is what I meant to do
				  END
				END
			  END
			  ELSE BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = %eff_target% power = %spell_level% parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%real_spell%~ END
			  END
// exempt lvl 1 if lv1 1 cantrips
			  PATCH_IF MOD_IS_INSTALLED ~tomeandblood.tp2~ ~142~ BEGIN
//			 	PATCH_IF NOT (%spell_level%) = 1 BEGIN
				PATCH_IF (%spell_level% > 1) BEGIN
				  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5src-%spell_level%~ END
			  END
			  END
			  PATCH_IF NOT MOD_IS_INSTALLED ~tomeandblood.tp2~ ~142~ BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5src-%spell_level%~ END
			  END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5csplz~ END
			END
		  END
//	  END
// make .EFFs adding the innate spell
//	  ACTION_IF NOT FILE_EXISTS_IN_GAME ~%spell_eff%.eff~ BEGIN
		CREATE EFF ~%spell_eff%~
		 WRITE_LONG 0x10 171
		 WRITE_LONG 0x14 1
		 WRITE_LONG 0x24 0
		 WRITE_LONG 0x28 1
		 WRITE_SHORT 0x2c 100
		 WRITE_EVALUATED_ASCII 0x30 ~%innate_spell%~ #8
		 WRITE_LONG 0x90 1
		 WRITE_EVALUATED_ASCII 0x94 ~%spell_eff%~ #8
//	  END
// make 206 spells preventing the .EFF
//	  ACTION_IF NOT FILE_EXISTS_IN_GAME ~%206_spell%.spl~ BEGIN
		COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/%206_spell%.spl~
		 WRITE_SHORT 0x1c 4
	  	 LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
	  	 LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 9 STR_VAR resource = EVAL ~%206_spell%~ END
//	  END
// add 206 spells to CLAB spell
	  COPY_EXISTING ~d5c206.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%206_spell%~ END
// make learn spells canceling the 206
//	  ACTION_IF NOT FILE_EXISTS_IN_GAME ~%learn_spell%.spl~ BEGIN
		COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/%learn_spell%.spl~
	  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = EVAL ~%206_spell%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%206_spell%~ END
//	  END
// add 172 to d5csplz
	  COPY_EXISTING ~d5csplz.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%innate_spell%~ END
// add 172 to d5prepc
	  COPY_EXISTING ~d5prepc.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%innate_spell%~ END
// generate slot#x spells
//	  ACTION_IF (spell_level < 8) BEGIN
	  ACTION_IF FILE_EXISTS_IN_GAME ~d5clot%spell_level%a.spl~ BEGIN
		COPY_EXISTING ~d5clot%spell_level%a.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		COPY_EXISTING ~d5clot%spell_level%b.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		COPY_EXISTING ~d5clot%spell_level%c.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		COPY_EXISTING ~d5clot%spell_level%d.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
	  END
	END
  END
BUT_ONLY

APPEND ~d5incmys.2da~ ~206_PREP    AP_D5C206   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//disable quickspell buttons__________________________________________________________
//
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5crdnq.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 3 timing = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 4 timing = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 5 timing = 9 END

APPEND ~d5incmys.2da~ ~NO_QUICK    AP_D5CRDNQ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~

END 	// 	end incarnate mystra function