//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					CLERIC/MAGE - ABJURIST OF MYSTRA
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION cm_mystra BEGIN

ADD_KIT ~D5_CM_MYSTRA~

//WEAPON PROFICIENCIES________________________________________________________________
//11      	                             T   S           F   Q             S S
//10      	     L S                     W   C           L   U             W I
//9       	     A M             B L S   O   I   W       A   A             O N
//8       	     R A             A O H   H   M   A       I   R C   S       R G
//7       	     G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6       	     E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5       	     S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4       	     W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3       	     O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2       	     R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1       	     D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_CM_MYSTRA    0 1 0 0 1 0 0 1~
~D5_CM_MYSTRA    0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//               	  STR DEX CON INT WIS CHR
~D5_CM_MYSTRA          0   0   0   13  13  12~

//KIT STAT MODIFIERS________________________________________________________________
//               	  STR DEX CON INT WIS CHR
~D5_CM_MYSTRA          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//               	  STR DEX CON INT WIS CHR
~D5_CM_MYSTRA          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//               	  STR DEX CON INT WIS CHR
~D5_CM_MYSTRA          0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//               	  LG LN LE NG TN NE CG CN CE
~D5_CM_MYSTRA          1  1  1  1  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//               	  FT CL MA TH DR RA
~D5_CM_MYSTRA          0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/multiclass/464_cm_mystra/d5cmmys.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_CM_D  K_CM_E  K_CM_G  K_CM_H  K_CM_HE  K_CM_HL  K_CM_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x02000000 14~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ma0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @46401
SAY @46402
SAY @46403

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@46403)
		STR_VAR
			kit_name = D5_CM_MYSTRA
			clswpbon = ~0 0 3~
	END
END

//MYSTRA ABILITY FILES___________________________________________________________
//
COPY ~faiths_and_powers/kits/multiclass/464_cm_mystra/d5cmmys.2da~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cllv1.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cllv2.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cstbo.spl~ ~override~
COPY ~faiths_and_powers/kits/multiclass/464_cm_mystra/d5+abj.spl~ ~override~
COPY ~faiths_and_powers/kits/multiclass/464_cm_mystra/d5_abju.eff~ ~override~
COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW r2en 10
  FOR (row = 1; row < r2en; ++row) BEGIN
	READ_2DA_ENTRY_FORMER r2en row 1 ~kit_label~
	PATCH_IF ~%kit_label%~ STRING_EQUAL_CASE ~D5_CM_MYSTRA~ BEGIN
	  SET mystra_row = row
	  READ_2DA_ENTRY_FORMER r2en mystra_row 9 mystra_code
	END
  END
BUT_ONLY
ACTION_FOR_EACH shield_spell IN ~spwi318~ ~spwi618~ ~spwi522~ ~spwi701~ ~spwi902~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%shield_spell%.spl~ BEGIN
	COPY_EXISTING ~%shield_spell%.spl~ ~override~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = %mystra_code% parameter2 = 9 resist_dispel = 0 timing = 9 power = 0 STR_VAR resource = ~d5_abju~ END
	BUT_ONLY
	COPY_EXISTING ~d5+abj.spl~ ~override~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%shield_spell%~ END
	BUT_ONLY
  END
END

/*
ACTION_IF FILE_EXISTS_IN_GAME ~d5_wiz.d5~ THEN BEGIN
	COPY_EXISTING ~d5_inmys.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~faiths_and_powers/kits/acolytes/325_mystra/mystracant.txt~
END
*/

//MULTICLASS KIT______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5cmmys.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_CM_MYSTRA~
		kit_clab = ~d5cmmys~
		base_class = ~P~
		mc_dir = ~faiths_and_powers/lib/qd_mc~
  END
END 

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM cm_mystra_spheres

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 1
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~d5cmmys~
	class 			= ~cleric_mage~
 END

END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						CLERIC/MAGE - MONITOR OF AZUTH
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION cm_azuth BEGIN

ADD_KIT ~D5_CM_AZUTH~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_CM_AZUTH     0 1 0 0 1 0 0 1~
~D5_CM_AZUTH     0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CM_AZUTH          0   0   0   13  13  12~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CM_AZUTH          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CM_AZUTH          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CM_AZUTH          0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_CM_AZUTH       1  1  1  1  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_CM_AZUTH          0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/multiclass/465_cm_azuth/d5cmazu.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_CM_D  K_CM_E  K_CM_G  K_CM_H  K_CM_HE  K_CM_HL  K_CM_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x02000000 14~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ma0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @46501
SAY @46502
SAY @46503

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@46504)
		STR_VAR
			kit_name = D5_CM_AZUTH
			clswpbon = ~0 0 3~
	END
END

//MONITOR ABILITY FILES_______________________________________________________________
//
COPY ~faiths_and_powers/kits/multiclass/465_cm_azuth/d5cmazu.2da~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cstbo.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cllv1.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cllv2.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cllv3.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cllv4.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5cllv5.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5mglv1.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5mglv2.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5mglv3.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5mglv4.spl~ ~override~
COPY ~faiths_and_powers/kits/misc/d5mglv5.spl~ ~override~
/*
ACTION_IF FILE_EXISTS_IN_GAME ~d5cmazu.2da~ THEN BEGIN
	COPY_EXISTING ~d5cmazu.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~faiths_and_powers/kits/acolytes/325_mystra/mystracant.txt~
END
*/
//MULTICLASS KIT______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5cmazu.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_CM_AZUTH~
		kit_clab = ~d5cmazu~
		base_class = ~P~
		mc_dir = ~faiths_and_powers/lib/qd_mc~
  END
END 

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM cm_azuth_spheres

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~d5cmazu~
	class 			= ~cleric_mage~
 END

END
//__________________________________________________________________________________




//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					CLERIC/MAGE - SPELLBENDER
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION cm_bender BEGIN

ADD_KIT ~D5_BENDR~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_BENDR      0 1 0 0 1 0 0 1~
~D5_BENDR      0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_BENDR          0   0   0   13  13  12~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_BENDR          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_BENDR          0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_BENDR          0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_BENDR          0  1  1  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_BENDR          0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/multiclass/466_cm_bender/d5_bendr.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_CM_D  K_CM_E  K_CM_G  K_CM_H  K_CM_HE  K_CM_HL  K_CM_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x02000000 14~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ma0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @46601
SAY @46602
SAY @46603

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@46603)
		STR_VAR
			kit_name = D5_BENDR
			clswpbon = ~0 0 3~
	END
END

//SPELLBENDER ABILITY FILES________________________________________________________
//
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_bendr.2da~ ~override~
COPY ~faiths_and_powers/kits/misc/d5_cllv1.spl~ ~override~
//	SAY NAME1 @6
//	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5arcm1.spl~ ~override~
	SAY NAME1 @46605
	SAY UNIDENTIFIED_DESC @46606
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arcm1.2da~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc1b.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc1c.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5arcm2.spl~ ~override~
	SAY NAME1 @46607
	SAY UNIDENTIFIED_DESC @46608
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arcm2.2da~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc2b.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc2c.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5arcm3.spl~ ~override~
	SAY NAME1 @46609
	SAY UNIDENTIFIED_DESC @46610
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arcm3.2da~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc3b.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc3c.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5arcm4.spl~ ~override~
	SAY NAME1 @46611
	SAY UNIDENTIFIED_DESC @46612
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arcm4.2da~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc4b.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc4c.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5arcm5.spl~ ~override~
	SAY NAME1 @46613
	SAY UNIDENTIFIED_DESC @46614
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arcm5.2da~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc5b.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc5c.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5arcm6.spl~ ~override~
	SAY NAME1 @46615
	SAY UNIDENTIFIED_DESC @46616
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arcm6.2da~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc6b.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/466_cm_bender/d5_arc6c.bam~ ~override~
//Huge thanks to DreamSlaveOne at forums.gibberlings3.net for providing the .BAMs for these abilities!
/*
ACTION_IF FILE_EXISTS_IN_GAME ~d5_wiz.d5~ THEN BEGIN
	COPY_EXISTING ~d5_inmys.2da~ ~override~
		LPM remove_blank_lines
		APPEND_FILE ~faiths_and_powers/kits/acolytes/325_mystra/mystracant.txt~
END
*/
//MULTICLASS KIT______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5_bendr.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_BENDR~
		kit_clab = ~d5_bendr~
		base_class = ~P~
		mc_dir = ~faiths_and_powers/lib/qd_mc~
  END
END 

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM cm_spellbender_spheres

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~d5_bendr~
	class 			= ~cleric_mage~
 END

END
//__________________________________________________________________________________




//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							FIGHTER/CLERIC - CLANGEDDIN
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION cf_clangeddin BEGIN

ADD_KIT ~D5_CF_CLANG~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                       T   S           F   Q             S S
//10               L S                     W   C           L   U             W I
//9                A M             B L S   O   I   W       A   A             O N
//8                R A             A O H   H   M   A       I   R C   S       R G
//7                G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6                E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5                S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4                W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3                O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2                R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1                D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_CF_CLANG       0 0 0 0 0 0 0 0~
~D5_CF_CLANG       0 0 0 0 0 0 0 0 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CF_CLANG       9   0   12   0   9   0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CF_CLANG       0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CF_CLANG       15  0   0   0   15  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5_CF_CLANG       15  0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5_CF_CLANG       1  1  0  1  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5_CF_CLANG       0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5cfcla.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_FC_D~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 8~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~FC0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @47101
SAY @47102
SAY @47103

//EE KIT EXTRAS_____________________________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@47103)
		STR_VAR
			kit_name = D5_CF_CLANG
			clswpbon = ~1 0 3~
	END
END

//ALAGHOR ABILITY FILES_______________________________________________________________
//
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5cfcla.2da~ ~override~
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5alag1.spl~ ~override~
	SAY NAME1 @47113
	SAY UNIDENTIFIED_DESC @47114
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5alag1~ END
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5alag1.bam~ ~override~
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5_alag1.itm~ ~override~
	SAY NAME1 @47113
	SAY NAME2 @47113
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5_alag2.itm~ ~override~
	SAY NAME1 @47113
	SAY NAME2 @47113
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5_alag3.itm~ ~override~
	SAY NAME1 @47113
	SAY NAME2 @47113
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5alag2.spl~ ~override~
	SAY NAME1 @47111
	SAY UNIDENTIFIED_DESC @47112
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5alag2~ END
COPY ~faiths_and_powers/kits/multiclass/471_cf_clangeddin/d5alag2.bam~ ~override~

//MULTICLASS KIT______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5cfcla.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_CF_CLANG~ 
		kit_clab = ~d5cfcla~
		base_class = ~P~
		mc_dir = ~faiths_and_powers/lib/qd_mc~
  END
END 

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM fc_clangeddin_spheres

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 3
	u_maces 	 		= 3
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 0
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~d5cfcla~
	class 			= ~fighter_cleric~
 END

END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							CLERIC/RANGER - MIELIKKI
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION cr_mielikki BEGIN

ADD_KIT ~D5_CR_MIELI~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                      T   S           F   Q             S S
//10              L S                     W   C           L   U             W I
//9               A M             B L S   O   I   W       A   A             O N
//8               R A             A O H   H   M   A       I   R C   S       R G
//7               G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6               E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_CR_MIELI      2 2 2 2 2 2 2 2~
~D5_CR_MIELI      2 2 2 2 2 2 2 2 2 2 2 2 0 2 2 2 2 2 2 0 2 2 2 2 5 5 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                    STR DEX CON INT WIS CHR
~D5_CR_MIELI           0   9   9   0   12  0~

//KIT STAT MODIFIERS________________________________________________________________
//                    STR DEX CON INT WIS CHR
~D5_CR_MIELI           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                    STR DEX CON INT WIS CHR
~D5_CR_MIELI           0   0   0   0   17  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                    STR DEX CON INT WIS CHR
~D5_CR_MIELI           0   0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                    LG LN LE NG TN NE CG CN CE
~D5_CR_MIELI           1  0  0  1  0  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                    FT CL MA TH DR RA
~D5_CR_MIELI           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/multiclass/491_cr_mielikki/d5crmi.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_CR_D  K_CR_E  K_CR_G  K_CR_H  K_CR_HE  K_CR_HL  K_CR_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 18~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~CR0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @49101
SAY @49102
SAY @49103

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@49104)
		STR_VAR
			kit_name = D5_CR_MIELI
			clswpbon = ~1 0 2~
	END
END

//WOODSCOUT ABILITY FILES_____________________________________________________________
//
COPY ~faiths_and_powers/kits/multiclass/491_cr_mielikki/d5crmi.2da~ ~override~

//MULTICLASS KIT______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5crmi.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_CR_MIELI~ 
		kit_clab = ~d5crmi~
		base_class = ~P~
		mc_dir = ~faiths_and_powers/lib/qd_mc~
  END
END 

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM cr_mielikki_spheres

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 3
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~d5crmi~
	class 			= ~ranger_cleric~
 END

END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							CLERIC/RANGER - SHAUNDAKUL
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION cr_shaundakul BEGIN

ADD_KIT ~D5_CR_SHAUNDAKUL~

//WEAPON PROFICIENCIES________________________________________________________________
//11	                                      T   S           F   Q             S S
//10	              L S                     W   C           L   U             W I
//9 	              A M             B L S   O   I   W       A   A             O N
//8 	              R A             A O H   H   M   A       I   R C   S       R G
//7 	              G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6 	              E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5 	              S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4 	              W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3 	              O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2 	              R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1 	              D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_CR_SHAUNDAKUL     2 2 2 2 2 2 2 2~
~D5_CR_SHAUNDAKUL     2 2 2 2 2 2 2 2 2 2 2 2 0 2 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//	                  STR DEX CON INT WIS CHR
~D5_CR_SHAUNDAKUL      0   9   9   0   12  0~

//KIT STAT MODIFIERS________________________________________________________________
//	                  STR DEX CON INT WIS CHR
~D5_CR_SHAUNDAKUL      0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//	                  STR DEX CON INT WIS CHR
~D5_CR_SHAUNDAKUL      0   0   17  0   17  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//	                  STR DEX CON INT WIS CHR
~D5_CR_SHAUNDAKUL      0   0   15  0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//	                  LG LN LE NG TN NE CG CN CE
~D5_CR_SHAUNDAKUL      1  0  0  1  1  0  1  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//	                  FT CL MA TH DR RA
~D5_CR_SHAUNDAKUL      0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/multiclass/492_cr_shaundakul/d5crsh.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_CR_D  K_CR_E  K_CR_G  K_CR_H  K_CR_HE  K_CR_HL  K_CR_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 18~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~CR0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @49201
SAY @49202
SAY @49203

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@49204)
		STR_VAR
			kit_name = D5_CR_SHAUNDAKUL
			clswpbon = ~1 0 2~
	END
END

//WINDRIDER ABILITY FILES_____________________________________________________________
//
COPY ~faiths_and_powers/kits/multiclass/492_cr_shaundakul/d5crsh.2da~ ~override~
COPY_EXISTING ~spwi402.spl~ ~override/d5crsh1.spl~
	LPM spell_to_innate
	SAY NAME1 @49211
	SAY UNIDENTIFIED_DESC @49212

//MULTICLASS KIT______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5crsh.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_CR_SHAUNDAKUL~ 
		kit_clab = ~d5crsh~
		base_class = ~P~
		mc_dir = ~faiths_and_powers/lib/qd_mc~
  END
END 

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM cr_shaundakul_spheres

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~d5crsh~
	class 			= ~ranger_cleric~
 END

END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							CF HELM
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION cf_helm BEGIN

ADD_KIT ~B_CF_HELM~
//___________________________________________________________________________________

//WEAPON PROFICIENCIES________________________________________________________________
//11                                         T   S           F   Q             S S
//10                 L S                     W   C           L   U             W I
//9                  A M             B L S   O   I   W       A   A             O N
//8                  R A             A O H   H   M   A       I   R C   S       R G
//7                  G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6                  E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5                  S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4                  W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3                  O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2                  R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1                  D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~B_CF_HELM           1 1 1 1 1 1 1 1~
~B_CF_HELM           1 1 1 1 1 1 1 1 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                      STR DEX CON INT WIS CHR
~B_CF_HELM              12   0   0   0  12  0~

//KIT STAT MODIFIERS________________________________________________________________
//                      STR DEX CON INT WIS CHR
~B_CF_HELM              0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                      STR DEX CON INT WIS CHR
~B_CF_HELM              0   0   0   0   15  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                      STR DEX CON INT WIS CHR
~B_CF_HELM              0   0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                       LG LN LE NG TN NE CG CN CE
~B_CF_HELM               1  1  0  0  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                       FT CL MA TH DR RA
~B_CF_HELM               0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~faiths_and_powers/kits/multiclass/493_cf_helm/b_cfhe.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_FC_D  K_FC_E  K_FC_G  K_FC_H  K_FC_HE  K_FC_HL  K_FC_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 8~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Cl0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~CHAN09	* HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @20801
SAY @20802
SAY @20803

//EE KIT EXTRAS_____________________________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@20803)
		STR_VAR
			kit_name = B_CF_HELM
			clswpbon = ~1 0 3~
	END
END

//KIT ABILITY FILES__________________________________________________________________
//
COPY_EXISTING ~faiths_and_powers/kits/multiclass/493_cf_helm/b_cfhe.2da~ ~override~

//COPY ~faiths_and_powers/kits/clerics/208_helm/b_hsp01.spl~     ~override~  // Seeking Sword
//  SAY NAME1 @98518
//  SAY UNIDENTIFIED_DESC @98519
COPY ~faiths_and_powers/kits/clerics/208_helm/SW1HSEEK.itm~     ~override~  // Seeking Sword
//For the champions, but that's fine
COPY ~faiths_and_powers/kits/clerics/208_helm/b_hab01.spl~     ~override~  // AC/Save Bonus/wp longsword
COPY ~faiths_and_powers/kits/multiclass/493_cf_helm/b_hab03.spl~     ~override~  // AC/Save Bonus

COPY ~faiths_and_powers/kits/clerics/208_helm/b_hsp02.spl~     ~override~  // Helm's Eye
  SAY NAME1 @20806
  SAY UNIDENTIFIED_DESC @20807

//COPY ~faiths_and_powers/kits/clerics/208_helm/b_hsp03.spl~     ~override~  // Farsight
//  SAY NAME1 @98522
//  SAY UNIDENTIFIED_DESC @98523

//COPY ~faiths_and_powers/kits/clerics/208_helm/b_hab02.spl~     ~override~  // Glyph of warding
//  SAY NAME1 @98532
//  SAY UNIDENTIFIED_DESC @98533

//MULTICLASS KIT_____________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~b_cfhe.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~B_CF_HELM~ 
		kit_clab = ~b_cfhe~
		base_class = ~P~
		mc_dir = ~faiths_and_powers/lib/qd_mc~
  END
END 

//DEFINE SPHERE ACCESS_______________________________________________________________
//
LAM fc_helm_spheres

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 0
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 2
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 0
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~b_cfhe~
	class 			= ~fighter_cleric~
 END

END
//__________________________________________________________________________________

