
 ACTION_IF GAME_IS ~bgee bg2ee iwdee eet~ THEN BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
    REPLACE_EVALUATE ~%multi_kit%~ BEGIN
      SPRINT ~new_clastext~ ~%multi_kit%_mc%MATCH1%%multi_kit%_mc%MATCH3%~
    END ~%multi_kit%_mc%MATCH1%%MATCH2%%MATCH3%~
    BUT_ONLY
  APPEND "clastext.2da" "%new_clastext%" UNLESS "%multi_kit%_mc"
      COPY_EXISTING ~clastext.2da~ ~override~
        PRETTY_PRINT_2DA
  ACTION_FOR_EACH table IN backstab clsrcreq clswpbon hpclass numwslot thiefskl traplimt crippstr sneakatt BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%table%.2da~ THEN BEGIN
      LAF fl#add_kit_ee#get_row
        STR_VAR
          file = EVAL ~%table%~ 
          row_name = %multi_kit%
          row
      END
      OUTER_SPRINT append "%multi_kit%_mc %row%"
      APPEND "%table%.2da" "%append%" IF "%multi_kit%"
      COPY_EXISTING ~%table%.2da~ ~override~
        PRETTY_PRINT_2DA
    END
  END
  ACTION_FOR_EACH table IN clascolr clasiskl clasthac thiefscl BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%table%.2da~ THEN BEGIN
      LAF fl#add_kit_ee#get_column
        STR_VAR
          file = EVAL ~%table%~ 
          column_name = EVAL %multi_kit%
        RET
          column
      END
      OUTER_SPRINT append "$ $ %multi_kit%_mc %column%"
      APPEND_COL "%table%.2da" "%append%" IF "%multi_kit%"
      COPY_EXISTING ~%table%.2da~ ~override~
        PRETTY_PRINT_2DA
    END
  END
 END
