//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						SPHERE ASSIGNMENTS FOR VANILLA KITS
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION vanilla_kit_spheres BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabshgs.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 		 	= 0
	u_spears 			= 1
	u_darts 			= 1
	u_slings 			= 1
	u_bows 				= 1
	u_crossbows 		= 0  
  STR_VAR
    clab_name 		= ~clabshgs~
	sphere_list		= ~vanilla_shaman_spheres~
	class 			= ~shaman~
 END
// LAF fnp_spontaneous STR_VAR kit_clab = ~clabshgs~ learn_res = ~d5shgsz~ free_universal = ~no~ END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabsh01.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 		 	= 0
	u_spears 			= 1
	u_darts 			= 1
	u_slings 			= 1
	u_bows 				= 1
	u_crossbows 		= 0  
 STR_VAR
    clab_name 		= ~clabsh01~
	sphere_list		= ~vanilla_shaman_spheres~
	class 			= ~shaman~
 END
 LAF fnp_spontaneous STR_VAR kit_clab = ~clabsh01~ learn_res = ~d5sh01z~ free_universal = ~no~ END
END
//__________________________________________________________________________________

//ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_deity.d5~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clabpr01.2da~) && (FILE_EXISTS_IN_GAME ~fnp_sphere_list.tpa~) BEGIN
 LAM vanilla_cleric_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 1
	u_katanas 			= 1
	u_bastard_swords 	= 1
	u_2hand_swords 		= 1
	u_halberds 			= 1
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~clabpr01~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpr02.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~clabpr02~
	sphere_list		= ~talos_spheres~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpr03.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 0
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 2
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
 STR_VAR
    clab_name 		= ~clabpr03~
	sphere_list		= ~helm_spheres~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpr04.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~clabpr04~
	sphere_list		= ~lathander_spheres~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~ohtyr.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 0
	u_short_swords		= 1
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 1
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~ohtyr~
	sphere_list		= ~tyr_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~ohtempus.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 2
	u_daggers 			= 0
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 2
	u_halberds 			= 1
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~ohtempus~
	sphere_list		= ~tempus_spheres~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clabdr01.2da~) && (FILE_EXISTS_IN_GAME ~fnp_sphere_list.tpa~) BEGIN
 LAM vanilla_druid_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr01~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabdr02.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr02~
	sphere_list		= ~druid_forest_spheres~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabdr03.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr03~
	sphere_list		= ~beast_lord_spheres~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabdr04.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr04~
	sphere_list		= ~vanilla_avenger_spheres~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa01.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa01~
	sphere_list		= ~vanilla_paladin_spheres~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa02.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 0
	u_bows 				= 0
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabpa02~
	sphere_list		= ~vanilla_cavalier_spheres~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa03.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa03~
	sphere_list		= ~vanilla_inquisitor_spheres~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa04.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa04~
	sphere_list		= ~vanilla_undead_hunter_spheres~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa05.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa05~
	sphere_list		= ~vanilla_paladin_spheres~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa06.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa06~
	sphere_list		= ~vanilla_blackguard_spheres~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//END		// end if not exists d5_deity.d5

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn01.2da~ && (FILE_EXISTS_IN_GAME ~fnp_sphere_list.tpa~) BEGIN
 LAM vanilla_ranger_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabrn01~
	class 			= ~ranger~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn02.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 1
	u_katanas 			= 1
	u_bastard_swords 	= 1
	u_2hand_swords 		= 1
	u_halberds 			= 1
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 5
	u_crossbows 		= 5
  STR_VAR
    clab_name 		= ~clabrn02~
	sphere_list		= ~ranger_forest_spheres~
	class 			= ~scout~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn03.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 3
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabrn03~
	sphere_list		= ~mage_hunter_spheres~
	class 			= ~scout~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn04.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 3
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabrn04~
	sphere_list		= ~ranger_beastmaster_spheres~
	class 			= ~ranger~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn05.2da~ BEGIN
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabrn05~
	sphere_list		= ~ranger_forest_spheres~
	class 			= ~ranger~
 END
END
//__________________________________________________________________________________

END // end function

//__________________________________________________________________________________
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					SPHERE ASSIGNMENTS FOR MOD KITS
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION mod_kit_spheres BEGIN

// DIVINE REMIX - CYRIC

ACTION_IF FILE_EXISTS_IN_GAME ~a#cyric.2da~ BEGIN
 COPY_EXISTING ~a#cyric.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~SPCL423~ // poison weapon as 1/5
  REPLACE_TEXTUALLY ~KITBIL2~ ~a#cyr07~ // dread blast as 1/10

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#cyric~
	sphere_list		= ~cyric_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc_ct~
END
//__________________________________________________________________________________
END


// DIVINE REMIX - CORELLON LARETHIAN

ACTION_IF FILE_EXISTS_IN_GAME ~a#feyw.2da~ BEGIN
 COPY_EXISTING ~a#feyw.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~a#fey09~ // emotion as 1/5
  REPLACE_TEXTUALLY ~GA_KITBIL2~ ~****   ~ // nothing as 1/10

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 1
	u_katanas 			= 1
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 1
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 0
	u_bows 				= 2
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~a#feyw~
	sphere_list		= ~corellon_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc_cm~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - KOSSUTH

ACTION_IF FILE_EXISTS_IN_GAME ~a#koss.2da~ BEGIN
 COPY_EXISTING ~a#koss.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~a#kos09~
  REPLACE_TEXTUALLY ~GA_KITBIL2~ ~****   ~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 1
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#koss~
	sphere_list		= ~kossuth_spheres~
	class 			= ~priest~
	multiclass 		= ~fc~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - OGHMA

ACTION_IF FILE_EXISTS_IN_GAME ~a#ogma.2da~ BEGIN
 COPY_EXISTING ~a#ogma.2da~ ~override~
  COUNT_2DA_COLS cols
  REPLACE_TEXTUALLY ~KITBIL2~ ~a#og07~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 1
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#ogma~
	sphere_list		= ~oghma_spheres~
	class 			= ~priest~
	multiclass 		= ~ct_cm_ck~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - OOZEMASTER

ACTION_IF FILE_EXISTS_IN_GAME ~a#ooze.2da~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~a#ooze4.spl~ BEGIN
	COPY_EXISTING ~a#ooze4.spl~ ~override~
	  LPF ALTER_EFFECT INT_VAR resist_dispel = 0 END
  END
  COPY_EXISTING ~spwi101.spl~ ~override/d5ooze1.spl~
	WRITE_SHORT 0x1c 2
  COPY_EXISTING ~spwi211.spl~ ~override/d5ooze2.spl~
	WRITE_SHORT 0x1c 2
	SAY NAME1 @997
  APPEND ~a#ooze.2da~ ~OOZE        GA_d5ooze1  ****        GA_d5ooze2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~WIZARD_VITRIOLIC_SPHERE~)) BEGIN
	LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_VITRIOLIC_SPHERE~ RET spell_res spell_num END
	COPY_EXISTING ~%spell_res%.spl~ ~override/d5ooze4.spl~
	  WRITE_SHORT 0x1c 2
	APPEND ~a#ooze.2da~ ~OOZE        ****        ****        ****        ****        ****        ****        GA_d5ooze4  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]WIZARD_MONSTER_SUMMONING_LEVEL_2[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
      LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_MONSTER_SUMMONING_LEVEL_2~ RET spell_res END
      COPY_EXISTING ~%spell_res%.spl~ ~override/d5ooze3.spl~
		WRITE_SHORT 0x1c 2
		WRITE_LONG 0x34 3
		SAY NAME1 @998
	END
	ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]WIZARD_MESTILS_ACID_SHEATH[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
      LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_MESTILS_ACID_SHEATH~ RET spell_res END
      COPY_EXISTING ~%spell_res%.spl~ ~override/d5ooze5.spl~
		WRITE_SHORT 0x1c 2
		WRITE_LONG 0x34 5
		SAY NAME1 @999
	END
	APPEND ~a#ooze.2da~ ~OOZE        ****        ****        ****        ****        GA_d5ooze3  ****        ****        ****        GA_d5ooze5  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~fnp_sphere_list.tpa~) BEGIN
 LAM DR_oozemaster_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~a#ooze~
	class 			= ~occultist~
 END
END
//__________________________________________________________________________________
END

// DIVINE REMIX - RED KNIGHT

ACTION_IF FILE_EXISTS_IN_GAME ~a#red.2da~ BEGIN
 COPY_EXISTING ~a#red.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~a#re07 ~
  REPLACE_TEXTUALLY ~GA_KITBIL2~ ~****      ~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 0
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 0
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~a#red~
	sphere_list		= ~redknight_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - SHAR

ACTION_IF FILE_EXISTS_IN_GAME ~a#shar.2da~ BEGIN
  COPY_EXISTING ~cdshar2.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 215 timing = 0 duration = 4 END
  BUT_ONLY
  COPY_EXISTING ~cdshar2.itm~ ~override~
	WRITE_BYTE 0x18 (THIS BAND 0b11110011)
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 233 target = 1 parameter1 = 2 parameter2 = 109 timing = 2 END
	LPF ALTER_ITEM_HEADER INT_VAR header_type = 2 damage_type = 4 charges = 1 flag_strength = 0 END
  BUT_ONLY

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#shar~
	sphere_list		= ~shar_spheres~
	class 			= ~cleric~
	multiclass 		= ~ct_cm_ck~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - TEMPUS

ACTION_IF FILE_EXISTS_IN_GAME ~a#temp.2da~ BEGIN
 COPY_EXISTING ~a#temp.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 0
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#temp~
	sphere_list		= ~tempus_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - ILMATER

ACTION_IF FILE_EXISTS_IN_GAME ~cdilmatr.2da~ BEGIN
 COPY_EXISTING ~cdilmatr.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~cdilmatr~
	sphere_list		= ~ilmater_spheres~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - SELUNE

ACTION_IF FILE_EXISTS_IN_GAME ~cdselune.2da~ BEGIN
 COPY_EXISTING ~cdselune.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 1
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~cdselune~
	sphere_list		= ~selune_spheres~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - IACHTU XVIM

ACTION_IF FILE_EXISTS_IN_GAME ~cdxvim.2da~ BEGIN
 COPY_EXISTING ~cdxvim.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~cdxvim~
	sphere_list		= ~xvim_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc_ct~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - SUNE

ACTION_IF FILE_EXISTS_IN_GAME ~nmsune.2da~ BEGIN
 COPY_EXISTING ~nmsune.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~nmsune~
	sphere_list		= ~sune_spheres~
	class 			= ~priest~
	multiclass 		= ~ct_cm_ck~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - WILDERNESS RUNNER

ACTION_IF FILE_EXISTS_IN_GAME ~nmrnwlrn.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 0
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~nmrnwlrn~
	sphere_list		= ~ranger_forest_spheres~
	class 			= ~scout~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - BOWSLINGER

ACTION_IF FILE_EXISTS_IN_GAME ~nmrnbsln.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 1
	u_katanas 			= 1
	u_bastard_swords 	= 1
	u_2hand_swords 		= 1
	u_halberds 			= 1
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 5
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~nmrnbsln~
	sphere_list		= ~ranger_forest_spheres~
	class 			= ~scout~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - FERALAN

ACTION_IF FILE_EXISTS_IN_GAME ~a#feral.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 3
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~a#feral~
	sphere_list		= ~ranger_beastmaster_spheres~
	class 			= ~ranger~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - FOREST RUNNER

ACTION_IF FILE_EXISTS_IN_GAME ~nmrnfrrn.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~fnp_sphere_list.tpa~) BEGIN
 LAM DR_justifier_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 3
	u_maces 	 		= 3
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 3
	u_short_swords		= 3
	u_long_swords		= 3
	u_scimitars 		= 3
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 3
	u_bows 				= 3
	u_crossbows 		= 3
  STR_VAR
    clab_name 		= EVAL ~nmrnfrrn~
//	sphere_list		= ~ranger_forest_spheres~
	class 			= ~scout~
 END
END
//__________________________________________________________________________________
END

// DIVINE REMIX - JUSTIFIER

ACTION_IF FILE_EXISTS_IN_GAME ~a#justif.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~fnp_sphere_list.tpa~) BEGIN
 LAM DR_justifier_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 3
	u_hammers	 		= 3
	u_maces 	 		= 3
	u_flails 			= 3
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 3
	u_long_swords		= 3
	u_scimitars 		= 3
	u_katanas 			= 3
	u_bastard_swords 	= 3
	u_2hand_swords 		= 3
	u_halberds 			= 3
	u_spears 	 		= 3
	u_darts 			= 0
	u_slings	 		= 3
	u_bows 				= 3
	u_crossbows 		= 3
  STR_VAR
    clab_name 		= EVAL ~a#justif~
	class 			= ~scout~
 END
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - AURIL

ACTION_IF FILE_EXISTS_IN_GAME ~clabauri.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~clabauri~
	sphere_list		= ~auril_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - ULUTIU

ACTION_IF FILE_EXISTS_IN_GAME ~clabiceg.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 0
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clabiceg~
	sphere_list		= ~ulutiu_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc_ct~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - EARTH GOD THING

ACTION_IF FILE_EXISTS_IN_GAME ~clabeart.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clabeart~
	sphere_list		= ~grumbar_spheres~
	class 			= ~priest~
	multiclass 		= ~fc~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - LEAFTENDER

ACTION_IF FILE_EXISTS_IN_GAME ~clableaf.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clableaf~
	sphere_list		= ~druid_forest_spheres~
	class 			= ~cleric~
	multiclass 		= ~ct~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - TREETENDER

ACTION_IF FILE_EXISTS_IN_GAME ~clabtree.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clabtree~
	sphere_list		= ~druid_forest_spheres~
	class 			= ~cleric~
	multiclass 		= ~ct_cm~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - GRUUMSH

ACTION_IF FILE_EXISTS_IN_GAME ~clabgruu.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~clabgruu~
	sphere_list		= ~gruumsh_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - LUTHIC

ACTION_IF FILE_EXISTS_IN_GAME ~clabluth.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~clabluth~
	sphere_list		= ~luthic_spheres~
	class 			= ~cleric~
	multiclass 		= ~fc~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - HIVEMASTER

ACTION_IF FILE_EXISTS_IN_GAME ~k9hive.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~k9hive~
	sphere_list		= ~druid_hivekeeper_spheres~
	class 			= ~occultist~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - PALADIN OF ILMATER

ACTION_IF FILE_EXISTS_IN_GAME ~k9ilma.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~k9ilma~
	sphere_list		= ~ilmater_spheres~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - PALADIN OF MIELIKKI

ACTION_IF FILE_EXISTS_IN_GAME ~k9miel.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~k9miel~
	sphere_list		= ~mielikki_spheres~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - PALADIN OF MYSTRA

ACTION_IF FILE_EXISTS_IN_GAME ~k9myst.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~k9myst~
	sphere_list		= ~mystra_spheres~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

// SIRENE - PALADIN OF ILMATER

ACTION_IF FILE_EXISTS_IN_GAME ~c0ilmcl.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~c0ilmcl~
	sphere_list		= ~ilmater_spheres~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

// I HATE UNDEAD - UNDED PREDATOR (RANGER)

ACTION_IF FILE_EXISTS_IN_GAME ~rahuup.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~rahuup~
	class 			= ~ranger~
	s_Life 			= ~minor~
	s_Death 		= ~x~
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Exploration   = ~minor~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~major~
	s_Affliction 	= ~x~
	s_Animal 		= ~minor~
	s_Plant 		= ~minor~
	s_Earth 		= ~major~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~major~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Astral	     = ~x~
END
//__________________________________________________________________________________
END

// I HATE UNDEAD - HOLY REDEEMER (CLERIC)

ACTION_IF FILE_EXISTS_IN_GAME ~rahuhr.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~rahuhr~
	class 			= ~cleric~
	multiclass 		= ~fc~
	s_Life 			= ~major~
	s_Death 		= ~x~
	s_Benediction 	= ~minor~
	s_Destruction 	= ~major~
	s_Protection 	= ~major~
	s_War 			= ~major~
	s_Exploration   = ~minor~
	s_Knowledge 	= ~minor~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~minor~
	s_Vigor 		= ~major~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~minor~
	s_Light 		= ~major~
	s_Shadow 		= ~x~
	s_Magic 		= ~minor~
	s_Astral	     = ~major~
END
//__________________________________________________________________________________
END

// I HATE UNDEAD - CIRCLE ENFORCER (DRUID)

ACTION_IF FILE_EXISTS_IN_GAME ~rahuce.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 0
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~rahuce~
	class 			= ~druid~
	s_Life 			= ~minor~
	s_Death 		= ~x~
	s_Benediction 	= ~x~
	s_Destruction 	= ~major~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Exploration   = ~major~
	s_Knowledge 	= ~minor~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~major~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~major~
	s_Earth 		= ~major~
	s_Water 		= ~minor~
	s_Air 			= ~minor~
	s_Fire 			= ~major~
	s_Light 		= ~major~
	s_Shadow 		= ~minor~
	s_Magic 		= ~x~
	s_Astral	     = ~x~
END
//__________________________________________________________________________________
END

// NEPHELE - CLERIC OF YONDALLA

ACTION_IF FILE_EXISTS_IN_GAME ~lkneph.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 2
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~lkneph~
	class 			= ~cleric~
	sphere_list		= ~yondalla_spheres~
END
//__________________________________________________________________________________
END

// HELARINE - CLERIC OF KELEMVOR

ACTION_IF FILE_EXISTS_IN_GAME ~clabhlke.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~clabhlke~
	class 			= ~cleric~
	sphere_list		= ~kelemvor_spheres~
END
//__________________________________________________________________________________
END

// YVETTE - CLERIC OF SUNE

ACTION_IF FILE_EXISTS_IN_GAME ~yxkit.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~yxkit~
	class 			= ~cleric~
	sphere_list		= ~sune_spheres~
END
//__________________________________________________________________________________
END


END // end mod_kit_spheres function

//__________________________________________________________________________________
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						SPHERE ASSIGNMENTS FOR OTHER KITS
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION default_kit_spheres BEGIN

//prep vanilla kits for spheres & HLAs______________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 clab
		READ_2DA_ENTRY %index% 1 9 name
		READ_2DA_ENTRY %index% 8 9 class
		DEFINE_ASSOCIATIVE_ARRAY d5_sphere_kits BEGIN "%clab%" , "%name%" => "%class%" END
	END
BUT_ONLY
ACTION_PHP_EACH d5_sphere_kits AS green => eggs BEGIN
 ACTION_IF NOT (FILE_CONTAINS_EVALUATED (~override/d5_class.2da~ ~%green%~)) BEGIN
  ACTION_IF (%eggs% = 3) BEGIN //..................................................clerics
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~%green%~
	class 			= ~cleric~
	s_Life 			= ~major~
	s_Death 		= ~minor~
	s_Benediction 	= ~major~
	s_Destruction 	= ~major~
	s_Protection 	= ~major~
	s_War 			= ~minor~
	s_Exploration   = ~minor~
	s_Knowledge 	= ~major~
	s_Deception 	= ~x~
	s_Thought 		= ~minor~
	s_Dread 		= ~major~
	s_Vigor 		= ~minor~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~minor~
	s_Light 		= ~major~
	s_Shadow 		= ~x~
	s_Magic 		= ~minor~
	s_Astral	     = ~x~
   END
  END
  ACTION_IF (%eggs% = 11) BEGIN //..................................................druids
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~%green%~
	class 			= ~druid~
	s_Life 			= ~major~
	s_Death 		= ~minor~
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Exploration   = ~minor~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~minor~
	s_Dread 		= ~minor~
	s_Vigor 		= ~major~
	s_Affliction 	= ~major~
	s_Animal 		= ~focus~
	s_Plant 		= ~major~
	s_Earth 		= ~minor~
	s_Water 		= ~minor~
	s_Air 			= ~minor~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~minor~
	s_Magic 		= ~x~
	s_Astral	     = ~x~
   END
  END
  ACTION_IF (%eggs% = 21) BEGIN //..................................................shamans
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~%green%~
    class			= ~shaman~
	s_Life 			= ~minor~
	s_Death 		= ~x~
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Exploration   = ~x~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~x~
	s_Affliction 	= ~x~
	s_Animal 		= ~major~
	s_Plant 		= ~major~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~major~
	s_Magic 		= ~x~
	s_Astral	     = ~major~
   END
  END
  ACTION_IF (%eggs% = 6) BEGIN //.................................................paladins
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~%green%~
	class 			= ~champion~
	s_Life 			= ~paladin~
	s_Death 		= ~x~
	s_Benediction 	= ~paladin~
	s_Destruction 	= ~paladin~
	s_Protection 	= ~paladin~
	s_War 			= ~paladin~
	s_Exploration   = ~x~
	s_Knowledge 	= ~paladin~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~x~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~paladin~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Astral	     = ~x~
   END
  END
  ACTION_IF (%eggs% = 12) BEGIN //.................................................rangers
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 1
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~%green%~
	class 			= ~ranger~
	s_Life 			= ~ranger~
	s_Death 		= ~x~
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Exploration   = ~ranger~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~ranger~
	s_Affliction 	= ~x~
	s_Animal 		= ~ranger~
	s_Plant 		= ~ranger~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~ranger~
	s_Fire 			= ~x~
	s_Light 		= ~ranger~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Astral	     = ~x~
   END
  END
 END
END

END // end function


