
//___________________________________________________________________________________
//___________________________________________________________________________________
//
//							Deity selection
//___________________________________________________________________________________
//___________________________________________________________________________________


//___________________________________________________________________________________
//NOTE TO SELF: 
//0x00004000 Cleric = Cleric
//0x04000000 Lathander = Acolyte
//0x02000000 Helm/Talos EXTRA!! (though, Incarnate)

//change cleric class text___________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~CLERIC~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@10100)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~CLERIC~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@10100)
  BUT_ONLY
END
//___________________________________________________________________________________

//change mystic class text__________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~DRUID~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 3 cols RESOLVE_STR_REF (@70001)
	SET_2DA_ENTRY %patch_row% 5 cols RESOLVE_STR_REF (@70002)
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@70003)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~DRUID~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 3 cols RESOLVE_STR_REF (@70001)
	SET_2DA_ENTRY %patch_row% 5 cols RESOLVE_STR_REF (@70002)
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@70003)
  BUT_ONLY
END
//__________________________________________________________________________________

//change ranger class text__________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~RANGER~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 3 cols RESOLVE_STR_REF (@90001)
	SET_2DA_ENTRY %patch_row% 5 cols RESOLVE_STR_REF (@90002)
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@90003)
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  COPY_EXISTING ~sodcltxt.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~RANGER~ BEGIN
	    SET patch_row = %row%
	  END
	END
	SET_2DA_ENTRY %patch_row% 3 cols RESOLVE_STR_REF (@90001)
	SET_2DA_ENTRY %patch_row% 5 cols RESOLVE_STR_REF (@90002)
	SET_2DA_ENTRY %patch_row% 4 cols RESOLVE_STR_REF (@90003)
  BUT_ONLY
END
//__________________________________________________________________________________


//COPY CLAB__________________________________________________________________________
//Just Cleric Clab.  Will add any needed kits
COPY ~faiths_and_powers/deity/Clab/clabpr01.2da~ ~override~
COPY ~faiths_and_powers/deity/Clab/clabdr01.2da~ ~override~
COPY ~faiths_and_powers/deity/Clab/clabrn01.2da~ ~override~
COPY ~faiths_and_powers/deity/Clab/clabpa01.2da~ ~override~
COPY ~faiths_and_powers/deity/Clab/clabpa04.2da~ ~override~
//___________________________________________________________________________________


//HLA tables_________________________________________________________________________
//
COPY ~faiths_and_powers/spheres/hlas/multiclass/lufc0.2da~ ~override~
COPY ~faiths_and_powers/spheres/hlas/multiclass/lucm0.2da~ ~override~
COPY ~faiths_and_powers/spheres/hlas/multiclass/luct0.2da~ ~override~
//___________________________________________________________________________________


//Select Deity_______________________________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS k_cols // amount of columns
	READ_2DA_ENTRIES_NOW k_rows k_cols // read all file into memory  
	FOR (k_row = 1; k_row < k_rows; ++k_row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER k_rows k_row 1 ~k_kit~ // read column value
	  PATCH_IF ~%k_kit%~ STRING_EQUAL_CASE ~B_ACOLYTE~ BEGIN
	    READ_2DA_ENTRY_FORMER k_rows k_row 9 acolyte_code
	  END
	END
BUT_ONLY

COPY ~faiths_and_powers/deity/dom/b_dom00.spl~ ~override~
  SAY NAME1 @10107 // Select Deity
COPY ~faiths_and_powers/deity/dom/d5dom00.spl~ ~override~
  SAY NAME1 ~ ~ 
  PATCH_IF (IS_AN_INT %acolyte_code%) BEGIN
	LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 177 parameter1 = %acolyte_code% END
  END
COPY ~faiths_and_powers/deity/dom/d5dom00.eff~ ~override~

COPY ~faiths_and_powers/deity/dom/b_dom01.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom02.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom03.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom04.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom05.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom06.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom07.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom08.eff~ ~override~ // (Alignment internals)
COPY ~faiths_and_powers/deity/dom/b_dom09.eff~ ~override~ // (Alignment internals)
//Cre
COPY ~faiths_and_powers/deity/dom/b_dom00.cre~ ~override~ //
//___________________________________________________________________________________

/*
//Patch Alignments____________________________________________________________________
COPY_EXISTING ~alignmnt.2da~ ~override~
  SET_2DA_ENTRY  48 4 1 1
  SET_2DA_ENTRY  48 6 1 1
  SET_2DA_ENTRY  48 7 1 1
  SET_2DA_ENTRY  48 8 1 1
  SET_2DA_ENTRY  48 9 1 1
  SET_2DA_ENTRY  49 2 1 1
  SET_2DA_ENTRY  49 3 1 1
  SET_2DA_ENTRY  49 6 1 1
  SET_2DA_ENTRY  49 8 1 1
  SET_2DA_ENTRY  49 9 1 1
BUT_ONLY_IF_IT_CHANGES
//___________________________________________________________________________________
*/


// insert magic dialogue-building Weidu here...______________________________________
//
//LAM ~READ_FNP_KIT_INFO~

//OUTER_SET block_num = 1
ACTION_PHP_EACH d5_fnp_kit_class_access AS kit => class BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 7; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 5 ~clab~ // read column value
	  PATCH_IF ~%clab%~ STRING_EQUAL_CASE ~%kit%~ BEGIN
		  SET kit_index = %row%
		  READ_2DA_ENTRY_FORMER rows kit_index 5 kit_clab
		  READ_2DA_ENTRY_FORMER rows kit_index 1 kit_label
		  READ_2DA_ENTRY_FORMER rows kit_index 3 kit_name
		  READ_2DA_ENTRY_FORMER rows kit_index 4 kit_desc
		  READ_2DA_ENTRY_FORMER rows kit_index 0 kit_num
		  READ_2DA_ENTRY_FORMER rows kit_index 8 kit_class
//		  READ_2DA_ENTRY_FORMER rows kit_index 9 kit_ids
	  END
	END
  BUT_ONLY
  ACTION_IF (VARIABLE_IS_SET %kit_name%) BEGIN
  	ACTION_IF (~%kit_label%~ STRING_EQUAL_CASE ~BEAST_FRIEND~) BEGIN
	  OUTER_TEXT_SPRINT kit_label ~BEASTFRIEND~
	END
  	ACTION_IF (~%kit_label%~ STRING_EQUAL_CASE ~LATHANDER~) BEGIN
	  OUTER_TEXT_SPRINT kit_label ~GODLATHANDER~
	END
  	ACTION_IF (~%kit_label%~ STRING_EQUAL_CASE ~HELM~) BEGIN
	  OUTER_TEXT_SPRINT kit_label ~GODHELM~
	END
  	ACTION_IF (~%kit_label%~ STRING_EQUAL_CASE ~TALOS~) BEGIN
	  OUTER_TEXT_SPRINT kit_label ~GODTALOS~
	END
  	ACTION_IF (~%kit_label%~ STRING_EQUAL_CASE ~TOTEMIC_DRUID~) BEGIN
	  OUTER_TEXT_SPRINT kit_label ~TOTEMIC~
	END
	ACTION_CLEAR_ARRAY ~d5_kit_races~
	ACTION_GET_STRREF EVAL %kit_name% ~name_string~
	ACTION_GET_STRREF EVAL %kit_desc% ~desc_string~
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~cleric~) BEGIN
		OUTER_SET kitclass = 1
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~acolyte~) BEGIN
		OUTER_SET kitclass = 2
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~fighter_cleric~) BEGIN
		OUTER_SET kitclass = 4
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~cleric_mage~) BEGIN
		OUTER_SET kitclass = 5
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~cleric_thief~) BEGIN
		OUTER_SET kitclass = 6
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~ranger_cleric~) BEGIN
		OUTER_SET kitclass = 7
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~druid~) BEGIN
		OUTER_SET kitclass = 10
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~mystic~) BEGIN
		OUTER_SET kitclass = 11
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~occultist~) BEGIN
		OUTER_SET kitclass = 12
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~ranger~) BEGIN
		OUTER_SET kitclass = 13
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~dervish~) BEGIN
		OUTER_SET kitclass = 14
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~scout~) BEGIN
		OUTER_SET kitclass = 15
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~champion~) BEGIN
		OUTER_SET kitclass = 17
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~zealot~) BEGIN
		OUTER_SET kitclass = 18
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~inquisitor~) BEGIN
		OUTER_SET kitclass = 19
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~shaman~) BEGIN
		OUTER_SET kitclass = 0
	END
	ACTION_IF (~%class%~ STRING_EQUAL_CASE ~x~) BEGIN
		OUTER_SET kitclass = 0
	END
	ACTION_IF (%kitclass% > 0) BEGIN
		ACTION_IF (%kit_class% = 3) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~C~
		END
		ACTION_IF (%kit_class% = 11) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~D~
		END
		ACTION_IF (%kit_class% = 6) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~P~
		END
		ACTION_IF (%kit_class% = 12) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~R~
		END
		ACTION_IF (%kit_class% = 14) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~CM~
		END
		ACTION_IF (%kit_class% = 18) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~CR~
		END
		ACTION_IF (%kit_class% = 15) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~CT~
		END
		ACTION_IF (%kit_class% = 8) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~FC~
		END
		ACTION_IF (%kit_class% = 16) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~FD~
		END
		ACTION_IF (%kit_class% = 17) BEGIN
		  OUTER_TEXT_SPRINT class_letter ~FMC~
		END
		ACTION_FOR_EACH race_letter IN ~D~ ~E~ ~G~ ~H~ ~HE~ ~HL~ ~HO~ BEGIN
		  ACTION_IF FILE_EXISTS_IN_GAME ~K_%class_letter%_%race_letter%.2da~ BEGIN
			ACTION_IF (FILE_CONTAINS_EVALUATED (~K_%class_letter%_%race_letter%.2da~ ~[ %TAB%]%kit_num%~)) BEGIN
			  OUTER_TEXT_SPRINT $~d5_kit_races~(~%race_letter%~) ~race~
			END
		  END
		END
		ACTION_PHP_EACH d5_kit_races AS kitrace => val BEGIN
		  COPY_EXISTING ~alignmnt.2da~ ~override~
			COUNT_2DA_COLS num_cols
			COUNT_2DA_ROWS (num_cols - 1) num_rows
			READ_2DA_ENTRIES_NOW ~r2en_align~ (num_cols - 1)
			FOR (row = 2; row < num_rows; row += 1) BEGIN
			  READ_2DA_ENTRY_FORMER ~r2en_align~ row 0 align_code
			  PATCH_IF (~%align_code%~ STRING_EQUAL_CASE ~%kit_label%~) BEGIN
				READ_2DA_ENTRY (row + 2) 1 1 L_G
				READ_2DA_ENTRY (row + 2) 2 1 L_N
				READ_2DA_ENTRY (row + 2) 3 1 L_E
				READ_2DA_ENTRY (row + 2) 4 1 N_G
				READ_2DA_ENTRY (row + 2) 5 1 T_N
				READ_2DA_ENTRY (row + 2) 6 1 N_E
				READ_2DA_ENTRY (row + 2) 7 1 C_G
				READ_2DA_ENTRY (row + 2) 8 1 C_N
				READ_2DA_ENTRY (row + 2) 9 1 C_E
				PATCH_IF (L_G = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",1)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //LG Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (L_N = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",2)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //LN Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (L_E = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",3)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //LE Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (N_G = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",4)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //NG Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (T_N = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",5)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //TN Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (N_E = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",6)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //NE Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (C_G = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",7)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //CG Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (C_N = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",8)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //CN Selection ~~~~~ KEEP_CRLF
				  END
				END
				PATCH_IF (C_E = 1) BEGIN
				  INNER_ACTION BEGIN
					APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_1.txt~ ~~~~~IF ~Global("B_ALIGN","LOCALS",9)~ THEN REPLY ~Select %name_string%~ GOTO B_dom0%kitclass%_%kit_num%  //CE Selection ~~~~~ KEEP_CRLF
				  END
				END
			  END
			END
		  BUT_ONLY
//		  ACTION_IF (%kit_label% STRING_EQUAL_CASE ~beast_friend~) BEGIN
//			OUTER_TEXT_SPRINT ~kit_label~ ~beastfriend~
//		  END
		  APPEND_OUTER ~faiths_and_powers/deity/Dom/%kitrace%/%class%_2.txt~ ~~~~~IF ~~ THEN BEGIN B_dom0%kitclass%_%kit_num% %WNL% SAY ~%desc_string%~ %WNL% IF ~~ THEN REPLY ~Select %name_string%~ DO ~AddKit(%kit_label%)~ EXIT %WNL% IF ~~ THEN REPLY ~Select a different kit~ GOTO B_dom0%kitclass%_A %WNL% END %WNL% ~~~~~ KEEP_CRLF
		END
	END
  END
END

ACTION_FOR_EACH race IN ~d~ ~e~ ~g~ ~h~ ~he~ ~hl~ ~ho~ BEGIN
  COPY ~faiths_and_powers/deity/Dom/b_d_%race%.d~ ~faiths_and_powers/deity/b_d_%race%.d~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/cleric_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/cleric_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/acolyte_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/acolyte_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/fighter_cleric_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/fighter_cleric_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/cleric_mage_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/cleric_mage_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/cleric_thief_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/cleric_thief_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/ranger_cleric_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/ranger_cleric_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/druid_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/druid_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/mystic_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/mystic_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/occultist_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/occultist_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/ranger_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/ranger_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/dervish_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/dervish_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/scout_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/scout_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/champion_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/champion_2.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/zealot_1.txt~
	APPEND_FILE ~faiths_and_powers/deity/Dom/%race%/zealot_2.txt~
END
//___________________________________________________________________________________


//compile scripts____________________________________________________________________
//
COMPILE ~faiths_and_powers/deity/dom/b_dom00.baf~

ACTION_FOR_EACH race IN ~d~ ~e~ ~g~ ~h~ ~he~ ~hl~ ~ho~ BEGIN
  COMPILE ~faiths_and_powers/deity/b_d_%race%.d~
END
//___________________________________________________________________________________

