
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							SPONTANEOUS CASTING FUNCTIONS
//__________________________________________________________________________________
//__________________________________________________________________________________


// ***** use the function in semi_spont
// ...just for the basic system
// ...disable the minor access level shift entirely, nobody cares


DEFINE_ACTION_FUNCTION fnp_spell_choice STR_VAR this_kit_clab = ~x~ learn_itm_res = ~d5msham~ free_universal_spells = ~yes~ BEGIN

INCLUDE ~faiths_and_powers/lib/semi_spontaneous.tpa~

APPEND ~splprot.2da~ ~D5_115_FEATS%TAB%115%TAB%-1%TAB%8~ UNLESS ~D5_115_FEATS~
APPEND ~splprot.2da~ ~D5_115_NFEATS%TAB%115%TAB%-1%TAB%9~ UNLESS ~D5_115_NFEATS~

COPY_EXISTING ~splprot.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW rows cols
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_115_FEATS~ BEGIN
	  SET 115_bit_row = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_115_NFEATS~ BEGIN
	  SET 115_not_row = %row%
	END
  END
BUT_ONLY

// ***** the free_universal variable won't quite work yet if you set it to 'no'
// in that case, need to add those spells to the kit's learnable list, and remove them from the spellbook

//INCLUDE ~faiths_and_powers/lib/sequencer_menu_d5.tpa~
INCLUDE ~faiths_and_powers/lib/sequencer_menu.tpa~

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 10 rows
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY row 5 10 clab
	PATCH_IF (~%clab%~ STRING_EQUAL_CASE ~%this_kit_clab%~) BEGIN
	  READ_2DA_ENTRY row 8 10 kit_class
	  READ_2DA_ENTRY row 9 10 kit_ids
	END
  END
BUT_ONLY

ACTION_IF !(IS_AN_INT %kit_class%) BEGIN
  OUTER_SET kit_class = 21
END

PRINT ~the class for this kit is: %kit_class%~

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  COPY_EXISTING ~d5_class.2da~ ~override~
	COUNT_2DA_ROWS 4 rows
	FOR (row = 0; row < rows; row += 1) BEGIN
	  READ_2DA_ENTRY row 0 4 kit
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~%this_kit_clab%~) BEGIN
		SET_2DA_ENTRY row 1 4 ~MYSTIC~
	  END
	END
  BUT_ONLY
END

ACTION_IF (VARIABLE_IS_SET %kit_ids%) BEGIN
  APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
  COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
  BUT_ONLY
END
ACTION_IF !(VARIABLE_IS_SET %kit_ids%) BEGIN
  OUTER_SET kit_is_row = 105
  OUTER_SET kit_ids = 21
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_shmkn.2da~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_shmkn.2da~ ~override~
  COPY ~faiths_and_powers/kits/misc/splshmkn.2da~ ~override~
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_rpkn.2da~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_rpkn.2da~ ~override~
END

//spontaneous spellstate______________________________________________________________
//
ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~D5_SEMI_SHAM~)) BEGIN
  COPY_EXISTING ~splstate.ids~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
	  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
	  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~D5_SEMI_SHAM~) BEGIN
		SET semi_sham_state = %state_ind%
	  END
	END
  BUT_ONLY
END
ACTION_IF !(VARIABLE_IS_SET %semi_sham_state%) BEGIN
  LAF d5_resolve_state STR_VAR new_state_id = ~D5_SEMI_SHAM~ RET new_state_ind END
  OUTER_SET semi_sham_state = %new_state_ind%
END

// create learnable spell list - sphere system________________________________________
//
ACTION_IF !(~%this_kit_clab%~ STRING_EQUAL_CASE ~x~) BEGIN

  <<<<<<<<  d5/d5spontlist.2da
2DA V1.0
****
            	     ResRef   Type>>>>>>>>
  COPY ~d5/d5spontlist.2da~ ~override/%learn_itm_res%.2da~

  COPY_EXISTING ~d5_spher.2da~ ~override~
	COUNT_2DA_COLS cols
	COUNT_2DA_ROWS cols rows
	FOR (row = 0; row < rows; row += 1) BEGIN
	  READ_2DA_ENTRY row 0 cols sph_kit
	  PATCH_IF (~%sph_kit%~ STRING_EQUAL_CASE ~%this_kit_clab%~) BEGIN
        READ_2DA_ENTRY row 1 cols lif
        PATCH_IF (~%lif%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~plif~) ~1~
        END
        PATCH_IF (~%lif%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mlif~) ~1~
        END
        PATCH_IF (~%lif%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~lif~) ~focus~
        END
        READ_2DA_ENTRY row 2 cols dea
        PATCH_IF (~%dea%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pdea~) ~1~
        END
        PATCH_IF (~%dea%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mdea~) ~1~
        END
        PATCH_IF (~%dea%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~dea~) ~focus~
        END
        READ_2DA_ENTRY row 3 cols cre
        PATCH_IF (~%cre%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pben~) ~1~
        END
        PATCH_IF (~%cre%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mben~) ~1~
        END
        PATCH_IF (~%cre%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~cre~) ~focus~
        END
        READ_2DA_ENTRY row 4 cols des
        PATCH_IF (~%des%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pdes~) ~1~
        END
        PATCH_IF (~%des%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mdes~) ~1~
        END
        PATCH_IF (~%des%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~des~) ~focus~
        END
        READ_2DA_ENTRY row 5 cols pro
        PATCH_IF (~%pro%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~ppro~) ~1~
        END
        PATCH_IF (~%pro%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mpro~) ~1~
        END
        PATCH_IF (~%pro%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~pro~) ~focus~
        END
        READ_2DA_ENTRY row 6 cols war
        PATCH_IF (~%war%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pwar~) ~1~
        END
        PATCH_IF (~%war%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mwar~) ~1~
        END
        PATCH_IF (~%war%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~war~) ~focus~
        END
        READ_2DA_ENTRY row 7 cols exp
        PATCH_IF (~%exp%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pexp~) ~1~
        END
        PATCH_IF (~%exp%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mexp~) ~1~
        END
        PATCH_IF (~%exp%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~exp~) ~focus~
        END
        READ_2DA_ENTRY row 8 cols kno
        PATCH_IF (~%kno%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pkno~) ~1~
        END
        PATCH_IF (~%kno%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mkno~) ~1~
        END
        PATCH_IF (~%kno%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~kno~) ~focus~
        END
        READ_2DA_ENTRY row 9 cols dec
        PATCH_IF (~%dec%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pdec~) ~1~
        END
        PATCH_IF (~%dec%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mdec~) ~1~
        END
        PATCH_IF (~%dec%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~dec~) ~focus~
        END
        READ_2DA_ENTRY row 10 cols tho
        PATCH_IF (~%tho%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~ptho~) ~1~
        END
        PATCH_IF (~%tho%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mtho~) ~1~
        END
        PATCH_IF (~%tho%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~tho~) ~focus~
        END
        READ_2DA_ENTRY row 11 cols dre
        PATCH_IF (~%dre%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pdre~) ~1~
        END
        PATCH_IF (~%dre%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mdre~) ~1~
        END
        PATCH_IF (~%dre%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~dre~) ~focus~
        END
        READ_2DA_ENTRY row 12 cols vig
        PATCH_IF (~%vig%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pvig~) ~1~
        END
        PATCH_IF (~%vig%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mvig~) ~1~
        END
        PATCH_IF (~%vig%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~vig~) ~focus~
        END
        READ_2DA_ENTRY row 13 cols aff
        PATCH_IF (~%aff%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~paff~) ~1~
        END
        PATCH_IF (~%aff%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~maff~) ~1~
        END
        PATCH_IF (~%aff%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~aff~) ~focus~
        END
        READ_2DA_ENTRY row 14 cols ani
        PATCH_IF (~%ani%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pani~) ~1~
        END
        PATCH_IF (~%ani%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mani~) ~1~
        END
        PATCH_IF (~%ani%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~ani~) ~focus~
        END
        READ_2DA_ENTRY row 15 cols pla
        PATCH_IF (~%pla%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~ppla~) ~1~
        END
        PATCH_IF (~%pla%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mpla~) ~1~
        END
        PATCH_IF (~%pla%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~pla~) ~focus~
        END
        READ_2DA_ENTRY row 16 cols ear
        PATCH_IF (~%ear%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pear~) ~1~
        END
        PATCH_IF (~%ear%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mear~) ~1~
        END
        PATCH_IF (~%ear%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~ear~) ~focus~
        END
        READ_2DA_ENTRY row 17 cols wat
        PATCH_IF (~%wat%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pwat~) ~1~
        END
        PATCH_IF (~%wat%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mwat~) ~1~
        END
        PATCH_IF (~%wat%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~wat~) ~focus~
        END
        READ_2DA_ENTRY row 18 cols air
        PATCH_IF (~%air%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pair~) ~1~
        END
        PATCH_IF (~%air%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mair~) ~1~
        END
        PATCH_IF (~%air%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~air~) ~focus~
        END
        READ_2DA_ENTRY row 19 cols fir
        PATCH_IF (~%fir%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pfir~) ~1~
        END
        PATCH_IF (~%fir%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mfir~) ~1~
        END
        PATCH_IF (~%fir%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~fir~) ~focus~
        END
        READ_2DA_ENTRY row 20 cols lig
        PATCH_IF (~%lig%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~plig~) ~1~
        END
        PATCH_IF (~%lig%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mlig~) ~1~
        END
        PATCH_IF (~%lig%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~lig~) ~focus~
        END
        READ_2DA_ENTRY row 21 cols sha
        PATCH_IF (~%sha%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~psha~) ~1~
        END
        PATCH_IF (~%sha%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~msha~) ~1~
        END
        PATCH_IF (~%sha%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~sha~) ~focus~
        END
        READ_2DA_ENTRY row 22 cols mag
        PATCH_IF (~%mag%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~pmag~) ~1~
        END
        PATCH_IF (~%mag%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mmag~) ~1~
        END
        PATCH_IF (~%mag%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~mag~) ~focus~
        END
        READ_2DA_ENTRY row 23 cols ast
        PATCH_IF (~%ast%~ STRING_EQUAL_CASE ~major~) BEGIN
    	  SPRINT $kit_spont_list(~past~) ~1~
        END
        PATCH_IF (~%ast%~ STRING_EQUAL_CASE ~minor~) BEGIN
    	  SPRINT $kit_spont_list(~mast~) ~1~
        END
        PATCH_IF (~%ast%~ STRING_EQUAL_CASE ~focus~) BEGIN
    	  SPRINT $kit_focus_list(~ast~) ~focus~
        END
      END
    END
  IF_EXISTS BUT_ONLY

/*
  ACTION_PHP_EACH kit_focus_list AS sph => ind BEGIN
	PRINT ~%sph%~
  END
  ACTION_PHP_EACH kit_spont_list AS sph_spls => ind BEGIN
	PRINT ~%sph_spls%~
  END
*/

// ***** real shamans need to add universal spells to this list
// ... or, just give them for free

  ACTION_PHP_EACH kit_spont_list AS sph_spls => ind BEGIN
	COPY_EXISTING ~%learn_itm_res%.2da~ ~override~
	  LPM remove_blank_lines
	  APPEND_FILE ~override/d5t%sph_spls%.2da~
	BUT_ONLY
  END
  ACTION_IF (%kit_class% = 21) && (~%free_universal_spells%~ STRING_EQUAL_CASE ~no~) BEGIN
	COPY_EXISTING ~%learn_itm_res%.2da~ ~override~
	  LPM remove_blank_lines
	  APPEND_FILE ~override/d5tpuni.2da~
	BUT_ONLY
  END

  ACTION_IF (%kit_class% = 21) && (~%free_universal_spells%~ STRING_EQUAL_CASE ~yes~) BEGIN
	COPY_EXISTING ~d5fnplst.2da~ ~override~
	  COUNT_2DA_COLS cols
	  COUNT_2DA_ROWS cols rows
	  FOR (row = 0; row < rows; ++row) BEGIN
		READ_2DA_ENTRY row 1 cols major
		READ_2DA_ENTRY row 4 cols sphe
		PATCH_IF (~%sphe%~ STRING_EQUAL_CASE ~universal~) BEGIN
		  INNER_ACTION BEGIN
			COPY_EXISTING ~d5tshun.spl~ ~override~
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%major%~ END
			IF_EXISTS BUT_ONLY
		  END
		END
	  END
	IF_EXISTS BUT_ONLY
	APPEND ~%this_kit_clab%.2da~ ~UNIVERSAL   AP_D5TSHUN  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END

  ACTION_IF (~%this_kit_clab%~ STRING_EQUAL_CASE ~clabsh01~) BEGIN
	COPY_EXISTING ~clabsh01.2da~ ~override~
	  COUNT_2DA_ROWS 10 rows
	  FOR (row = 0; row < rows; ++row) BEGIN
		READ_2DA_ENTRY row 1 10 shamspell
		PATCH_IF (~%shamspell%~ STRING_EQUAL_CASE ~GA_SPPR150~) BEGIN
		  REMOVE_2DA_ROW row 10
		END
	  END
	IF_EXISTS BUT_ONLY
  END

  OUTER_SPRINT seq_title @1000
  OUTER_SPRINT seq_label @1001
  
  ACTION_IF (%kit_class% = 6) || (%kit_class% = 12) BEGIN
	OUTER_SPRINT known_table ~d5_rpkn~
  END
  ELSE BEGIN
	OUTER_SPRINT known_table ~d5_shmkn~
  END

  COPY_EXISTING ~d5fnplst.2da~ ~override~
    COUNT_2DA_COLS cols
    COUNT_2DA_ROWS cols rows
    FOR (row = 0; row < rows; ++row) BEGIN
	    READ_2DA_ENTRY row 6 cols spt_ind
	    READ_2DA_ENTRY row 0 cols base_spl
	    READ_2DA_ENTRY row 1 cols fnp_spl
	    READ_2DA_ENTRY row 4 cols spher
	    SPRINT spt_spl ~d5y%spt_ind%i~
	    SPRINT 206_spl ~d5y%spt_ind%b~
	    SPRINT lrn_spl ~d5y%spt_ind%l~
	    SPRINT giv_spl ~d5y%spt_ind%g~
	    SPRINT swch_spl ~d5y%spt_ind%h~
	    SPRINT swch_subspl ~d5y%spt_ind%w~
	    INNER_ACTION BEGIN
		  COPY_EXISTING ~%fnp_spl%.spl~ ~override~
			READ_LONG 0x34 spell_level
			READ_ASCII 0x3a spell_icon
			READ_STRREF NAME1 spell_name
		  BUT_ONLY
		  COPY_EXISTING ~%fnp_spl%.spl~ ~override/%fnp_spl%W.spl~
			LPF ALTER_SPELL_HEADER INT_VAR projectile = 1 END
			LPF DELETE_EFFECT END
			WRITE_ASCII 0x10 ~~ #8
			WRITE_SHORT 0x1c 2
			WRITE_SHORT 0x22 0
			WRITE_BYTE 0x25 0
			WRITE_BYTE 0x27 0
		  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%fnp_spl%~ END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 STR_VAR resource = EVAL ~%lrn_spl%~ END
		  	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 parameter1 = 21 parameter2 = 105 target = 1 timing = 0 duration = 1 STR_VAR resource = EVAL ~%lrn_spl%~ END
		END
	END
  BUT_ONLY

  ACTION_IF (VARIABLE_IS_SET %learn_itm_res%) BEGIN
   LAF CREATE_SEQUENCER_MENU 
	INT_VAR 
	  name = RESOLVE_STR_REF (@1000)
	  tip = RESOLVE_STR_REF (@1000)
	  desc = RESOLVE_STR_REF (@1001)
	STR_VAR 
	  resref = EVAL ~%learn_itm_res%~
	  spelltable = EVAL ~%known_table%~
	  spelllist = EVAL ~%learn_itm_res%~
	  icon = ~spcl919b~
	  title = EVAL ~%seq_title%~
	  label = EVAL ~%seq_label%~
	  subspell = ~W~
   END
  END

  COPY_EXISTING ~%learn_itm_res%.2da~ ~override/%learn_itm_res%X.2da~
  IF_EXISTS

  COPY_EXISTING ~%learn_itm_res%.spl~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = EVAL ~%learn_itm_res%~ END
	LPF DELETE_EFFECT INT_VAR match_opcode = 172 STR_VAR match_resource = EVAL ~%learn_itm_res%~ END
  IF_EXISTS

END	//	end if kit is valid

ACTION_FOR_EACH shortsphere IN ~uni~ ~lif~ ~dea~ ~ben~ ~des~ ~pro~ ~war~ ~exp~ ~kno~ ~dec~ ~tho~ ~dre~ ~vig~ ~aff~ ~ani~ ~pla~ ~ear~ ~air~ ~wat~ ~fir~ ~lig~ ~sha~ ~mag~ ~ast~ BEGIN
	ACTION_IF !(FILE_EXISTS_IN_GAME ~d5t0%shortsphere%.spl~) BEGIN
	  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5t0%shortsphere%.spl~
	END
END

COPY_EXISTING ~d5fnplst.2da~ ~override~
	COUNT_2DA_COLS cols
	COUNT_2DA_ROWS cols rows
	FOR (row = 0; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY row 6 cols spt_ind
	  READ_2DA_ENTRY row 1 cols spel
	  READ_2DA_ENTRY row 5 cols spher
	  TEXT_SPRINT 206_spel ~d5y%spt_ind%b~
	  SNPRINT 3 shrtsphr ~%spher%~
	  INNER_ACTION BEGIN
		COPY_EXISTING ~d5t0%shrtsphr%.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = EVAL ~%206_spel%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%206_spel%~ END
		  PATCH_IF (~%shrtsphr%~ STRING_EQUAL_CASE ~uni~) BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%spel%~ END
		  END
		IF_EXISTS BUT_ONLY
	  END
	END
IF_EXISTS BUT_ONLY


//initial memorizer = shamans only____________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5spmxm.spl~) BEGIN
	COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5spmxm.spl~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5spmem~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 4 duration = 1 STR_VAR resource = ~d5spm3m~ END
END
ACTION_IF !(%kit_class% = 21) && !(FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
	APPEND ~%this_kit_clab%.2da~ ~NO_SLEEP     AP_D5SPMXM  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
END
ACTION_IF (%kit_class% = 21) BEGIN
  APPEND ~%this_kit_clab%.2da~ ~SPL_REST     GA_D5SPM3M  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~SPL_REST~
END

COPY ~faiths_and_powers/kits/misc/d5lernpr.bam~ ~override~
COPY ~faiths_and_powers/kits/misc/d5lernwi.bam~ ~override~


ACTION_IF !(FILE_EXISTS_IN_GAME ~d5fpspt.spl~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5fpspt.spl~
	SAY NAME1 @49917
	SAY UNIDENTIFIED_DESC @49918
	WRITE_SHORT 0x1c 4
//	LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 1 timing = 9 STR_VAR resource = ~d5xsorc~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = ~d5spm3m~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = ~d5fpspt~ END
	PATCH_FOR_EACH sphr IN ~lif~ ~dea~ ~ben~ ~des~ ~pro~ ~war~ ~exp~ ~kno~ ~dec~ ~tho~ ~dre~ ~vig~ ~aff~ ~ani~ ~pla~ ~ear~ ~air~ ~wat~ ~fir~ ~lig~ ~sha~ ~mag~ ~ast~ BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5sp%sphr%~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5sm%sphr%~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5sf%sphr%~ END
	END
	PATCH_IF (FILE_EXISTS_IN_GAME ~d5t0uni.spl~) && !(~%free_universal_spells%~ STRING_EQUAL_CASE ~no~) BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5t0uni~ END
	END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 24) parameter2 = %115_not_row% timing = 9 STR_VAR resource = ~d5shmsp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 24) parameter2 = %115_bit_row% timing = 9 STR_VAR resource = ~d5shmsw~ END

  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5fpsp3.spl~
	SAY NAME1 @49917
	SAY UNIDENTIFIED_DESC @49918
	LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~d5lernpr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5fpspt~ END
END

COPY_EXISTING ~d5fpspt.spl~ ~override~
	PHP_EACH kit_focus_list AS sphr => foc BEGIN
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5t0%sphr%.spl~) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = EVAL ~d5t0%sphr%~ END
	  END
	END
	PATCH_IF (~%this_kit_clab%~ STRING_EQUAL_CASE ~d5shmbb~) || (~%this_kit_clab%~ STRING_EQUAL_CASE ~d5shmrn~) || (~%this_kit_clab%~ STRING_EQUAL_CASE ~d5shmth~) || (~%this_kit_clab%~ STRING_EQUAL_CASE ~d5shmma~) || (~%this_kit_clab%~ STRING_EQUAL_CASE ~d5shmnk~) BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 4 duration = 1 STR_VAR resource = ~d5shami~ END
	END
IF_EXISTS BUT_ONLY


ACTION_IF !(FILE_EXISTS_IN_GAME ~d5fpsp2.spl~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5msplbk.bam~ ~override~
  COPY ~faiths_and_powers/kits/misc/d5lernpr.bam~ ~override~
  COPY ~faiths_and_powers/kits/misc/d5lernwi.bam~ ~override~
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5fpsp2.spl~
	SAY NAME1 @49917
	SAY UNIDENTIFIED_DESC @49918
	LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~d5msplbk~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 0 duration = 7 STR_VAR resource = ~d5fpsp2~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = ~d5fpsp2~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5fpsp2~ END
  COPY ~faiths_and_powers/kits/misc/d5fpsp2.eff~ ~override~
  COPY ~faiths_and_powers/kits/misc/d5fpsp2.cre~ ~override~
  COMPILE ~faiths_and_powers/kits/misc/d5fpsp2.baf~
  COMPILE ~faiths_and_powers/kits/misc/d5fpsp2.d~
END


ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shmsp.itm~) BEGIN
 COPY ~faiths_and_powers/kits/multiclass/499_shambarb/d5shmsp.itm~ ~override~
  SAY NAME1 @49911
  SAY NAME2 @49911
  SAY UNIDENTIFIED_DESC @49912
  SAY IDENTIFIED_DESC @49912
  LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 7 speed = 0 STR_VAR icon = ~d5lernpr~ END
END

COPY_EXISTING ~d5shmsp.itm~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 326 match_parameter1 = %kit_ids% STR_VAR match_resource = EVAL ~%learn_itm_res%~ END 
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND (FILE_EXISTS_IN_GAME ~%learn_itm_res%.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = EVAL ~%learn_itm_res%~ END
  END
  PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND (FILE_EXISTS_IN_GAME ~d5ycler.spl~) BEGIN
    PATCH_IF (%kit_class% = 3) OR (%kit_class% = 8) OR (%kit_class% = 14) OR (%kit_class% = 15) OR (%kit_class% = 17) OR (%kit_class% = 18) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5ycler~ END
    END
  END
  PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND (FILE_EXISTS_IN_GAME ~d5ysham.spl~) BEGIN
    PATCH_IF (%kit_class% = 11) OR (%kit_class% = 16) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5ysham~ END
    END
  END  
BUT_ONLY

OUTER_INNER_PATCH ~1~ BEGIN
  WRITE_BYTE 0 0x09
  READ_ASCII 0 tab (1)  // 0x09, tab
  WRITE_BYTE 0 0x0d
  READ_ASCII 0 mnl (1)  // 0x0d, Mac
END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~d5shmsw~ tooltips = ~@49911~ END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shmsw.itm~) BEGIN
 COPY ~faiths_and_powers/kits/multiclass/499_shambarb/d5shmsw.itm~ ~override~
  SAY NAME1 @49915
  SAY NAME2 @49915
  SAY UNIDENTIFIED_DESC @49916
  SAY IDENTIFIED_DESC @49916
  LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 7 speed = 0 STR_VAR icon = ~d5lernwi~ END
  LPF ALTER_ITEM_HEADER INT_VAR header = 2 target = 7 speed = 0 STR_VAR icon = ~d5lernpr~ END
  LPF ALTER_EFFECT INT_VAR match_opcode = 146 opcode = 326 parameter1 = %kit_ids% parameter2 = %kit_is_row% STR_VAR match_resource = ~d5msham~ resource = EVAL ~%learn_itm_res%~ END
END

COPY_EXISTING ~d5shmsw.itm~ ~override~
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND (FILE_EXISTS_IN_GAME ~%learn_itm_res%.spl~) BEGIN
    LPF DELETE_EFFECT INT_VAR match_opcode = 326 match_parameter1 = %kit_ids% STR_VAR match_resource = EVAL ~%learn_itm_res%~ END 
    LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 326 parameter1 = %kit_ids% parameter2 = %kit_is_row% STR_VAR resource = EVAL ~%learn_itm_res%~ END
  END
BUT_ONLY

OUTER_INNER_PATCH ~1~ BEGIN
  WRITE_BYTE 0 0x09
  READ_ASCII 0 tab (1)  // 0x09, tab
  WRITE_BYTE 0 0x0d
  READ_ASCII 0 mnl (1)  // 0x0d, Mac
END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~d5shmsw~ tooltips = ~@49913 @49911~ END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5yinit.spl~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5yinit.spl~				//	initialize shaman casting
	SAY NAME1 @49950
	SAY UNIDENTIFIED_DESC @49950
	WRITE_SHORT 0x1c 4
	LPF ALTER_SPELL_HEADER INT_VAR location = 4 target = 5 STR_VAR icon = ~d5lernpr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 112 target = 1 timing = 9 STR_VAR resource = ~d5xsorc~ END
	PATCH_IF (FILE_EXISTS_IN_GAME ~d5t0uni.spl~) && !(~%free_universal_spells%~ STRING_EQUAL_CASE ~no~) BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5t0uni~ END
	END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 24) parameter2 = %115_not_row% timing = 9 STR_VAR resource = ~d5shmsp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 24) parameter2 = %115_bit_row% timing = 9 STR_VAR resource = ~d5shmsw~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5yinit~ END
END

COPY_EXISTING ~d5yinit.spl~ ~override~
	PHP_EACH kit_focus_list AS sphr => foc BEGIN
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5t0%sphr%.spl~) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = EVAL ~d5t0%sphr%~ END
	  END
	END

ACTION_IF !(FILE_EXISTS_IN_GAME ~%learn_itm_res%b.spl~) && (%kit_class% != 21) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/%learn_itm_res%b.spl~			//	initialize shaman abilities
	PATCH_IF !(~%this_kit_clab%~ STRING_EQUAL_CASE ~clabsh01~) && !(~%this_kit_clab%~ STRING_EQUAL_CASE ~clabshgs~) BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 1 STR_VAR resource = ~d5shots~ END
	END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5shfre~ END // apply in sham clabs, only if no spheres (?)
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shmsp.spl~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5shmsp.spl~			//	add learn spells item
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 143 target = 1 parameter1 = 14 timing = 9 STR_VAR resource = ~d5shmsp~ END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shmsw.spl~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5shmsw.spl~			//	add learn spells item
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 143 target = 1 parameter1 = 14 timing = 9 STR_VAR resource = ~d5shmsw~ END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shamb.spl~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5shami.spl~			//	add learn spells item
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 143 target = 1 parameter1 = 14 timing = 9 STR_VAR resource = ~d5shamb~ END
END

COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5yini2.spl~
  SAY NAME1 @49950
  SAY UNIDENTIFIED_DESC @49950
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5yinit~ END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  APPEND ~%this_kit_clab%.2da~ ~LEARNSPLS   GA_D5YINIT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  APPEND ~%this_kit_clab%.2da~ ~LEARNSPLS   AP_D5YINI2  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
END


END	//	end spell-choice function


//__________________________________________________________________________________
//__________________________________________________________________________________


DEFINE_ACTION_FUNCTION fnp_spontaneous STR_VAR kit_clab = ~x~ learn_res = ~d5msham~ free_universal = ~yes~ BEGIN

INCLUDE ~%MOD_FOLDER%/lib/semi_spontaneous.tpa~

LAF fnp_spell_choice STR_VAR this_kit_clab = EVAL ~%kit_clab%~ learn_itm_res = EVAL ~%learn_res%~ free_universal_spells = EVAL ~%free_universal%~ END

ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~D5_SEMI_SHAM~)) BEGIN
  COPY_EXISTING ~splstate.ids~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
	  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
	  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~D5_SEMI_SHAM~) BEGIN
		SET semi_sham_state = %state_ind%
	  END
	END
  BUT_ONLY
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 10 rows
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY row 5 10 clab
	PATCH_IF (~%clab%~ STRING_EQUAL_CASE ~%kit_clab%~) BEGIN
	  READ_2DA_ENTRY row 8 10 kit_class
	  READ_2DA_ENTRY row 9 10 kit_ids
	END
  END
BUT_ONLY

ACTION_IF !(IS_AN_INT %kit_class%) BEGIN
  OUTER_SET kit_class = 21
END


//add spell slot stat checks to SPLPROT_______________________________________________
//
APPEND ~splprot.2da~ ~D5_DIV_1_7%TAB%134%TAB%-1%TAB%7~ UNLESS ~D5_DIV_1_7~
APPEND ~splprot.2da~ ~D5_DIV=1_7%TAB%134%TAB%-1%TAB%8~ UNLESS ~D5_DIV=1_7~
//APPEND ~splprot.2da~ ~D5_FATIGUE_IS%TAB%30%TAB%-1%TAB%1~ UNLESS ~D5_FATIGUE_IS~
APPEND ~splprot.2da~ ~D5_FATIGUE_0%TAB%30%TAB%0%TAB%1~ UNLESS ~D5_FATIGUE_0~
APPEND ~splprot.2da~ ~D5_115_FEATS%TAB%115%TAB%-1%TAB%8~ UNLESS ~D5_115_FEATS~
APPEND ~splprot.2da~ ~D5_115_NFEATS%TAB%115%TAB%-1%TAB%9~ UNLESS ~D5_115_NFEATS~

COPY_EXISTING ~splprot.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW rows cols
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_DIV_1_7~ BEGIN
	  SET fake_sham_slots_1_7 = %row%
	END
	PATCH_IF (~%stat%~ STRING_EQUAL_CASE ~D5_DIV=1_7~) BEGIN
	  SET fake_sham_equal_1_7 = %row%
	END
	PATCH_IF (~%stat%~ STRING_EQUAL_CASE ~D5_FATIGUE_0~) BEGIN
	  SET fatigue_zero = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_115_FEATS~ BEGIN
	  SET 115_bit_row = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_115_NFEATS~ BEGIN
	  SET 115_not_row = %row%
	END
  END
BUT_ONLY


ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__fnp_spont_casting.d5~) BEGIN
//ACTION_IF !(FILE_EXISTS_IN_GAME ~d5sham.2da~) BEGIN

<<<<<<<< d5/d5sham.2da
ABILITY     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
>>>>>>>>
  COPY ~d5/d5sham.2da~ ~override/d5sham.2da~

//create advance copies of some spells________________________________________________
//
COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5sh206.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5yy206.spl~

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5yy172.spl~

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5y0spl.spl~

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot1a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot1b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot1c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot1d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot2a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot2b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot2c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot2d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot3a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot3b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot3c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot3d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot4a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot4b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot4c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot4d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot5a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot5b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot5c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot5d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot6a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot6b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot6c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot6d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot7a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot7b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot7c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot7d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot8a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot8b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot8c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot8d.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot9a.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot9b.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot9c.spl~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ydot9d.spl~

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5yspld.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 4) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot1a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 4) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot1b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 4) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot1c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 4) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot1d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 8) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot2a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 8) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot2b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 8) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot2c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 8) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot2d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 12) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot3a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 12) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot3b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 12) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot3c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 12) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot3d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 16) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot4a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 16) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot4b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 16) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot4c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 16) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot4d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 20) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot5a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 20) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot5b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 20) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot5c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 20) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot5d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 24) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot6a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 24) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot6b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 24) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot6c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 24) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot6d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (1 << 28) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot7a~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (2 << 28) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot7b~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (4 << 28) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot7c~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (8 << 28) parameter2 = %fake_sham_slots_1_7% timing = 1 STR_VAR resource = ~d5ydot7d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 0 duration = 1 STR_VAR resource = ~d5yspld~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 insert_point = 0 target = 1 parameter1 = %semi_sham_state% parameter2 = 111 timing = 0 duration = 1 STR_VAR resource = ~d5yspld~ END

//assign stats for spell slots to each spell level____________________________________
//
// divine level 1 = 	134 << 4
// divine level 2 = 	134 << 8
// divine level 3 = 	134 << 12
// divine level 4 = 	134 << 16
// divine level 5 = 	134 << 20
// divine level 6 = 	134 << 24
// divine level 7 = 	134 << 28
//

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm1a.spl~) BEGIN
  ACTION_FOR_EACH let IN ~a~ BEGIN
	COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm1%let%.spl~
	  SAY NAME1 ~Extra first level spell slot~
	  SAY UNIDENTIFIED_DESC ~Extra first level spell slot~
	  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~spcl919b~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 4) parameter2 = (134 + (0x10000 * 1)) timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5shm1%let%~ END
  END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm2a.spl~) BEGIN
  ACTION_FOR_EACH let IN ~a~ BEGIN
	COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm2%let%.spl~
	  SAY NAME1 ~Extra second level spell slot~
	  SAY UNIDENTIFIED_DESC ~Extra second level spell slot~
	  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~spcl919b~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 8) parameter2 = (134 + (0x10000 * 1)) timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5shm2%let%~ END
  END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm3a.spl~) BEGIN
  ACTION_FOR_EACH let IN ~a~ BEGIN
	COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm3%let%.spl~
	  SAY NAME1 ~Extra third level spell slot~
	  SAY UNIDENTIFIED_DESC ~Extra third level spell slot~
	  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~spcl919b~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 12) parameter2 = (134 + (0x10000 * 1)) timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5shm3%let%~ END
  END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm4a.spl~) BEGIN
  ACTION_FOR_EACH let IN ~a~ BEGIN
	COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm4%let%.spl~
	  SAY NAME1 ~Extra fourth level spell slot~
	  SAY UNIDENTIFIED_DESC~Extra fourth level spell slot~
	  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~spcl919b~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 16) parameter2 = (134 + (0x10000 * 1)) timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5shm4%let%~ END
  END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm5a.spl~) BEGIN
  ACTION_FOR_EACH let IN ~a~ BEGIN
	COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm5%let%.spl~
	  SAY NAME1 ~Extra fifth level spell slot~
	  SAY UNIDENTIFIED_DESC ~Extra fifth level spell slot~
	  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~spcl919b~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 20) parameter2 = (134 + (0x10000 * 1)) timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5shm5%let%~ END
  END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm6a.spl~) BEGIN
  ACTION_FOR_EACH let IN ~a~ BEGIN
	COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm6%let%.spl~
	  SAY NAME1 ~Extra sixth level spell slot~
	  SAY UNIDENTIFIED_DESC ~Extra sixth level spell slot~
	  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~spcl919b~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 24) parameter2 = (134 + (0x10000 * 1)) timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5shm6%let%~ END
  END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm7a.spl~) BEGIN
  ACTION_FOR_EACH let IN ~a~ BEGIN
	COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm7%let%.spl~
	  SAY NAME1 ~Extra seventh level spell slot~
	  SAY UNIDENTIFIED_DESC ~Extra seventh level spell slot~
	  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~spcl919b~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 28) parameter2 = (134 + (0x10000 * 1)) timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5shm7%let%~ END
  END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm-1.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm-1.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 4) parameter2 = (134 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm-2.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm-2.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 8) parameter2 = (134 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm-3.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm-3.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 12) parameter2 = (134 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm-4.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm-4.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 16) parameter2 = (134 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm-5.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm-5.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 20) parameter2 = (134 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm-6.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm-6.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 24) parameter2 = (134 + (0x10000 * 1)) timing = 1 END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5shm-7.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5shm-7.spl~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = ((0 - 1) << 28) parameter2 = (134 + (0x10000 * 1)) timing = 1 END
END


//daily spell slot refresh____________________________________________________________
//
COPY ~%MOD_FOLDER%/lib/semi_spont/d5zcast.bam~ ~override~

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ylotz.spl~
  SAY NAME1 ~initialize 5E spellcasting~
  SAY UNIDENTIFIED_DESC ~initialize 5E spellcasting~
  LPF ALTER_SPELL_HEADER INT_VAR target = 7 STR_VAR icon = ~d5zcast~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = ~d5ylots~ END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5ylots.eff~) BEGIN
  CREATE EFF ~d5ylots~
	WRITE_LONG 0x10 232
	WRITE_LONG 0x14 1
	WRITE_LONG 0x1c 0
	WRITE_LONG 0x20 20
	WRITE_LONG 0x24 9
	WRITE_SHORT 0x2c 100
	WRITE_ASCII 0x30 ~d5ylots~ #8
	WRITE_LONG 0x48 102
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5ylots.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ylots.spl~
    LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 111 timing = 1 STR_VAR resource = ~d5ysttd~ END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 111 timing = 1 STR_VAR resource = ~d5yyini~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = %fatigue_zero% timing = 1 STR_VAR resource = ~d5ylotf~ END
END

/*
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5yy001.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5yy001.spl~
    LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 111 timing = 1 STR_VAR resource = ~d5yyini~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 111 timing = 1 STR_VAR resource = ~d5ysttd~ END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5ysttd.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ysttd.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %semi_sham_state% timing = 9 END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 0 duration = 1 STR_VAR resource = ~d5ysttd~ END
END
*/

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5ylotf.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ylotf.spl~
    LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
//  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5ynfsh~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 STR_VAR resource = ~d5yrfsh~ END
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5yrfsh.spl~ BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5yrfsh.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 1 parameter2 = 1 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-1~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-2~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-3~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-4~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-5~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-6~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-7~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-8~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5shm-9~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 duration = 0 STR_VAR resource = ~d5yy172~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 4 duration = 1 STR_VAR resource = ~d5yspld~ END
END

/*
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5ynfsh.spl~ BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5ynfsh.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 0 duration = 18 STR_VAR resource = ~d5yrfsh~ END
END
*/

COPY_EXISTING ~d5fpspt.spl~ ~override~
//    LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 1 parameter2 = 1 timing = 1 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %semi_sham_state% timing = 9 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5yy206~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5yspt0~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5ynoqk~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0spl~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = ~d5ylots~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5yyini~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 21 parameter2 = 105 timing = 9 STR_VAR resource = ~d5fpspt~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 2 parameter2 = 112 timing = 9 STR_VAR resource = ~d5fpspt~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 0 duration = 1 STR_VAR resource = ~d5ysttd~ END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5yyini.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5yyini.spl~
    LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5y0slt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 3 STR_VAR resource = ~d5ylotf~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5yyini~ END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5yspt0.spl~) BEGIN
  COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5yspt0.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 233 target = 1 parameter1 = (1 << 24) parameter2 = (115 + (0x10000 * 1)) timing = 9 END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5yspt0~ END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5y0slt.spl~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5y0slt.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 62 target = 1 parameter1 = (0 - 1) parameter2 = 127 timing = 9 END
 BUT_ONLY
END


//spell switching begin________________________________________________________________
//
ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~71~) OR (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~72~) BEGIN

<<<<<<<< d5/d5cwtch1.txt
BEGIN ~D5_CWTCH~

IF ~Global("D5_CWTCH","GLOBAL",1)~ THEN BEGIN d5_cwtch
SAY @141 
>>>>>>>> 

  COPY ~d5/d5cwtch1.txt~ ~weidu_external/faiths_and_powers/d5cwtch1.txt~

<<<<<<<< d5/d5cwtch2.txt
IF ~~ THEN REPLY @142 EXIT
END

>>>>>>>> 

  COPY ~d5/d5cwtch2.txt~ ~weidu_external/faiths_and_powers/d5cwtch2.txt~

  OUTER_SPRINT switch_prefix @141

END


//make necessary supporting files_____________________________________________________
//
COPY_EXISTING ~d5fnplst.2da~ ~override~
  SET switch_ind = 1
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 0; row < rows; ++row) BEGIN
	READ_2DA_ENTRY row 6 cols spt_ind
	READ_2DA_ENTRY row 7 cols spt_proc
	READ_2DA_ENTRY row 0 cols base_spl
	READ_2DA_ENTRY row 1 cols fnp_spl
	READ_2DA_ENTRY row 4 cols spher
	READ_2DA_ENTRY row 5 cols system_spher
    PATCH_IF (spt_ind > 100) AND (~%spt_proc%~ STRING_EQUAL_CASE ~no~) BEGIN
      SNPRINT 3 short_spher ~%system_spher%~
	  SPRINT spt_spl ~d5y%spt_ind%i~
	  SPRINT 206_spl ~d5y%spt_ind%b~
	  SPRINT lrn_spl ~d5y%spt_ind%l~
	  SPRINT giv_spl ~d5y%spt_ind%g~
	  SPRINT swch_spl ~d5y%spt_ind%h~
	  SPRINT swch_subspl ~d5y%spt_ind%w~
	  INNER_ACTION BEGIN
		ACTION_IF (FILE_EXISTS_IN_GAME ~%fnp_spl%.spl~) BEGIN
		  COPY_EXISTING ~%fnp_spl%.spl~ ~override~
			READ_LONG 0x34 spell_level
			READ_ASCII 0x3a spell_icon
			READ_STRREF NAME1 spell_name
		  BUT_ONLY
// create innate spell
		  COPY_EXISTING ~%base_spl%.spl~ ~override/%spt_spl%.spl~
//		  SAY NAME1 ~~
//		  SAY UNIDENTIFIED_DESC ~~
			READ_SHORT 0x1c base_type
			WRITE_SHORT 0x1c 4
		    WRITE_BYTE 0x27 0									//	no sectype for the innates
			WRITE_LONG 0x34 spell_level
			READ_LONG 0x64 abil_offset
			READ_SHORT 0x68 abil_number
			READ_BYTE (%abil_offset% + 0x0c) abil_target					
			READ_SHORT (%abil_offset% + 0x0e) abil_range
			READ_LONG 0x6a eff_offset
			WHILE (%abil_number% > 0) BEGIN
			  SET abil_number = (%abil_number% - 1)
			  WRITE_SHORT (%abil_offset% + 0x26 + (0x28 * %abil_number%)) 1
			END
			LPF DELETE_EFFECT END
			PATCH_IF (%abil_target% = 4) BEGIN
			  PATCH_IF base_type = 2 BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 power = 0 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%base_spl%~ END
			  END
			  PATCH_IF base_type = 1 BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 power = 0 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%fnp_spl%~ END
			  END
			  PATCH_IF (%abil_range% < 35) BEGIN
				PATCH_IF (%abil_range% > 4) BEGIN
					LPF ALTER_SPELL_HEADER INT_VAR range = (%abil_range% - 3) END
				END
				PATCH_IF (%abil_range% < 5) BEGIN
				  LPF ALTER_SPELL_HEADER INT_VAR target = 5 END	
				END
			  END
			END
			ELSE BEGIN
			  PATCH_IF base_type = 2 BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 power = 0 parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%base_spl%~ END
			  END
			  PATCH_IF base_type = 1 BEGIN
				LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 power = 0 parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%fnp_spl%~ END
			  END
			END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5shm-%spell_level%~ END
		    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 duration = 0 STR_VAR resource = ~d5yy172~ END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 4 duration = 1 STR_VAR resource = ~d5yspld~ END
		  IF_EXISTS
// make spells adding the innate spell
		COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/%giv_spl%.spl~
          LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%spt_spl%~ END
// make 206 spells preventing the .EFF
		  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/%206_spl%.spl~
			WRITE_SHORT 0x1c 4
		  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%giv_spl%~ END
// add 206 spells to CLAB spell
		  COPY_EXISTING ~d5yy206.spl~ ~override~
	        LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = EVAL ~%206_spl%~ END
	        LPF DELETE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = EVAL ~%206_spl%~ END
		    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%206_spl%~ END
	  	    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 9 STR_VAR resource = EVAL ~%206_spl%~ END
// make learn spells canceling the 206
		  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/%lrn_spl%.spl~
	  	    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = EVAL ~%206_spl%~ END
		    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 duration = 0 STR_VAR resource = ~d5yy172~ END
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 4 duration = 1 STR_VAR resource = ~d5yspld~ END
//		  	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 parameter1 = 21 parameter2 = 105 target = 1 timing = 0 duration = 1 STR_VAR resource = EVAL ~%lrn_spl%~ END
// incorporate into menu learning
		  ACTION_IF (FILE_EXISTS_IN_GAME ~%fnp_spl%W.spl~) BEGIN
		    COPY_EXISTING ~%fnp_spl%W.spl~ ~override~
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 STR_VAR resource = EVAL ~%lrn_spl%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 parameter1 = 21 parameter2 = 105 target = 1 timing = 0 duration = 1 STR_VAR resource = EVAL ~%lrn_spl%~ END
		  END
// add 172 to d5yy172#
	      COPY_EXISTING ~d5yy172.spl~ ~override~
		    LPF ADD_SPELL_EFFECT INT_VAR /*insert_point = 0*/ opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%spt_spl%~ END
/* no, do this below to catch focus spells
// remove all known spells after chargen
          COPY_EXISTING ~d5y0spl.spl~ ~override~
            LPF DELETE_EFFECT INT_VAR match_opcode = 172 STR_VAR match_resource = EVAL ~%fnp_spl%~ END
            LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%fnp_spl%~ END
          IF_EXISTS
*/
// free-to-cast spells
	      LAF free_cast_spells STR_VAR free_spell = EVAL ~%base_spl%~ list_spell = EVAL ~d5zf%short_spher%~ END
// incorporate spell switching
		  ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~71~) OR (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~72~) BEGIN
			ACTION_IF !(~%spher%~ STRING_EQUAL_CASE ~Universal~) BEGIN
			  ACTION_IF (FILE_EXISTS_IN_GAME ~%swch_spl%.spl~) BEGIN
			    COPY_EXISTING ~%swch_spl%.spl~ ~override~
				  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%fnp_spl%~ END
			      LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 STR_VAR resource = EVAL ~%swch_subspl%~ END
			    BUT_ONLY
			    COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/%swch_subspl%.spl~
			      LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~%lrn_spl%~ END 
			      LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%206_spl%~ END
				  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 1 duration = 0 STR_VAR resource = ~d5yy172~ END
				  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_sham_state% parameter2 = 110 timing = 4 duration = 1 STR_VAR resource = ~d5yspld~ END
		        OUTER_SPRINT switch_spell_text ~%switch_prefix%: %spell_name%~
			    APPEND_OUTER ~weidu_external/faiths_and_powers/d5cwtch1.txt~ ~~~~~IF ~HaveKnownSpellRES("%fnp_spl%")~ THEN REPLY ~%spell_name%~ GOTO d5_cwtch_%spt_ind%~~~~~ KEEP_CRLF
			    APPEND_OUTER ~weidu_external/faiths_and_powers/d5cwtch2.txt~ ~~~~~IF ~~ THEN BEGIN d5_cwtch_%spt_ind% %WNL% SAY ~%switch_spell_text%~ %WNL% IF ~~ THEN REPLY @143 DO ~ApplySpellRES("%swch_spl%",myself)~ EXIT %WNL% IF ~~ THEN REPLY @144 GOTO d5_cwtch %WNL% IF ~~ THEN REPLY @142 EXIT %WNL% END %WNL%~~~~~ KEEP_CRLF
			  END
			END
	      END
// generate slot#x spells
		  ACTION_IF (FILE_EXISTS_IN_GAME ~d5ydot%spell_level%a.spl~) BEGIN
			COPY_EXISTING ~d5ydot%spell_level%a.spl~ ~override~
		      LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
		  END
		  ACTION_IF (FILE_EXISTS_IN_GAME ~d5ydot%spell_level%a.spl~) BEGIN
			COPY_EXISTING ~d5ydot%spell_level%b.spl~ ~override~
		      LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
		  END
		  ACTION_IF (FILE_EXISTS_IN_GAME ~d5ydot%spell_level%a.spl~) BEGIN
			COPY_EXISTING ~d5ydot%spell_level%c.spl~ ~override~
		      LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
		  END
		  ACTION_IF (FILE_EXISTS_IN_GAME ~d5ydot%spell_level%a.spl~) BEGIN
			COPY_EXISTING ~d5ydot%spell_level%d.spl~ ~override~
		      LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%giv_spl%~ END
		  END
        END
	  END	//	end inner_action
      SET_2DA_ENTRY row (cols - 1) cols ~yes~
    END
  END
BUT_ONLY


//spell switching finish_______________________________________________________________
//
ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~71~) OR (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~72~) BEGIN

 COPY ~weidu_external/faiths_and_powers/d5cwtch1.txt~ ~weidu_external/faiths_and_powers/d5cwtch.d~
  APPEND_FILE ~weidu_external/faiths_and_powers/d5cwtch2.txt~

COMPILE ~weidu_external/faiths_and_powers/d5cwtch.d~

<<<<<<<< d5/d5cwtch.baf
IF
	Global("D5_CWTCH","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("D5_CWTCH","GLOBAL",1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5_cwtch",Myself))
END
IF
	Global("D5_CWTCH","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("D5_CWTCH","GLOBAL",0)
	DestroySelf()
END
>>>>>>>> 
COPY ~d5/d5cwtch.baf~ ~weidu_external/faiths_and_powers/d5cwtch.baf~

COMPILE ~weidu_external/faiths_and_powers/d5cwtch.baf~

COPY ~%MOD_FOLDER%/lib/semi_spont/d5swtch.bam~ ~override~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5zpurp.bam~ ~override~

COPY ~%MOD_FOLDER%/lib/d5_base.spl~ ~override/d5cwtch.spl~
  SAY NAME1 @141
  SAY UNIDENTIFIED_DESC @141
  WRITE_SHORT 0x1c 4
  WRITE_ASCII 0x3a ~d5zpurp~ #8
  LPF ALTER_SPELL_HEADER INT_VAR location = 4 target = 5 STR_VAR icon = ~d5zpurp~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 0 duration = 12 STR_VAR resource = ~d5cwtch~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 99 opcode = 172 target = 1 STR_VAR resource = ~d5cwtch~ END

CREATE EFF ~d5cwtch~
	WRITE_LONG 0x10 67
	WRITE_LONG 0x14 1
	WRITE_LONG 0x20 0
	WRITE_LONG 0x24 0
	WRITE_LONG 0x28 12
	WRITE_SHORT 0x2c 100
	WRITE_ASCII 0x30 ~d5cwtch~ #8
	WRITE_ASCII 0x70 ~d5_null~ #8

COPY ~faiths_and_powers/kits/misc/d5cwtch.cre~ ~override~

COPY ~%MOD_FOLDER%/lib/d5_base.spl~ ~override/d5cwch2.spl~
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 parameter1 = (1 << 24) parameter2 = %115_bit_row% timing = 1 STR_VAR resource = ~d5cwch1~ END

COPY ~%MOD_FOLDER%/lib/d5_base.spl~ ~override/d5cwch1.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 1 parameter1 = (1 << 24) parameter2 = %115_bit_row% timing = 0 duration = 1 STR_VAR resource = ~d5cwch1~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = ~d5cwtch~ END

END	//	end if switching

//apply EFF protections_______________________________________________________________
//
APPEND ~d5sham.2da~ ~NO_SPLS     AP_D5YSPT0 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~d5sham.2da~ ~NO_SPLS     AP_D5YY206 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~

/*
ACTION_IF FILE_EXISTS_IN_GAME ~d5t0uni.spl~ BEGIN
  ACTION_PHP_EACH fnp_spont_unispls AS fnp_spl => spt_spl BEGIN
	OUTER_TEXT_SPRINT 206_spl ~%fnp_spl_1%~
	OUTER_TEXT_SPRINT lrn_spl ~%fnp_spl_2%~
	OUTER_TEXT_SPRINT giv_spl ~%fnp_spl_3%~
	COPY_EXISTING ~d5t0uni.spl~ ~override~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = EVAL ~%206_spl%~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%206_spl%~ END
	IF_EXISTS BUT_ONLY
  END
END
*/

//remove all cleric spell slots_______________________________________________________
//
APPEND ~d5sham.2da~ ~NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5Y0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
~


/*
// remove spells if no spheres________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN

// ***** this needs to be rewritten
// make a version for just universal spells (see multidruids):
// ... only for sphere system and free_universal = no
// ... don't include in d5sham.2da; conditionally apply to each kit 
// make a version for all divine spells:
// ... only for no spheres 
// ... apply to d5sham.2da

 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5xpall.spl~

 COPY_EXISTING_REGEXP GLOB ~^SPPR[1-7]\(0[1-9]\|[1-4][0-9]\|50\)\.spl$~ ~override~
  READ_BYTE 0x21 exclusion
  PATCH_IF (%exclusion% BOR 0b01111111 = 0b01111111) || (%exclusion% BOR 0b10111111 = 0b10111111) BEGIN
	LPF NAME_NUM_OF_SPELL_RES STR_VAR spell_res = EVAL ~%SOURCE_RES%~ RET spell_name END
	PATCH_IF (FILE_CONTAINS_EVALUATED (~spell.ids~ ~%spell_name%[ %TAB%%LNL%%MNL%%WNL%]~)) && !(FILE_CONTAINS_EVALUATED (~hidespl.2da~ ~%SOURCE_RES%~)) BEGIN
	  TEXT_SPRINT the_spell ~%SOURCE_RES%~
	  INNER_PATCH_SAVE removal_eff ~%the_spell%~ BEGIN
		REPLACE_TEXTUALLY ~^[Ss][Pp][Pp][Rr]~ ~D5XP~
	  END
	  INNER_ACTION BEGIN
		CREATE EFF ~%removal_eff%~
		  WRITE_LONG 0x10 172
		  WRITE_LONG 0x14 1
		  WRITE_LONG 0x24 9
		  WRITE_SHORT 0x2c 100
		  WRITE_EVALUATED_ASCII 0x30 ~%the_spell%~ #8
		  WRITE_LONG 0x90 1
		  WRITE_EVALUATED_ASCII 0x94 ~%removal_eff%~ #8
		COPY_EXISTING ~d5xpall.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 4 duration = 1 STR_VAR resource = EVAL ~%removal_eff%~ END
		BUT_ONLY
		COPY_EXISTING ~d5shclon.2da~ ~override~
		  COUNT_2DA_COLS cols
		  READ_2DA_ENTRIES_NOW ~r2en_shclon~ cols
		  FOR (ind = 0; ind < r2en_shclon; ++ind) BEGIN
			READ_2DA_ENTRY_FORMER ~r2en_shclon~ ind 0 book_spl_res
			READ_2DA_ENTRY_FORMER ~r2en_shclon~ ind 2 learn_spl_res
			PATCH_IF (~%book_spl_res%~ STRING_EQUAL_CASE ~%the_spell%~) BEGIN
			  INNER_PATCH_SAVE removal_eff ~%book_spl_res%~ BEGIN
				REPLACE_TEXTUALLY ~^[Ss][Pp][Pp][Rr]~ ~D5XP~
			  END
			  TEXT_SPRINT $all_spontaneous(~%book_spl_res%~ ~%learn_spl_res%~) ~%removal_eff%~
			END
		  END
		BUT_ONLY
	  END
	END
  END
 BUT_ONLY

 ACTION_PHP_EACH all_spontaneous AS allspl => remeff BEGIN
  OUTER_SPRINT lrnspl ~%allspl_1%~
  ACTION_IF (FILE_EXISTS_IN_GAME ~%lrnspl%.spl~) BEGIN
	COPY_EXISTING ~%lrnspl%.spl~ ~override~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%remeff%~ END
	BUT_ONLY
  END
 END

 APPEND ~d5sham.2da~ ~NO_SPELLS   AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL ~

/* 
// for spell-based spontaneous, apply this^^ to every cleric kit
// ... starting at 2nd level
// ... apply a 206 spell at 1st level (hopefully that works with high-level starts)
// ... remove the 206 spell and apply d5xpall upon choosing to go spontaneous

 COPY ~faiths_and_powers/kits/misc/d5_base.spl~ ~override/d5xp206.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5xpall~ END

 ACTION_IF (%kit_class% != 21) BEGIN
  APPEND ~%kit_clab%.2da~ ~NO_SPELLS   AP_D5XP206  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL  AP_D5XPALL ~

 COPY_EXISTING ~d5fpspt.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5xp206~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5xpall~ END
 IF_EXISTS BUT_ONLY
*/

END	//	end if no sphere system
*/


APPEND ~d5sham.2da~ ~NO_QUICK    AP_D5SRCNQ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


// remove spellbook spells____________________________________________________________
//
COPY_EXISTING ~d5fnplst.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 0; row < rows; ++row) BEGIN
	READ_2DA_ENTRY row 1 cols major
	READ_2DA_ENTRY row 2 cols minor
	READ_2DA_ENTRY row 3 cols focus
	READ_2DA_ENTRY row 4 cols sphe
	PATCH_IF !(~%sphe%~ STRING_EQUAL_CASE ~universal~) BEGIN
	  PATCH_IF !(~%major%~ STRING_EQUAL_CASE ~****~) BEGIN
		TEXT_SPRINT $divine_spont_remove_spells(~%major%~) ~1~
	  END
	  PATCH_IF !(~%minor%~ STRING_EQUAL_CASE ~****~) BEGIN
		TEXT_SPRINT $divine_spont_remove_spells(~%minor%~) ~1~
	  END
	  PATCH_IF !(~%focus%~ STRING_EQUAL_CASE ~****~) BEGIN
		TEXT_SPRINT $divine_spont_remove_spells(~%focus%~) ~1~
	  END
	END
  END
IF_EXISTS BUT_ONLY
  
COPY_EXISTING ~d5y0spl.spl~ ~override~
  PHP_EACH divine_spont_remove_spells AS rem_spl => ind BEGIN
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%rem_spl%~ END
  END
IF_EXISTS BUT_ONLY

APPEND ~d5sham.2da~ ~NO_SPELL    AP_D5YOSPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


// bonus spell slot items_____________________________________________________________
//
//LAF divine_spont_items END


// bonus WIS casting slots____________________________________________________________
//
ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~95~) BEGIN
  LAM semi_wis_slots
END


LAF divine_casting_slots STR_VAR slot_table = ~mxsplshm~ table_spl = ~d5prslt~ END

COPY_EXISTING ~d5yrfsh.spl~ ~override~
			  ~d5yinit.spl~ ~override~
			  ~d5fpspt.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 326 STR_VAR match_resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 3 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 8 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 11 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 14 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 15 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 16 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 17 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 18 parameter2 = 105 timing = 1 STR_VAR resource = ~d5prslt~ END


LAF divine_casting_slots STR_VAR slot_table = ~mxsplpal~ table_spl = ~d5pwslt~ END

COPY_EXISTING ~d5yrfsh.spl~ ~override~
			  ~d5yinit.spl~ ~override~
			  ~d5fpspt.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 326 STR_VAR match_resource = ~d5pwslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 6 parameter2 = 105 timing = 1 STR_VAR resource = ~d5pwslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 12 parameter2 = 105 timing = 1 STR_VAR resource = ~d5pwslt~ END


//fix burning hands targeting_______________________________________________________
//
COPY_EXISTING ~spwi103.spl~ ~override~
  READ_LONG 0x08 burning_hands_strref
BUT_ONLY

ACTION_IF (IS_AN_INT %burning_hands_strref%) BEGIN
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  SET burning_change = 0
	  READ_LONG 0x08 name
	  PATCH_IF (name = burning_hands_strref) BEGIN
		GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
		PHP_EACH ab_array AS int => ab_off BEGIN
		  PATCH_IF (burning_change = 0) BEGIN
			READ_BYTE (ab_off + 0x0c) target
			PATCH_IF target = 5 BEGIN
			  SET burning_change = 1
			END
		  END
		END
		PATCH_IF (burning_change = 1) BEGIN
		  LPF ALTER_SPELL_HEADER INT_VAR target = 1 END
		  LPF ALTER_EFFECT INT_VAR match_opcode = 148 opcode = 146 target = 2 STR_VAR match_resource = ~spwi103~ END
		  LPF ALTER_EFFECT INT_VAR match_opcode = 148 opcode = 146 target = 2 STR_VAR match_resource = ~d5p2103~ END
		END
	  END
	END
  BUT_ONLY
END


COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__fnp_spont_casting.d5~

END	//	end if d5__fnp_spont_casting.d5 doesn't exist -- above code only needs to be run once


ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~72~) BEGIN
  APPEND ~%kit_clab%.2da~ ~SWITCH_SPL  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****       AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        ****        AP_D5CWCH1  ****        **** ~ UNLESS ~SWITCH_SPL~
END
ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~71~) BEGIN
  APPEND ~%kit_clab%.2da~ ~SWITCH_SPL  ****        AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1 AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1  AP_D5CWCH1 ~ UNLESS ~SWITCH_SPL~
END

ACTION_IF !(%kit_class% = 21) BEGIN
 ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmbb~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmrn~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmth~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmma~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmnk~) BEGIN
  COPY_EXISTING ~%kit_clab%.2da~ ~override~
	APPEND_FILE ~override/d5sham.2da~
  IF_EXISTS
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_clab%.2da~) BEGIN
	ACTION_IF !(~%kit_clab%~ STRING_EQUAL_CASE ~d5shmbb~) && !(~%kit_clab%~ STRING_EQUAL_CASE ~d5shmrn~) && !(~%kit_clab%~ STRING_EQUAL_CASE ~d5shmth~) && !(~%kit_clab%~ STRING_EQUAL_CASE ~d5shmma~) && !(~%kit_clab%~ STRING_EQUAL_CASE ~d5shmnk~) BEGIN
	  APPEND ~%kit_clab%.2da~ ~SPNT_SPLS    GA_D5FPSP2  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
	END
	ACTION_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmbb~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmrn~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmth~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmma~) || (~%kit_clab%~ STRING_EQUAL_CASE ~d5shmnk~) BEGIN
	  APPEND ~%kit_clab%.2da~ ~SPNT_SPLS    GA_D5FPSPT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
	  APPEND ~%kit_clab%.2da~ ~SPNT_SPLS    AP_D5FPSP3  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
	END
  END
 END
END
//__________________________________________________________________________________


END	//	end function


//___________________________________________________________________________________
//___________________________________________________________________________________

