
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							F&P ITEM USABILITY
//__________________________________________________________________________________
//__________________________________________________________________________________

// NOTES:
// clerics 	= helm flag
// acolytes	= lathander flag
// druids 	= totemic flag
// mystics 	= avenger flag
// 

//copy marker file___________________________________________________________________
//
COPY ~faiths_and_powers/lib/markers/d5_fnp_usability.d5~ ~override~ 
//___________________________________________________________________________________


//prepare description patches_______________________________________________________
//
DEFINE_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
  INT_VAR
    offset = 0
  STR_VAR
    desc = ~~
    unusable_regexp = ~~
    unusable_replacement = ~~
    class_regexp = ~~ //
    class_prefix = ~~ //
BEGIN
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
    REPLACE_TEXTUALLY ~%unusable_regexp%~ ~%unusable_replacement%~
  END
  PATCH_IF ((~%desc%~ STRING_CONTAINS_REGEXP ~^%unusable_replacement%~) == 0) BEGIN
    INNER_PATCH_SAVE usab_block ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~\(.*[%LNL%%MNL%%WNL%]\)*%unusable_replacement%~ ~~
    END
    INNER_PATCH_SAVE usab_block_new ~%usab_block%~ BEGIN
      REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%][- %TAB%]*$~ ~~
      REPLACE_TEXTUALLY ~^[- %TAB%]*~ ~%class_prefix%~
      REPLACE_TEXTUALLY ~%mage_regexp%~ ~~
    END
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY EXACT_MATCH ~%usab_block%~ ~%usab_block_new%~
    END
    INNER_PATCH_SAVE compare ~%desc%~ BEGIN 
      REPLACE_TEXTUALLY ~^%unusable_replacement%.*[%LNL%%MNL%%WNL%]%class_prefix%[^- %TAB%]~ ~~
    END
    PATCH_IF (~%desc%~ STRING_EQUAL ~%compare%~) BEGIN
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]%unusable_replacement%.*~ ~~
      END
    END
    SAY_EVALUATED ~%offset%~ ~%desc%~
  END
END
//__________________________________________________________________________________


//give druid class usability to new druids, plus axe/flail/bow______________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
	PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
		READ_BYTE 0x21 druid 	// reads the byte containing the druid usability flag
		READ_BYTE 0x29 d_kits
		PATCH_IF ((~%druid%~ BAND ~0b01000000~) = ~0b01000000~) BEGIN // if druid flag set
			WRITE_BYTE 0x29 (~%d_kits%~ BOR ~0b00001000~) // same *unusability* flag for totemic & avenger 
		END
		READ_SHORT  ~0x1c~ type 
		PATCH_IF (type = 23) OR  	   //flail
            	(type = ~25~) OR       //axe
            	(type = ~19~) OR       //small sword
            	(type = ~20~) OR       //large sword
            	(type = ~17~) OR       //mace
            	(type = ~22~) OR       //morning star
            	(type = ~21~) OR       //hammer
            	(type = ~15~) OR       //bow
				(type = ~5~) BEGIN     //arrow
			WRITE_BYTE 0x21 (~%druid%~ BAND ~0b10111111~) // make usable for druids
			WRITE_BYTE 0x29 (~%d_kits%~ BAND ~0b11010111~) // make usable for totemic & avenger
		END
	END
BUT_ONLY
//__________________________________________________________________________________

//give fighter weapon usability to clerics__________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_BYTE 0x1f fighter //reads the byte containing the fighter usability flag
	PATCH_IF ((~%fighter%~ BAND ~0b00100000~) = ~0b00000000~) BEGIN // if *usable* by fighter/mages (excluding scrolls and wands for now)
	  READ_BYTE    0x1e c_class
	  READ_BYTE    0x1f m_class
	  READ_BYTE    0x21 d_class
	  READ_BYTE    0x29 c_kits
	  READ_SHORT   0x1c type //reads the byte containing item type
	  PATCH_IF (~%type%~ = ~5~) OR   	//arrow
				(~%type%~ = ~15~) OR  	//bow
				(~%type%~ = ~16~) OR  	//dagger
				(~%type%~ = ~18~) OR  	//slings
				(~%type%~ = ~14~) OR  	//bullet
				(~%type%~ = ~19~) OR  	//Short Swords
				(~%type%~ = ~20~) OR  	//Long Swords
				(~%type%~ = ~25~) OR  	//axe
				(~%type%~ = ~21~) OR  	//hammer
				(~%type%~ = ~17~) OR  	//mace
				(~%type%~ = ~22~) OR  	//morningstars
				(~%type%~ = ~23~) OR  	//flails
				(~%type%~ = ~24~) OR  	//darts
				(~%type%~ = ~26~) OR  	//quarterstaff
				(~%type%~ = ~27~) OR  	//crossbows
				(~%type%~ = ~31~) OR  	//bolts
				(~%type%~ = ~28~) OR  	//hand-to-hand
				(~%type%~ = ~29~) OR  	//spear
				(~%type%~ = ~44~) BEGIN  //clubs
		WRITE_BYTE  0x1e (~%c_class%~ BAND ~0b01111111~) // cleric
		WRITE_BYTE  0x1f (~%m_class%~ BAND ~0b00101000~) // multiclasses
//		WRITE_BYTE  0x21 (~%d_class%~ BAND ~0b10111111~) // druids
		WRITE_BYTE  0x29 (~%c_kits%~ BAND ~0b11111001~)  // lathander and helm
	  END
	  PATCH_IF (%type% = 57) OR  	//greatswords
				(%type% = 69) OR  	//bastard swords
				(%type% = 30) BEGIN  //halberd
		WRITE_BYTE  0x1e (~%c_class%~ BAND ~0b01111111~) // trueclass cleric (for safety)
		WRITE_BYTE  0x1f (~%m_class%~ BAND ~0b00111111~) // fighter/cleric
		WRITE_BYTE  0x29 (~%c_kits%~ BAND ~0b11111110~)  	// talos
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________

//apply cleric restrictions to talos kit____________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
    READ_BYTE    0x1e cleric   //reads the byte containing the cleric usability flag
	READ_BYTE    0x29 c_kits
    PATCH_IF ((~%cleric%~ BAND ~0b10000000~) = ~0b10000000~) BEGIN // if *NOT usable* by clerics
	  WRITE_BYTE 0x29 (~%c_kits%~ BOR ~0b00000001~) // set same flag for talos
	END
  END
BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________

//remove splint/plate from single-class clerics_____________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN //
    READ_BYTE    0x1e bard 	//reads the byte containing the bard usability flag
    PATCH_IF ((~%bard%~ BAND ~0b01000000~) = ~0b01000000~) BEGIN // if *NOT usable* by Bards
      READ_BYTE    0x1e c_class
      READ_BYTE    0x1f m_class
	  READ_BYTE    0x29 c_kits
      READ_SHORT   0x1c type    	//reads the byte containing item type
      PATCH_IF (~%type%~ = ~2~) OR       //armor
               (~%type%~ = ~63~) OR       //splint
               (~%type%~ = ~64~) OR       //plate
               (~%type%~ = ~65~) OR       //full plate
               (~%type%~ = ~68~) BEGIN    //scale
		WRITE_BYTE    0x1e (~%c_class%~ BOR ~0b10000000~)  // unusable by clerics
		WRITE_BYTE    0x1f (~%m_class%~ BOR ~0b00000111~)  // unusable by non-fighter cleric multiclasses
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________

//apply cleric restrictions to lat/helm kits________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
    READ_BYTE    0x1e cleric   //reads the byte containing the cleric usability flag
	READ_BYTE    0x29 c_kits
    PATCH_IF ((~%bard%~ BAND ~0b10000000~) = ~0b10000000~) BEGIN // if *NOT usable* by clerics
	  WRITE_BYTE 0x29 (~%c_kits%~ BOR ~0b00000110~) // set same flag for lathander and helm
	END
  END
BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________

//limit acolytes to light armors____________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_SHORT 0x1c type 	//reads the byte containing item type
	PATCH_IF (%type% = 2) BEGIN      //armor
	  READ_BYTE 0x2b stalker 		//reads the byte containing the stalker usability flag
	  PATCH_IF ((~%stalker%~ BAND ~0b00000001~) = ~0b00000001~) BEGIN // if *NOT usable* by Stalkers
		READ_BYTE 0x29 ~kits~
		WRITE_BYTE 0x29 (~%kits%~ BOR ~0b00000100~) // set unusable by lathander
	  END
	END
  END
BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________

//usable by druid = usable by multi clerics; & no 319 effects_______________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	READ_BYTE 0x21 druid  // reads the byte containing the druid usability flag
	READ_BYTE 0x1f m_class  //reads the byte containing the multi cleric usability flags
	PATCH_IF ((~%druid%~ BOR ~0b10111111~) = ~0b10111111~) BEGIN // if *IS usable* by druids
	  WRITE_BYTE 0x1f (~%m_class%~ BAND ~0b00111000~) // make usable by multi clerics
	  LPF DELETE_EFFECT INT_VAR match_opcode = 319 match_parameter1 = 11 match_timing = 2 END
	END
  END
BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________


//Change base class proficiencies___________________________________________________
//Appends weapprof  1 pips in 'simple' weapons...   Reg Cleric
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 6 1 1                        //1 pip in largeswords
  SET_2DA_ENTRY  4 6 1 1                        //1 pip in smallswords
  SET_2DA_ENTRY  5 6 1 1                       //1 pip in bow
  SET_2DA_ENTRY  6 6 1 1                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 6 1 1                        //1 pip in Blunt
  SET_2DA_ENTRY  8 6 1 1                       //1 pip in Spiked
  SET_2DA_ENTRY  9 6 1 1                        //1 pip in axe
  SET_2DA_ENTRY  10 6 1 1                       //1 pip in missle
  SET_2DA_ENTRY  13 6 1 1                       //1 pip in shortsword
  SET_2DA_ENTRY  18 6 1 1                       //1 pip dagger
  SET_2DA_ENTRY  19 6 1 1                       //1 pip warhammer
  SET_2DA_ENTRY  20 6 1 1                       //1 pip club
  SET_2DA_ENTRY  21 6 1 1                       //1 pip spear
  SET_2DA_ENTRY  23 6 1 1                       //1 pip Flail_Morningstar
  SET_2DA_ENTRY  24 6 1 1                       //1 pip mace
  SET_2DA_ENTRY  25 6 1 1                       //1 pip quarterstaff
  SET_2DA_ENTRY  26 6 1 1                       //1 pip crossbow
  SET_2DA_ENTRY  29 6 1 1                       //1 pip darts
  SET_2DA_ENTRY  30 6 1 1                       //1 pip slings
  SET_2DA_ENTRY  31 6 1 1                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 6 1 1                       //2 pip sword and shield
  SET_2DA_ENTRY  33 6 1 1                       //2 pip single weapon
  SET_2DA_ENTRY  34 6 1 1                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES

//Appends weapprof  1 pips in 'simple' weapons...   Reg Lath
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 50 1 1                        //1 pip in largeswords
  SET_2DA_ENTRY  4 50 1 1                        //1 pip in smallswords
  SET_2DA_ENTRY  5 50 1 1                       //1 pip in bow
  SET_2DA_ENTRY  6 50 1 1                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 50 1 1                        //1 pip in Blunt
  SET_2DA_ENTRY  8 50 1 1                       //1 pip in Spiked
  SET_2DA_ENTRY  9 50 1 1                        //1 pip in axe
  SET_2DA_ENTRY  10 50 1 1                       //1 pip in missle
  SET_2DA_ENTRY  13 50 1 1                       //1 pip in shortsword
  SET_2DA_ENTRY  18 50 1 1                       //1 pip dagger
  SET_2DA_ENTRY  19 50 1 1                       //1 pip warhammer
  SET_2DA_ENTRY  20 50 1 1                       //1 pip club
  SET_2DA_ENTRY  21 50 1 1                       //1 pip spear
  SET_2DA_ENTRY  23 50 1 1                       //1 pip Flail_Morningstar
  SET_2DA_ENTRY  24 50 1 1                       //1 pip mace
  SET_2DA_ENTRY  25 50 1 1                       //1 pip quarterstaff
  SET_2DA_ENTRY  26 50 1 1                       //1 pip crossbow
  SET_2DA_ENTRY  29 50 1 1                       //1 pip darts
  SET_2DA_ENTRY  30 50 1 1                       //1 pip slings
  SET_2DA_ENTRY  31 50 1 1                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 50 1 1                       //2 pip sword and shield
  SET_2DA_ENTRY  33 50 1 1                       //2 pip single weapon
  SET_2DA_ENTRY  34 50 1 1                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES

//Appends weapprof  1 pips in 'simple' weapons...   Reg Helm
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 49 1 1                        //1 pip in largeswords
  SET_2DA_ENTRY  4 49 1 1                        //1 pip in smallswords
  SET_2DA_ENTRY  5 49 1 1                       //1 pip in bow
  SET_2DA_ENTRY  6 49 1 1                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 49 1 1                        //1 pip in Blunt
  SET_2DA_ENTRY  8 49 1 1                       //1 pip in Spiked
  SET_2DA_ENTRY  9 49 1 1                        //1 pip in axe
  SET_2DA_ENTRY  10 49 1 1                       //1 pip in missle
  SET_2DA_ENTRY  13 49 1 1                       //1 pip in shortsword
  SET_2DA_ENTRY  18 49 1 1                       //1 pip dagger
  SET_2DA_ENTRY  19 49 1 1                       //1 pip warhammer
  SET_2DA_ENTRY  20 49 1 1                       //1 pip club
  SET_2DA_ENTRY  21 49 1 1                       //1 pip spear
  SET_2DA_ENTRY  23 49 1 1                       //1 pip Flail_Morningstar
  SET_2DA_ENTRY  24 49 1 1                       //1 pip mace
  SET_2DA_ENTRY  25 49 1 1                       //1 pip quarterstaff
  SET_2DA_ENTRY  26 49 1 1                       //1 pip crossbow
  SET_2DA_ENTRY  29 49 1 1                       //1 pip darts
  SET_2DA_ENTRY  30 49 1 1                       //1 pip slings
  SET_2DA_ENTRY  31 49 1 1                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 49 1 1                       //2 pip sword and shield
  SET_2DA_ENTRY  33 49 1 1                       //2 pip single weapon
  SET_2DA_ENTRY  34 49 1 1                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES

//Appends weapprof  1 pips in 'simple' weapons...   Reg Talos
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 48 1 1                        //1 pip in largeswords
  SET_2DA_ENTRY  4 48 1 1                        //1 pip in smallswords
  SET_2DA_ENTRY  5 48 1 1                       //1 pip in bow
  SET_2DA_ENTRY  6 48 1 1                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 48 1 1                        //1 pip in Blunt
  SET_2DA_ENTRY  8 48 1 1                       //1 pip in Spiked
  SET_2DA_ENTRY  9 48 1 1                        //1 pip in axe
  SET_2DA_ENTRY  10 48 1 1                       //1 pip in missle
  SET_2DA_ENTRY  13 48 1 1                       //1 pip in shortsword
  SET_2DA_ENTRY  18 48 1 1                       //1 pip dagger
  SET_2DA_ENTRY  19 48 1 1                       //1 pip warhammer
  SET_2DA_ENTRY  20 48 1 1                       //1 pip club
  SET_2DA_ENTRY  21 48 1 1                       //1 pip spear
  SET_2DA_ENTRY  23 48 1 1                       //1 pip Flail_Morningstar
  SET_2DA_ENTRY  24 48 1 1                       //1 pip mace
  SET_2DA_ENTRY  25 48 1 1                       //1 pip quarterstaff
  SET_2DA_ENTRY  26 48 1 1                       //1 pip crossbow
  SET_2DA_ENTRY  29 48 1 1                       //1 pip darts
  SET_2DA_ENTRY  30 48 1 1                       //1 pip slings
  SET_2DA_ENTRY  31 48 1 1                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 48 1 1                       //2 pip sword and shield
  SET_2DA_ENTRY  33 48 1 1                       //2 pip single weapon
  SET_2DA_ENTRY  34 48 1 1                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES

//Fighter Cleric 2 pips
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 13 1 2                        //1 pip in largeswords
  SET_2DA_ENTRY  4 13 1 2                        //1 pip in smallswords
  SET_2DA_ENTRY  5 13 1 2                       //1 pip in bow
  SET_2DA_ENTRY  6 13 1 2                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 13 1 2                        //1 pip in Blunt
  SET_2DA_ENTRY  8 13 1 2                       //1 pip in Spiked
  SET_2DA_ENTRY  9 13 1 2                        //1 pip in axe
  SET_2DA_ENTRY  10 13 1 2                       //1 pip in missle
  SET_2DA_ENTRY  11 13 1 2                       //1 Bastard Swd
  SET_2DA_ENTRY  12 13 1 2                       //1 longsword
  SET_2DA_ENTRY  13 13 1 2                       //1 pip in shortsword
  SET_2DA_ENTRY  14 13 1 2                       //1 pip in axe
  SET_2DA_ENTRY  15 13 1 2                       //1 pip in 2 hand
  SET_2DA_ENTRY  16 13 1 2                       //1 pip in katana
  SET_2DA_ENTRY  17 13 1 2                       //1 pip in simitar
  SET_2DA_ENTRY  18 13 1 2                       //1 pip dagger
  SET_2DA_ENTRY  21 13 1 2                       //1 pip spear
  SET_2DA_ENTRY  22 13 1 2                       //1 pip halbard
  SET_2DA_ENTRY  26 13 1 2                       //1 pip crossbow
  SET_2DA_ENTRY  27 13 1 2                       //1 pip longbow
  SET_2DA_ENTRY  28 13 1 2                       //1 pip shortbow
  SET_2DA_ENTRY  29 13 1 2                       //1 pip darts
  SET_2DA_ENTRY  31 13 1 2                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 13 1 2                       //2 pip sword and shield
  SET_2DA_ENTRY  33 13 1 2                       //2 pip single weapon
  SET_2DA_ENTRY  34 13 1 3                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES
//Cleric Mage
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 17 1 1                        //1 pip in largeswords
  SET_2DA_ENTRY  4 17 1 1                        //1 pip in smallswords
  SET_2DA_ENTRY  5 17 1 1                       //1 pip in bow
  SET_2DA_ENTRY  6 17 1 1                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 17 1 1                        //1 pip in Blunt
  SET_2DA_ENTRY  8 17 1 1                       //1 pip in Spiked
  SET_2DA_ENTRY  9 17 1 1                        //1 pip in axe
  SET_2DA_ENTRY  10 17 1 1                       //1 pip in missle
  SET_2DA_ENTRY  13 17 1 1                       //1 pip in shortsword
  SET_2DA_ENTRY  18 17 1 1                       //1 pip dagger
  SET_2DA_ENTRY  19 17 1 1                       //1 pip warhammer
  SET_2DA_ENTRY  20 17 1 1                       //1 pip club
  SET_2DA_ENTRY  21 17 1 1                       //1 pip spear
  SET_2DA_ENTRY  23 17 1 1                       //1 pip Flail_Morningstar
  SET_2DA_ENTRY  24 17 1 1                       //1 pip mace
  SET_2DA_ENTRY  25 17 1 1                       //1 pip quarterstaff
  SET_2DA_ENTRY  26 17 1 1                       //1 pip crossbow
  SET_2DA_ENTRY  29 17 1 1                       //1 pip darts
  SET_2DA_ENTRY  30 17 1 1                       //1 pip slings
  SET_2DA_ENTRY  31 17 1 1                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 17 1 1                       //2 pip sword and shield
  SET_2DA_ENTRY  33 17 1 1                       //2 pip single weapon
  SET_2DA_ENTRY  34 17 1 1                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES
//  cleric thief
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 18 1 1                        //1 pip in largeswords
  SET_2DA_ENTRY  4 18 1 1                        //1 pip in smallswords
  SET_2DA_ENTRY  5 18 1 1                       //1 pip in bow
  SET_2DA_ENTRY  6 18 1 1                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 18 1 1                        //1 pip in Blunt
  SET_2DA_ENTRY  8 18 1 1                       //1 pip in Spiked
  SET_2DA_ENTRY  9 18 1 1                        //1 pip in axe
  SET_2DA_ENTRY  10 18 1 1                       //1 pip in missle
  SET_2DA_ENTRY  12 18 1 1                       //1 longsword
  SET_2DA_ENTRY  13 18 1 1                       //1 pip in shortsword
  SET_2DA_ENTRY  16 18 1 1                       //1 pip in katana
  SET_2DA_ENTRY  17 18 1 1                       //1 pip in simitar
  SET_2DA_ENTRY  18 18 1 1                       //1 pip dagger
  SET_2DA_ENTRY  20 18 1 1                       //1 pip club
  SET_2DA_ENTRY  25 18 1 1                       //1 pip quarterstaff
  SET_2DA_ENTRY  26 18 1 1                       //1 pip crossbow
  SET_2DA_ENTRY  28 18 1 1                       //1 pip shortbow
  SET_2DA_ENTRY  29 18 1 1                       //1 pip darts
  SET_2DA_ENTRY  30 18 1 1                       //1 pip slings
  SET_2DA_ENTRY  31 18 1 1                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 18 1 1                       //2 pip sword and shield
  SET_2DA_ENTRY  33 18 1 1                       //2 pip single weapon
  SET_2DA_ENTRY  34 18 1 1                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES
//Fighter/Mage/Cleric 2 pips
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 20 1 2                        //1 pip in largeswords
  SET_2DA_ENTRY  4 20 1 2                        //1 pip in smallswords
  SET_2DA_ENTRY  5 20 1 2                       //1 pip in bow
  SET_2DA_ENTRY  6 20 1 2                        //1 pip in spears (broad)
  SET_2DA_ENTRY  7 20 1 2                        //1 pip in Blunt
  SET_2DA_ENTRY  8 20 1 2                       //1 pip in Spiked
  SET_2DA_ENTRY  9 20 1 2                        //1 pip in axe
  SET_2DA_ENTRY  10 20 1 2                       //1 pip in missle
  SET_2DA_ENTRY  11 20 1 2                       //1 Bastard Swd
  SET_2DA_ENTRY  12 20 1 2                       //1 longsword
  SET_2DA_ENTRY  13 20 1 2                       //1 pip in shortsword
  SET_2DA_ENTRY  14 20 1 2                       //1 pip in axe
  SET_2DA_ENTRY  15 20 1 2                       //1 pip in 2 hand
  SET_2DA_ENTRY  16 20 1 2                       //1 pip in katana
  SET_2DA_ENTRY  17 20 1 2                       //1 pip in simitar
  SET_2DA_ENTRY  18 20 1 2                       //1 pip dagger
  SET_2DA_ENTRY  21 20 1 2                       //1 pip spear
  SET_2DA_ENTRY  22 20 1 2                       //1 pip halbard
  SET_2DA_ENTRY  26 20 1 2                       //1 pip crossbow
  SET_2DA_ENTRY  27 20 1 2                       //1 pip longbow
  SET_2DA_ENTRY  28 20 1 2                       //1 pip shortbow
  SET_2DA_ENTRY  29 20 1 2                       //1 pip darts
  SET_2DA_ENTRY  31 20 1 2                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 20 1 2                       //2 pip sword and shield
  SET_2DA_ENTRY  33 20 1 2                       //2 pip single weapon
  SET_2DA_ENTRY  34 20 1 3                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES

//Cleric Ranger
COPY_EXISTING ~weapprof.2da~ ~override~
  SET_2DA_ENTRY  3 21 1 2                        //2 pip in largeswords
  SET_2DA_ENTRY  4 21 1 2                        //2 pip in smallswords
  SET_2DA_ENTRY  5 21 1 2                       //2 pip in bow
  SET_2DA_ENTRY  6 21 1 2                        //2 pip in spears (broad)
  SET_2DA_ENTRY  7 21 1 2                        //2 pip in Blunt
  SET_2DA_ENTRY  8 21 1 2                       //2 pip in Spiked
  SET_2DA_ENTRY  9 21 1 2                        //2 pip in axe
  SET_2DA_ENTRY  10 21 1 2                       //2 pip in missle
  SET_2DA_ENTRY  11 21 1 2                       //2 Bastard Swd
  SET_2DA_ENTRY  12 21 1 2                       //2 longsword
  SET_2DA_ENTRY  13 21 1 2                       //2 pip in shortsword
  SET_2DA_ENTRY  14 21 1 2                       //2 pip in axe
  SET_2DA_ENTRY  15 21 1 2                       //2 pip in 2 hand
  SET_2DA_ENTRY  16 21 1 2                       //2 pip in katana
  SET_2DA_ENTRY  17 21 1 2                       //2 pip in simitar
  SET_2DA_ENTRY  18 21 1 2                       //2 pip dagger
  SET_2DA_ENTRY  19 21 1 2                       //2 pip warhammer
  SET_2DA_ENTRY  20 21 1 2                       //2 pip club
  SET_2DA_ENTRY  21 21 1 2                       //2 pip spear
  SET_2DA_ENTRY  22 21 1 2                       //2 pip halbard
  SET_2DA_ENTRY  23 21 1 2                       //2 pip Flail_Morningstar
  SET_2DA_ENTRY  24 21 1 2                       //2 pip mace
  SET_2DA_ENTRY  25 21 1 2                       //2 pip quarterstaff
  SET_2DA_ENTRY  26 21 1 2                       //2 pip crossbow
  SET_2DA_ENTRY  27 21 1 2                       //2 pip longbow
  SET_2DA_ENTRY  28 21 1 2                       //2 pip shortbow
  SET_2DA_ENTRY  29 21 1 2                       //2 pip darts
  SET_2DA_ENTRY  30 21 1 2                       //2 pip slings
  SET_2DA_ENTRY  31 21 1 2                       //2 pip 2 handed style
  SET_2DA_ENTRY  32 21 1 2                       //2 pip sword and shield
  SET_2DA_ENTRY  33 21 1 2                       //2 pip single weapon
  SET_2DA_ENTRY  34 21 1 3                       //3 weapon style
BUT_ONLY_IF_IT_CHANGES
//__________________________________________________________________________________


//handle acolytes___________________________________________________________________
//
COPY ~faiths_and_powers/kits/acolytes/b_lor.spl~ ~override~
LAM ~READ_FNP_KIT_INFO~

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 9
  FOR (row = 3; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_clab
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	PATCH_IF (class_num == 3) BEGIN // cleric
	  PATCH_IF (VARIABLE_IS_SET $d5_fnp_kit_class_access(~ACOLYTE~ ~%kit_clab%~)) BEGIN
		TEXT_SPRINT access $d5_fnp_kit_class_access(~ACOLYTE~ ~%kit_clab%~)
		PATCH_IF (IS_AN_INT access && access == 1) BEGIN
		  TEXT_SPRINT hex_lat ~04000000~
		  SET_2DA_ENTRY_LATER ~s2el_kitlist~ row 7 ~0x%hex_lat%~ // usability
		END
		INNER_ACTION BEGIN
		  COPY_EXISTING ~%kit_clab%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/kits/misc/morespells.txt~
		  BUT_ONLY
		  ACTION_IF NOT (~%kit_name%~ STRING_EQUAL_CASE ~B_PRIEST_TEMPUS~) BEGIN
			COPY_EXISTING ~hpclass.2da~ ~override~
			  REPLACE_TEXTUALLY ~^\(%kit_name%[ %TAB%]+\).+$~ ~\1HPROG~
			BUT_ONLY
		  END
		END
      END
	  PATCH_FOR_EACH multiclass IN ~CLERIC~ ~CLERIC_THIEF~ ~CLERIC_MAGE~ ~F_M_C~ BEGIN
		PATCH_IF (VARIABLE_IS_SET $d5_fnp_kit_class_access(~%multiclass%~ ~%kit_clab%~)) BEGIN
		  TEXT_SPRINT access $d5_fnp_kit_class_access(~%multiclass%~ ~%kit_clab%~)
		  PATCH_IF (IS_AN_INT access && access == 1) BEGIN
			TEXT_SPRINT hex_helm ~02000000~
			SET_2DA_ENTRY_LATER ~s2el_kitlist~ row 7 ~0x%hex_helm%~ // usability
		  END
		END
	  END
		PATCH_IF (VARIABLE_IS_SET $d5_fnp_kit_class_access(~FIGHTER_CLERIC~ ~%kit_clab%~)) BEGIN
		  TEXT_SPRINT access $d5_fnp_kit_class_access(~FIGHTER_CLERIC~ ~%kit_clab%~)
		  PATCH_IF (IS_AN_INT access && access == 1) BEGIN
			TEXT_SPRINT hex_talos ~01000000~
			SET_2DA_ENTRY_LATER ~s2el_kitlist~ row 7 ~0x%hex_talos%~ // usability
		  END
		END
    END
    SET_2DA_ENTRIES_NOW ~s2el_kitlist~ 9
  END
BUT_ONLY
  
/*
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 3 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 kit_clab
		READ_2DA_ENTRY %index% 1 9 kit_name
		READ_2DA_ENTRY %index% 8 9 class
		DEFINE_ASSOCIATIVE_ARRAY d5_fnp_usability BEGIN "%kit_clab%" , "%kit_name%" => "%class%" END
	END
BUT_ONLY
ACTION_PHP_EACH d5_fnp_usability AS sam => iam BEGIN
//  ACTION_IF (%iam% = 3) BEGIN //.................................................clerics
	ACTION_PHP_EACH d5_fnp_classes AS class => val BEGIN
	  ACTION_IF (VARIABLE_IS_SET $d5_fnp_kit_class_access(~%class%~ ~%sam%~)) BEGIN
		OUTER_TEXT_SPRINT access $d5_fnp_kit_class_access(~%class%~ ~%sam%~)
		ACTION_IF (IS_AN_INT access && access == 1) BEGIN
		  ACTION_IF (~%class%~ STRING_EQUAL_CASE ~acolyte~) BEGIN
			COPY_EXISTING ~kitlist.2da~ ~override~
			  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 9
			  FOR (row = 1; row < r2en_kitlist; row += 1) BEGIN
				READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kitclab
				PATCH_IF (~%kitclab%~ STRING_EQUAL_CASE ~%sam%~) BEGIN
				  TEXT_SPRINT acolyte_use ~04000000~
			      SET_2DA_ENTRY %row% 7 9 ~0x%acolyte_use%~
//			      PATCH_PRINT ~%kit% %row%~
				END
			  END
			BUT_ONLY
			COPY_EXISTING ~%sam%.2da~ ~override~
			  LPM remove_blank_lines
			  APPEND_FILE ~faiths_and_powers/kits/misc/morespells.txt~
			BUT_ONLY
			ACTION_IF NOT (~%sam_1%~ STRING_EQUAL_CASE ~B_PRIEST_TEMPUS~) BEGIN
			  COPY_EXISTING ~hpclass.2da~ ~override~
				REPLACE_TEXTUALLY ~^\(%sam_1%[ %TAB%]+\).+$~ ~\1HPROG~
			  BUT_ONLY
			END
		  END
		END
	  END
	END
//  END
END
*/

COPY_EXISTING ~kitlist.2da~ ~override~
 TEXT_SPRINT trueclass_use ~00004000~
  SET_2DA_ENTRY 20 7 9 ~0x%trueclass_use%~
  SET_2DA_ENTRY 21 7 9 ~0x%trueclass_use%~
  SET_2DA_ENTRY 22 7 9 ~0x%trueclass_use%~
BUT_ONLY
COPY ~faiths_and_powers/kits/misc/d5_disp1.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/misc/d5_disp2.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/misc/d5_disp3.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/misc/d5_disp4.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/misc/d5_disp5.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/misc/d5_disp6.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6
COPY ~faiths_and_powers/kits/misc/d5_disp7.spl~ ~override~
	SAY NAME1 @6
	SAY UNIDENTIFIED_DESC @6

//__________________________________________________________________________________

