//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					SPHERE ASSIGNMENTS FOR MOD KITS
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION mod_kit_spheres BEGIN

// DIVINE REMIX - CYRIC

ACTION_IF FILE_EXISTS_IN_GAME ~a#cyric.2da~ BEGIN
 COPY_EXISTING ~a#cyric.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~SPCL423~ // poison weapon as 1/5
  REPLACE_TEXTUALLY ~KITBIL2~ ~a#cyr07~ // dread blast as 1/10

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_cyric_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#cyric~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END


// DIVINE REMIX - CORELLON LARETHIAN

ACTION_IF FILE_EXISTS_IN_GAME ~a#feyw.2da~ BEGIN
 COPY_EXISTING ~a#feyw.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~a#fey09~ // emotion as 1/5
  REPLACE_TEXTUALLY ~GA_KITBIL2~ ~****   ~ // nothing as 1/10

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_corellon_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 0
	u_bows 				= 2
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~a#feyw~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - KOSSUTH

ACTION_IF FILE_EXISTS_IN_GAME ~a#koss.2da~ BEGIN
 COPY_EXISTING ~a#koss.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~a#kos09~
  REPLACE_TEXTUALLY ~GA_KITBIL2~ ~****   ~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_kossuth_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#koss~
	class 			= ~acolyte~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - OGHMA

ACTION_IF FILE_EXISTS_IN_GAME ~a#ogma.2da~ BEGIN
 COPY_EXISTING ~a#ogma.2da~ ~override~
  COUNT_2DA_COLS cols
  REPLACE_TEXTUALLY ~KITBIL2~ ~a#og07~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_oghma_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#ogma~
	class 			= ~acolyte~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - OOZEMASTER

ACTION_IF FILE_EXISTS_IN_GAME ~a#ooze.2da~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~a#ooze4.spl~ BEGIN
	COPY_EXISTING ~a#ooze4.spl~ ~override~
	  LPF ALTER_EFFECT INT_VAR resist_dispel = 0 END
  END
  COPY_EXISTING ~spwi101.spl~ ~override/d5ooze1.spl~
	WRITE_SHORT 0x1c 2
  COPY_EXISTING ~spwi211.spl~ ~override/d5ooze2.spl~
	WRITE_SHORT 0x1c 2
	SAY NAME1 @997
  APPEND ~a#ooze.2da~ ~OOZE        GA_d5ooze1  ****        GA_d5ooze2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~WIZARD_VITRIOLIC_SPHERE~)) BEGIN
	LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_VITRIOLIC_SPHERE~ RET spell_res spell_num END
	COPY_EXISTING ~%spell_res%.spl~ ~override/d5ooze4.spl~
	  WRITE_SHORT 0x1c 2
	APPEND ~a#ooze.2da~ ~OOZE        ****        ****        ****        ****        ****        ****        GA_d5ooze4  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	COPY_EXISTING ~spwi226.spl~ ~override/d5ooze3.spl~
	  WRITE_SHORT 0x1c 2
	  WRITE_LONG 0x34 3
	  SAY NAME1 @998
	COPY_EXISTING ~spwi526.spl~ ~override/d5ooze5.spl~
	  WRITE_SHORT 0x1c 2
	  SAY NAME1 @999
	APPEND ~a#ooze.2da~ ~OOZE        ****        ****        ****        ****        GA_d5ooze3  ****        ****        ****        GA_d5ooze5  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
  END
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_oozemaster_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#ooze~
	class 			= ~occultist~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - RED KNIGHT

ACTION_IF FILE_EXISTS_IN_GAME ~a#red.2da~ BEGIN
 COPY_EXISTING ~a#red.2da~ ~override~
  REPLACE_TEXTUALLY ~KITBIL1~ ~a#re07 ~
  REPLACE_TEXTUALLY ~GA_KITBIL2~ ~****      ~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_redknight_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 0
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~a#red~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - SHAR

ACTION_IF FILE_EXISTS_IN_GAME ~a#shar.2da~ BEGIN
  COPY_EXISTING ~cdshar2.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 215 timing = 0 duration = 4 END
  BUT_ONLY
  COPY_EXISTING ~cdshar2.itm~ ~override~
	WRITE_BYTE 0x18 (THIS BAND 0b11110011)
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 233 target = 1 parameter1 = 2 parameter2 = 109 timing = 2 END
	LPF ALTER_ITEM_HEADER INT_VAR header_type = 2 damage_type = 4 charges = 1 flag_strength = 0 END
  BUT_ONLY

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_shar_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#shar~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - TEMPUS

ACTION_IF FILE_EXISTS_IN_GAME ~a#temp.2da~ BEGIN
 COPY_EXISTING ~a#temp.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_tempus_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 0
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~a#temp~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - ILMATER

ACTION_IF FILE_EXISTS_IN_GAME ~cdilmatr.2da~ BEGIN
 COPY_EXISTING ~cdilmatr.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_ilmater_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~cdilmatr~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - SELUNE

ACTION_IF FILE_EXISTS_IN_GAME ~cdselune.2da~ BEGIN
 COPY_EXISTING ~cdselune.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_selune_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 1
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~cdselune~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - IACHTU XVIM

ACTION_IF FILE_EXISTS_IN_GAME ~cdxvim.2da~ BEGIN
 COPY_EXISTING ~cdxvim.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_xvim_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~cdxvim~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - SUNE

ACTION_IF FILE_EXISTS_IN_GAME ~nmsune.2da~ BEGIN
 COPY_EXISTING ~nmsune.2da~ ~override~

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_sune_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~nmsune~
	class 			= ~acolyte~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - WILDERNESS RUNNER

ACTION_IF FILE_EXISTS_IN_GAME ~nmrnwlrn.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_wildrunner_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 0
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~nmrnwlrn~
	class 			= ~scout~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - BOWSLINGER

ACTION_IF FILE_EXISTS_IN_GAME ~nmrnbsln.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_bowslinger_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 1
	u_katanas 			= 1
	u_bastard_swords 	= 1
	u_2hand_swords 		= 1
	u_halberds 			= 1
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 5
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~nmrnbsln~
	class 			= ~scout~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - FERALAN

ACTION_IF FILE_EXISTS_IN_GAME ~a#feral.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_feralan_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 3
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~a#feral~
	class 			= ~ranger~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - FOREST RUNNER

ACTION_IF FILE_EXISTS_IN_GAME ~nmrnfrrn.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_forrunner_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 3
	u_maces 	 		= 3
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 3
	u_short_swords		= 3
	u_long_swords		= 3
	u_scimitars 		= 3
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 0
	u_slings	 		= 3
	u_bows 				= 3
	u_crossbows 		= 3
  STR_VAR
    clab_name 		= EVAL ~nmrnfrrn~
	class 			= ~scout~
END
//__________________________________________________________________________________
END

// DIVINE REMIX - JUSTIFIER

ACTION_IF FILE_EXISTS_IN_GAME ~a#justif.2da~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM DR_justifier_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 3
	u_hammers	 		= 3
	u_maces 	 		= 3
	u_flails 			= 3
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 3
	u_long_swords		= 3
	u_scimitars 		= 3
	u_katanas 			= 3
	u_bastard_swords 	= 3
	u_2hand_swords 		= 3
	u_halberds 			= 3
	u_spears 	 		= 3
	u_darts 			= 0
	u_slings	 		= 3
	u_bows 				= 3
	u_crossbows 		= 3
  STR_VAR
    clab_name 		= EVAL ~a#justif~
	class 			= ~scout~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - AURIL

ACTION_IF FILE_EXISTS_IN_GAME ~clabauri.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_auril_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~clabauri~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - ULUTIU

ACTION_IF FILE_EXISTS_IN_GAME ~clabiceg.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_ulutiu_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 0
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clabiceg~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - EARTH GOD THING

ACTION_IF FILE_EXISTS_IN_GAME ~clabeart.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_earth_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clabeart~
	class 			= ~acolyte~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - LEAFTENDER

ACTION_IF FILE_EXISTS_IN_GAME ~clableaf.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_leaftender_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clableaf~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - TREETENDER

ACTION_IF FILE_EXISTS_IN_GAME ~clabtree.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_treetender_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~clabtree~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - GRUUMSH

ACTION_IF FILE_EXISTS_IN_GAME ~clabgruu.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_gruumsh_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~clabgruu~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - LUTHIC

ACTION_IF FILE_EXISTS_IN_GAME ~clabluth.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_luthic_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= EVAL ~clabluth~
	class 			= ~cleric~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - HIVEMASTER

ACTION_IF FILE_EXISTS_IN_GAME ~k9hive.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_hivemaster_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings	 		= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= EVAL ~k9hive~
	class 			= ~occultist~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - PALADIN OF ILMATER

ACTION_IF FILE_EXISTS_IN_GAME ~k9ilma.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_palilmater_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~k9ilma~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - PALADIN OF MIELIKKI

ACTION_IF FILE_EXISTS_IN_GAME ~k9miel.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM FJ_palmielikki_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~k9miel~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

// FROSTY JOURNEY - PALADIN OF MYSTRA

ACTION_IF FILE_EXISTS_IN_GAME ~k9myst.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM fj_palmystra_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= EVAL ~k9myst~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

// SIRENE - PALADIN OF ILMATER

ACTION_IF FILE_EXISTS_IN_GAME ~c0ilmcl.2da~ BEGIN
//DEFINE SPHERE ACCESS______________________________________________________________
//
LAM sirene_ilmater_spheres
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings	 		= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~c0ilmcl~
	class 			= ~champion~
END
//__________________________________________________________________________________
END

END // end function
