
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							KITS FOR NPCS
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION npc_kits BEGIN

//remove NPC memorized spalls_______________________________________________________
//
//	IS THERE A BETTER WAY TO DO THIS??  CAN IT BE DONE IN-GAME??
//
LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
//  PRINT ~%cre% => %dv%~ 
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  READ_BYTE 0x273 npc_class
	  PATCH_IF (npc_class = 3) OR 
	  			(npc_class = 6) OR 
	  			(npc_class = 8) OR 
	  			(npc_class = 11) OR 
	  			(npc_class = 12) OR 
	  			(npc_class = 14) OR 
	  			(npc_class = 15) OR 
	  			(npc_class = 16) OR 
	  			(npc_class = 17) OR 
	  			(npc_class = 18) OR 
	  			(npc_class = 21) BEGIN 	// 	all divine casters who will be affected by the sphere system
		REMOVE_MEMORIZED_SPELLS
	  END
	END
  BUT_ONLY
END
//__________________________________________________________________________________

// add Faldorn below!

//assign kits to particular NPCs____________________________________________________
//
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 8 "rows"
	FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY "%index%" 5 8 "clab"
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5drfi" = 1) BEGIN
			SET "d5drfi" = ("%index%" - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "b_ch05" = 1) BEGIN
			SET b_ch05 = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "b_ctem" = 1) BEGIN
			SET b_ctem = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "b_2tem" = 1) BEGIN
			SET b_2tem = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "b_bart" = 1) BEGIN
			SET b_bart = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "b_ctcyr" = 1) BEGIN
			SET b_ctcyr = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5cfcla" = 1) BEGIN
			SET d5cfcla = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5asha" = 1) BEGIN
			SET d5asha = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5baerv" = 1) BEGIN
			SET d5baerv = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "b_cfhe" = 1) BEGIN
			SET b_cfhe = (%index% - 1)
		END
		PATCH_IF ("%clab%" STRING_EQUAL_CASE "b_umb" = 1) BEGIN
			SET b_umb = (%index% - 1)
		END
	END
BUT_ONLY

ACTION_IF VARIABLE_IS_SET %d5drfi% BEGIN
  ACTION_FOR_EACH char IN ~jaheir~ 
					~jaheir2~ 
					~jaheir4~ 
					~jaheir6~ 
					~jaheir7~ 
					~jaheir7_~ 
					~jaheir8~ 
					~jaheir11~ 
					~jaheir12~ 
					~jahei12b~ 
					~jahei14~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x273 8 // sets class
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + ~%d5drfi%~ // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END

ACTION_IF VARIABLE_IS_SET %b_ch05% BEGIN
  ACTION_FOR_EACH char IN ~ajanti~ 
					~ajanti4~ 
					~ajanti6~
					~keldor9.cre~
					~keldor10.cre~
					~keldor12.cre~
					~keldor14.cre~   BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %b_ch05% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END 

ACTION_IF VARIABLE_IS_SET %b_ctem% BEGIN
  ACTION_FOR_EACH char IN ~branwe~ 
					~branwe5~ 
					~o#bran~ 
					~o#bran25~  BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
	    READ_BYTE 0x273 class
	    PATCH_IF %class% = 3 BEGIN
		  WRITE_SHORT 0x244 0
		  WRITE_SHORT 0x246 0x4000 + %b_ctem% // changes kit
		  REMOVE_MEMORIZED_SPELLS
		  REMOVE_KNOWN_SPELLS
		END
	    PATCH_IF %class% = 8 BEGIN
		  WRITE_SHORT 0x244 0
		  WRITE_SHORT 0x246 0x4000 + %b_2tem% // changes kit
		  REMOVE_MEMORIZED_SPELLS
		  REMOVE_KNOWN_SPELLS
		END
	  BUT_ONLY
	END
  END
END

ACTION_IF VARIABLE_IS_SET %b_bart% BEGIN
  ACTION_FOR_EACH char IN ~glint7~ 
					~%quayle_var%~ 
					~quayle4~ 
					~quayle6~  BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %b_bart% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END

ACTION_IF VARIABLE_IS_SET %b_ctcyr% BEGIN
  ACTION_FOR_EACH char IN ~bdtiax~ 
					~tiax~ 
					~tiax4~ 
					~tiax6~  
                    ~tiaxd~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %b_ctcyr% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END 

ACTION_IF VARIABLE_IS_SET %d5cfcla% BEGIN
  ACTION_FOR_EACH char IN ~yeslic~
					~yeslic5~  
                    ~yeslid~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %d5cfcla% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END

ACTION_IF VARIABLE_IS_SET %d5asha% BEGIN
ACTION_FOR_EACH char IN ~viconi~
					~viconi4~ 
					~viconi6~ 
                    ~%viconi6_var%~
					~viconi7~
					~viconi8~ 
					~viconi9~ 
					~viconi11~ 
					~viconi13~ 
					~viconi16~  BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %d5asha% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END 

ACTION_IF VARIABLE_IS_SET %d5baerv% BEGIN
  ACTION_FOR_EACH char IN ~aerie6.cre~
					~aerie7.cre~
					~aerie9.cre~
					~aerie10.cre~
					~aerie11.cre~
					~aerie12.cre~   BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %d5baerv% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END

ACTION_IF VARIABLE_IS_SET %b_cfhe% BEGIN
  ACTION_FOR_EACH char IN ~anomen6.cre~
					~anomen7.cre~
					~anomen8.cre~
					~anomen9.cre~
					~anomen10.cre~
					~anomen12.cre~   BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %b_cfhe% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END

ACTION_IF VARIABLE_IS_SET %b_umb% BEGIN
  ACTION_FOR_EACH char IN ~tenya.cre~   BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %b_umb% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END

ACTION_IF VARIABLE_IS_SET %b_aden% BEGIN
  ACTION_FOR_EACH char IN ~sufinch1.cre~
					~sufinch2.cre~
					~sufinch4.cre~   BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	  COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + %b_aden% // changes kit
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
	  BUT_ONLY
	END
  END
END
//___________________________________________________________________________________



//NPC innate abilities hotfix________________________________________________________
//
ACTION_FOR_EACH char IN ~branwe~ ~branwe5~ ~o#bran~ ~o#bran25~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN113~ END
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN113~ END
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN113~ END
  END
END

ACTION_FOR_EACH char IN ~dynahe~ ~dynahe2~ ~dynahe4~ ~dynahe6~ ~dynahe7~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN102~ END
  END
END

ACTION_FOR_EACH char IN ~minsc~ ~minsc2~ ~minsc4~ ~minsc6~ ~minsc7_~ ~minsc7~ ~minsc8~ ~minsc9~ ~minsc10~ ~minsc12~ ~minsc14~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN117~ END
  END
END

ACTION_FOR_EACH char IN ~tiax~ ~tiax4~ ~tiax6~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN115~ END
  END
END
	
ACTION_FOR_EACH char IN ~quayle~ ~quayle4~ ~quayle6~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN118~ END
  END
END

ACTION_FOR_EACH char IN ~yeslic~ ~yeslic5~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN112~ END
  END
END

ACTION_FOR_EACH char IN ~faldor~ ~faldor5~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
	  LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~SPIN114~ END
  END
END
//___________________________________________________________________________________

END // end function
