// spell spheres

// FIRST ITEM: SPELL IDS NAME

// DIGIT AFTER COMMA: SPELL LEVEL

// ITEM AFTER ARROW: SPHERE

ACTION_DEFINE_ASSOCIATIVE_ARRAY spellsphere BEGIN

//  LIFE 
//CLERIC_CURE_LIGHT_WOUNDS               , 1 => Life // universal
CLERIC_CURE_MODERATE_WOUNDS            , 2 => Life
CLERIC_CURE_MEDIUM_WOUNDS              , 3 => Life
CLERIC_CURE_SERIOUS_WOUNDS             , 4 => Life
//CLERIC_CURE_CRITICAL_WOUNDS            , 5 => Life // universal
CLERIC_MASS_CURE                       , 5 => Life
CLERIC_RAISE_DEAD                      , 6 => Life
CLERIC_HEAL                            , 6 => Life
CLERIC_RESURRECTION                    , 7 => Life

//  DEATH
b_c104 /*eyes of the dead*/            , 1 => Death
b_c105 /*disrupt undead*/              , 1 => Death
WIZARD_LARLOCH_MINOR_DRAIN             , 1 => Death
b_c202 /*pacify the dead*/             , 2 => Death
WIZARD_HOLD_UNDEAD                     , 2 => Death
CLERIC_CIRCLE_OF_BONES                 , 3 => Death
CLERIC_ANIMATE_DEAD                    , 4 => Death
CLERIC_UNDEAD_WARD                     , 4 => Death
CLERIC_SLAY_LIVING                     , 5 => Death
CLERIC_RECALL_SPIRIT                   , 6 => Death // a 'good' spell in Death?
WIZARD_SOUL_EATER                      , 6 => Death
CLERIC_SYMBOL_DEATH                    , 7 => Death
CLERIC_FINGER_OF_DEATH                 , 7 => Death

//  BENEDICTION
CLERIC_BLESS                           , 1 => Benediction
CLERIC_AID                             , 1 => Benediction
CLERIC_CHANT                           , 2 => Benediction
//CLERIC_REMOVE_CURSE                    , 2 => Benediction // universal
CLERIC_PRAYER                          , 3 => Benediction
//CLERIC_LESSER_RESTORATION              , 3 => Benediction // universal
CLERIC_RECITATION                      , 4 => Benediction
WIZARD_EMOTION_HOPE                    , 4 => Benediction
WIZARD_EMOTION_COURAGE                 , 5 => Benediction
CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL , 6 => Benediction
//CLERIC_HOLY_WORD                       , 7 => Benediction // universal
//CLERIC_UNHOLY_WORD                     , 7 => Benediction // universal
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     , 7 => Benediction

//  DESTRUCTION
b_pr101 /*holy smite*/                 , 1 => Destruction
//PALADIN_SMITE_EVIL                     , 1 => Destruction
CLERIC_CAUSE_LIGHT_WOUNDS              , 1 => Destruction
b_pr201 /*shatter*/                    , 2 => Destruction
CLERIC_CAUSE_MODERATE_WOUNDS           , 2 => Destruction
CLERIC_CAUSE_MEDIUM_WOUNDS             , 3 => Destruction
CLERIC_HOLY_SMITE                      , 3 => Destruction
CLERIC_UNHOLY_BLIGHT                   , 3 => Destruction
b_pr401 /*shout*/                      , 4 => Destruction
CLERIC_CAUSE_SERIOUS_WOUNDS            , 4 => Destruction
CLERIC_CAUSE_CRITICAL_WOUNDS           , 5 => Destruction
CLERIC_MASS_CAUSE_LIGHT_WOUNDS         , 5 => Destruction
CLERIC_HARM                            , 6 => Destruction
WIZARD_DISINTEGRATE                    , 6 => Destruction
//WIZARD_CACOFIEND                       , 7 => Destruction
CLERIC_DESTRUCTION                     , 7 => Destruction

//  PROTECTION
CLERIC_PROTECT_FROM_EVIL               , 1 => Protection
CLERIC_ARMOR_OF_FAITH                  , 1 => Protection
WIZARD_SHIELD                          , 2 => Protection
CLERIC_NEGATIVE_PLANE_PROTECTION       , 2 => Protection
CLERIC_GLYPH_OF_WARDING                , 3 => Protection
CLERIC_DEATH_WARD                      , 3 => Protection
CLERIC_PROTECTION_FROM_EVIL_10_FOOT    , 4 => Protection
CLERIC_SHIELD_OF_LATHANDER             , 5 => Protection
CLERIC_PHYSICAL_MIRROR                 , 6 => Protection
CLERIC_SHIELD_OF_THE_ARCHONS           , 7 => Protection
CLERIC_GREATER_SHIELD_OF_LATHANDER     , 7 => Protection

//  WAR
CLERIC_REMOVE_FEAR                     , 1 => War
CLERIC_SPIRITUAL_HAMMER                , 2 => War
CLERIC_STRENGTH_OF_ONE                 , 3 => War
CLERIC_HOLY_POWER                      , 3 => War
CLERIC_DEFENSIVE_HARMONY               , 4 => War
CLERIC_CHAMPIONS_STRENGTH              , 5 => War
CLERIC_RIGHTEOUS_MAGIC                 , 5 => War
CLERIC_BLADE_BARRIER                   , 6 => War
CLERIC_BOLT_OF_GLORY                   , 6 => War
CLERIC_SYMBOL_FEAR                     , 7 => War

//  EXPLORATION
WIZARD_PFP_OLD                         , 1 => Exploration // exped. retreat... need to add for non-IWDEE
CLERIC_FIND_TRAPS                      , 1 => Exploration
MAZZY_HASTE                            , 2 => Exploration
CLERIC_FREE_ACTION                     , 3 => Exploration
WIZARD_EYE                             , 4 => Exploration
WIZARD_DIMENSION_DOOR                  , 5 => Exploration
WIZARD_TELEPORT_FIELD                  , 6 => Exploration
WIZARD_IMPROVED_HASTE                  , 6 => Exploration
WIZARD_FREEDOM                         , 7 => Exploration
CLERIC_ETHER_GATE                      , 7 => Exploration

//  KNOWLEDGE
CLERIC_DETECT_EVIL                     , 1 => Knowledge
CLERIC_KNOW_ALIGNMENT                  , 1 => Knowledge
WIZARD_CLAIRVOYANCE                    , 2 => Knowledge
CLERIC_INVISIBILITY_PURGE              , 3 => Knowledge
CLERIC_FAR_SIGHT                       , 3 => Knowledge
WIZARD_DETECT_ILLUSION                 , 4 => Knowledge
WIZARD_ORACLE                          , 5 => Knowledge
CLERIC_TRUE_SIGHT                      , 6 => Knowledge
WIZARD_CONTINGENCY                     , 7 => Knowledge

//  DECEPTION
WIZARD_REFLECTED_IMAGE                 , 1 => Deception
WIZARD_BLUR                            , 2 => Deception
WIZARD_INVISIBILITY                    , 3 => Deception
WIZARD_NON_DETECTION                   , 3 => Deception
WIZARD_MIRROR_IMAGE                    , 4 => Deception
WIZARD_SHADOW_DOOR                     , 5 => Deception
WIZARD_MISLEAD                         , 6 => Deception
CLERIC_PIXIE_DUST                      , 6 => Deception
WIZARD_SIMULACRUM                      , 7 => Deception

//  THOUGHT/CHARM
CLERIC_COMMAND                         , 1 => Thought
WIZARD_SLEEP                           , 2 => Thought
CLERIC_CHARM_PERSON                    , 2 => Thought
b_c301 /*murderous command*/           , 3 => Thought
CLERIC_EXALTATION                      , 3 => Thought
//CLERIC_SPIRITUAL_CLARITY               , 3 => Thought (does it duplicate exaltation?)
CLERIC_RIGID_THINKING                  , 3 => Thought
CLERIC_MENTAL_DOMINATION               , 4 => Thought
CLERIC_BLOOD_RAGE                      , 4 => Thought
CLERIC_CHAOTIC_COMMANDS                , 5 => Thought
CLERIC_GREATER_COMMAND                 , 5 => Thought
CLERIC_CONFUSION                       , 6 => Thought
CLERIC_NATURE_BEAUTY                   , 7 => Thought

//  DREAD
CLERIC_CURSE                           , 1 => Dread
CLERIC_DOOM                            , 1 => Dread
b_c201 /*forbiddance*/                 , 2 => Dread
CLERIC_HOLD_PERSON                     , 3 => Dread
CLERIC_CLOAK_OF_FEAR                   , 3 => Dread
WIZARD_GREATER_MALISON                 , 4 => Dread
WIZARD_EMOTION_FEAR                    , 4 => Dread
b_c501 /*misfire*/                     , 5 => Dread
WIZARD_EMOTION_HOPELESSNESS            , 5 => Dread
CLERIC_SPIRITUAL_WRATH                 , 6 => Dread
CLERIC_SYMBOL_OF_HOPELESSNESS          , 7 => Dread

//  VIGOR
CLERIC_UNFAILING_ENDURANCE             , 1 => Vigor
CLERIC_SLOW_POISON                     , 1 => Vigor // universal
CLERIC_CURE_DISEASE                    , 2 => Vigor
CLERIC_REMOVE_PARALYSIS                , 2 => Vigor
CLERIC_DRAW_UPON_HOLY_MIGHT            , 3 => Vigor
CLERIC_FAVOR_OF_ILMATER                , 3 => Vigor
//CLERIC_NEUTRALIZE_POISON               , 4 => Vigor // why does this spell exist??
CLERIC_ANIMAL_RAGE                     , 5 => Vigor
//WIZARD_TENSERS_TRANSFORMATION          , 6 => Vigor
CLERIC_REGENERATE                      , 6 => Vigor
CLERIC_RESTORATION                     , 7 => Vigor

//  AFFLICTION
CLERIC_CAUSE_DISEASE                   , 1 => Affliction
WIZARD_BLINDNESS                       , 2 => Affliction
WIZARD_RAY_OF_ENFEEBLEMENT             , 2 => Affliction
CLERIC_MOLD_TOUCH                      , 3 => Affliction
CLERIC_POISON                          , 4 => Affliction
WIZARD_CONTAGION                       , 4 => Affliction
b_pr501 /*waves of agony*/             , 5 => Affliction
CLERIC_CLOUD_OF_PESTILENCE             , 5 => Affliction
CLERIC_DOLOROUS_DECAY                  , 6 => Affliction
CLERIC_SYMBOL_OF_PAIN                  , 6 => Affliction
CLERIC_WITHER                          , 7 => Affliction
CLERIC_SYMBOL_STUN                     , 7 => Affliction

//  ANIMAL
b_c102 /*animal eyes*/                 , 1 => Animal
CLERIC_HOLD_ANIMAL                     , 1 => Animal
CLERIC_BEAST_CLAW                      , 2 => Animal
CLERIC_SUMMON_INSECTS                  , 3 => Animal
CLERIC_ANIMAL_SUMMONING_1              , 4 => Animal
CLERIC_GIANT_INSECT                    , 4 => Animal
CLERIC_ANIMAL_SUMMONING_2              , 5 => Animal
CLERIC_INSECT_PLAGUE                   , 5 => Animal
CLERIC_ANIMAL_SUMMONING_3              , 6 => Animal
CLERIC_CONJURE_ANIMALS                 , 7 => Animal
CLERIC_CREEPING_DOOM                   , 7 => Animal

//  PLANT
CLERIC_ENTANGLE                        , 1 => Plant
CLERIC_SHILLELAGH                      , 1 => Plant
//CLERIC_GOOD_BERRIES                  , 1 => Plant
CLERIC_GOODBERRY                       , 1 => Plant
CLERIC_BARKSKIN                        , 2 => Plant
CLERIC_THORN_SPRAY                     , 3 => Plant
CLERIC_SPIKE_GROWTH                    , 4 => Plant
CLERIC_CALL_WOODLAND_BEINGS            , 5 => Plant
b_pr601 /*nature's wrath*/             , 6 => Plant
d5pr601 /*nature's wrath*/             , 6 => Plant
b_c601 /*assassin vines*/              , 6 => Plant
CLERIC_STALKER                         , 7 => Plant

//  EARTH
CLERIC_MAGIC_STONE                     , 1 => Earth
CLERIC_PROTECTION_FROM_LIGHTNING       , 2 => Earth
b_pr301 /*stone fist*/                 , 3 => Earth
CLERIC_STAR_METAL_CUDGEL               , 4 => Earth
CLERIC_SPIKE_STONES                    , 4 => Earth
CLERIC_IRONSKIN                        , 5 => Earth
WIZARD_STONE_TO_FLESH                  , 5 => Earth
CLERIC_CONJURE_EARTH_ELEMENTAL         , 6 => Earth
WIZARD_FLESH_TO_STONE                  , 6 => Earth
CLERIC_EARTHQUAKE                      , 7 => Earth

//  AIR
CLERIC_ZONE_OF_SWEET_AIR               , 1 => Air
WIZARD_STINKING_CLOUD                  , 2 => Air
CLERIC_STORM_SHELL                     , 3 => Air
CLERIC_CLOUDBURST                      , 3 => Air
b_c401 /*stormwall*/                   , 4 => Air
CLERIC_CALL_LIGHTNING                  , 4 => Air
CLERIC_STATIC_CHARGE                   , 5 => Air
CLERIC_WHIRLWIND                       , 5 => Air
CLERIC_ENTROPY_SHIELD                  , 6 => Air
WIZARD_CHAIN_LIGHTNING                 , 6 => Air
WIZARD_DEATH_FOG                       , 7 => Air
CLERIC_AERIAL_SERVANT                  , 7 => Air

//  WATER
b_c103 /*frost fingers*/               , 1 => Water
WIZARD_SNILLOCS_SNOWBALL_SWARM         , 2 => Water
b_c203 /*ice blade*/                   , 2 => Water
//WIZARD_MELF_ACID_ARROW                 , 2 => Water
WIZARD_ICELANCE                        , 3 => Water
CLERIC_SMASHING_WAVE                   , 4 => Water
//WIZARD_VITRIOLIC_SPHERE                , 4 => Water
WIZARD_CONE_OF_COLD                    , 4 => Water
WIZARD_ICE_STORM                       , 5 => Water
CLERIC_MIST_OF_ELDATH                  , 6 => Water
b_pr602 /*water elemental*/            , 6 => Water
WIZARD_ACID_STORM                      , 7 => Water

//  FIRE
WIZARD_BURNING_HANDS                   , 1 => Fire
//CLERIC_RESIST_FIRE                   , 1 => Fire
//CLERIC_RESIST_FIRE_AND_COLD            , 1 => Fire // universal
CLERIC_FLAME_BLADE                     , 2 => Fire
WIZARD_AGANNAZAR_SCORCHER              , 2 => Fire
CLERIC_PROTECTION_FROM_FIRE            , 3 => Fire
WIZARD_FLAME_ARROW                     , 3 => Fire
CLERIC_PRODUCE_FIRE                    , 4 => Fire
WIZARD_FIRE_SHIELD_RED                 , 5 => Fire
CLERIC_FLAME_STRIKE                    , 5 => Fire
CLERIC_CONJURE_FIRE_ELEMENTAL          , 6 => Fire
CLERIC_FIRE_SEEDS                      , 6 => Fire
CLERIC_FIRE_STORM                      , 7 => Fire

//  LIGHT
CLERIC_SUNSCORCH                       , 1 => Light
WIZARD_GLITTERDUST                     , 2 => Light
CLERIC_ALICORN_LANCE                   , 2 => Light
CLERIC_REPULSE_UNDEAD                  , 3 => Light
CLERIC_MOONBLADE                       , 3 => Light
CLERIC_WALL_OF_MOONLIGHT               , 4 => Light
CLERIC_FALSE_DAWN                      , 5 => Light
CLERIC_SOL_SEARING_ORB                 , 6 => Light
CLERIC_SUNRAY                          , 7 => Light

//  SHADOW
CLERIC_SANCTUARY                       , 1 => Shadow
WIZARD_BLINDNESS                       , 2 => Shadow
b_c302 /*cloak of darkness*/           , 3 => Shadow
WIZARD_SHADOW_MONSTERS                 , 3 => Shadow
WIZARD_PHANTOM_BLADE                   , 4 => Shadow
WIZARD_SHADOW_DOOR                     , 4 => Shadow
d5sh501 /*SR summon shadows*/          , 5 => Shadow
spsd02 /*shadowstep*/                  , 5 => Shadow
WIZARD_SHADES                          , 5 => Shadow
WIZARD_WRAITH_FORM                     , 6 => Shadow
WIZARD_POWER_WORD_BLIND                , 7 => Shadow

//  MAGIC
CLERIC_SILENCE_15_FOOT                 , 1 => Magic
CLERIC_MISCAST_MAGIC                   , 2 => Magic
CLERIC_DISPEL_MAGIC                    , 3 => Magic
WIZARD_MINOR_SPELL_DEFLECTION          , 3 => Magic
WIZARD_SECRET_WORD                     , 4 => Magic
WIZARD_MINOR_SPELL_TURNING             , 5 => Magic
WIZARD_BREACH                          , 5 => Magic
CLERIC_MAGIC_RESISTANCE                , 6 => Magic
//CLERIC_WONDROUS_RECALL                 , 6 => Magic // universal
WIZARD_GLOBE_OF_INVULNERABILITY        , 6 => Magic
WIZARD_PIERCE_SHIELD                   , 7 => Magic

//  PERDITION
CLERIC_SPIRIT_WARD                     , 1 => Perdition // modify to work against all planar creatures
CLERIC_WRITHING_FOG                    , 2 => Perdition
CLERIC_SPIRIT_FIRE                     , 3 => Perdition
WIZARD_BELTYNS_BURNING_BLOOD           , 4 => Perdition // need to add for non-IWDEE
CLERIC_SPIRITUAL_LOCK                  , 5 => Perdition // modify to work against all planar creatures
WIZARD_CACOFIEND                       , 6 => Perdition
WIZARD_MALAVONS_RAGE                   , 7 => Perdition // need to add for non-IWDEE
WIZARD_SUMMON_FIEND                    , 7 => Perdition


END

// This code is copied from Mike1072's armor_list.tpa file. 
// WeiDU is now on my hate list as well - Yaro, 7/26
