
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							SPHERE SYSTEM
//__________________________________________________________________________________
//__________________________________________________________________________________



//copy marker file___________________________________________________________________
//
COPY ~faiths_and_powers/lib/markers/d5_spheres.d5~ ~override~ 
//___________________________________________________________________________________


//game check_________________________________________________________________________
//
ACTION_IF GAME_IS ~iwdee~ BEGIN
	OUTER_SPRINT game ~iwd~
END
ELSE BEGIN
	OUTER_SPRINT game ~bg2~
END
//___________________________________________________________________________________


//no spells for anyone!______________________________________________________________
//
COPY_EXISTING_REGEXP GLOB ~.*\.spl~ ~override~
	READ_SHORT 0x1c ~spelltype~
	PATCH_IF (~spelltype~ = 2) BEGIN
		WRITE_BYTE 0x21 (THIS | 0b11000000)
	END
BUT_ONLY


//erase spell alignment restrictions_________________________________________________

COPY_EXISTING_REGEXP GLOB ~.*\.spl~ ~override~ //copies all spl files
	PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BAND 0b11111001)
	END
BUT_ONLY
//___________________________________________________________________________________


//remove priest spells from joinable NPCs____________________________________________
//
OUTER_FOR (level = 1; level <= 7; level += 1) BEGIN
  OUTER_SET $spell(~all~ ~%level%~ ~length~) = 0
  OUTER_SET $spell(~cleric~ ~%level%~ ~length~) = 0
  OUTER_SET $spell(~druid~ ~%level%~ ~length~) = 0
  OUTER_SET $spell(~bogus~ ~%level%~ ~length~) = 0
END

COPY_EXISTING_REGEXP GLOB ~^SPPR[1-7]\(0[1-9]\|[1-4][0-9]\|50\)\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_SHORT 0x1c spell_type
    PATCH_IF (spell_type == 2) BEGIN // divine, just to be sure
      READ_SHORT 0x20 priest_type
      READ_SHORT 0x1e exclusion_flags
      READ_LONG  0x34 level
      TO_UPPER SOURCE_RES
      PATCH_IF (priest_type == 0x0000) BEGIN // all priests
        SPRINT type ~all~
      END
      ELSE PATCH_IF (priest_type == 0x4000) BEGIN // druid/ranger
        SPRINT type ~druid~
      END
      ELSE PATCH_IF (priest_type == 0x8000) BEGIN // cleric/paladin
        SPRINT type ~cleric~
      END
      ELSE BEGIN // no priests
        SPRINT type ~bogus~
      END
      PATCH_IF (level > 0 && level <= 7) BEGIN
        SET index = $spell(~%type%~ ~%level%~ ~length~)
        SPRINT $spell(~%type%~ ~%level%~ ~%index%~) ~%SOURCE_RES%~
        SET $spell(~%type%~ ~%level%~ ~length~) += 1
        SET $spell(~%type%~ ~%SOURCE_RES%~) = 1
        SET $spell(~%SOURCE_RES%~ ~excl~) = (exclusion_flags BAND 0b111111) // store just the alignment bits
        SET $spell(~%SOURCE_RES%~ ~level~) = level
      END
    END
  END
  BUT_ONLY

DEFINE_PATCH_MACRO ~REMOVE_SPELLS_OF_TYPE~ BEGIN
  FOR (level = 1; level <= 7; level += 1) BEGIN
    SET length = $spell(~%type%~ ~%level%~ ~length~)
    FOR (i = 0; i < length; i += 1) BEGIN
      SPRINT spell $spell(~%type%~ ~%level%~ ~%i%~)
      REMOVE_KNOWN_SPELL ~%spell%~
    END
  END
END

DEFINE_PATCH_FUNCTION ~REMOVE_BAD_KNOWN_SPELLS~
 // INT_VAR spell_type = 0 // 1 = cleric, 2 = druid, 3 = both
BEGIN
  PATCH_IF (spell_type == 1) BEGIN // remove druid spells from clerics
    SPRINT type ~druid~
    LAUNCH_PATCH_MACRO ~REMOVE_SPELLS_OF_TYPE~
  END
  ELSE PATCH_IF (spell_type = 2) BEGIN // remove cleric spells from druids
    SPRINT type ~cleric~
    LAUNCH_PATCH_MACRO ~REMOVE_SPELLS_OF_TYPE~
  END

  // remove bogus spells from all classes
  SPRINT type ~bogus~
  LAUNCH_PATCH_MACRO ~REMOVE_SPELLS_OF_TYPE~
END

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
    READ_LONG 0x1cc biography
    PATCH_IF (biography > 0 && biography < 2147483647) BEGIN // party-joinable NPC (thanks bigg for easy way to determine this)
      READ_BYTE 0x273 class
      PATCH_IF (class == 3 || class == 6 || class == 8 || class == 11 || class == 12 || class == 14 || class == 15 || class == 16 || class == 17 || class == 18) BEGIN // divine casters
        LAUNCH_PATCH_FUNCTION ~REMOVE_BAD_KNOWN_SPELLS~ END
//        REMOVE_MEMORIZED_SPELLS
      END
    END
  END
BUT_ONLY
//__________________________________________________________________________________


//certain spells for everyone_______________________________________________________
//
COPY_EXISTING ~sppr103.spl~ ~override~ // cure light wounds
			~sppr210.spl~ ~override~ // resist fire/cold
			~sppr307.spl~ ~override~ // remove curse
			~sppr417.spl~ ~override~ // lesser restoration
			~sppr502.spl~ ~override~ // cure critical
			~sppr611.spl~ ~override~ // wondrous recall
			~sppr710.spl~ ~override~ // holy word
			~sppr715.spl~ ~override~ // unholy word
	WRITE_BYTE 0x21 (THIS & 0b00111111)
BUT_ONLY

COPY ~faiths_and_powers/spheres/d5ph000.spl~ ~override~

COPY_EXISTING ~clabpr01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
COPY_EXISTING ~clabdr01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
COPY_EXISTING ~clabpa01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
COPY_EXISTING ~clabrn01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
ACTION_IF FILE_EXISTS_IN_GAME ~clabsh01.2da~ BEGIN
  COPY_EXISTING ~clabsh01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
  COPY_EXISTING ~clabshgs.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
END
COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~9~ "rows"
	FOR ( index = 2 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 5 9 modclab
		READ_2DA_ENTRY %index% 8 9 modclass
		DEFINE_ASSOCIATIVE_ARRAY d5_base_spell_array BEGIN "%modclab%" => "%modclass%" END
	END
BUT_ONLY

ACTION_PHP_EACH d5_base_spell_array AS bo => zo BEGIN
	ACTION_IF (%zo% = 3) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
	END
	ACTION_IF (%zo% = 11) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
	END
	ACTION_IF (%zo% = 21) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
	END
	ACTION_IF (%zo% = 6) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
	END
	ACTION_IF (%zo% = 12) AND (FILE_EXISTS_IN_GAME ~%bo%.2da~) BEGIN
		COPY_EXISTING ~%bo%.2da~ ~override~
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/universal_spells.txt~
	END
END
//__________________________________________________________________________________


//create sphere spells______________________________________________________________
//life
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plif1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plif2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plif3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plif4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plif5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plif6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plif7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flif1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flif2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flif3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flif4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flif5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flif6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flif7.spl~
//death
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdea1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdea2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdea3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdea4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdea5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdea6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdea7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdea1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdea2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdea3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdea4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdea5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdea6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdea7.spl~
//benediction
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pben1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pben2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pben3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pben4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pben5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pben6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pben7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fben1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fben2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fben3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fben4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fben5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fben6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fben7.spl~
//Destruction
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdes1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdes2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdes3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdes4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdes5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdes6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdes7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdes1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdes2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdes3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdes4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdes5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdes6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdes7.spl~
//Protection
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppro1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppro2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppro3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppro4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppro5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppro6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppro7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpro1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpro2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpro3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpro4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpro5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpro6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpro7.spl~
//war
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwar1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwar2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwar3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwar4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwar5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwar6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwar7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwar1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwar2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwar3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwar4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwar5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwar6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwar7.spl~
//knowledge
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pkno1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pkno2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pkno3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pkno4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pkno5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pkno6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pkno7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fkno1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fkno2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fkno3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fkno4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fkno5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fkno6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fkno7.spl~
//deception
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdec1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdec2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdec3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdec4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdec5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdec6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdec7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdec1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdec2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdec3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdec4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdec5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdec6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdec7.spl~
//thought
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ptho1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ptho2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ptho3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ptho4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ptho5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ptho6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ptho7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ftho1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ftho2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ftho3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ftho4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ftho5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ftho6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ftho7.spl~
//dread
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdre1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdre2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdre3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdre4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdre5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdre6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pdre7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdre1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdre2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdre3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdre4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdre5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdre6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fdre7.spl~
//Vigor
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pvig1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pvig2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pvig3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pvig4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pvig5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pvig6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pvig7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fvig1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fvig2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fvig3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fvig4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fvig5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fvig6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fvig7.spl~
//affliction
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5paff1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5paff2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5paff3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5paff4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5paff5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5paff6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5paff7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5faff1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5faff2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5faff3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5faff4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5faff5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5faff6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5faff7.spl~
//animal
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pani1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pani2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pani3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pani4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pani5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pani6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pani7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fani1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fani2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fani3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fani4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fani5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fani6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fani7.spl~
//plant
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppla1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppla2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppla3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppla4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppla5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppla6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ppla7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpla1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpla2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpla3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpla4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpla5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpla6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fpla7.spl~
//earth
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pear1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pear2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pear3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pear4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pear5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pear6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pear7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fear1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fear2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fear3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fear4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fear5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fear6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fear7.spl~
//air
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pair1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pair2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pair3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pair4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pair5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pair6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pair7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fair1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fair2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fair3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fair4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fair5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fair6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fair7.spl~
//water
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwat1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwat2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwat3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwat4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwat5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwat6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pwat7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwat1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwat2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwat3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwat4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwat5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwat6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fwat7.spl~
//fire
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pfir1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pfir2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pfir3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pfir4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pfir5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pfir6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pfir7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ffir1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ffir2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ffir3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ffir4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ffir5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ffir6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5ffir7.spl~
//light
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plig1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plig2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plig3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plig4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plig5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plig6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5plig7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flig1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flig2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flig3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flig4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flig5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flig6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5flig7.spl~
//shadow
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5psha1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5psha2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5psha3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5psha4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5psha5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5psha6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5psha7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fsha1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fsha2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fsha3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fsha4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fsha5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fsha6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fsha7.spl~
//magic
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pmag1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pmag2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pmag3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pmag4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pmag5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pmag6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5pmag7.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fmag1.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fmag2.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fmag3.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fmag4.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fmag5.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fmag6.spl~
COPY ~faiths_and_powers/spheres/d5pxyz.spl~ ~override/d5fmag7.spl~
//__________________________________________________________________________________


//prepare spell conversions_________________________________________________________
//
/*
ACTION_IF FILE_EXISTS_IN_GAME ~smcudge.itm~ BEGIN
COPY_EXISTING ~smcudge.itm~ ~override~
	WRITE_BYTE 0x8a 2
END                         
*/

/*
COPY_EXISTING ~sppr737.spl~ ~override/d5_1stal.spl~
	LPF DELETE_EFFECT INT_VAR header=1 END

COPY_EXISTING ~sppr108.spl~ ~override~
	SAY NAME1 ~Courage~
	SAY UNIDENTIFIED_DESC ~Courage: the artist formerly known as remove fear~
COPY_EXISTING ~sppr313.spl~ ~override~
	SAY NAME1 ~Divine Wrath~
	SAY UNIDENTIFIED_DESC ~Divine Wrath: the artist formerly known as holy smite~
COPY_EXISTING ~sppr314.spl~ ~override~
	SAY NAME1 ~Infernal Wrath~
	SAY UNIDENTIFIED_DESC ~Infernal Wrath: the artist formerly known as unholy blight~
COPY_EXISTING ~sppr201.spl~ ~override~
	SAY NAME1 ~Invigorate~
	SAY UNIDENTIFIED_DESC ~Invigorate: the artist formerly known as aid~
COPY_EXISTING ~sppr208.spl~ ~override~
	SAY NAME1 ~Paralyze~
	SAY UNIDENTIFIED_DESC ~Paralyze: the artist formerly known as hold person~
*/
//__________________________________________________________________________________


//apply sphere system to pre-existing spells_________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	INCLUDE ~faiths_and_powers/lib/sphere_list_base.tpa~
END
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN
	ACTION_IF GAME_IS ~iwdee~ BEGIN
		INCLUDE ~faiths_and_powers/lib/sphere_list_iwd_sr.tpa~
	END
	ELSE BEGIN
		INCLUDE ~faiths_and_powers/lib/sphere_list_sr.tpa~
	END
END

ACTION_PHP_EACH spellsphere AS spl => sph BEGIN 
//
  COPY_EXISTING - ~spell.ids~ ~faiths_and_powers/backup~
    COUNT_REGEXP_INSTANCES ~%spl%~ spell_exists
  ACTION_IF (spell_exists) THEN BEGIN
//
	OUTER_SET lvl = spl_1
	OUTER_SET flvl = (%lvl% - 1)
//
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~life~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Life~
		OUTER_TEXT_SPRINT sphspell ~plif~
		OUTER_TEXT_SPRINT focspell ~flif~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~death~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Death~
		OUTER_TEXT_SPRINT sphspell ~pdea~
		OUTER_TEXT_SPRINT focspell ~fdea~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~benediction~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Benediction~
		OUTER_TEXT_SPRINT sphspell ~pben~
		OUTER_TEXT_SPRINT focspell ~fben~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~destruction~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Destruction~
		OUTER_TEXT_SPRINT sphspell ~pdes~
		OUTER_TEXT_SPRINT focspell ~fdes~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~protection~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Protection~
		OUTER_TEXT_SPRINT sphspell ~ppro~
		OUTER_TEXT_SPRINT focspell ~fpro~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~war~) BEGIN
		OUTER_TEXT_SPRINT sphere ~War~
		OUTER_TEXT_SPRINT sphspell ~pwar~
		OUTER_TEXT_SPRINT focspell ~fwar~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~knowledge~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Knowledge~
		OUTER_TEXT_SPRINT sphspell ~pkno~
		OUTER_TEXT_SPRINT focspell ~fkno~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~deception~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Deception~
		OUTER_TEXT_SPRINT sphspell ~pdec~
		OUTER_TEXT_SPRINT focspell ~fdec~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~thought~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Thought~
		OUTER_TEXT_SPRINT sphspell ~ptho~
		OUTER_TEXT_SPRINT focspell ~ftho~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~dread~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Dread~
		OUTER_TEXT_SPRINT sphspell ~pdre~
		OUTER_TEXT_SPRINT focspell ~fdre~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~vigor~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Vigor~
		OUTER_TEXT_SPRINT sphspell ~pvig~
		OUTER_TEXT_SPRINT focspell ~fvig~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~affliction~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Affliction~
		OUTER_TEXT_SPRINT sphspell ~paff~
		OUTER_TEXT_SPRINT focspell ~faff~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~animal~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Animal~
		OUTER_TEXT_SPRINT sphspell ~pani~
		OUTER_TEXT_SPRINT focspell ~fani~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~plant~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Plant~
		OUTER_TEXT_SPRINT sphspell ~ppla~
		OUTER_TEXT_SPRINT focspell ~fpla~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~earth~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Earth~
		OUTER_TEXT_SPRINT sphspell ~pear~
		OUTER_TEXT_SPRINT focspell ~fear~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~air~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Air~
		OUTER_TEXT_SPRINT sphspell ~pair~
		OUTER_TEXT_SPRINT focspell ~fair~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~water~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Water~
		OUTER_TEXT_SPRINT sphspell ~pwat~
		OUTER_TEXT_SPRINT focspell ~fwat~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~fire~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Fire~
		OUTER_TEXT_SPRINT sphspell ~pfir~
		OUTER_TEXT_SPRINT focspell ~ffir~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~light~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Light~
		OUTER_TEXT_SPRINT sphspell ~plig~
		OUTER_TEXT_SPRINT focspell ~flig~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~shadow~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Shadow~
		OUTER_TEXT_SPRINT sphspell ~psha~
		OUTER_TEXT_SPRINT focspell ~fsha~
	END
	ACTION_IF (~%sph%~ STRING_EQUAL_CASE ~magic~) BEGIN
		OUTER_TEXT_SPRINT sphere ~Magic~
		OUTER_TEXT_SPRINT sphspell ~pmag~
		OUTER_TEXT_SPRINT focspell ~fmag~
	END
//
	LAF RES_NUM_OF_SPELL_NAME 
		STR_VAR 
			spell_name = EVAL ~%spl%~ 
		RET 
			spell_res
			spell_num
	END
//
	ACTION_IF FILE_EXISTS_IN_GAME ~%spell_res%.spl~ BEGIN 
	  COPY_EXISTING ~%spell_res%.spl~ ~override~ 
		READ_SHORT 0x1c spell_type
		READ_LONG 0x34 spell_lvl
	  BUT_ONLY
//
	  ACTION_IF (%spell_type% = 2) BEGIN  // priest spells: add to spheres
//
		ACTION_IF (%spell_lvl% = %lvl%) BEGIN // no level change
//
			ACTION_IF (%lvl% = 1) BEGIN // 1st level spells: no need for focus spell
				COPY_EXISTING ~%spell_res%.spl~ ~override~ 
					INNER_ACTION BEGIN OUTER_SPRINT $old_spell(~%spell_num%~) ~%spell_res%~ END	
					READ_LONG 0x50 "valid"
					PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
						READ_STRREF 0x50 ~desc~
						INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
							REPLACE_TEXTUALLY ~^Level:.*$~ ~Level: 1~
							REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]Sphere:.*$~ ~~
							REPLACE_TEXTUALLY ~^Range:~ ~Sphere: %sphere%
Range:~
						END
						SAY_EVALUATED 0x50 ~%new_desc%~
					END
				BUT_ONLY
				COPY_EXISTING ~d5%sphspell%1.spl~ ~override~ // add to sphere spell
					LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~%spell_res%~ END
				BUT_ONLY
			END // end %lvl% = 1
//
			ELSE BEGIN // levels 2-6: normal spell to sphere plus make focus spell
				COPY_EXISTING ~%spell_res%.spl~ ~override~
					INNER_ACTION BEGIN OUTER_SPRINT $old_spell(~%spell_num%~) ~%spell_res%~ END	
					READ_LONG 0x50 "valid"
					PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
						READ_STRREF 0x50 ~desc~
						INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
							REPLACE_TEXTUALLY ~^Level:.*$~ ~Level: %lvl%~
							REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]Sphere:.*$~ ~~
							REPLACE_TEXTUALLY ~^Range:~ ~Sphere: %sphere%
Range:~
						END
						SAY_EVALUATED 0x50 ~%new_desc%~
					END
				BUT_ONLY
				COPY_EXISTING ~d5%sphspell%%lvl%.spl~ ~override~ // add to sphere spell
					LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~%spell_res%~ END
				BUT_ONLY
				COPY_EXISTING ~%spell_res%.spl~ ~override/d5f%spell_num%.spl~ 	
					WRITE_LONG 0x34 %flvl%
					READ_LONG 0x64 abil_offset
					READ_SHORT 0x68 abil_number
					READ_BYTE (%abil_offset% + 0x0c) abil_target
					READ_SHORT (%abil_offset% + 0x0e) abil_range
					READ_LONG 0x6a eff_offset
					WHILE (%abil_number% > 0) BEGIN
						SET abil_number = (%abil_number% - 1)
						WRITE_SHORT (%abil_offset% + 0x26 + (0x28 * %abil_number%)) 1
					END
					READ_BYTE (%eff_offset% + 0x02) eff_target
					LPF DELETE_EFFECT INT_VAR match_probability2 = 0 END
					PATCH_IF (%abil_target% = 4) BEGIN
						LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 power = %lvl% parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%spell_res%~ END
						PATCH_IF (%abil_range% < 35) BEGIN
							PATCH_IF (%abil_range% > 4) BEGIN
								LPF ALTER_SPELL_HEADER INT_VAR range = (%abil_range% - 3) END
							END
							PATCH_IF (%abil_range% < 5) BEGIN
								LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
							END
						END
					END
					ELSE BEGIN
						LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = %eff_target% power = %lvl% parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%spell_res%~ END
					END
				COPY_EXISTING ~d5%focspell%%lvl%.spl~ ~override~
					LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~d5f%spell_num%~ END
				BUT_ONLY
			END
		END // end no level change
//
		ELSE BEGIN // level change: spell at new level casts old spell with opcode 146
			COPY_EXISTING ~%spell_res%.spl~ ~override/d5s%spell_num%.spl~ 	
				WRITE_LONG 0x34 %lvl%
				INNER_ACTION BEGIN OUTER_SPRINT $old_spell(~%spell_num%~) ~%spell_res%~ END	
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
					READ_STRREF 0x50 ~desc~
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~^Level:.*$~ ~Level: %lvl%~
						REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]Sphere:.*$~ ~~
						REPLACE_TEXTUALLY ~^Range:~ ~Sphere: %sphere%
Range:~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
//maybe snip the following bit? can't tell if it would cause problems...
				READ_LONG 0x64 abil_offset
				READ_SHORT 0x68 abil_number
				READ_BYTE (%abil_offset% + 0x0c) abil_target					
				READ_LONG 0x6a eff_offset
				WHILE (%abil_number% > 0) BEGIN
					SET abil_number = (%abil_number% - 1)
					WRITE_SHORT (%abil_offset% + 0x26 + (0x28 * %abil_number%)) 1
				END
				READ_BYTE (%eff_offset% + 0x02) eff_target
				LPF DELETE_EFFECT INT_VAR match_probability2 = 0 END
				PATCH_IF (%abil_target% = 4) BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 power = %lvl% parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%spell_res%~ END
					PATCH_IF (%abil_range% < 35) BEGIN
						PATCH_IF (%abil_range% > 4) BEGIN
							LPF ALTER_SPELL_HEADER INT_VAR range = (%abil_range% - 3) END
						END
						PATCH_IF (%abil_range% < 5) BEGIN
							LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
						END
					END
				END
				ELSE BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = %eff_target% power = %lvl% parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%spell_res%~ END
				END
//  ^^^^
			COPY_EXISTING ~d5%sphspell%%lvl%.spl~ ~override~ // add to sphere spell
				LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~d5s%spell_num%~ END
			BUT_ONLY
			COPY_EXISTING ~%spell_res%.spl~ ~override/d5f%spell_num%.spl~ 	
				WRITE_LONG 0x34 %flvl%
				INNER_ACTION BEGIN OUTER_SPRINT $old_spell(~%spell_num%~) ~%spell_res%~ END	
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
					READ_STRREF 0x50 ~desc~
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~^Level:.*$~ ~Level: %lvl%~
						REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]Sphere:.*$~ ~~
						REPLACE_TEXTUALLY ~^Range:~ ~Sphere: %sphere%
Range:~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
				READ_LONG 0x64 abil_offset
				READ_SHORT 0x68 abil_number
				READ_BYTE (%abil_offset% + 0x0c) abil_target					
				READ_LONG 0x6a eff_offset
				WHILE (%abil_number% > 0) BEGIN
					SET abil_number = (%abil_number% - 1)
					WRITE_SHORT (%abil_offset% + 0x26 + (0x28 * %abil_number%)) 1
				END
				READ_BYTE (%eff_offset% + 0x02) eff_target
				PATCH_IF NOT (%abil_target% = 4) BEGIN
					LPF DELETE_EFFECT INT_VAR match_probability2 = 0 END
					LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = %eff_target% power = %lvl% parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%spell_res%~ END
				END
			COPY_EXISTING ~d5%focspell%%lvl%.spl~ ~override~
				LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~d5f%spell_num%~ END
			BUT_ONLY
		  END		
	  END // end type = priest spells
//
	  ELSE BEGIN // non-priest spells: make clones
		ACTION_IF (%lvl% = 1) BEGIN 
			COPY_EXISTING ~%spell_res%.spl~ ~override/d5s%spell_num%.spl~ 
				INNER_ACTION BEGIN OUTER_SPRINT $old_spell(~%spell_num%~) ~%spell_res%~ END	
				WRITE_SHORT 0x1c 2
				WRITE_LONG 0x34 1
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
					READ_STRREF 0x50 ~desc~
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~^Level:.*$~ ~Level: 1~
						REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]Sphere:.*$~ ~~
						REPLACE_TEXTUALLY ~^Range:~ ~Sphere: %sphere%
Range:~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			COPY_EXISTING ~d5%sphspell%1.spl~ ~override~
				LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~d5s%spell_num%~ END
			BUT_ONLY
		END // end %lvl% = 1
//
		ELSE BEGIN 
			COPY_EXISTING ~%spell_res%.spl~ ~override/d5s%spell_num%.spl~ 	
				INNER_ACTION BEGIN OUTER_SPRINT $old_spell(~%spell_num%~) ~%spell_res%~ END	
				WRITE_SHORT 0x1c 2
				WRITE_LONG 0x34 %lvl%
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
					READ_STRREF 0x50 ~desc~
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~^Level:.*$~ ~Level: %lvl%~
						REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]Sphere:.*$~ ~~
						REPLACE_TEXTUALLY ~^Range:~ ~Sphere: %sphere%
Range:~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			COPY_EXISTING ~d5%sphspell%%lvl%.spl~ ~override~
				LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~d5s%spell_num%~ END
			BUT_ONLY
			COPY_EXISTING ~%spell_res%.spl~ ~override/d5f%spell_num%.spl~ 	
				WRITE_SHORT 0x1c 2
				WRITE_LONG 0x34 %flvl%
				READ_LONG 0x50 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
					READ_STRREF 0x50 ~desc~
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~^Level:.*$~ ~Level: %lvl%~
						REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]Sphere:.*$~ ~~
						REPLACE_TEXTUALLY ~^Range:~ ~Sphere: %sphere%
Range:~
					END
					SAY_EVALUATED 0x50 ~%new_desc%~
				END
			COPY_EXISTING ~d5%focspell%%lvl%.spl~ ~override~
				LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = EVAL ~d5f%spell_num%~ END
			BUT_ONLY
		END // end %lvl% = 2-7
	  END // end spell type
	END // end spell file exists at all
  END // end spell is in IDS
  ELSE BEGIN // spell name not in IDS
	PRINT ~%spl% is not present in this game~
  END
END // end action_php_each
//__________________________________________________________________________________

//add new spells____________________________________________________________________
//DESTRUCTION
//spell etc
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr101.spl~ ~override~  // Hand of Carnage
	SAY NAME1 @50401
	SAY NAME2 @50401
	SAY UNIDENTIFIED_DESC @50402
	SAY DESC @50402
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr101.eff~ ~override~
COPY_EXISTING ~d5pdes1.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_pr101~ END
BUT_ONLY
COPY_EXISTING ~d5fdes1.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_pr101~ END
BUT_ONLY

//Shatter__________________________________________________________________________________
//icons
COPY ~faiths_and_powers/spheres/spells/Destruction/b_c204b.bam~ ~override~  // Shatter
COPY ~faiths_and_powers/spheres/spells/Destruction/b_c204c.bam~ ~override~  // Shatter
//spell etc
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr201.spl~ ~override~ // Shatter
        SAY NAME1 @50408
        SAY NAME2 @50408
        SAY UNIDENTIFIED_DESC @50409
	SAY DESC @50409
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr201A.spl~ ~override~ // Shatter 2nd
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr201B.spl~ ~override~ // Shatter   3rd
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr201A.eff~ ~override~ // Shatter  x dam golem
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr201B.eff~ ~override~ // Shatter  cast 2
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr201C.eff~ ~override~ // Shatter  x dam
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr201D.eff~ ~override~ // Shatter  cast 3
COPY_EXISTING ~d5pdes2.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_pr201~ END
BUT_ONLY

COPY_EXISTING ~b_pr201.spl~ ~override/b_Fo201.spl~ // Shatter-FOCUS
  SAY UNIDENTIFIED_DESC @50410
  SAY DESC @50410
  WRITE_LONG 0x34 1
COPY_EXISTING ~d5fdes2.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo201~ END
BUT_ONLY
//Need to copy all elementals, and change their type to monster
COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~ //copies all cre files
	PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
		READ_BYTE ~0x272~ ~type~ //reads the byte containing cre type
		PATCH_IF (~%type%~ = ~145~) BEGIN
	          WRITE_SHORT 0x271 255
	          WRITE_BYTE  0x272 145   //I have no idea why I need to do this...
                END
         END
BUT_ONLY_IF_IT_CHANGES

//Shout__________________________________________________________________________________
COPY ~faiths_and_powers/spheres/spells/Destruction/b_pr402.spl~ ~override~ // Shout
        SAY NAME1 @50405
        SAY NAME2 @50405
        SAY UNIDENTIFIED_DESC @50406
	SAY DESC @50406
COPY_EXISTING ~d5pdes4.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_pr402~ END
BUT_ONLY

COPY_EXISTING ~b_pr402.spl~ ~override/b_Fo402.spl~ // Shout-FOCUS
  SAY UNIDENTIFIED_DESC @50407
  SAY DESC @50407
  WRITE_LONG 0x34 3
COPY_EXISTING ~d5fdes4.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo402~ END
BUT_ONLY

//AFFLICTION

//Wave of Agony__________________________________________________________________________________
COPY ~faiths_and_powers/spheres/spells/affliction/b_Pr501.spl~ ~override~ // Wave of Agony
        SAY NAME1 @51201
        SAY NAME2 @51201
        SAY UNIDENTIFIED_DESC @51202
	SAY DESC @51202
COPY ~faiths_and_powers/spheres/spells/affliction/b_ILM04a.spl~ ~override~ // Wave of Agony spla
COPY ~faiths_and_powers/spheres/spells/affliction/b_ILM04b.spl~ ~override~ // etc.
COPY ~faiths_and_powers/spheres/spells/affliction/b_ILM04.eff~ ~override~ //
  SAY 0x1c @51203 //Wracked in Agony
COPY_EXISTING ~d5paff5.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Pr501~ END
BUT_ONLY

COPY_EXISTING ~b_Pr501.spl~ ~override/b_Fo501.spl~ // Wave of Agony-FOCUS
        SAY UNIDENTIFIED_DESC @51204
	SAY DESC @51204
  WRITE_LONG 0x34 4
COPY_EXISTING ~d5faff5.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo501~ END
BUT_ONLY

//__________________________________________________________________________________
//PLANT
ACTION_IF GAME_IS ~iwdee bgee bg2ee eet~ THEN BEGIN    //EE only opcodes
 COPY ~faiths_and_powers/spheres/spells/plant/b_Pr601.spl~ ~override~ // Nature's Wrath
        SAY NAME1 @51401
        SAY NAME2 @51401
        SAY UNIDENTIFIED_DESC @51402
	SAY DESC @51402
 COPY_EXISTING ~d5ppla6.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Pr601~ END
 BUT_ONLY
END

ACTION_IF GAME_IS ~bgt tob~ BEGIN
 COPY ~faiths_and_powers/spheres/spells/plant/NonIWDEE/b_Pr601.spl~ ~override~ // Nature's Wrath
        SAY NAME1 @51401
        SAY NAME2 @51401
        SAY UNIDENTIFIED_DESC @51402
	SAY DESC @51402
 COPY_EXISTING ~d5ppla6.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Pr601~ END
 BUT_ONLY
END

COPY_EXISTING ~b_Pr601.spl~ ~override/b_Fo601.spl~ // Nature's wrath-FOCUS
        SAY UNIDENTIFIED_DESC @51403
	SAY DESC @51403
  WRITE_LONG 0x34 5
COPY_EXISTING ~d5fpla6.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo601~ END
BUT_ONLY

//Assassin Vines_________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN    //Not sure why, but I originally limited this to IWDEE TEST!
 COPY ~faiths_and_powers/spheres/spells/plant/b_c601.spl~ ~override~ //Assassin Vines
        SAY NAME1 @51404
        SAY NAME2 @51404
        SAY UNIDENTIFIED_DESC @51405
	SAY DESC @51405
 COPY_EXISTING ~d5ppla6.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c601~ END

COPY_EXISTING ~b_c601.spl~ ~override/b_Fo603.spl~ // Assassin Vines-FOCUS
        SAY UNIDENTIFIED_DESC @51406
	SAY DESC @51406
  WRITE_LONG 0x34 5
COPY_EXISTING ~d5fpla6.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo603~ END
BUT_ONLY
END

//Stone Fist__________________________________________________________________________________
//EARTH
//icons
COPY ~faiths_and_powers/spheres/spells/earth/b_c303b.bam~ ~override~ // Stone Fist
COPY ~faiths_and_powers/spheres/spells/earth/b_c303c.bam~ ~override~ // Stone Fist
//spell etc
COPY ~faiths_and_powers/spheres/spells/earth/b_pr301.spl~ ~override~ // Stone Fist
        SAY NAME1 @51501
        SAY NAME2 @51501
        SAY UNIDENTIFIED_DESC @51503
	SAY DESC @51503
COPY ~faiths_and_powers/spheres/spells/earth/b_pr301.itm~ ~override~ // Actual Fist
        SAY NAME1 @51501
        SAY NAME2 @51501
        SAY UNIDENTIFIED_DESC @51504
	SAY DESC @51504
 COPY_EXISTING ~d5pear3.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_pr301~ END
 BUT_ONLY
//END
COPY ~faiths_and_powers/spheres/spells/earth/b_pr301.spl~ ~override/b_Fo301.spl~ // Stone Fist-FOCUS
        SAY NAME1 @51501
        SAY NAME2 @51501
        SAY UNIDENTIFIED_DESC @51503
	SAY DESC @51503
  WRITE_LONG 0x34 2
COPY_EXISTING ~d5fear3.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo301~ END
BUT_ONLY

//WATER
//Summon Water Elemental______________________________________________________________________
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN    //IWDEE only animation
 COPY ~faiths_and_powers/spheres/spells/water/b_Pr602.spl~ ~override~ // Summon Water Elemental
        SAY NAME1 @51701
        SAY NAME2 @51701
        SAY UNIDENTIFIED_DESC @51702
	SAY DESC @51702
 COPY ~faiths_and_powers/spheres/spells/water/B_PRWA1.eff~ ~override~ // Summon Water Elemental
 COPY ~faiths_and_powers/spheres/spells/water/B_PRWA2.eff~ ~override~ // Summon Water Elemental
 COPY ~faiths_and_powers/spheres/spells/water/b_wele1.itm~ ~override~ // Summon Water Elemental
 COPY ~faiths_and_powers/spheres/spells/water/b_gensu.itm~ ~override~ // Summon Water Elemental
 COPY_EXISTING ~cywatere.cre~ ~override/b_wele1.cre~
  WRITE_BYTE 0x270 4  //Ally
  ADD_CRE_ITEM ~b_gensu~ #0 #0 #0 ~IDENTIFIED~ ~amulet~ //Gender to summoned
  ADD_CRE_ITEM ~b_wele1~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~ EQUIP//Adds weapon
 COPY ~faiths_and_powers/spheres/spells/water/b_wele2.itm~ ~override~ // Summon Water Elemental
 COPY_EXISTING ~cywatere.cre~ ~override/b_wele2.cre~
  WRITE_BYTE 0x270 4  //Ally
  WRITE_BYTE 0x234 16  //Level
  WRITE_BYTE 0x238 22  //Strength
  WRITE_BYTE 0x23c 15  //Dex
  WRITE_BYTE 0x23d 16  //COn
  WRITE_BYTE 0x52 3  //THAC0
  WRITE_BYTE 0x54 3  //death
  WRITE_BYTE 0x55 5  //Wands
  WRITE_BYTE 0x56 4  //Poly
  WRITE_BYTE 0x57 3  //Breath
  WRITE_BYTE 0x58 6  //Spell
  WRITE_SHORT 0x24 168 //
  WRITE_SHORT 0x26 168 // Current and max hp
  ADD_CRE_ITEM ~b_wele2~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~ EQUIP//Adds weapon
  ADD_CRE_ITEM ~b_gensu~ #0 #0 #0 ~IDENTIFIED~ ~amulet~ //Gender to summoned
 COPY_EXISTING ~d5pwat6.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Pr602~ END
 BUT_ONLY
 COPY_EXISTING ~b_Pr602.spl~ ~override/b_Fo602.spl~ // Conjure Water-FOCUS
        SAY UNIDENTIFIED_DESC @51703
	SAY DESC @51703
  WRITE_LONG 0x34 5
 COPY_EXISTING ~d5fwat6.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo602~ END
 BUT_ONLY
END
//Add the damn creature to BG1
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN    //BG2EE only creature
 COPY ~faiths_and_powers/spheres/spells/water/b_Pr602.spl~ ~override~ // Summon Water Elemental
        SAY NAME1 @51701
        SAY NAME2 @51701
        SAY UNIDENTIFIED_DESC @51702
	SAY DESC @51702
 COPY ~faiths_and_powers/spheres/spells/water/B_PRWA1.eff~ ~override~ // Summon Water Elemental
 COPY ~faiths_and_powers/spheres/spells/water/B_PRWA2.eff~ ~override~ // Summon Water Elemental
 COPY ~faiths_and_powers/spheres/spells/water/b_wele1.itm~ ~override~ // Summon Water Elemental
 COPY ~faiths_and_powers/spheres/spells/water/b_gensu.itm~ ~override~ // Summon Water Elemental
 COPY_EXISTING ~elwatg01.cre~ ~override/b_wele1.cre~
  WRITE_BYTE 0x270 4  //Ally
  ADD_CRE_ITEM ~b_gensu~ #0 #0 #0 ~IDENTIFIED~ ~amulet~ //Gender to summoned
  ADD_CRE_ITEM ~b_wele1~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~ EQUIP//Adds weapon
 COPY ~faiths_and_powers/spheres/spells/water/b_wele2.itm~ ~override~ // Summon Water Elemental
 COPY_EXISTING ~elwatg01.cre~ ~override/b_wele2.cre~
  WRITE_BYTE 0x270 4  //Ally
  WRITE_BYTE 0x234 16  //Level
  WRITE_BYTE 0x238 22  //Strength
  WRITE_BYTE 0x23c 15  //Dex
  WRITE_BYTE 0x23d 16  //COn
  WRITE_BYTE 0x52 3  //THAC0
  WRITE_BYTE 0x54 3  //death
  WRITE_BYTE 0x55 5  //Wands
  WRITE_BYTE 0x56 4  //Poly
  WRITE_BYTE 0x57 3  //Breath
  WRITE_BYTE 0x58 6  //Spell
  WRITE_SHORT 0x24 168 //
  WRITE_SHORT 0x26 168 // Current and max hp
  ADD_CRE_ITEM ~b_wele2~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~ EQUIP//Adds weapon
  ADD_CRE_ITEM ~b_gensu~ #0 #0 #0 ~IDENTIFIED~ ~amulet~ //Gender to summoned
 COPY_EXISTING ~d5pwat6.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Pr602~ END
 BUT_ONLY
 COPY_EXISTING ~b_Pr602.spl~ ~override/b_Fo602.spl~ // Conjure Water-FOCUS
  SAY UNIDENTIFIED_DESC @51703
  WRITE_LONG 0x34 5
 COPY_EXISTING ~d5fwat6.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo602~ END
 BUT_ONLY
END

//Ice Blade_________________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN    //Not sure why, but I originally limited these spells to IWDEE TEST!
//Icons
COPY ~faiths_and_powers/spheres/spells/water/b_c203b.bam~ ~override~   //bam
COPY ~faiths_and_powers/spheres/spells/water/b_c203c.bam~ ~override~   //bam
//blades
COPY ~faiths_and_powers/spheres/spells/water/moonbla.bam~ ~override~   //bam
COPY ~faiths_and_powers/spheres/spells/water/b_iceb1.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51710
	SAY DESC @51710
COPY ~faiths_and_powers/spheres/spells/water/b_iceb2.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51711
	SAY DESC @51711
COPY ~faiths_and_powers/spheres/spells/water/b_iceb3.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51712
	SAY DESC @51712
COPY ~faiths_and_powers/spheres/spells/water/b_iceb4.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51713
	SAY DESC @51713
COPY ~faiths_and_powers/spheres/spells/water/b_iceb5.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51714
	SAY DESC @51714
COPY ~faiths_and_powers/spheres/spells/water/b_iceb6.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51715
	SAY DESC @51715
COPY ~faiths_and_powers/spheres/spells/water/b_iceb7.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51716
	SAY DESC @51716
COPY ~faiths_and_powers/spheres/spells/water/b_iceb8.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51717
	SAY DESC @51717
COPY ~faiths_and_powers/spheres/spells/water/b_iceb9.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51718
	SAY DESC @51718
COPY ~faiths_and_powers/spheres/spells/water/b_iceb10.itm~ ~override~   //blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51719
	SAY DESC @51719
COPY ~faiths_and_powers/spheres/spells/water/b_c203.spl~ ~override~ // Ice Blade
        SAY NAME1 @51704
        SAY NAME2 @51704
        SAY UNIDENTIFIED_DESC @51705
	SAY DESC @51705
 COPY_EXISTING ~d5pwat2.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c203~ END
 BUT_ONLY
 COPY_EXISTING ~b_c203.spl~ ~override/b_Fo202.spl~ // Ice Blade-FOCUS
  SAY UNIDENTIFIED_DESC @51705
  WRITE_LONG 0x34 1
 COPY_EXISTING ~d5fwat2.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo202~ END
 BUT_ONLY

//Frost Fingers____________________________________________________________
//icons
COPY ~faiths_and_powers/spheres/spells/water/b_c103b.bam~ ~override~ // Frost Fingers
COPY ~faiths_and_powers/spheres/spells/water/b_c103c.bam~ ~override~ // Frost Fingers
//spell etc
ADD_PROJECTILE ~faiths_and_powers/spheres/spells/water/b_c103.pro~
COPY ~faiths_and_powers/spheres/spells/water/b_c103.spl~ ~override~ // Frost Fingers
        SAY NAME1 @51707
        SAY NAME2 @51707
        SAY UNIDENTIFIED_DESC @51708
	SAY DESC @51708
	WRITE_SHORT 0x098 ~%b_c103%~
 COPY_EXISTING ~d5pwat1.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c103~ END
 BUT_ONLY
 COPY_EXISTING ~b_c103.spl~ ~override/b_Fo101.spl~ // Ice Blade-FOCUS
        SAY UNIDENTIFIED_DESC @51709
	SAY DESC @51709
  WRITE_LONG 0x34 1
 COPY_EXISTING ~d5fwat1.spl~ ~override~
         LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_Fo101~ END
 BUT_ONLY

END

//__________________________________________________________________________________

//SHADOW

//Cloak of Darkness_________________________________________________________
//icons
COPY ~faiths_and_powers/spheres/spells/shadow/b_c302b.bam~ ~override~ // Cloak of Darkness
COPY ~faiths_and_powers/spheres/spells/shadow/b_c302c.bam~ ~override~ // Cloak of Darkness
//spell etc
COPY ~faiths_and_powers/spheres/spells/shadow/b_c302.spl~ ~override~ // Cloak of Darkness
        SAY NAME1 @52003
        SAY NAME2 @52003
        SAY UNIDENTIFIED_DESC @52004
	SAY DESC @52004
	COPY_EXISTING ~d5psha3.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c302~ END // cloak of darkness
	COPY_EXISTING ~b_c302.spl~ ~override/b_fo302.spl~
        SAY UNIDENTIFIED_DESC @52005
	SAY DESC @52005
           WRITE_LONG 0x34 2
	COPY_EXISTING ~d5fsha3.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_fo302~ END // focus cloak of darkness
	BUT_ONLY

//special case: shadowstep__________________________________________________________
// Is this a spell?
ACTION_IF NOT FILE_EXISTS_IN_GAME ~spsd02.spl~ BEGIN
	COPY ~faiths_and_powers/spheres/spells/shadow/spsd02.spl~ ~override~ // Shadowstep
        SAY NAME1 @52001
        SAY NAME2 @52001
        SAY UNIDENTIFIED_DESC @52002
	SAY DESC @52002
END
ACTION_IF FILE_EXISTS_IN_GAME ~spsd02.spl~ BEGIN
	COPY_EXISTING ~d5psha5.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~spsd02~ END // skeleton warrior
	COPY_EXISTING ~spsd02.spl~ ~override/d5fosd02.spl~
        WRITE_LONG 0x34 4
	COPY_EXISTING ~d5fsha5.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~d5fosd02~ END // skeleton warrior
	BUT_ONLY
END


//__________________________________________________________________________________

//CHARM/THOUGHT
//ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN    //originally made iwdee only test
//what is going on here??????
//end ee only
//__________________________________________________________________________________

//DEATH

//Pacify the Dead______________________________________________________________
//icons
COPY ~faiths_and_powers/spheres/spells/death/b_c202b.bam~ ~override~ // Pacify the Dead
COPY ~faiths_and_powers/spheres/spells/death/b_c202c.bam~ ~override~ // Pacify the Dead
//spells etc
COPY ~faiths_and_powers/spheres/spells/death/b_c202.spl~ ~override~ // Pacify the Dead
        SAY NAME1 @50301
        SAY NAME2 @50301
        SAY UNIDENTIFIED_DESC @50302
	SAY DESC @50302
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324
      parameter1 = 0
      parameter2 = 2
      STR_VAR resource = EVAL ~b_c202~
     END
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_c202~ END
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_f201~ END
COPY_EXISTING ~d5pdea2.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c202~ END // Murderous Command
COPY_EXISTING ~b_c202.spl~ ~override/b_f201.spl~
        SAY UNIDENTIFIED_DESC @50303
	SAY DESC @50303
           WRITE_LONG 0x34 1
COPY_EXISTING ~d5fdea2.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_f201~ END // Murderous Command
//add removal
ACTION_IF FILE_EXISTS_IN_GAME ~.spl~ BEGIN
 COPY_EXISTING ~spwi312.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_c202~ END
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_f201~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~.spl~ BEGIN
 COPY_EXISTING ~spwish25.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_c202~ END
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_f201~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~.spl~ BEGIN
 COPY_EXISTING ~spin146.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_c202~ END
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_f201~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~.spl~ BEGIN
 COPY_EXISTING ~spin977.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_c202~ END
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_f201~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~.spl~ BEGIN
 COPY_EXISTING ~spwm164.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_c202~ END
  LPF CLONE_EFFECT INT_VAR match_opcode = 40 opcode = 321 parameter1 = 0 patameter2 = 0 timing = 0 STR_VAR resource = EVAL ~b_f201~ END
END

  //Eyes of the Dead_________________________________________________________
//Icons
COPY ~faiths_and_powers/spheres/spells/death/b_c104b.bam~ ~override~ //
COPY ~faiths_and_powers/spheres/spells/death/b_c104c.bam~ ~override~ //
//spell etc
COPY ~faiths_and_powers/spheres/spells/death/b_c104.spl~ ~override~ //
        SAY NAME1 @50304
        SAY NAME2 @50304
        SAY UNIDENTIFIED_DESC @50305
	SAY DESC @50305
COPY_EXISTING ~d5pdea1.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c104~ END // Eyes of the Dead
COPY_EXISTING ~b_c104.spl~ ~override/b_f102.spl~
        SAY UNIDENTIFIED_DESC @50306
	SAY DESC @50306
           WRITE_LONG 0x34 1
                LPF ALTER_EFFECT
                  INT_VAR match_opcode = 324
                  STR_VAR resource = EVAL ~b_f102~
                END
COPY_EXISTING ~d5fdea1.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_f102~ END //
//LIFE

//Dusrupt Undead_________________________________________________________
//Icons
COPY ~faiths_and_powers/spheres/spells/death/b_c105b.bam~ ~override~ //
COPY ~faiths_and_powers/spheres/spells/death/b_c105c.bam~ ~override~ //
//spell etc
COPY ~faiths_and_powers/spheres/spells/death/b_c105.spl~ ~override~ //
        SAY NAME1 @50307
        SAY NAME2 @50307
        SAY UNIDENTIFIED_DESC @50308
	SAY DESC @50308
COPY_EXISTING ~d5plif1.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c105~ END // Eyes of the Dead
COPY_EXISTING ~b_c105.spl~ ~override/b_f103.spl~
        SAY UNIDENTIFIED_DESC @50309
	SAY DESC @50309
           WRITE_LONG 0x34 1
                LPF ALTER_EFFECT
                  INT_VAR match_opcode = 324
                  STR_VAR resource = EVAL ~b_f103~
                END
COPY_EXISTING ~d5flif1.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_f103~ END //
//__________________________________________________________________________________

//ANIMAL

//Hold Animal ---> Hold Beast
COPY ~faiths_and_powers/spheres/spells/animal/#GENENCH.vvc~ ~override~ // vvc
COPY ~faiths_and_powers/spheres/spells/animal/ENCHANX.bam~ ~override~ // vvc bam
COPY ~faiths_and_powers/spheres/spells/animal/#ARE_P21.WAV~ ~override~ // vvc sound
ADD_PROJECTILE ~faiths_and_powers/spheres/spells/animal/b_beast.pro~   //pro
COPY ~faiths_and_powers/spheres/spells/animal/sppr305.spl~ ~override~ // Hold Beast
        SAY NAME1 @51104
        SAY NAME2 @51104
        SAY UNIDENTIFIED_DESC @51105
	SAY DESC @51105
	WRITE_SHORT 0x098 ~%b_beast%~

//Animal Eyes____________________________________________________________
//icons
COPY ~faiths_and_powers/spheres/spells/animal/b_c102b.bam~ ~override~ // Animal eyes
COPY ~faiths_and_powers/spheres/spells/animal/b_c102c.bam~ ~override~ // Animal eyes
//spell etc
COPY ~faiths_and_powers/spheres/spells/animal/b_c102.spl~ ~override~ // Animal eyes
        SAY NAME1 @51101
        SAY NAME2 @51101
        SAY UNIDENTIFIED_DESC @51102
	SAY DESC @51102
COPY_EXISTING ~d5pani1.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c102~ END //
COPY_EXISTING ~b_c102.spl~ ~override/b_f101.spl~
        SAY UNIDENTIFIED_DESC @51103
	SAY DESC @51103
           WRITE_LONG 0x34 1
                LPF ALTER_EFFECT
                  INT_VAR match_opcode = 324
                  STR_VAR resource = EVAL ~b_f101~
                END

COPY_EXISTING ~d5fani1.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_f101~ END //
//__________________________________________________________________________________
//DREAD
//Forbiddance___________________________________________________________________  (changed to dread)
//icons
COPY ~faiths_and_powers/spheres/spells/charm/b_c201b.bam~ ~override~ // Forbiddance
COPY ~faiths_and_powers/spheres/spells/charm/b_c201c.bam~ ~override~ // Forbiddance
//spell etc
COPY ~faiths_and_powers/spheres/spells/charm/b_c201.spl~ ~override~ // Forbiddance
        SAY NAME1 @50800
        SAY NAME2 @50800
        SAY UNIDENTIFIED_DESC @50801
	SAY DESC @50801
	COPY_EXISTING ~d5pdre2.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c201~ END // Forbiddance
	COPY_EXISTING ~b_c201.spl~ ~override/b_fo203.spl~
        SAY UNIDENTIFIED_DESC @50802
	SAY DESC @50802
           WRITE_LONG 0x34 1
             LPF ALTER_EFFECT
              INT_VAR match_opcode = 324
              STR_VAR resource = EVAL ~b_fo203~
             END
	COPY_EXISTING ~d5fdre2.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_fo203~ END // focus Forbiddance
	BUT_ONLY

//Feral Instinct_____________________________________________________________
//icons
COPY ~faiths_and_powers/spheres/spells/charm/b_c301b.bam~ ~override~ // Murderous Command
COPY ~faiths_and_powers/spheres/spells/charm/b_c301c.bam~ ~override~ // Murderous Command
//spell etc
COPY ~faiths_and_powers/spheres/spells/charm/b_c301.spl~ ~override~ // Murderous Command
        SAY NAME1 @50803
        SAY NAME2 @50803
        SAY UNIDENTIFIED_DESC @50804
	SAY DESC @50804

COPY_EXISTING ~d5pdre3.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c301~ END // Murderous Command

COPY_EXISTING ~b_c301.spl~ ~override/b_f301.spl~
        SAY UNIDENTIFIED_DESC @50805
	SAY DESC @50805
           WRITE_LONG 0x34 2
             LPF ALTER_EFFECT
              INT_VAR match_opcode = 324
              STR_VAR resource = EVAL ~b_f301~
             END
COPY_EXISTING ~d5fdre3.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_f301~ END // focus Murderous Command
	BUT_ONLY

//Misfire____________________________________________________________________
//icons
COPY ~faiths_and_powers/spheres/spells/dread/b_c501b.bam~ ~override~ // Misfire
COPY ~faiths_and_powers/spheres/spells/dread/b_c501c.bam~ ~override~ // Misfire
//spl etc
COPY ~faiths_and_powers/spheres/spells/dread/b_c501.eff~ ~override~ // Misfire
  SAY 0x1c @50901     //Misfire

COPY ~faiths_and_powers/spheres/spells/dread/b_c501.spl~ ~override~ // Misfire
        SAY NAME1 @50901
        SAY NAME2 @50901
        SAY UNIDENTIFIED_DESC @50902
	SAY DESC @50902
COPY_EXISTING ~d5pdre5.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c501~ END //
COPY_EXISTING ~b_c501.spl~ ~override/b_f501.spl~
        SAY UNIDENTIFIED_DESC @50903
	SAY DESC @50903
           WRITE_LONG 0x34 4
                LPF ALTER_EFFECT
                  INT_VAR match_opcode = 321
                  STR_VAR resource = EVAL ~b_f501~
                END
COPY_EXISTING ~d5fdre5.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_f501~ END //


//AIR

//Storm Wall_________________________________________________________________
COPY ~faiths_and_powers/spheres/spells/air/b_elect1.bam~ ~override~ // 
COPY ~faiths_and_powers/spheres/spells/air/b_storm1.vvc~ ~override~ //
COPY ~faiths_and_powers/spheres/spells/air/b_c401a.spl~ ~override~ //sub-spell
ADD_PROJECTILE ~faiths_and_powers/spheres/spells/air/b_storm1.pro~   //pro
COPY ~faiths_and_powers/spheres/spells/air/b_c401.spl~ ~override~ //spell
        SAY NAME1 @51601
        SAY NAME2 @51601
        SAY UNIDENTIFIED_DESC @51602
	SAY DESC @51602
	WRITE_SHORT 0x098 ~%b_storm1%~
COPY_EXISTING ~d5pair4.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_c401~ END //
COPY_EXISTING ~b_c401.spl~ ~override/b_f401.spl~
        SAY UNIDENTIFIED_DESC @51603
	SAY DESC @51603
           WRITE_LONG 0x34 3
                LPF ALTER_EFFECT
                  INT_VAR match_opcode = 206
                  STR_VAR resource = EVAL ~b_f401~
                END
COPY_EXISTING ~d5fair4.spl~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ resource = ~b_f401~ END //


//add new SR spells_________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN

	INCLUDE ~faiths_and_powers/lib/spell_revisions/sr_%game%.tpa~

END
//__________________________________________________________________________________


//some vanilla spell modifications__________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~sppr518.spl~ THEN BEGIN
  COPY_EXISTING ~sppr518.spl~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 93 END
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~sppr518a.spl~ THEN BEGIN
  COPY_EXISTING ~sppr518a.spl~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 93 END
  BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~sppr518b.spl~ THEN BEGIN
  COPY_EXISTING ~sppr518b.spl~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 93 END
  BUT_ONLY
END

COPY_EXISTING - ~spell.ids~ ~faiths_and_powers/backup~
  COUNT_REGEXP_INSTANCES ~CLERIC_ALICORN_LANCE~ spell_exists
ACTION_IF (spell_exists) BEGIN
  LAF RES_NUM_OF_SPELL_NAME
	STR_VAR spell_name = EVAL ~CLERIC_ALICORN_LANCE~ RET spell_res 
  END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter2 = (0 + 64 << 16) savingthrow = 0 END
  BUT_ONLY
END
//__________________________________________________________________________________

/*
//add new spells to 206/318/321/324 effects_________________________________________
//
PRINT ~*Please be patient, this should take 1-2 minutes...*~
COPY_EXISTING_REGEXP GLOB ~.*\.spl~ ~override~
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=206 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=206 STR_VAR resource=~fsphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=318 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=318 STR_VAR resource=~fsphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=321 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=321 STR_VAR resource=~fsphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=324 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=324 STR_VAR resource=~fsphere~ END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=206 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=206 STR_VAR resource=~fsphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=318 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=318 STR_VAR resource=~fsphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=321 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=321 STR_VAR resource=~fsphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=324 STR_VAR resource=~sphere~ END
	LPF SPELL_CLONE_EFFECTS INT_VAR match_opcode=324 STR_VAR resource=~fsphere~ END
BUT_ONLY
//__________________________________________________________________________________
*/

//set spell alignment restrictions__________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~sppr601.spl~ BEGIN  //  aerial servant = good
	COPY_EXISTING ~sppr601.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000010)
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5f1601.spl~ BEGIN  //  aerial servant = good
	COPY_EXISTING ~d5f1601.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000010)
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5s2707.spl~ BEGIN  //  cacofiend = evil
	COPY_EXISTING ~d5s2707.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000100)
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5f2707.spl~ BEGIN  //  cacofiend = evil
	COPY_EXISTING ~d5f2707.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000100)
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~sppr710.spl~ BEGIN  //  holy word = good
	COPY_EXISTING ~sppr710.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000010)
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5f1710.spl~ BEGIN  //  holy word = good
	COPY_EXISTING ~d5f1710.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000010)
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~sppr715.spl~ BEGIN  //  unholy word = evil
	COPY_EXISTING ~sppr715.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000100)
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~d5f1715.spl~ BEGIN  //  unholy word = evil
	COPY_EXISTING ~d5f1715.spl~ ~override~
		READ_BYTE 0x1e align
		WRITE_BYTE 0x1e (align BOR 0b00000100)
	BUT_ONLY
END
//__________________________________________________________________________________


//clean up spell-adding effects_____________________________________________________
//
COPY_EXISTING 
			 ~d5plif1.spl~ ~override~
			 ~d5plif2.spl~ ~override~
			 ~d5plif3.spl~ ~override~
			 ~d5plif4.spl~ ~override~
			 ~d5plif5.spl~ ~override~
			 ~d5plif6.spl~ ~override~
			 ~d5plif7.spl~ ~override~
			 ~d5flif1.spl~ ~override~
			 ~d5flif2.spl~ ~override~
			 ~d5flif3.spl~ ~override~
			 ~d5flif4.spl~ ~override~
			 ~d5flif5.spl~ ~override~
			 ~d5flif6.spl~ ~override~
			 ~d5flif7.spl~ ~override~
			 ~d5pdea1.spl~ ~override~
			 ~d5pdea2.spl~ ~override~
			 ~d5pdea3.spl~ ~override~
			 ~d5pdea4.spl~ ~override~
			 ~d5pdea5.spl~ ~override~
			 ~d5pdea6.spl~ ~override~
			 ~d5pdea7.spl~ ~override~
			 ~d5fdea1.spl~ ~override~
			 ~d5fdea2.spl~ ~override~
			 ~d5fdea3.spl~ ~override~
			 ~d5fdea4.spl~ ~override~
			 ~d5fdea5.spl~ ~override~
			 ~d5fdea6.spl~ ~override~
			 ~d5fdea7.spl~ ~override~
			 ~d5pben1.spl~ ~override~
			 ~d5pben2.spl~ ~override~
			 ~d5pben3.spl~ ~override~
			 ~d5pben4.spl~ ~override~
			 ~d5pben5.spl~ ~override~
			 ~d5pben6.spl~ ~override~
			 ~d5pben7.spl~ ~override~
			 ~d5fben1.spl~ ~override~
			 ~d5fben2.spl~ ~override~
			 ~d5fben3.spl~ ~override~
			 ~d5fben4.spl~ ~override~
			 ~d5fben5.spl~ ~override~
			 ~d5fben6.spl~ ~override~
			 ~d5fben7.spl~ ~override~
			 ~d5pdes1.spl~ ~override~
			 ~d5pdes2.spl~ ~override~
			 ~d5pdes3.spl~ ~override~
			 ~d5pdes4.spl~ ~override~
			 ~d5pdes5.spl~ ~override~
			 ~d5pdes6.spl~ ~override~
			 ~d5pdes7.spl~ ~override~
			 ~d5fdes1.spl~ ~override~
			 ~d5fdes2.spl~ ~override~
			 ~d5fdes3.spl~ ~override~
			 ~d5fdes4.spl~ ~override~
			 ~d5fdes5.spl~ ~override~
			 ~d5fdes6.spl~ ~override~
			 ~d5fdes7.spl~ ~override~
			 ~d5ppro1.spl~ ~override~
			 ~d5ppro2.spl~ ~override~
			 ~d5ppro3.spl~ ~override~
			 ~d5ppro4.spl~ ~override~
			 ~d5ppro5.spl~ ~override~
			 ~d5ppro6.spl~ ~override~
			 ~d5ppro7.spl~ ~override~
			 ~d5fpro1.spl~ ~override~
			 ~d5fpro2.spl~ ~override~
			 ~d5fpro3.spl~ ~override~
			 ~d5fpro4.spl~ ~override~
			 ~d5fpro5.spl~ ~override~
			 ~d5fpro6.spl~ ~override~
			 ~d5fpro7.spl~ ~override~
			 ~d5pwar1.spl~ ~override~
			 ~d5pwar2.spl~ ~override~
			 ~d5pwar3.spl~ ~override~
			 ~d5pwar4.spl~ ~override~
			 ~d5pwar5.spl~ ~override~
			 ~d5pwar6.spl~ ~override~
			 ~d5pwar7.spl~ ~override~
			 ~d5fwar1.spl~ ~override~
			 ~d5fwar2.spl~ ~override~
			 ~d5fwar3.spl~ ~override~
			 ~d5fwar4.spl~ ~override~
			 ~d5fwar5.spl~ ~override~
			 ~d5fwar6.spl~ ~override~
			 ~d5fwar7.spl~ ~override~
			 ~d5pkno1.spl~ ~override~
			 ~d5pkno2.spl~ ~override~
			 ~d5pkno3.spl~ ~override~
			 ~d5pkno4.spl~ ~override~
			 ~d5pkno5.spl~ ~override~
			 ~d5pkno6.spl~ ~override~
			 ~d5pkno7.spl~ ~override~
			 ~d5fkno1.spl~ ~override~
			 ~d5fkno2.spl~ ~override~
			 ~d5fkno3.spl~ ~override~
			 ~d5fkno4.spl~ ~override~
			 ~d5fkno5.spl~ ~override~
			 ~d5fkno6.spl~ ~override~
			 ~d5fkno7.spl~ ~override~
			 ~d5pdec1.spl~ ~override~
			 ~d5pdec2.spl~ ~override~
			 ~d5pdec3.spl~ ~override~
			 ~d5pdec4.spl~ ~override~
			 ~d5pdec5.spl~ ~override~
			 ~d5pdec6.spl~ ~override~
			 ~d5pdec7.spl~ ~override~
			 ~d5fdec1.spl~ ~override~
			 ~d5fdec2.spl~ ~override~
			 ~d5fdec3.spl~ ~override~
			 ~d5fdec4.spl~ ~override~
			 ~d5fdec5.spl~ ~override~
			 ~d5fdec6.spl~ ~override~
			 ~d5fdec7.spl~ ~override~
			 ~d5ptho1.spl~ ~override~
			 ~d5ptho2.spl~ ~override~
			 ~d5ptho3.spl~ ~override~
			 ~d5ptho4.spl~ ~override~
			 ~d5ptho5.spl~ ~override~
			 ~d5ptho6.spl~ ~override~
			 ~d5ptho7.spl~ ~override~
			 ~d5ftho1.spl~ ~override~
			 ~d5ftho2.spl~ ~override~
			 ~d5ftho3.spl~ ~override~
			 ~d5ftho4.spl~ ~override~
			 ~d5ftho5.spl~ ~override~
			 ~d5ftho6.spl~ ~override~
			 ~d5ftho7.spl~ ~override~
			 ~d5pdre1.spl~ ~override~
			 ~d5pdre2.spl~ ~override~
			 ~d5pdre3.spl~ ~override~
			 ~d5pdre4.spl~ ~override~
			 ~d5pdre5.spl~ ~override~
			 ~d5pdre6.spl~ ~override~
			 ~d5pdre7.spl~ ~override~
			 ~d5fdre1.spl~ ~override~
			 ~d5fdre2.spl~ ~override~
			 ~d5fdre3.spl~ ~override~
			 ~d5fdre4.spl~ ~override~
			 ~d5fdre5.spl~ ~override~
			 ~d5fdre6.spl~ ~override~
			 ~d5fdre7.spl~ ~override~
			 ~d5pvig1.spl~ ~override~
			 ~d5pvig2.spl~ ~override~
			 ~d5pvig3.spl~ ~override~
			 ~d5pvig4.spl~ ~override~
			 ~d5pvig5.spl~ ~override~
			 ~d5pvig6.spl~ ~override~
			 ~d5pvig7.spl~ ~override~
			 ~d5fvig1.spl~ ~override~
			 ~d5fvig2.spl~ ~override~
			 ~d5fvig3.spl~ ~override~
			 ~d5fvig4.spl~ ~override~
			 ~d5fvig5.spl~ ~override~
			 ~d5fvig6.spl~ ~override~
			 ~d5fvig7.spl~ ~override~
			 ~d5paff1.spl~ ~override~
			 ~d5paff2.spl~ ~override~
			 ~d5paff3.spl~ ~override~
			 ~d5paff4.spl~ ~override~
			 ~d5paff5.spl~ ~override~
			 ~d5paff6.spl~ ~override~
			 ~d5paff7.spl~ ~override~
			 ~d5faff1.spl~ ~override~
			 ~d5faff2.spl~ ~override~
			 ~d5faff3.spl~ ~override~
			 ~d5faff4.spl~ ~override~
			 ~d5faff5.spl~ ~override~
			 ~d5faff6.spl~ ~override~
			 ~d5faff7.spl~ ~override~
			 ~d5pani1.spl~ ~override~
			 ~d5pani2.spl~ ~override~
			 ~d5pani3.spl~ ~override~
			 ~d5pani4.spl~ ~override~
			 ~d5pani5.spl~ ~override~
			 ~d5pani6.spl~ ~override~
			 ~d5pani7.spl~ ~override~
			 ~d5fani1.spl~ ~override~
			 ~d5fani2.spl~ ~override~
			 ~d5fani3.spl~ ~override~
			 ~d5fani4.spl~ ~override~
			 ~d5fani5.spl~ ~override~
			 ~d5fani6.spl~ ~override~
			 ~d5fani7.spl~ ~override~
			 ~d5ppla1.spl~ ~override~
			 ~d5ppla2.spl~ ~override~
			 ~d5ppla3.spl~ ~override~
			 ~d5ppla4.spl~ ~override~
			 ~d5ppla5.spl~ ~override~
			 ~d5ppla6.spl~ ~override~
			 ~d5ppla7.spl~ ~override~
			 ~d5fpla1.spl~ ~override~
			 ~d5fpla2.spl~ ~override~
			 ~d5fpla3.spl~ ~override~
			 ~d5fpla4.spl~ ~override~
			 ~d5fpla5.spl~ ~override~
			 ~d5fpla6.spl~ ~override~
			 ~d5fpla7.spl~ ~override~
			 ~d5pear1.spl~ ~override~
			 ~d5pear2.spl~ ~override~
			 ~d5pear3.spl~ ~override~
			 ~d5pear4.spl~ ~override~
			 ~d5pear5.spl~ ~override~
			 ~d5pear6.spl~ ~override~
			 ~d5pear7.spl~ ~override~
			 ~d5fear1.spl~ ~override~
			 ~d5fear2.spl~ ~override~
			 ~d5fear3.spl~ ~override~
			 ~d5fear4.spl~ ~override~
			 ~d5fear5.spl~ ~override~
			 ~d5fear6.spl~ ~override~
			 ~d5fear7.spl~ ~override~
			 ~d5pair1.spl~ ~override~
			 ~d5pair2.spl~ ~override~
			 ~d5pair3.spl~ ~override~
			 ~d5pair4.spl~ ~override~
			 ~d5pair5.spl~ ~override~
			 ~d5pair6.spl~ ~override~
			 ~d5pair7.spl~ ~override~
			 ~d5fair1.spl~ ~override~
			 ~d5fair2.spl~ ~override~
			 ~d5fair3.spl~ ~override~
			 ~d5fair4.spl~ ~override~
			 ~d5fair5.spl~ ~override~
			 ~d5fair6.spl~ ~override~
			 ~d5fair7.spl~ ~override~
			 ~d5pwat1.spl~ ~override~
			 ~d5pwat2.spl~ ~override~
			 ~d5pwat3.spl~ ~override~
			 ~d5pwat4.spl~ ~override~
			 ~d5pwat5.spl~ ~override~
			 ~d5pwat6.spl~ ~override~
			 ~d5pwat7.spl~ ~override~
			 ~d5fwat1.spl~ ~override~
			 ~d5fwat2.spl~ ~override~
			 ~d5fwat3.spl~ ~override~
			 ~d5fwat4.spl~ ~override~
			 ~d5fwat5.spl~ ~override~
			 ~d5fwat6.spl~ ~override~
			 ~d5fwat7.spl~ ~override~
			 ~d5pfir1.spl~ ~override~
			 ~d5pfir2.spl~ ~override~
			 ~d5pfir3.spl~ ~override~
			 ~d5pfir4.spl~ ~override~
			 ~d5pfir5.spl~ ~override~
			 ~d5pfir6.spl~ ~override~
			 ~d5pfir7.spl~ ~override~
			 ~d5ffir1.spl~ ~override~
			 ~d5ffir2.spl~ ~override~
			 ~d5ffir3.spl~ ~override~
			 ~d5ffir4.spl~ ~override~
			 ~d5ffir5.spl~ ~override~
			 ~d5ffir6.spl~ ~override~
			 ~d5ffir7.spl~ ~override~
			 ~d5plig1.spl~ ~override~
			 ~d5plig2.spl~ ~override~
			 ~d5plig3.spl~ ~override~
			 ~d5plig4.spl~ ~override~
			 ~d5plig5.spl~ ~override~
			 ~d5plig6.spl~ ~override~
			 ~d5plig7.spl~ ~override~
			 ~d5flig1.spl~ ~override~
			 ~d5flig2.spl~ ~override~
			 ~d5flig3.spl~ ~override~
			 ~d5flig4.spl~ ~override~
			 ~d5flig5.spl~ ~override~
			 ~d5flig6.spl~ ~override~
			 ~d5flig7.spl~ ~override~
			 ~d5psha1.spl~ ~override~
			 ~d5psha2.spl~ ~override~
			 ~d5psha3.spl~ ~override~
			 ~d5psha4.spl~ ~override~
			 ~d5psha5.spl~ ~override~
			 ~d5psha6.spl~ ~override~
			 ~d5psha7.spl~ ~override~
			 ~d5fsha1.spl~ ~override~
			 ~d5fsha2.spl~ ~override~
			 ~d5fsha3.spl~ ~override~
			 ~d5fsha4.spl~ ~override~
			 ~d5fsha5.spl~ ~override~
			 ~d5fsha6.spl~ ~override~
			 ~d5fsha7.spl~ ~override~
			 ~d5pmag1.spl~ ~override~
			 ~d5pmag2.spl~ ~override~
			 ~d5pmag3.spl~ ~override~
			 ~d5pmag4.spl~ ~override~
			 ~d5pmag5.spl~ ~override~
			 ~d5pmag6.spl~ ~override~
			 ~d5pmag7.spl~ ~override~
			 ~d5fmag1.spl~ ~override~
			 ~d5fmag2.spl~ ~override~
			 ~d5fmag3.spl~ ~override~
			 ~d5fmag4.spl~ ~override~
			 ~d5fmag5.spl~ ~override~
			 ~d5fmag6.spl~ ~override~
			 ~d5fmag7.spl~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode=171 STR_VAR match_resource=~SPWI101~ END
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						DRUIDS ON CLERIC SPELL/XP TABLES
//__________________________________________________________________________________
//__________________________________________________________________________________

// from BG2Tweaks

COPY_EXISTING ~xplevel.2da~ ~override~
REPLACE_TEXTUALLY
~CLERIC \(.*\)
DRUID \(.*\)~
~CLERIC \1
DRUID  \1~
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~lunumab.2da~ THEN BEGIN
  COPY_EXISTING ~lunumab.2da~ ~override~
    READ_2DA_ENTRY  2 1 5 "cleric"   // read trueclass cleric value for initial HLA level
    SET_2DA_ENTRY   6 1 5 "%cleric%" // write trueclass cleric value for initial HLA level into druid slot
    READ_2DA_ENTRY  9 1 5 "f_c"      // read dual f/c value for initial HLA level
    SET_2DA_ENTRY  15 1 5 "%f_c%"    // write dual f/c cleric value for initial HLA level into dual f/d slot
    READ_2DA_ENTRY 22 1 5 "multic"   // read multiclass cleric value for initial HLA level
    SET_2DA_ENTRY  24 1 5 "%multic%" // write multiclass cleric value for initial HLA level into multiclass druid slot
  BUT_ONLY
END

COPY_EXISTING ~mxsplprs.2da~ ~override/mxspldru.2da~
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						RANGER/PALADIN SPELL TABLES
//__________________________________________________________________________________
//__________________________________________________________________________________
//
	COPY ~faiths_and_powers/spheres/mxsplpal.2da~ ~override~
	COPY ~faiths_and_powers/spheres/mxsplran.2da~ ~override~
//__________________________________________________________________________________



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//						ADD SPHERES TO KITS
//__________________________________________________________________________________
//__________________________________________________________________________________

OUTER_SPRINT sphere_access @1002
OUTER_SPRINT focus_access @1003
OUTER_SPRINT major_access @1004
OUTER_SPRINT minor_access @1005
OUTER_SPRINT advantages @1006
OUTER_SPRINT abilities @1007
OUTER_SPRINT disadvantages @1008
OUTER_SPRINT restrictions @1009
OUTER_TEXT_SPRINT focus_sphere_list ~~
OUTER_TEXT_SPRINT major_sphere_list ~~
OUTER_TEXT_SPRINT minor_sphere_list ~~
OUTER_TEXT_SPRINT paladin_sphere_list ~~
OUTER_TEXT_SPRINT ranger_sphere_list ~~
OUTER_TEXT_SPRINT total_sphere_list ~~

LAM ~READ_FNP_KIT_INFO~

ACTION_PHP_EACH d5_fnp_kits AS ind => kit BEGIN
  COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 4; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 5 ~clab~ // read column value
	  PATCH_IF ~%clab%~ STRING_EQUAL_CASE ~%kit%~ BEGIN
		SET kit_index = %row%
		READ_2DA_ENTRY_FORMER rows kit_index 5 kit_clab
		READ_2DA_ENTRY_FORMER rows kit_index 1 kit_name
		READ_2DA_ENTRY_FORMER rows kit_index 4 kit_desc
		READ_2DA_ENTRY_FORMER rows kit_index 9 kit_code
		READ_2DA_ENTRY_FORMER rows kit_index 8 kit_class
	  END
	END
  BUT_ONLY
  ACTION_IF IS_AN_INT ~%kit_class%~ BEGIN
	COPY ~faiths_and_powers/spheres/hlas/luclxyz.2da~ ~override/lub_%kit_index%.2da~
	ACTION_IF (%kit_class% = 11) BEGIN 	// druid
	  COPY ~faiths_and_powers/spheres/hlas/ludrxyz.2da~ ~override/lub_%kit_index%.2da~
	END
	ACTION_IF (%kit_class% = 8) BEGIN 	// f/c
	  COPY ~faiths_and_powers/spheres/hlas/lufcxyz.2da~ ~override/lub_%kit_index%.2da~
	END
	ACTION_IF (%kit_class% = 18) BEGIN 	// c/r
	  COPY ~faiths_and_powers/spheres/hlas/lucrxyz.2da~ ~override/lub_%kit_index%.2da~
	END
	ACTION_IF (%kit_class% = 15) BEGIN 	// c/t
	  COPY ~faiths_and_powers/spheres/hlas/luctxyz.2da~ ~override/lub_%kit_index%.2da~
	END
	ACTION_IF (%kit_class% = 14) BEGIN 	// c/m
	  COPY ~faiths_and_powers/spheres/hlas/lucmxyz.2da~ ~override/lub_%kit_index%.2da~
	END
	ACTION_PHP_EACH d5_fnp_spheres AS sphere => val BEGIN
	  ACTION_IF (VARIABLE_IS_SET $d5_fnp_kit_sphere_access(~%sphere%~ ~%kit_clab%~)) BEGIN
		OUTER_TEXT_SPRINT access $d5_fnp_kit_sphere_access(~%sphere%~ ~%kit_clab%~)
		ACTION_IF (VARIABLE_IS_SET $d5_fnp_sphere_access(~%access%~) && ~%access%~ STRING_EQUAL_CASE ~FOCUS~) BEGIN
		  COPY_EXISTING ~lub_%kit_index%.2da~ ~override~
			APPEND_FILE ~faiths_and_powers/spheres/hlas/%sphere%/hlas_%sphere%.txt~
		  BUT_ONLY
		  COPY_EXISTING ~%kit_clab%.2da~ ~override~ 
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/clab/%sphere%_focus.txt~
		  BUT_ONLY
		  OUTER_TEXT_SPRINT focus_sphere_list ~%focus_sphere_list% %sphere%~
		END
		ACTION_IF (VARIABLE_IS_SET $d5_fnp_sphere_access(~%access%~) && ~%access%~ STRING_EQUAL_CASE ~MAJOR~) BEGIN
		  COPY_EXISTING ~lub_%kit_index%.2da~ ~override~
			APPEND_FILE ~faiths_and_powers/spheres/hlas/%sphere%/hlas_%sphere%.txt~
		  BUT_ONLY
		  COPY_EXISTING ~%kit_clab%.2da~ ~override~ 
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/clab/%sphere%_major.txt~
		  BUT_ONLY
		  OUTER_TEXT_SPRINT major_sphere_list ~%major_sphere_list% %sphere%,~
		END
		ACTION_IF (VARIABLE_IS_SET $d5_fnp_sphere_access(~%access%~) && ~%access%~ STRING_EQUAL_CASE ~MINOR~) BEGIN
		  COPY_EXISTING ~%kit_clab%.2da~ ~override~ 
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/clab/%sphere%_minor.txt~
		  BUT_ONLY
		  OUTER_TEXT_SPRINT minor_sphere_list ~%minor_sphere_list% %sphere%,~
		END
		ACTION_IF (VARIABLE_IS_SET $d5_fnp_sphere_access(~%access%~) && ~%access%~ STRING_EQUAL_CASE ~PALADIN~) BEGIN
		  COPY_EXISTING ~%kit_clab%.2da~ ~override~ 
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/clab/%sphere%_paladin.txt~
		  BUT_ONLY
		  OUTER_TEXT_SPRINT minor_sphere_list ~%minor_sphere_list% %sphere%,~
		END
		ACTION_IF (VARIABLE_IS_SET $d5_fnp_sphere_access(~%access%~) && ~%access%~ STRING_EQUAL_CASE ~RANGER~) BEGIN
		  COPY_EXISTING ~%kit_clab%.2da~ ~override~ 
			LPM remove_blank_lines
			APPEND_FILE ~faiths_and_powers/spheres/clab/%sphere%_ranger.txt~
		  BUT_ONLY
		  OUTER_TEXT_SPRINT minor_sphere_list ~%minor_sphere_list% %sphere%,~
		END
	  END
	END
	ACTION_IF (%kit_class% = 3) OR  
  			(%kit_class% = 11) OR  
  			(%kit_class% = 8) OR  
  			(%kit_class% = 14) OR  
  			(%kit_class% = 15) OR  
  			(%kit_class% = 18) BEGIN
//	  COPY_EXISTING ~lub_%kit_index%.2da~ ~override~
//		APPEND_FILE ~faiths_and_powers/spheres/hlas/hla_table_end.txt~
//	  BUT_ONLY
	  COPY_EXISTING ~luabbr.2da~ ~override~
		REPLACE_TEXTUALLY ~^\(%kit_name%[ %TAB%]+\).+$~ ~\1b_%kit_index%~
	  BUT_ONLY
	END
	ACTION_IF NOT (~%focus_sphere_list%~ STRING_EQUAL_CASE ~~) BEGIN
		OUTER_TEXT_SPRINT focus_sphere_list ~%WNL%%focus_access%%focus_sphere_list%~
	END
	OUTER_TEXT_SPRINT total_sphere_list ~%total_sphere_list%%focus_sphere_list%~
	ACTION_IF NOT (~%major_sphere_list%~ STRING_EQUAL_CASE ~~) BEGIN
		OUTER_TEXT_SPRINT major_sphere_list ~%WNL%%major_access%%major_sphere_list%~
	END
	OUTER_TEXT_SPRINT total_sphere_list ~%total_sphere_list%%major_sphere_list%~
	ACTION_IF NOT (~%minor_sphere_list%~ STRING_EQUAL_CASE ~~) BEGIN
		OUTER_TEXT_SPRINT minor_sphere_list ~%WNL%%minor_access%%minor_sphere_list%~
	END
	OUTER_TEXT_SPRINT total_sphere_list ~%total_sphere_list%%minor_sphere_list%~
	OUTER_TEXT_SPRINT kit_sphere_list ~Abilities: %total_sphere_list%~
	ACTION_IF IS_AN_INT ~%kit_desc%~ BEGIN
		ACTION_GET_STRREF %kit_desc% kit_description 
		OUTER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
			REPLACE_TEXTUALLY ~%disadvantages%~ ~%restrictions%~
//			REPLACE_TEXTUALLY ~%abilities%~ ~%kit_sphere_list%~
			REPLACE_TEXTUALLY ~%advantages%~ ~%kit_sphere_list%~
		END
		STRING_SET_EVALUATE %kit_desc% ~%kit_description%~
	END
	OUTER_TEXT_SPRINT focus_sphere_list ~~
	OUTER_TEXT_SPRINT major_sphere_list ~~
	OUTER_TEXT_SPRINT minor_sphere_list ~~
	OUTER_TEXT_SPRINT total_sphere_list ~~
	ACTION_IF (%kit_class% = 8) OR  
  			(%kit_class% = 14) OR  
  			(%kit_class% = 15) OR  
  			(%kit_class% = 18) BEGIN
//	ACTION_IF (%kit_class% = 8 || %kit_class% = 14 || %kit_class% = 15 || %kit_class% = 18) BEGIN //.......multiclass
	  ACTION_IF IS_AN_INT ~%kit_code%~ BEGIN
		COPY_EXISTING ~%kit_clab%.2da~ ~override~ //copy the clab of the base kit 
		  COUNT_2DA_COLS cols // amount of columns
		  READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
		  FOR (row = 3; row < rows; ++row) BEGIN // iterate over rows
			READ_2DA_ENTRY_FORMER rows row 0 sphere // read first column
			PATCH_IF (~%sphere%~ STRING_EQUAL_CASE ~SPHERES~) BEGIN	
			  FOR (col = 1; col < cols; ++col) BEGIN // iterate over columns
				READ_2DA_ENTRY_FORMER rows row col ability // read column value
				PATCH_IF (NOT ~%ability%~ STRING_EQUAL ~****~) BEGIN 
				  SET string_length = (STRING_LENGTH ~%ability%~) - 3
				  LPF SUBSTRING INT_VAR start = 3 length = EVAL %string_length% STR_VAR string = EVAL ~%ability%~ RET abil_new = substring END
				  INNER_ACTION BEGIN 
					COPY ~faiths_and_powers/lib/qd_mc/QD_MC_AP.eff~ ~override/%abil_new%#.eff~
					  WRITE_EVALUATED_ASCII 0x30 ~%abil_new%~
					  SET col_length = STRING_LENGTH ~%col%~
					ACTION_IF (%col_length% = 1) BEGIN 
					  COPY_EXISTING ~override/QD_MCP0%col%.spl~ ~override~ 
						LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 timing = 9 resist_dispel = 0 power = 0 parameter1 = %kit_code% parameter2 = 9 STR_VAR resource = EVAL ~%abil_new%#~ END  
					END 
					ACTION_IF (%col_length% = 2) BEGIN
					  COPY_EXISTING ~override/QD_MCP%col%.spl~ ~override~ 
						LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 timing = 9 resist_dispel = 0 power = 0 parameter1 = %kit_code% parameter2 = 9 STR_VAR resource = EVAL ~%abil_new%#~ END  
					END 
				  END 
				END
			  END 
			END 
		  END
		BUT_ONLY 
	  END
	END
  END
END
//__________________________________________________________________________________

CLEAR_ARRAYS

//copy HLAs and related files________________________________________________________
//
ACTION_IF GAME_IS ~tob bg2ee eet~ BEGIN
	INCLUDE ~faiths_and_powers/lib/hlas.tpa~
END
//___________________________________________________________________________________

