//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					SPHERE ASSIGNMENTS FOR VANILLA KITS
//__________________________________________________________________________________
//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION vanilla_kit_spheres BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabshgs.2da~ BEGIN
 LAM vanilla_shaman_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 		 	= 0
	u_spears 			= 1
	u_darts 			= 1
	u_slings 			= 1
	u_bows 				= 1
	u_crossbows 		= 0  
  STR_VAR
    clab_name 		= ~clabshgs~
	class 			= ~shaman~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabsh01.2da~ BEGIN
 LAM vanilla_shaman_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 		 	= 0
	u_spears 			= 1
	u_darts 			= 1
	u_slings 			= 1
	u_bows 				= 1
	u_crossbows 		= 0  
 STR_VAR
    clab_name 		= ~clabsh01~
	class 			= ~shaman~
 END
END
//__________________________________________________________________________________

//ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_deity.d5~ BEGIN

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpr01.2da~ BEGIN
 LAM vanilla_cleric_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~clabpr01~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpr02.2da~ BEGIN
 LAM vanilla_cleric_talos_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~clabpr02~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpr03.2da~ BEGIN
 LAM vanilla_cleric_helm_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 1
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
 STR_VAR
    clab_name 		= ~clabpr03~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpr04.2da~ BEGIN
 LAM vanilla_cleric_lathander_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~clabpr04~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~ohtyr.2da~ BEGIN
 LAM vanilla_cleric_tyr_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~ohtyr~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~ohtempus.2da~ BEGIN
 LAM vanilla_cleric_tempus_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 0
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings		 	= 1
	u_bows 				= 0
	u_crossbows 		= 1
  STR_VAR
    clab_name 		= ~ohtempus~
	class 			= ~cleric~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabdr01.2da~ BEGIN
 LAM vanilla_druid_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr01~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabdr02.2da~ BEGIN
 LAM vanilla_druid_totemic_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr02~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabdr03.2da~ BEGIN
 LAM vanilla_shapeshifter_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr03~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabdr04.2da~ BEGIN
 LAM vanilla_avenger_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 1
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabdr04~
	class 			= ~druid~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa01.2da~ BEGIN
 LAM vanilla_paladin_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa01~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa02.2da~ BEGIN
 LAM vanilla_paladin_cavalier_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa02~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa03.2da~ BEGIN
 LAM vanilla_paladin_inquisitor_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa03~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa04.2da~ BEGIN
 LAM vanilla_paladin_undead_hunter_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa04~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa05.2da~ BEGIN
 LAM vanilla_fallen_paladin_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa05~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabpa06.2da~ BEGIN
 LAM vanilla_blackguard_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 1
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 0
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabpa06~
	class 			= ~champion~
 END
END
//__________________________________________________________________________________

//END		// end if not exists d5_deity.d5

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn01.2da~ BEGIN
 LAM vanilla_ranger_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabrn01~
	class 			= ~ranger~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn02.2da~ BEGIN
 LAM vanilla_ranger_archer_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 1
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 1
	u_scimitars 		= 1
	u_katanas 			= 1
	u_bastard_swords 	= 1
	u_2hand_swords 		= 1
	u_halberds 			= 1
	u_spears 	 		= 1
	u_darts 			= 1
	u_slings		 	= 1
	u_bows 				= 5
	u_crossbows 		= 5
  STR_VAR
    clab_name 		= ~clabrn02~
	class 			= ~scout~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn03.2da~ BEGIN
 LAM vanilla_ranger_stalker_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 3
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 0
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabrn03~
	class 			= ~scout~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn04.2da~ BEGIN
 LAM vanilla_ranger_beastmaster_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 3
	u_hammers	 		= 0
	u_maces 	 		= 0
	u_flails 			= 0
	u_axes 				= 3
	u_daggers 			= 3
	u_short_swords		= 0
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 3
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 0
  STR_VAR
    clab_name 		= ~clabrn04~
	class 			= ~x~
 END
END
//__________________________________________________________________________________

//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~clabrn05.2da~ BEGIN
 LAM vanilla_fallen_ranger_spheres
 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 	 		= 2
	u_darts 			= 2
	u_slings		 	= 2
	u_bows 				= 2
	u_crossbows 		= 2
  STR_VAR
    clab_name 		= ~clabrn05~
	class 			= ~x~
 END
END
//__________________________________________________________________________________

END // end function
