2DA V1.0
***
                 1          
ATTACK           0
ATTACK           0
AWAKE            0
AWAKE            0
CAST             0
CAST             0          
CONJURE          0
CONJURE          0          
DAMAGE           0
DAMAGE           0          
DIE              0
DIE              0          
HEAD_TURN        0
HEAD_TURN        0          
READY            0
READY            0          
SHOOT            0
SHOOT            0          
TWITCH           0
TWITCH           0          
WALK             0
WALK             0          
ATTACK_SLASH     0
ATTACK_SLASH     0          
ATTACK_BACKSLASH 0
ATTACK_BACKSLASH 0          
ATTACK_JAB       0
ATTACK_JAB       0          
EMERGE           0
EMERGE           0          
HIDE             0
HIDE             0          
SLEEP            0
SLEEP            0          
BATTLECRY        0
BATTLECRY        0          
