IF 
	True()
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),Rest())
		SetGlobal("qd_sor_cur_1","GLOBAL",0)
		SetGlobal("qd_sor_cur_2","GLOBAL",0)
		SetGlobal("qd_sor_cur_3","GLOBAL",0)
		SetGlobal("qd_sor_cur_4","GLOBAL",0)
		SetGlobal("qd_sor_cur_5","GLOBAL",0)
		SetGlobal("qd_sor_cur_6","GLOBAL",0)
		SetGlobal("qd_sor_cur_7","GLOBAL",0)
		SetGlobal("qd_sor_cur_8","GLOBAL",0)
		SetGlobal("qd_sor_cur_9","GLOBAL",0)
		SetGlobal("qd_sor_max_1","GLOBAL",0)
		SetGlobal("qd_sor_max_2","GLOBAL",0)
		SetGlobal("qd_sor_max_3","GLOBAL",0)
		SetGlobal("qd_sor_max_4","GLOBAL",0)
		SetGlobal("qd_sor_max_5","GLOBAL",0)
		SetGlobal("qd_sor_max_6","GLOBAL",0)
		SetGlobal("qd_sor_max_7","GLOBAL",0)
		SetGlobal("qd_sor_max_8","GLOBAL",0)
		SetGlobal("qd_sor_max_9","GLOBAL",0)
		Continue() 
END 

