2DA V1.0
*
          ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1         AP_SPCL928     *          *         1         99         1            *            *             *
2         AP_SPCL929     *          *         1         99         1            AP_SPCL928   *             *
3         AP_SPCL930     *          *         1         99         1            AP_SPCL929   *             *
4         GA_SPWI920     *          *         32        99         1            *            *             *
5         GA_SPWI921     *          *         32        99         1            *            *             *
6         GA_SPWI922     *          *         32        99         1            *            *             *
7         GA_SPWI923     *          *         32        99         1            *            GA_SPWI924    ALL_EVIL
8         GA_SPWI924     *          *         32        99         1            *            GA_SPWI923    ALL_GOOD
9         GA_SPWI925     *          *         32        99         1            *            *             *
10        AP_D5_ENLI     *          *         1         99         1            *            *           *                  
11        AP_TG#ENLI     *          *         1         99         1            AP_D5_ENLI   *           *                  
12        AP_D5PHLA1     *          *         1         99         1            *            *           *                  
13        AP_D5PHLA2     *          *         1         99         1            AP_D5PHLA1   *           *                    
1          GA_TG#NATW *          *          1          99         2           *            *           *                 
1          GA_LI#DRAIR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUAI *          *          1          99         1           *            *           *                 
1          GA_B_PH04   *          *          1          99         2           *            *           *                 
1          GA_B_PH01   *          *          1          99         2           *            *           *                 
1          GA_D5_WWMY  *          *          1          99         2           *            *           *                 
1          GA_SPPR750 *          *          1          99         2           *            *           *                  
1          GA_SPPR751 *          *          1          99         2           *            *           *                  
1          GA_SPPR726 *          *          1          99         2           *            GA_D5HBEN1  ALL_EVIL          
1          GA_D5HBEN1 *          *          1          99         2           *            GA_SPPR726  ALL_GOOD          
1          GA_SPPR722 *          *          1          99         2           *            *           *                 
1          GA_B_PH02  *          *          1          99         2           *            *           *
1          GA_B_PH07  *          *          1          99         2           *            *           *
1          GA_LI#MICL *          *          1          99         2           *            *           *       
1          GA_SPPR728 *          *          1          99         2           *            *           *                 
1          GA_D5HDRE1 *          *          1          99         2           *            *           *                 
1          GA_LI#DREAR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUEA *          *          1          99         1           *            *           *                 
1          GA_LI#DRFIR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUFI *          *          1          99         1           *            *           *                 
1          GA_TG#FORS *          *          1          99         2           *            *           *                 
1          GA_D5HKNO1 *          *          1          99         1           *            *           *
1          GA_SPPR729 *          *          1          99         2           *            *           *                 
1          GA_B_PH05  *          *          1          99         2           *            *           *                 
1          GA_D5HLIG1 *          *          1          99         2           *            *           *                 
1          GA_SPPR721 *          *          1          99         2           *            *           *                 
1          GA_D5HMAG1 *          *          1          99         2           *            *           *                 
1          GA_d5_shmb *          *          1          99         5           *            *           *                  
1          GA_D5HPRO1 *          *          1          99         2           *            *           *                 
1          GA_B_PH06  *          *          1          99         2           *            *           *                 
1          GA_B_PH08  *          *          1          99         2           *            *           *
1          GA_B_PH10  *          *          1          99         2           *            *           *  
1          GA_B_PH11  *          *          1          99         2           *            *           *   
1          GA_SPPR725 *          *          1          99         2           *            *           *                 
1          GA_LI#DRWAT *          *          1          99         2           *            *           *                 
1          GA_D5ELSUWA *          *          1          99         1           *            *           *                 