2DA V1.0
*
          ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1         GA_SPCL900     *          *         1         99         20           *            *             *
2         GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3         GA_SPCL902     *          *         1         99         20           *            *             *
4         GA_SPCL903     *          *         1         99         20           GA_SPCL902   *             *
5         GA_SPCL904     *          *         1         99         20           *            *             *
6         GA_SPCL906     *          *         1         99         20           *            *             *
7         GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
8         GA_SPCL909     *          *         1         99         1            GA_SPCL905   *             *
9         GA_SPCL908     *          *         1         99         20           *            *             *
10        GA_SPCL907     *          *         1         99         20           *            *             *
11        GA_SPCL922     *          *         1         99         20           *            *             *
12        AP_D5_ENLI     *          *         1         99         1            *            *           *                  
13        AP_TG#ENLI     *          *         1         99         1            AP_D5_ENLI   *           *                  
14        AP_D5PHLA1     *          *         1         99         1            *            *           *                  
15        AP_D5PHLA2     *          *         1         99         1            AP_D5PHLA1   *           *                    
1          GA_TG#NATW *          *          1          99         2           *            *           *                 
1          GA_LI#DRAIR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUAI *          *          1          99         1           *            *           *                 
1          GA_B_PH04   *          *          1          99         2           *            *           *                 
1          GA_B_PH01   *          *          1          99         2           *            *           *                 
1          GA_D5_WWMY  *          *          1          99         2           *            *           *                 
1          GA_SPPR750 *          *          1          99         2           *            *           *                  
1          GA_SPPR751 *          *          1          99         2           *            *           *                  
1          GA_SPPR726 *          *          1          99         2           *            GA_D5HBEN1  ALL_EVIL          
1          GA_D5HBEN1 *          *          1          99         2           *            GA_SPPR726  ALL_GOOD          
1          GA_SPPR722 *          *          1          99         2           *            *           *                 
1          GA_B_PH02  *          *          1          99         2           *            *           *
1          GA_B_PH07  *          *          1          99         2           *            *           *
1          GA_LI#MICL *          *          1          99         2           *            *           *       
1          GA_SPPR728 *          *          1          99         2           *            *           *                 
1          GA_D5HDRE1 *          *          1          99         2           *            *           *                 
1          GA_LI#DREAR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUEA *          *          1          99         1           *            *           *                 
1          GA_LI#DRFIR *          *          1          99         2           *            *           *                 
1          GA_D5ELSUFI *          *          1          99         1           *            *           *                 
1          GA_TG#FORS *          *          1          99         2           *            *           *                 
1          GA_D5HKNO1 *          *          1          99         1           *            *           *
1          GA_SPPR729 *          *          1          99         2           *            *           *                 
1          GA_B_PH05  *          *          1          99         2           *            *           *                 
1          GA_D5HLIG1 *          *          1          99         2           *            *           *                 
1          GA_SPPR721 *          *          1          99         2           *            *           *                 
1          GA_D5HMAG1 *          *          1          99         2           *            *           *                 
1          GA_d5_shmb *          *          1          99         5           *            *           *                  
1          GA_D5HPRO1 *          *          1          99         2           *            *           *                 
1          GA_B_PH06  *          *          1          99         2           *            *           *                 
1          GA_B_PH08  *          *          1          99         2           *            *           *
1          GA_B_PH10  *          *          1          99         2           *            *           *  
1          GA_B_PH11  *          *          1          99         2           *            *           *   
1          GA_SPPR725 *          *          1          99         2           *            *           *                 
1          GA_LI#DRWAT *          *          1          99         2           *            *           *                 
1          GA_D5ELSUWA *          *          1          99         1           *            *           *                 