
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							CHAMPIONS
//__________________________________________________________________________________
//__________________________________________________________________________________

/*
//K_P_X
COPY ~faiths_and_powers/kits/champions/K_X_Y/k_p_d.2da~ ~override~
COPY ~faiths_and_powers/kits/champions/K_X_Y/k_p_e.2da~ ~override~
COPY ~faiths_and_powers/kits/champions/K_X_Y/k_p_g.2da~ ~override~
COPY ~faiths_and_powers/kits/champions/K_X_Y/k_p_h.2da~ ~override~
COPY ~faiths_and_powers/kits/champions/K_X_Y/k_p_he.2da~ ~override~
COPY ~faiths_and_powers/kits/champions/K_X_Y/k_p_hl.2da~ ~override~
COPY ~faiths_and_powers/kits/champions/K_X_Y/k_p_ho.2da~ ~override~
*/

//Replace base paladin with base champion
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN   //iwdee text
  STRING_SET 37127 @80001   //champion 'low' right now in place of pally
  STRING_SET 37129 @80002   //champion 'mixed' right now in place of pally
  STRING_SET 37128 @80003   //Description...
END
ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN   //other text
  STRING_SET 7217 @80001   //champion 'low' right now in place of pally
  STRING_SET 1078 @80002   //champion 'mixed' right now in place of pally
  STRING_SET 9558 @80003   //Description...
END
//Need to update 'other' descriptions...


//standard clab
COPY ~faiths_and_powers/kits/champions/clabpa01.2da~ ~override~
//saves (no longer get the +2 bonus to all saves) (displays, but not much I can do about that)
COPY ~faiths_and_powers/kits/champions/b_sav.spl~ ~override~
//smite
//'base' smite ability.  Many champs will have an improved version based on their deity selection

COPY ~faiths_and_powers/kits/champions/b_ch100.spl~ ~override~
        SAY NAME1 @80004
        SAY NAME2 @80004
        SAY UNIDENTIFIED_DESC @80005
	SAY DESC @80005
//effect
COPY ~faiths_and_powers/kits/champions/b_ch100a.eff~ ~override~
//sec spell
COPY ~faiths_and_powers/kits/champions/b_ch100a.spl~ ~override~

//CALL 'SMITE' HLA 'GREATER POWER ATTACK'
ACTION_IF FILE_EXISTS_IN_GAME ~spcl909.spl~ BEGIN
  COPY_EXISTING ~spcl909.spl~ ~override~ //Change name to protect the innocent..or something
        SAY NAME1 @80006
        SAY NAME2 @80006
        SAY UNIDENTIFIED_DESC @80007
	SAY DESC @80007
END
//spells level 6  
//any changes from default?
//alignment
COPY_EXISTING ~ALIGNMNT.2da~ ~override~   //revise.  Just do all pally classes.
//pally
    SET_2DA_ENTRY 5 2 10 1
    SET_2DA_ENTRY 5 3 10 1
    SET_2DA_ENTRY 5 4 10 1
    SET_2DA_ENTRY 5 5 10 1
    SET_2DA_ENTRY 5 6 10 1
    SET_2DA_ENTRY 5 7 10 1
    SET_2DA_ENTRY 5 8 10 1
    SET_2DA_ENTRY 5 9 10 1
BUT_ONLY_IF_IT_CHANGES

//'fallen' pally's get a chance to select an alternate patron (and shift alignment...do alignment first!)
//Remove 'falling' for standard pallys
ACTION_IF FILE_EXISTS_IN_GAME ~fallen.2da~ BEGIN  //No Evil nonfallable pallys in IWDEE
  COPY_EXISTING ~fallen.2da~ ~override~ //Remove possibility to fall
	              INSERT_2DA_ROW 3 0 ~PALADIN 0~
  BUT_ONLY_IF_IT_CHANGES
END

//any race can have their champions
COPY_EXISTING ~clsrcreq.2da~ ~override~ //
//pally 
    SET_2DA_ENTRY 29 2 8 1
    SET_2DA_ENTRY 29 3 8 1
    SET_2DA_ENTRY 29 4 8 1
    SET_2DA_ENTRY 29 5 8 1
    SET_2DA_ENTRY 29 6 8 1
    SET_2DA_ENTRY 29 7 8 1
//b guard
    SET_2DA_ENTRY 33 2 8 1
    SET_2DA_ENTRY 33 3 8 1
    SET_2DA_ENTRY 33 4 8 1
    SET_2DA_ENTRY 33 5 8 1
    SET_2DA_ENTRY 33 6 8 1
    SET_2DA_ENTRY 33 7 8 1
BUT_ONLY_IF_IT_CHANGES
//Dwarves need to be able to take the champion class.  No need for a cha requirement
COPY_EXISTING ~ABCLASRQ.2da~ ~override~ //
//Pally
    SET_2DA_ENTRY 6 6 6 0
    SET_2DA_ENTRY 30 6 6 0
    SET_2DA_ENTRY 31 6 6 0
    SET_2DA_ENTRY 32 6 6 0
BUT_ONLY_IF_IT_CHANGES
//I think dwarves get a -2 to cha.  Check stat altering mods, like SD's
