
//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~

 COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 1 rows
	READ_2DA_ENTRY (%rows% - 1) 5 1 mod_clab
 BUT_ONLY
//
// if you don't want to run this function immediately after installing your kit, you can delete the above
// four lines, and replace "EVAL %mod_clab%" with the name of your kit's clab file in the 'clab_name' variable below.
//
LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
//
// put a '1' next to the types of armor usable by the kit
// put a number from '1' to '5' next to the weapons the kit can use
// the number will determine the kit's proficiency limits with those weapons
//
	u_leather_armor 	= 1
	u_chain_armor 		= 0
	u_plate_armor 		= 0
	u_club_staff	 	= 1
	u_hammers	 		= 1
	u_maces 	 		= 1
	u_flails 			= 1
	u_axes 				= 0
	u_daggers 			= 1
	u_short_swords		= 1
	u_long_swords		= 0
	u_scimitars 		= 0
	u_katanas 			= 0
	u_bastard_swords 	= 0
	u_2hand_swords 		= 0
	u_halberds 			= 0
	u_spears 	 		= 1
	u_darts 			= 0
	u_slings	 		= 1
	u_bows 				= 0
	u_crossbows 		= 1
//
  STR_VAR
//
// for class, enter 'cleric' 'acolyte' 'druid' 'mystic' 'occultist' 'shaman' 'champion' 'zealot' 'ranger' or 'scout'
// if multiclass, enter 'fighter_cleric' 'cleric_mage' 'cleric_thief' 'ranger_cleric' or 'fighter_mystic'
// for selected spheres, enter 'focus' 'major' 'minor' 'paladin' or 'ranger'
//
    clab_name 	= EVAL ~%mod_clab%~
	class 			= ~x~	 
	s_Life 			= ~x~
	s_Death 		= ~x~
	s_Benediction 	= ~x~
	s_Destruction 	= ~x~
	s_Protection 	= ~x~
	s_War 			= ~x~
	s_Exploration   = ~x~
	s_Knowledge 	= ~x~
	s_Deception 	= ~x~
	s_Thought 		= ~x~
	s_Dread 		= ~x~
	s_Vigor 		= ~x~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~x~
	s_Light 		= ~x~
	s_Shadow 		= ~x~
	s_Magic 		= ~x~
	s_Perdition     = ~x~
END

LAM ~READ_FNP_KIT_INFO~

ACTION_IF FILE_EXISTS_IN_GAME ~d5_spheres.d5~ BEGIN
//
// 	if this is an NPC mod, put your divine-class .cre file(s) here and uncomment the following 3 lines
/*
	COPY_EXISTING  ~this_npc.cre~ ~override~
	  REMOVE_MEMORIZED_SPELLS
	BUT_ONLY
*/
//
	LAM apply_fnp_spheres
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_fnp_usability.d5~ BEGIN
	LAM apply_fnp_usability
END
//__________________________________________________________________________________
